evolution_config:
  init_genotype: ./configs/genotype1c.yaml
  genotype_dir: ./results/abdomenMRI-0621/
  evolution_info: abdomenMRI-0621.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  head_cell_types:
  - Conv
  - C2f
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
train_config:
  dataset: ./data/abdomenMRI.yaml
  project: ne_yolov8
  name: abdomenMRI-0621
  fitness_ratio: 0.95
  fitness_threshold: 0.9451
  convergence_rate_threshold: 0.2
  train_device:
  - 0
  - 1
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 256
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 7
    - - 93
    - &id001
      - 0.0408
      - 0.0408
      - 0.0408
      - 0.1015
      - 0.1015
      - 0.1015
      - 0.1015
  - - 6
    - - 101
      - 94
      - 107
      - 105
      - 113
    - &id002
      - 0.0308
      - 0.0351
      - 0.0351
      - 0.0366
      - 0.0793
      - 0.0793
      - 0.0793
  - - 2
    - - 87
      - 69
      - 76
      - 79
      - 66
      - 67
      - 97
    - &id003
      - 0.0045
      - 0.0045
      - 0.0045
      - 0.0045
      - 0.0045
  - - 1
    - - 111
      - 80
      - 92
      - 123
      - 72
      - 77
      - 102
      - 118
      - 120
      - 2
      - 7
      - 9
      - 10
      - 12
      - 24
      - 25
      - 29
      - 30
      - 32
      - 34
      - 35
      - 36
      - 40
      - 45
      - 46
      - 47
      - 48
      - 49
      - 50
      - 52
      - 53
      - 56
      - 58
      - 59
      - 60
      - 64
      - 73
      - 74
      - 82
      - 89
      - 100
      - 110
      - 112
      - 119
      - 124
      - 127
    - &id004
      - 0.0043
      - 0.0043
      - 0.0043
      - 0.0043
      - 0.0043
  - - 4
    - - 78
      - 114
      - 108
    - &id005
      - 0.0015
      - 0.0015
      - 0.0015
      - 0.0015
      - 0.0015
  - - 3
    - - 128
      - 104
      - 90
    - &id006
      - 0.0003
      - 0.0003
      - 0.0003
      - 0.0003
      - 0.0004
  - - 5
    - - 85
    - &id007
      - 0.0003
      - 0.0003
      - 0.0003
      - 0.0003
      - 0.0003
- - - 14
    - - 171
    - &id008
      - 0.0918
      - 0.0918
      - 0.0834
      - 0.0913
      - 0.0913
      - 0.1068
  - - 8
    - - 129
    - &id011
      - 0.0572
      - 0.0225
      - 0.0481
      - 0.0481
      - 0.0741
      - 0.0741
  - - 7
    - - 93
    - *id001
  - - 6
    - - 131
      - 101
      - 94
      - 151
      - 113
      - 145
      - 107
      - 105
    - *id002
  - - 9
    - - 150
    - &id009
      - 0.0319
      - 0.039
      - 0.039
      - 0.039
      - 0.0441
  - - 10
    - - 134
    - &id010
      - 0.0286
      - 0.0286
      - 0.0286
      - 0.0286
  - - 2
    - - 87
      - 69
      - 76
      - 66
      - 137
      - 172
      - 79
      - 140
    - *id003
  - - 1
    - - 111
      - 80
      - 92
      - 123
      - 159
      - 72
      - 77
      - 102
      - 118
      - 120
      - 82
      - 110
      - 130
      - 148
      - 167
      - 186
      - 155
      - 30
      - 32
      - 36
      - 47
      - 53
      - 58
      - 89
      - 100
      - 124
      - 127
      - 133
      - 146
      - 163
      - 165
      - 170
      - 177
      - 182
    - *id004
  - - 11
    - - 135
    - &id012
      - 0.0029
      - 0.0029
      - 0.0029
      - 0.004
  - - 4
    - - 78
      - 114
      - 141
      - 164
    - *id005
  - - 3
    - - 128
      - 104
      - 158
      - 157
    - *id006
  - - 5
    - - 85
      - 169
    - *id007
  - - 12
    - - 185
      - 147
    - &id013
      - 0.0002
      - 0.0002
      - 0.0005
      - 0.0005
  - - 13
    - - 149
    - &id014
      - 0.0002
      - 0.0002
      - 0.0002
      - 0.023
  - - 16
    - - 192
    - &id015
      - 0.0002
      - 0.0002
      - 0.0002
      - 0.0196
  - - 15
    - - 174
    - &id016
      - 0.0001
      - 0.0001
      - 0.0001
      - 0.0001
- - - 17
    - - 195
    - &id017
      - 0.1407
      - 0.1407
      - 0.1407
      - 0.1407
      - 0.1407
      - 0.1407
  - - 14
    - - 171
      - 205
    - *id008
  - - 23
    - - 250
    - &id019
      - 0.0745
      - 0.0745
      - 0.1403
      - 0.1403
      - 0.1403
      - 0.1403
  - - 21
    - - 207
    - &id018
      - 0.0676
      - 0.1271
      - 0.1271
      - 0.1271
      - 0.1271
      - 0.1271
  - - 7
    - - 93
      - 201
    - *id001
  - - 18
    - - 198
    - &id020
      - 0.0402
      - 0.0402
      - 0.0402
      - 0.0449
  - - 9
    - - 235
      - 199
      - 150
    - *id009
  - - 6
    - - 131
      - 226
      - 101
      - 113
      - 145
      - 107
    - *id002
  - - 19
    - - 215
    - &id021
      - 0.0313
      - 0.0313
      - 0.0313
  - - 10
    - - 134
    - *id010
  - - 8
    - - 196
    - *id011
  - - 20
    - - 204
    - &id022
      - 0.0207
      - 0.0207
      - 0.07
      - 0.07
      - 0.07
  - - 2
    - - 87
      - 69
      - 76
      - 66
      - 137
      - 172
    - *id003
  - - 1
    - - 111
      - 80
      - 92
      - 123
      - 159
      - 133
      - 182
      - 239
      - 72
      - 77
      - 102
      - 118
      - 120
      - 82
      - 110
      - 148
      - 167
      - 186
      - 127
      - 177
      - 219
      - 248
      - 255
      - 155
    - *id004
  - - 11
    - - 135
      - 213
    - *id012
  - - 4
    - - 78
      - 244
      - 114
      - 141
      - 164
    - *id005
  - - 3
    - - 128
      - 104
      - 158
      - 261
      - 223
      - 230
    - *id006
  - - 5
    - - 85
      - 169
    - *id007
  - - 12
    - - 147
    - *id013
  - - 13
    - - 149
      - 264
    - *id014
  - - 16
    - - 192
    - *id015
  - - 15
    - - 174
      - 253
    - *id016
  - - 22
    - - 210
    - - 0.0
      - 0.0
  - - 24
    - - 257
    - - 0.0
      - 0.0
  - - 25
    - - 259
    - - 0.0
      - 0.0
  - - 26
    - - 260
    - - 0.0
      - 0.0
  - - 27
    - - 262
    - - 0.0
      - 0.0
- - - 28
    - - 266
    - &id023
      - 0.2071
      - 0.2071
      - 0.2071
      - 0.2071
      - 0.2787
      - 0.2787
      - 0.3166
  - - 17
    - - 195
    - *id017
  - - 21
    - - 286
      - 207
    - *id018
  - - 7
    - - 287
      - 93
      - 201
    - *id001
  - - 14
    - - 205
    - *id008
  - - 37
    - - 310
    - &id024
      - 0.0823
      - 0.0823
      - 0.1297
      - 0.2211
      - 0.2211
      - 0.2211
  - - 29
    - - 269
    - &id025
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
  - - 23
    - - 250
    - *id019
  - - 8
    - - 273
      - 196
    - *id011
  - - 33
    - - 275
    - &id026
      - 0.0473
      - 0.0473
      - 0.0473
  - - 18
    - - 198
    - *id020
  - - 9
    - - 235
      - 199
      - 150
    - *id009
  - - 31
    - - 272
    - &id027
      - 0.0385
      - 0.0385
      - 0.0385
  - - 41
    - - 339
    - &id028
      - 0.0383
      - 0.0383
      - 0.0383
  - - 6
    - - 312
      - 131
      - 226
      - 101
      - 113
      - 145
      - 107
      - 301
    - *id002
  - - 32
    - - 274
    - &id029
      - 0.0366
      - 0.0366
      - 0.0366
  - - 40
    - - 333
    - &id030
      - 0.0319
      - 0.0319
      - 0.0859
      - 0.2463
      - 0.2463
      - 0.2463
  - - 19
    - - 215
    - *id021
  - - 10
    - - 134
    - *id010
  - - 34
    - - 283
    - - 0.0262
      - 0.0262
  - - 35
    - - 285
    - - 0.0262
      - 0.0262
  - - 20
    - - 204
    - *id022
  - - 2
    - - 87
      - 69
      - 76
      - 137
      - 304
    - *id003
  - - 1
    - - 111
      - 80
      - 92
      - 123
      - 133
      - 182
      - 239
      - 77
      - 102
      - 118
      - 82
      - 148
      - 186
      - 177
      - 155
    - *id004
  - - 11
    - - 135
    - *id012
  - - 4
    - - 78
      - 267
      - 244
      - 114
      - 141
    - *id005
  - - 12
    - - 282
      - 147
    - *id013
  - - 3
    - - 128
      - 230
      - 104
      - 158
      - 290
      - 223
    - *id006
  - - 5
    - - 85
      - 169
    - *id007
  - - 13
    - - 149
      - 327
      - 298
    - *id014
  - - 16
    - - 192
    - *id015
  - - 15
    - - 174
      - 335
    - *id016
- - - 59
    - - 416
    - &id031
      - 0.4167
      - 0.4167
      - 0.4167
      - 0.4167
      - 0.4167
      - 0.4702
      - 0.4702
      - 0.4702
      - 0.4702
  - - 42
    - - 343
    - &id032
      - 0.2801
      - 0.2801
      - 0.2801
      - 0.3054
      - 0.3054
      - 0.3054
  - - 28
    - - 266
    - *id023
  - - 44
    - - 349
    - &id033
      - 0.1864
      - 0.1864
      - 0.1864
      - 0.1864
      - 0.2228
  - - 17
    - - 195
      - 348
    - *id017
  - - 23
    - - 353
      - 250
    - *id019
  - - 21
    - - 286
      - 345
      - 207
    - *id018
  - - 50
    - - 371
    - &id034
      - 0.1062
      - 0.1062
      - 0.2068
      - 0.2068
      - 0.2068
  - - 45
    - - 352
    - &id035
      - 0.1046
      - 0.1046
      - 0.1046
  - - 7
    - - 287
      - 93
      - 201
    - *id001
  - - 55
    - - 380
    - &id036
      - 0.0969
      - 0.0969
      - 0.0969
  - - 14
    - - 364
      - 205
      - 363
    - *id008
  - - 37
    - - 310
      - 351
    - *id024
  - - 29
    - - 269
    - *id025
  - - 6
    - - 383
      - 312
      - 131
      - 226
      - 101
      - 113
      - 145
      - 415
      - 107
      - 301
      - 365
      - 366
      - 367
      - 384
      - 389
    - *id002
  - - 43
    - - 346
    - &id037
      - 0.0757
      - 0.0757
      - 0.0757
  - - 20
    - - 350
      - 204
    - *id022
  - - 49
    - - 361
    - - 0.0695
      - 0.0695
  - - 8
    - - 273
      - 196
      - 354
    - *id011
  - - 33
    - - 275
      - 359
      - 385
      - 407
      - 414
    - *id026
  - - 48
    - - 358
    - - 0.043
      - 0.043
  - - 18
    - - 198
    - *id020
  - - 9
    - - 235
      - 199
      - 150
      - 344
      - 360
      - 368
      - 409
    - *id009
  - - 31
    - - 272
    - *id027
  - - 41
    - - 339
    - *id028
  - - 32
    - - 274
    - *id029
  - - 52
    - - 375
      - 394
    - - 0.0362
      - 0.0579
  - - 46
    - - 355
      - 376
    - - 0.0354
      - 0.0393
  - - 51
    - - 374
    - - 0.0344
      - 0.0344
  - - 56
    - - 388
    - - 0.0324
      - 0.0324
  - - 40
    - - 333
      - 372
    - *id030
  - - 53
    - - 377
    - - 0.0318
      - 0.0318
- - - 59
    - - 416
      - 420
    - *id031
  - - 68
    - - 450
    - &id038
      - 0.3128
      - 0.3147
      - 0.3147
      - 0.3147
      - 0.3147
  - - 42
    - - 343
    - *id032
  - - 65
    - - 436
    - &id039
      - 0.2773
      - 0.2773
      - 0.2773
      - 0.2773
      - 0.2773
  - - 77
    - - 480
    - &id040
      - 0.2764
      - 0.2764
      - 0.2764
      - 0.2764
      - 0.2764
  - - 64
    - - 429
    - &id041
      - 0.2387
      - 0.2387
      - 0.2402
      - 0.2781
      - 0.2781
  - - 28
    - - 266
      - 440
    - *id023
  - - 44
    - - 349
      - 425
      - 426
    - *id033
  - - 62
    - - 421
    - &id042
      - 0.1497
      - 0.1497
      - 0.2305
      - 0.2305
  - - 17
    - - 195
      - 348
      - 439
    - *id017
  - - 23
    - - 353
      - 250
      - 427
    - *id019
  - - 63
    - - 424
      - 475
    - &id043
      - 0.1383
      - 0.1383
      - 0.1383
  - - 37
    - - 351
      - 310
      - 437
    - *id024
  - - 21
    - - 286
      - 345
      - 430
      - 207
      - 460
    - *id018
  - - 79
    - - 483
    - - 0.1257
      - 0.1257
  - - 81
    - - 486
    - - 0.1253
      - 0.1253
  - - 50
    - - 371
      - 431
    - *id034
  - - 45
    - - 352
      - 432
    - *id035
  - - 7
    - - 287
      - 93
      - 201
      - 434
      - 445
      - 423
      - 435
    - *id001
  - - 72
    - - 463
    - - 0.1013
      - 0.1013
  - - 66
    - - 441
    - - 0.0988
      - 0.0988
  - - 55
    - - 380
    - *id036
  - - 71
    - - 459
    - - 0.0937
      - 0.0937
  - - 14
    - - 364
      - 205
      - 363
      - 438
      - 452
    - *id008
  - - 40
    - - 433
      - 372
      - 333
      - 472
    - *id030
  - - 29
    - - 269
    - *id025
  - - 6
    - - 383
      - 389
      - 312
      - 131
      - 226
      - 101
      - 113
      - 145
      - 384
      - 415
      - 107
      - 365
      - 443
    - *id002
  - - 78
    - - 482
    - - 0.0766
      - 0.0766
  - - 43
    - - 346
    - *id037
  - - 73
    - - 464
    - - 0.0751
      - 0.0751
  - - 8
    - - 462
      - 273
      - 489
      - 196
    - *id011
  - - 20
    - - 350
      - 204
      - 468
      - 484
    - *id022
- - - 83
    - - 491
    - &id044
      - 0.5425
      - 0.5425
      - 0.5425
      - 0.5425
      - 0.5425
      - 0.5425
      - 0.5425
      - 0.5425
  - - 87
    - - 498
    - &id045
      - 0.5412
      - 0.5412
      - 0.5412
      - 0.5412
      - 0.5412
      - 0.5412
      - 0.5412
  - - 59
    - - 416
      - 420
      - 501
    - *id031
  - - 68
    - - 493
      - 450
    - *id038
  - - 42
    - - 343
    - *id032
  - - 65
    - - 436
    - *id039
  - - 77
    - - 480
      - 505
    - *id040
  - - 40
    - - 472
      - 433
      - 372
      - 333
      - 563
    - *id030
  - - 84
    - - 494
    - &id047
      - 0.245
      - 0.245
      - 0.5558
      - 0.5558
      - 0.5558
      - 0.5558
      - 0.5558
      - 0.5558
  - - 64
    - - 429
      - 497
      - 536
    - *id041
  - - 106
    - - 560
    - &id049
      - 0.2236
      - 0.2236
      - 0.2236
  - - 37
    - - 437
      - 351
      - 310
    - *id024
  - - 28
    - - 266
      - 440
    - *id023
  - - 88
    - - 500
    - &id050
      - 0.2069
      - 0.2069
      - 0.2552
      - 0.2552
  - - 50
    - - 523
      - 371
      - 431
    - *id034
  - - 92
    - - 509
    - &id051
      - 0.1954
      - 0.1954
      - 0.1954
  - - 44
    - - 349
      - 492
      - 425
      - 426
      - 526
      - 527
    - *id033
  - - 103
    - - 537
    - - 0.1785
      - 0.1785
  - - 100
    - - 531
    - &id048
      - 0.1768
      - 0.2285
      - 0.2285
  - - 102
    - - 534
    - - 0.1747
      - 0.1747
  - - 98
    - - 524
    - - 0.1718
      - 0.1718
  - - 97
    - - 519
      - 517
    - - 0.1621
      - 0.1621
  - - 90
    - - 504
    - &id046
      - 0.1585
      - 0.3188
      - 0.3188
      - 0.3188
      - 0.3188
  - - 62
    - - 421
      - 503
      - 506
    - *id042
  - - 96
    - - 516
    - - 0.1492
      - 0.1532
  - - 94
    - - 512
    - - 0.1442
      - 0.1442
  - - 17
    - - 195
      - 522
      - 348
      - 439
      - 499
    - *id017
  - - 23
    - - 353
      - 508
      - 250
      - 427
    - *id019
  - - 101
    - - 533
    - - 0.1397
      - 0.1397
  - - 63
    - - 424
      - 475
    - *id043
  - - 89
    - - 502
    - - 0.1325
      - 0.1325
  - - 21
    - - 286
      - 345
      - 430
      - 207
      - 460
      - 515
      - 518
      - 535
      - 569
    - *id018
- - - 113
    - - 571
    - &id052
      - 0.6088
      - 0.6088
      - 0.6088
      - 0.6088
      - 0.6088
      - 0.6133
      - 0.6133
      - 0.6133
  - - 115
    - - 574
    - &id053
      - 0.579
      - 0.579
      - 0.579
      - 0.579
      - 0.579
      - 0.579
      - 0.5981
      - 0.5981
  - - 83
    - - 491
    - *id044
  - - 87
    - - 498
    - *id045
  - - 114
    - - 573
    - &id054
      - 0.4854
      - 0.4854
      - 0.4854
      - 0.4854
      - 0.7037
      - 0.7037
      - 0.7251
      - 0.7251
  - - 59
    - - 416
      - 501
      - 420
      - 631
    - *id031
  - - 118
    - - 580
      - 581
    - &id055
      - 0.3482
      - 0.3482
      - 0.3482
      - 0.3482
  - - 116
    - - 575
    - &id056
      - 0.3402
      - 0.3402
      - 0.3402
      - 0.6094
      - 0.6323
      - 0.6323
      - 0.6323
      - 0.8412
      - 0.8412
      - 0.8412
      - 0.8412
      - 0.8412
  - - 122
    - - 591
    - &id057
      - 0.3398
      - 0.3398
      - 0.409
      - 0.409
      - 0.409
  - - 90
    - - 621
      - 583
      - 504
      - 585
      - 606
    - *id046
  - - 68
    - - 493
      - 450
      - 577
    - *id038
  - - 135
    - - 616
    - &id058
      - 0.3125
      - 0.3125
      - 0.3125
  - - 42
    - - 576
      - 343
    - *id032
  - - 28
    - - 572
      - 266
      - 440
      - 592
    - *id023
  - - 65
    - - 436
    - *id039
  - - 77
    - - 480
      - 505
      - 610
    - *id040
  - - 132
    - - 611
    - &id059
      - 0.258
      - 0.258
      - 0.258
  - - 40
    - - 472
      - 433
      - 372
      - 333
      - 563
    - *id030
  - - 84
    - - 494
    - *id047
  - - 64
    - - 536
      - 429
      - 497
      - 588
      - 590
    - *id041
  - - 62
    - - 503
      - 421
      - 506
      - 630
    - *id042
  - - 100
    - - 587
      - 531
    - *id048
  - - 131
    - - 609
    - - 0.2261
      - 0.2261
  - - 106
    - - 560
    - *id049
  - - 37
    - - 437
      - 351
      - 310
      - 604
    - *id024
  - - 88
    - - 500
      - 597
    - *id050
  - - 50
    - - 523
      - 371
      - 600
      - 431
      - 578
    - *id034
  - - 134
    - - 615
    - - 0.2058
      - 0.2058
  - - 92
    - - 509
    - *id051
  - - 137
    - - 619
    - - 0.191
      - 0.191
  - - 126
    - - 598
    - - 0.1902
      - 0.1902
  - - 44
    - - 349
      - 492
      - 426
      - 526
      - 527
      - 605
      - 607
      - 637
      - 641
    - *id033
- - - 144
    - - 642
    - &id060
      - 0.6128
      - 0.6128
      - 0.6128
      - 0.6328
      - 0.6328
      - 0.6328
      - 0.6328
  - - 113
    - - 571
    - *id052
  - - 115
    - - 574
    - *id053
  - - 84
    - - 646
      - 494
      - 662
      - 680
    - *id047
  - - 83
    - - 491
      - 644
    - *id044
  - - 87
    - - 498
      - 657
    - *id045
  - - 114
    - - 573
    - *id054
  - - 146
    - - 645
    - &id061
      - 0.4352
      - 0.4352
      - 0.4352
      - 0.4352
  - - 59
    - - 416
      - 501
      - 420
      - 650
      - 631
      - 689
    - *id031
  - - 149
    - - 652
    - &id062
      - 0.4157
      - 0.4157
      - 0.5778
      - 0.5778
      - 0.5778
      - 0.6366
      - 0.6372
  - - 179
    - - 706
    - &id063
      - 0.3924
      - 0.3924
      - 0.3924
  - - 147
    - - 647
    - &id064
      - 0.3875
      - 0.3875
      - 0.3875
  - - 118
    - - 580
      - 581
    - *id055
  - - 116
    - - 575
    - *id056
  - - 122
    - - 591
    - *id057
  - - 178
    - - 705
    - &id065
      - 0.3375
      - 0.3375
      - 0.3375
  - - 181
    - - 709
      - 711
      - 712
    - &id066
      - 0.337
      - 0.337
      - 0.337
  - - 150
    - - 654
    - &id067
      - 0.3299
      - 0.3299
      - 0.5373
      - 0.5373
      - 0.5373
  - - 90
    - - 621
      - 583
      - 504
      - 659
      - 606
      - 655
    - *id046
  - - 68
    - - 493
      - 450
      - 577
    - *id038
  - - 135
    - - 616
      - 649
      - 687
    - *id058
  - - 42
    - - 576
      - 343
      - 667
    - *id032
  - - 162
    - - 676
      - 675
      - 677
    - - 0.2972
      - 0.2972
  - - 28
    - - 572
      - 666
      - 266
      - 440
      - 592
      - 664
    - *id023
  - - 64
    - - 590
      - 536
      - 429
      - 497
      - 588
    - *id041
  - - 65
    - - 436
    - *id039
  - - 77
    - - 480
      - 610
      - 505
      - 672
    - *id040
  - - 166
    - - 684
    - - 0.2758
      - 0.2758
  - - 154
    - - 661
    - - 0.2754
      - 0.2754
  - - 156
    - - 665
    - - 0.2714
      - 0.2714
  - - 132
    - - 611
      - 674
    - *id059
  - - 88
    - - 699
      - 500
      - 597
    - *id050
- - - 183
    - - 718
    - &id068
      - 0.7814
      - 0.7814
      - 0.7814
      - 0.7814
      - 0.7814
      - 0.8326
      - 0.8326
      - 0.8326
  - - 144
    - - 642
    - *id060
  - - 113
    - - 571
    - *id052
  - - 115
    - - 574
      - 736
      - 734
    - *id053
  - - 188
    - - 725
    - &id070
      - 0.5601
      - 0.5601
      - 0.5601
      - 0.5601
      - 0.5601
  - - 209
    - - 770
    - &id069
      - 0.5562
      - 0.6047
      - 0.6047
      - 0.6047
      - 0.6047
      - 0.6047
  - - 84
    - - 646
      - 749
      - 494
      - 662
      - 680
      - 721
    - *id047
  - - 199
    - - 748
    - &id071
      - 0.552
      - 0.552
      - 0.552
      - 0.552
      - 0.552
  - - 83
    - - 491
      - 644
      - 726
    - *id044
  - - 87
    - - 498
      - 787
      - 657
      - 737
      - 746
      - 750
      - 754
    - *id045
  - - 216
    - - 783
    - &id072
      - 0.5178
      - 0.5178
      - 0.5178
      - 0.5178
  - - 184
    - - 719
    - &id073
      - 0.4967
      - 0.4967
      - 0.4967
      - 0.4967
  - - 114
    - - 573
      - 729
    - *id054
  - - 59
    - - 689
      - 416
      - 501
      - 420
      - 650
      - 631
      - 735
    - *id031
  - - 203
    - - 760
    - &id074
      - 0.4585
      - 0.4585
      - 0.4585
  - - 187
    - - 723
    - &id075
      - 0.451
      - 0.451
      - 0.451
  - - 146
    - - 645
      - 751
    - *id061
  - - 210
    - - 773
    - &id076
      - 0.4269
      - 0.4269
      - 0.4269
  - - 185
    - - 720
    - &id077
      - 0.4221
      - 0.4221
      - 0.6285
      - 0.6285
      - 0.6285
      - 0.8423
      - 0.8649
      - 0.8649
      - 0.8743
      - 0.8743
  - - 149
    - - 652
      - 731
      - 772
    - *id062
  - - 122
    - - 724
      - 591
    - *id057
  - - 179
    - - 706
    - *id063
  - - 191
    - - 732
    - - 0.3897
      - 0.3897
  - - 147
    - - 647
    - *id064
  - - 193
    - - 738
    - - 0.3812
      - 0.3812
  - - 186
    - - 722
    - - 0.3488
      - 0.3488
  - - 118
    - - 580
      - 740
      - 581
      - 785
      - 741
      - 758
      - 759
    - *id055
  - - 116
    - - 575
    - *id056
  - - 178
    - - 705
    - *id065
  - - 181
    - - 709
      - 712
      - 711
      - 769
    - *id066
  - - 150
    - - 654
      - 743
    - *id067
  - - 90
    - - 621
      - 583
      - 504
      - 606
      - 659
      - 655
    - *id046
- - - 183
    - - 718
    - *id068
  - - 221
    - - 792
    - &id078
      - 0.6719
      - 0.6719
      - 0.6719
      - 0.6906
      - 0.8191
      - 0.8238
      - 0.8283
  - - 144
    - - 642
    - *id060
  - - 116
    - - 850
      - 575
    - *id056
  - - 113
    - - 571
      - 807
      - 806
    - *id052
  - - 209
    - - 809
      - 770
    - *id069
  - - 115
    - - 574
      - 736
      - 826
      - 794
      - 825
    - *id053
  - - 149
    - - 820
      - 731
      - 652
      - 772
      - 834
    - *id062
  - - 222
    - - 793
    - &id080
      - 0.5671
      - 0.5671
      - 0.5671
      - 0.5671
  - - 188
    - - 725
    - *id070
  - - 84
    - - 646
      - 749
      - 801
      - 494
      - 662
      - 721
      - 799
    - *id047
  - - 199
    - - 748
    - *id071
  - - 83
    - - 491
      - 644
      - 726
    - *id044
  - - 87
    - - 498
      - 787
      - 750
      - 737
      - 657
      - 746
      - 754
      - 813
      - 855
    - *id045
  - - 150
    - - 743
      - 654
      - 818
    - *id067
  - - 216
    - - 783
    - *id072
  - - 251
    - - 856
    - &id079
      - 0.5128
      - 0.5748
      - 0.5748
      - 0.5748
  - - 229
    - - 805
    - &id081
      - 0.5037
      - 0.5037
      - 0.5037
  - - 184
    - - 719
    - *id073
  - - 114
    - - 573
      - 729
    - *id054
  - - 59
    - - 689
      - 416
      - 501
      - 420
      - 824
      - 650
      - 631
      - 819
      - 835
    - *id031
  - - 203
    - - 760
    - *id074
  - - 187
    - - 723
      - 853
      - 828
    - *id075
  - - 237
    - - 830
    - - 0.437
      - 0.437
  - - 146
    - - 645
      - 751
      - 811
    - *id061
  - - 231
    - - 816
    - - 0.4338
      - 0.4338
  - - 210
    - - 773
    - *id076
  - - 185
    - - 720
    - *id077
  - - 122
    - - 724
      - 591
    - *id057
  - - 239
    - - 833
    - - 0.4079
      - 0.4079
  - - 233
    - - 822
    - - 0.4052
      - 0.4052
  - - 253
    - - 859
    - - 0.3939
      - 0.3939
- - - 183
    - - 718
    - *id068
  - - 256
    - - 864
    - &id082
      - 0.7699
      - 0.7699
      - 0.7699
      - 0.7699
      - 0.7699
  - - 270
    - - 894
    - &id083
      - 0.7297
      - 0.7297
      - 0.7297
      - 0.7297
  - - 114
    - - 908
      - 923
      - 573
      - 729
    - *id054
  - - 277
    - - 910
    - &id084
      - 0.7029
      - 0.7029
      - 0.7029
      - 0.7029
  - - 221
    - - 792
    - *id078
  - - 144
    - - 866
      - 642
    - *id060
  - - 116
    - - 867
      - 575
    - *id056
  - - 257
    - - 865
    - &id085
      - 0.6323
      - 0.6323
      - 0.6323
      - 0.6323
  - - 185
    - - 912
      - 720
      - 874
      - 880
      - 882
    - *id077
  - - 265
    - - 885
    - &id086
      - 0.6148
      - 0.6148
      - 0.6148
      - 0.6148
  - - 113
    - - 571
      - 807
      - 806
      - 870
    - *id052
  - - 209
    - - 809
      - 770
      - 872
    - *id069
  - - 264
    - - 884
    - &id087
      - 0.6032
      - 0.6032
      - 0.6032
      - 0.8147
      - 0.8147
      - 0.8147
  - - 115
    - - 574
      - 794
      - 736
      - 826
      - 915
    - *id053
  - - 149
    - - 820
      - 731
      - 881
      - 652
      - 772
    - *id062
  - - 251
    - - 925
      - 856
    - *id079
  - - 222
    - - 793
    - *id080
  - - 188
    - - 725
    - *id070
  - - 288
    - - 935
    - &id088
      - 0.5566
      - 0.5566
      - 0.5566
  - - 84
    - - 646
      - 662
      - 799
      - 749
      - 721
      - 494
    - *id047
  - - 199
    - - 748
    - *id071
  - - 83
    - - 491
      - 726
    - *id044
  - - 87
    - - 498
      - 754
      - 787
      - 657
      - 746
      - 750
      - 737
    - *id045
  - - 150
    - - 743
      - 654
    - *id067
  - - 216
    - - 783
    - *id072
  - - 269
    - - 893
    - - 0.5086
      - 0.5086
  - - 229
    - - 805
      - 927
    - *id081
  - - 184
    - - 719
    - *id073
  - - 278
    - - 936
      - 911
    - - 0.483
      - 0.483
  - - 59
    - - 689
      - 416
      - 501
      - 420
      - 824
      - 650
      - 631
    - *id031
  - - 271
    - - 896
    - - 0.459
      - 0.459
- - - 183
    - - 718
    - *id068
  - - 256
    - - 864
    - *id082
  - - 292
    - - 941
    - &id089
      - 0.7399
      - 0.7399
      - 0.8756
      - 0.8756
      - 0.8756
      - 0.8756
      - 0.8756
  - - 270
    - - 894
      - 1009
      - 942
      - 991
    - *id083
  - - 293
    - - 943
    - &id090
      - 0.7251
      - 0.7251
      - 0.7251
  - - 320
    - - 992
    - &id091
      - 0.7056
      - 0.7056
      - 0.8059
      - 0.8059
  - - 114
    - - 908
      - 949
      - 923
      - 573
      - 729
    - *id054
  - - 277
    - - 910
    - *id084
  - - 221
    - - 792
      - 950
      - 954
      - 997
    - *id078
  - - 326
    - - 1002
    - &id092
      - 0.6424
      - 0.6424
      - 0.6424
  - - 144
    - - 866
      - 642
      - 958
    - *id060
  - - 116
    - - 867
      - 575
    - *id056
  - - 257
    - - 865
    - *id085
  - - 185
    - - 912
      - 720
      - 968
      - 874
      - 882
      - 880
      - 957
      - 973
    - *id077
  - - 313
    - - 982
    - &id093
      - 0.6239
      - 0.6239
      - 0.7926
      - 0.7926
  - - 265
    - - 885
    - *id086
  - - 113
    - - 870
      - 571
      - 807
      - 806
    - *id052
  - - 331
    - - 1015
    - &id094
      - 0.6081
      - 0.6081
      - 0.8421
      - 0.8421
      - 0.8421
      - 0.8421
      - 0.8421
  - - 209
    - - 809
      - 872
      - 770
      - 1003
    - *id069
  - - 264
    - - 884
      - 967
    - *id087
  - - 296
    - - 948
    - &id095
      - 0.5853
      - 0.5853
      - 0.5853
  - - 115
    - - 574
      - 794
      - 736
      - 826
      - 915
    - *id053
  - - 149
    - - 820
      - 977
      - 731
      - 881
      - 652
    - *id062
  - - 251
    - - 925
      - 856
    - *id079
  - - 222
    - - 793
    - *id080
  - - 311
    - - 980
    - - 0.5611
      - 0.5611
  - - 188
    - - 725
    - *id070
  - - 288
    - - 935
    - *id088
  - - 84
    - - 646
      - 662
      - 799
      - 749
      - 721
      - 494
    - *id047
  - - 309
    - - 978
    - - 0.5523
      - 0.5523
  - - 199
    - - 748
    - *id071
  - - 83
    - - 491
      - 726
      - 969
    - *id044
- - - 183
    - - 718
      - 1036
    - *id068
  - - 256
    - - 864
      - 1089
    - *id082
  - - 292
    - - 941
      - 1018
    - *id089
  - - 270
    - - 894
      - 1022
      - 1009
      - 991
    - *id083
  - - 293
    - - 943
    - *id090
  - - 114
    - - 1069
      - 908
      - 923
      - 573
      - 729
    - *id054
  - - 345
    - - 1039
    - &id097
      - 0.7209
      - 0.8487
      - 0.8487
      - 0.8487
      - 0.8487
      - 0.8785
  - - 320
    - - 992
      - 1063
    - *id091
  - - 277
    - - 910
    - *id084
  - - 221
    - - 954
      - 792
      - 1047
      - 997
      - 1046
      - 1049
    - *id078
  - - 370
    - - 1088
    - - 0.6852
      - 0.6852
  - - 340
    - - 1031
    - - 0.6833
      - 0.6833
  - - 363
    - - 1077
    - - 0.6818
      - 0.6818
  - - 335
    - - 1021
    - - 0.6703
      - 0.6703
  - - 368
    - - 1086
    - - 0.6534
      - 0.6534
  - - 362
    - - 1075
    - - 0.6448
      - 0.6448
  - - 326
    - - 1002
      - 1035
    - *id092
  - - 149
    - - 1070
      - 820
      - 977
      - 731
      - 881
      - 652
    - *id062
  - - 144
    - - 866
      - 642
      - 958
    - *id060
  - - 116
    - - 867
      - 575
      - 1040
    - *id056
  - - 257
    - - 865
    - *id085
  - - 366
    - - 1081
    - &id096
      - 0.6289
      - 0.8513
      - 0.8513
      - 0.8513
      - 0.8513
      - 0.8513
  - - 185
    - - 912
      - 1068
      - 720
      - 880
      - 968
      - 874
      - 882
      - 957
      - 973
    - *id077
  - - 313
    - - 982
      - 1050
    - *id093
  - - 265
    - - 885
    - *id086
  - - 113
    - - 870
      - 571
      - 807
      - 806
      - 1053
    - *id052
  - - 331
    - - 1015
    - *id094
  - - 364
    - - 1079
    - &id098
      - 0.6071
      - 0.8174
      - 0.8174
      - 0.8327
      - 0.8327
  - - 209
    - - 809
      - 872
      - 770
      - 1003
      - 1084
    - *id069
  - - 264
    - - 884
      - 967
    - *id087
  - - 115
    - - 1064
      - 574
      - 794
      - 736
      - 826
    - *id053
  - - 296
    - - 948
    - *id095
- - - 292
    - - 1018
      - 941
    - *id089
  - - 372
    - - 1094
    - &id100
      - 0.8624
      - 0.8624
      - 0.8624
      - 0.8624
      - 0.8858
  - - 366
    - - 1138
      - 1081
    - *id096
  - - 386
    - - 1123
    - &id101
      - 0.8511
      - 0.8511
      - 0.8511
      - 0.8511
      - 0.8511
  - - 383
    - - 1119
    - &id102
      - 0.8497
      - 0.8497
      - 0.8497
      - 0.8497
      - 0.8497
  - - 376
    - - 1101
      - 1133
      - 1135
    - &id099
      - 0.8489
      - 0.8957
      - 0.8957
      - 0.8957
      - 0.8957
  - - 345
    - - 1107
      - 1039
    - *id097
  - - 185
    - - 1140
      - 912
      - 1068
      - 720
      - 880
      - 968
      - 874
      - 882
      - 957
      - 1109
      - 1130
    - *id077
  - - 331
    - - 1156
      - 1015
    - *id094
  - - 116
    - - 1134
      - 867
      - 575
      - 1040
    - *id056
  - - 393
    - - 1149
    - &id103
      - 0.8397
      - 0.8397
      - 0.8397
      - 0.8397
      - 0.8397
  - - 183
    - - 1092
      - 718
      - 1036
    - *id068
  - - 379
    - - 1151
      - 1111
    - &id104
      - 0.8195
      - 0.8195
      - 0.8513
      - 0.8513
      - 0.8513
  - - 371
    - - 1091
    - &id105
      - 0.8194
      - 0.8194
      - 0.8515
      - 0.8515
      - 0.8515
  - - 221
    - - 1049
      - 954
      - 792
      - 1047
      - 1046
      - 1115
      - 1132
      - 1139
    - *id078
  - - 403
    - - 1167
    - &id106
      - 0.8182
      - 0.8182
      - 0.8182
  - - 364
    - - 1157
      - 1079
    - *id098
  - - 374
    - - 1098
      - 1103
      - 1105
      - 1141
      - 1144
    - &id107
      - 0.8168
      - 0.8168
      - 0.8613
      - 0.8613
      - 0.8613
  - - 264
    - - 967
      - 884
    - *id087
  - - 377
    - - 1106
    - &id108
      - 0.8125
      - 0.8125
      - 0.8125
  - - 375
    - - 1100
    - &id109
      - 0.8102
      - 0.8102
      - 0.8102
  - - 389
    - - 1137
    - - 0.8088
      - 0.8088
  - - 396
    - - 1158
    - - 0.8064
      - 0.8064
  - - 400
    - - 1163
    - - 0.8064
      - 0.8064
  - - 320
    - - 1108
      - 992
      - 1063
      - 1128
    - *id091
  - - 401
    - - 1164
    - - 0.8013
      - 0.8013
  - - 385
    - - 1122
    - - 0.7978
      - 0.7978
  - - 313
    - - 1050
      - 982
    - *id093
  - - 402
    - - 1166
    - - 0.7919
      - 0.7919
  - - 384
    - - 1120
    - - 0.7892
      - 0.7892
  - - 395
    - - 1153
    - - 0.7851
      - 0.7851
  - - 256
    - - 864
      - 1089
      - 1093
    - *id082
- - - 376
    - - 1178
      - 1101
      - 1133
      - 1135
    - *id099
  - - 292
    - - 1018
      - 941
    - *id089
  - - 185
    - - 1222
      - 1140
      - 1228
      - 1130
      - 912
      - 1068
      - 720
      - 880
      - 968
      - 874
    - *id077
  - - 431
    - - 1227
    - &id110
      - 0.863
      - 0.863
      - 0.863
      - 0.863
  - - 372
    - - 1094
      - 1173
    - *id100
  - - 366
    - - 1138
      - 1081
    - *id096
  - - 386
    - - 1123
    - *id101
  - - 383
    - - 1119
      - 1177
    - *id102
  - - 345
    - - 1107
      - 1181
      - 1039
    - *id097
  - - 433
    - - 1232
    - &id111
      - 0.8462
      - 0.8539
      - 0.8539
      - 0.8819
  - - 436
    - - 1235
    - &id112
      - 0.844
      - 0.844
      - 0.844
      - 0.844
  - - 430
    - - 1226
    - &id113
      - 0.8433
      - 0.8433
      - 0.8433
      - 0.8433
  - - 420
    - - 1203
    - &id114
      - 0.8424
      - 0.8424
      - 0.8775
      - 0.8775
  - - 331
    - - 1156
      - 1015
      - 1194
    - *id094
  - - 116
    - - 1134
      - 867
      - 1040
      - 575
    - *id056
  - - 393
    - - 1149
    - *id103
  - - 423
    - - 1241
      - 1208
    - &id115
      - 0.8393
      - 0.8393
      - 0.8393
  - - 427
    - - 1216
      - 1217
    - &id116
      - 0.839
      - 0.839
      - 0.839
  - - 416
    - - 1196
    - &id117
      - 0.8337
      - 0.8337
      - 0.8337
  - - 183
    - - 1092
      - 718
      - 1036
    - *id068
  - - 428
    - - 1219
    - - 0.8244
      - 0.8244
  - - 221
    - - 1209
      - 1049
      - 1132
      - 954
      - 792
      - 1115
      - 1047
      - 1046
    - *id078
  - - 379
    - - 1151
      - 1111
      - 1210
      - 1205
    - *id104
  - - 371
    - - 1091
    - *id105
  - - 403
    - - 1167
    - *id106
  - - 364
    - - 1157
      - 1079
    - *id098
  - - 374
    - - 1098
      - 1189
      - 1141
      - 1103
      - 1105
      - 1221
    - *id107
  - - 421
    - - 1204
      - 1240
    - - 0.8164
      - 0.8164
  - - 264
    - - 967
      - 884
    - *id087
  - - 377
    - - 1106
      - 1225
    - *id108
  - - 412
    - - 1218
      - 1187
    - - 0.8105
      - 0.8105
  - - 375
    - - 1100
    - *id109
- - - 376
    - - 1178
      - 1101
      - 1135
      - 1133
    - *id099
  - - 465
    - - 1288
    - &id118
      - 0.8837
      - 0.8837
      - 0.8837
  - - 292
    - - 1018
      - 941
    - *id089
  - - 444
    - - 1248
    - &id119
      - 0.8736
      - 0.8736
      - 0.8736
  - - 466
    - - 1289
    - &id120
      - 0.8711
      - 0.8711
      - 0.8736
  - - 185
    - - 1222
      - 1140
      - 1228
      - 1252
      - 1130
      - 912
      - 1068
      - 720
      - 880
      - 968
      - 874
    - *id077
  - - 431
    - - 1227
      - 1281
    - *id110
  - - 372
    - - 1094
      - 1173
    - *id100
  - - 374
    - - 1105
      - 1098
      - 1189
      - 1141
      - 1103
      - 1260
      - 1267
      - 1308
    - *id107
  - - 477
    - - 1316
    - &id121
      - 0.8555
      - 0.8555
      - 0.8579
  - - 433
    - - 1271
      - 1232
    - *id111
  - - 371
    - - 1290
      - 1091
    - *id105
  - - 366
    - - 1138
      - 1081
    - *id096
  - - 379
    - - 1205
      - 1299
      - 1151
      - 1111
    - *id104
  - - 386
    - - 1123
    - *id101
  - - 383
    - - 1119
      - 1177
    - *id102
  - - 345
    - - 1107
      - 1039
    - *id097
  - - 446
    - - 1255
    - &id122
      - 0.8478
      - 0.8478
      - 0.8478
  - - 436
    - - 1235
      - 1272
    - *id112
  - - 430
    - - 1226
      - 1273
    - *id113
  - - 420
    - - 1203
      - 1274
    - *id114
  - - 331
    - - 1156
      - 1194
    - *id094
  - - 116
    - - 1134
      - 867
      - 1040
      - 575
    - *id056
  - - 393
    - - 1149
      - 1282
    - *id103
  - - 481
    - - 1320
    - &id123
      - 0.8397
      - 0.8397
      - 0.8397
  - - 423
    - - 1241
      - 1208
    - *id115
  - - 468
    - - 1301
      - 1293
    - - 0.8391
      - 0.8391
  - - 427
    - - 1216
      - 1285
    - *id116
  - - 451
    - - 1264
    - - 0.8385
      - 0.8385
  - - 457
    - - 1275
    - - 0.8369
      - 0.8369
  - - 416
    - - 1196
      - 1287
    - *id117
  - - 364
    - - 1306
      - 1157
      - 1079
    - *id098
- - - 487
    - - 1328
    - &id124
      - 0.9241
      - 0.9241
  - - 376
    - - 1178
      - 1101
      - 1325
      - 1135
      - 1133
    - *id099
  - - 514
    - - 1369
    - &id126
      - 0.8909
      - 0.8909
  - - 465
    - - 1288
    - *id118
  - - 420
    - - 1377
      - 1203
      - 1274
    - *id114
  - - 292
    - - 1018
      - 1329
      - 941
    - *id089
  - - 521
    - - 1389
    - &id127
      - 0.8747
      - 0.8747
  - - 185
    - - 1387
      - 1222
      - 1140
      - 1228
      - 1340
      - 1252
      - 1130
      - 1068
      - 720
      - 968
      - 874
    - *id077
  - - 444
    - - 1248
      - 1330
    - *id119
  - - 466
    - - 1289
    - *id120
  - - 486
    - - 1327
    - &id128
      - 0.8703
      - 0.8703
  - - 506
    - - 1358
    - &id129
      - 0.8681
      - 0.8681
  - - 499
    - - 1347
    - &id125
      - 0.8658
      - 0.9066
  - - 431
    - - 1227
      - 1281
      - 1344
    - *id110
  - - 372
    - - 1094
      - 1173
      - 1346
    - *id100
  - - 374
    - - 1105
      - 1098
      - 1334
      - 1189
      - 1141
      - 1103
      - 1267
    - *id107
  - - 477
    - - 1316
      - 1355
    - *id121
  - - 433
    - - 1271
      - 1232
    - *id111
  - - 371
    - - 1290
      - 1091
    - *id105
  - - 366
    - - 1138
      - 1081
      - 1361
    - *id096
  - - 379
    - - 1205
      - 1299
      - 1151
    - *id104
  - - 386
    - - 1123
    - *id101
  - - 383
    - - 1119
      - 1177
      - 1367
    - *id102
  - - 345
    - - 1107
      - 1039
      - 1383
    - *id097
  - - 503
    - - 1354
    - - 0.8486
      - 0.8486
  - - 446
    - - 1255
      - 1371
    - *id122
  - - 436
    - - 1235
      - 1372
      - 1272
    - *id112
  - - 430
    - - 1226
      - 1273
      - 1352
    - *id113
  - - 331
    - - 1156
      - 1194
    - *id094
  - - 116
    - - 1134
      - 867
      - 1040
    - *id056
  - - 393
    - - 1149
      - 1282
    - *id103
  - - 481
    - - 1320
    - *id123
- - - 487
    - - 1328
    - *id124
  - - 499
    - - 1431
      - 1347
    - *id125
  - - 376
    - - 1178
      - 1101
      - 1325
      - 1135
      - 1133
    - *id099
  - - 575
    - - 1474
    - - 0.8931
  - - 514
    - - 1369
    - *id126
  - - 372
    - - 1346
      - 1094
      - 1173
    - *id100
  - - 465
    - - 1288
    - *id118
  - - 433
    - - 1448
      - 1271
      - 1232
    - *id111
  - - 568
    - - 1461
    - - 0.8792
  - - 345
    - - 1462
      - 1107
      - 1039
    - *id097
  - - 420
    - - 1377
      - 1203
      - 1274
    - *id114
  - - 292
    - - 1018
      - 1329
      - 941
    - *id089
  - - 521
    - - 1389
      - 1414
    - *id127
  - - 185
    - - 1387
      - 1222
      - 1140
      - 1228
      - 1340
      - 1252
      - 1130
      - 1068
      - 720
      - 874
    - *id077
  - - 444
    - - 1248
      - 1330
    - *id119
  - - 466
    - - 1428
      - 1289
    - *id120
  - - 486
    - - 1327
    - *id128
  - - 506
    - - 1358
      - 1411
    - *id129
  - - 562
    - - 1451
    - - 0.8655
  - - 547
    - - 1426
    - - 0.8649
  - - 431
    - - 1227
      - 1432
      - 1281
      - 1344
      - 1475
    - *id110
  - - 563
    - - 1452
    - - 0.862
  - - 374
    - - 1105
      - 1098
      - 1334
      - 1189
      - 1141
      - 1103
    - *id107
  - - 570
    - - 1466
    - - 0.858
  - - 477
    - - 1355
      - 1316
      - 1458
    - *id121
  - - 530
    - - 1400
    - - 0.8559
  - - 579
    - - 1480
    - - 0.854
  - - 371
    - - 1290
      - 1091
    - *id105
  - - 366
    - - 1138
      - 1081
      - 1361
    - *id096
  - - 379
    - - 1205
      - 1454
      - 1151
    - *id104
  - - 386
    - - 1123
      - 1457
    - *id101
  - - 383
    - - 1119
      - 1177
      - 1367
    - *id102
population_state:
- - 93
  - 0.0408
- - 171
  - 0.0918
- - 195
  - 0.1407
- - 266
  - 0.2071
- - 416
  - 0.4167
- - 416
  - 0.4167
- - 491
  - 0.5425
- - 571
  - 0.6088
- - 642
  - 0.6128
- - 718
  - 0.7814
- - 718
  - 0.7814
- - 718
  - 0.7814
- - 718
  - 0.7814
- - 718
  - 0.7814
- - 1018
  - 0.8756
- - 1178
  - 0.8957
- - 1178
  - 0.8957
- - 1328
  - 0.9241
- - 1328
  - 0.9241
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 1.5
  - 1.5
  - 1.5
  - 1.5
  - 1.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 8
  - 8
  - 8
  - 8
  - 8
  convergence_rate:
  - 0.44
  - 0.35
  - 0.29
  - 0.23
  - 0.3
  - 0.25
  - 0.22
  - 0.2
  - 0.18
  - 0.23
  - 0.24
  - 0.22
  - 0.25
  - 0.24
  generation_time:
  - 0.48
  - 0.65
  - 0.73
  - 0.62
  - 0.66
  - 0.92
  - 1.06
  - 0.88
  - 1.32
  - 1.07
  - 1.14
  - 1.21
  - 1.13
  - 1.04
  - 1.41
  - 1.24
  - 1.67
  - 1.96
  - 2.27
  last_generation: 19
