evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/handgestures-0708/
  evolution_info: handgestures-0708.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/handgestures.yaml
  project: ne_yolov10
  name: handgestures-0708
  fitness_ratio: 0.95
  fitness_threshold: 0.9765
  convergence_rate_threshold: 0.2
  train_device:
  - 2
  - 3
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 11
      - 13
      - 14
      - 16
      - 19
      - 21
      - 25
      - 26
      - 29
      - 33
      - 34
      - 36
      - 39
      - 40
      - 41
      - 42
      - 43
      - 47
      - 49
      - 51
      - 53
      - 54
      - 56
      - 57
      - 59
      - 60
      - 62
      - 63
      - 68
      - 70
      - 75
      - 77
      - 79
      - 87
      - 94
      - 99
      - 109
      - 113
      - 122
      - 127
      - 128
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 65
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 66
      - 117
    - &id003
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 67
    - &id004
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 72
      - 101
      - 120
    - &id005
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 73
      - 123
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 74
      - 116
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 95
      - 125
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 86
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 88
      - 118
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 96
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 98
      - 100
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 105
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 14
    - - 108
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 111
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 10
      - 13
      - 16
      - 21
      - 40
      - 54
      - 59
      - 60
      - 62
      - 63
      - 70
      - 146
      - 152
      - 155
      - 157
      - 158
      - 77
      - 87
      - 94
      - 109
      - 127
      - 132
      - 133
      - 139
      - 161
      - 169
      - 172
      - 173
      - 183
      - 184
      - 193
    - *id001
  - - 2
    - - 65
      - 143
      - 148
      - 154
    - *id002
  - - 18
    - - 162
    - &id016
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1557
      - 0.3407
      - 0.6746
      - 0.6746
      - 0.6746
      - 0.6746
      - 0.6746
      - 0.6746
      - 0.6746
      - 0.6746
  - - 3
    - - 66
      - 117
      - 135
      - 177
    - *id003
  - - 4
    - - 67
    - *id004
  - - 5
    - - 120
      - 131
      - 167
    - *id005
  - - 6
    - - 73
    - *id006
  - - 7
    - - 74
      - 151
    - *id007
  - - 8
    - - 95
      - 125
      - 137
    - *id008
  - - 9
    - - 86
    - *id009
  - - 10
    - - 88
      - 118
    - *id010
  - - 11
    - - 96
    - *id011
  - - 12
    - - 98
      - 100
      - 192
    - *id012
  - - 13
    - - 194
    - *id013
  - - 14
    - - 108
    - *id014
  - - 15
    - - 111
    - *id015
  - - 16
    - - 147
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 149
    - &id018
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 19
    - - 163
    - &id019
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 168
    - &id020
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 21
    - - 171
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 22
    - - 174
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 175
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 24
    - - 178
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 181
    - &id025
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 182
    - &id026
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 185
    - &id027
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 28
    - - 186
    - &id028
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 29
    - - 189
    - &id029
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 30
    - - 191
    - &id030
      - 0.0
      - 0.0
      - 0.0
  - - 31
    - - 195
    - &id031
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 13
      - 16
      - 21
      - 158
      - 77
      - 87
      - 94
      - 132
      - 133
      - 139
      - 161
      - 172
      - 183
      - 184
      - 208
      - 209
      - 220
      - 229
      - 235
      - 238
      - 252
      - 269
    - *id001
  - - 2
    - - 65
      - 148
    - *id002
  - - 18
    - - 234
    - *id016
  - - 47
    - - 264
    - &id032
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0136
      - 0.1274
      - 0.3329
      - 0.4243
  - - 3
    - - 66
      - 135
      - 207
      - 213
      - 226
    - *id003
  - - 4
    - - 67
    - *id004
  - - 5
    - - 201
      - 206
      - 214
      - 230
      - 263
    - *id005
  - - 6
    - - 73
    - *id006
  - - 7
    - - 74
      - 151
      - 240
    - *id007
  - - 8
    - - 125
      - 137
      - 200
    - *id008
  - - 9
    - - 86
    - *id009
  - - 10
    - - 88
      - 251
    - *id010
  - - 11
    - - 96
    - *id011
  - - 12
    - - 98
      - 100
      - 197
    - *id012
  - - 13
    - - 194
      - 203
    - *id013
  - - 14
    - - 108
    - *id014
  - - 15
    - - 111
      - 216
      - 239
    - *id015
  - - 16
    - - 147
    - *id017
  - - 17
    - - 242
    - *id018
  - - 19
    - - 163
    - *id019
  - - 20
    - - 168
    - *id020
  - - 21
    - - 171
    - *id021
  - - 22
    - - 205
      - 260
    - *id022
  - - 23
    - - 265
    - *id023
  - - 24
    - - 178
    - *id024
  - - 25
    - - 261
    - *id025
  - - 26
    - - 182
    - *id026
  - - 27
    - - 185
    - *id027
  - - 28
    - - 186
    - *id028
  - - 29
    - - 189
    - *id029
  - - 30
    - - 191
    - *id030
  - - 31
    - - 195
    - *id031
- - - 1
    - - 2
      - 16
      - 21
      - 77
      - 172
      - 183
      - 208
      - 235
      - 238
      - 252
      - 275
      - 276
      - 281
      - 287
      - 288
      - 291
      - 292
      - 298
      - 310
      - 331
    - *id001
  - - 2
    - - 65
      - 297
    - *id002
  - - 18
    - - 234
    - *id016
  - - 47
    - - 264
      - 293
    - *id032
  - - 54
    - - 299
    - &id033
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0835
      - 0.4083
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
      - 0.7446
  - - 76
    - - 347
    - &id034
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1384
      - 0.3704
      - 0.5031
  - - 3
    - - 66
      - 213
      - 226
      - 303
      - 309
    - *id003
  - - 4
    - - 67
      - 329
    - *id004
  - - 5
    - - 201
      - 206
      - 230
      - 278
      - 279
    - *id005
  - - 6
    - - 73
      - 294
    - *id006
  - - 7
    - - 74
      - 151
      - 240
    - *id007
  - - 8
    - - 125
      - 137
      - 200
    - *id008
  - - 9
    - - 86
    - *id009
  - - 10
    - - 88
      - 284
      - 295
    - *id010
  - - 11
    - - 96
    - *id011
  - - 12
    - - 98
      - 197
    - *id012
  - - 13
    - - 194
      - 203
      - 327
    - *id013
  - - 14
    - - 108
    - *id014
  - - 15
    - - 216
      - 239
    - *id015
  - - 16
    - - 147
      - 302
    - *id017
  - - 17
    - - 242
      - 308
      - 324
    - *id018
  - - 19
    - - 163
      - 282
      - 311
    - *id019
  - - 20
    - - 168
      - 335
    - *id020
  - - 21
    - - 171
    - *id021
  - - 22
    - - 205
      - 260
    - *id022
  - - 23
    - - 265
    - *id023
  - - 24
    - - 178
    - *id024
  - - 25
    - - 261
    - *id025
  - - 26
    - - 182
    - *id026
  - - 27
    - - 185
    - *id027
  - - 28
    - - 186
      - 317
      - 344
    - *id028
  - - 29
    - - 189
      - 345
    - *id029
- - - 1
    - - 2
      - 16
      - 21
      - 275
      - 276
      - 281
      - 288
      - 291
      - 292
      - 310
      - 350
      - 352
      - 358
      - 365
      - 391
    - *id001
  - - 18
    - - 234
    - *id016
  - - 47
    - - 264
      - 293
      - 372
    - *id032
  - - 54
    - - 299
      - 373
    - *id033
  - - 76
    - - 347
    - *id034
  - - 82
    - - 366
    - &id035
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0526
      - 0.2679
  - - 84
    - - 369
    - &id036
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0698
      - 0.3524
      - 0.4849
  - - 86
    - - 374
      - 399
    - &id037
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0129
  - - 2
    - - 361
      - 367
      - 401
    - *id002
  - - 3
    - - 66
      - 309
      - 375
      - 378
      - 430
    - *id003
  - - 4
    - - 67
      - 329
    - *id004
  - - 5
    - - 201
      - 206
      - 230
      - 278
      - 383
    - *id005
  - - 6
    - - 73
      - 294
    - *id006
  - - 7
    - - 151
      - 240
      - 360
    - *id007
  - - 8
    - - 125
      - 137
      - 200
      - 357
    - *id008
  - - 9
    - - 86
      - 395
    - *id009
  - - 10
    - - 88
      - 284
      - 396
    - *id010
  - - 11
    - - 96
      - 349
    - *id011
  - - 12
    - - 98
      - 348
      - 412
    - *id012
  - - 13
    - - 203
      - 327
      - 405
    - *id013
  - - 14
    - - 108
    - *id014
  - - 15
    - - 216
      - 239
      - 397
    - *id015
  - - 16
    - - 147
      - 302
    - *id017
  - - 17
    - - 242
      - 324
    - *id018
  - - 19
    - - 163
      - 282
      - 311
    - *id019
  - - 20
    - - 335
      - 417
    - *id020
  - - 21
    - - 171
    - *id021
  - - 22
    - - 205
      - 415
    - *id022
  - - 23
    - - 265
    - *id023
  - - 24
    - - 178
      - 377
    - *id024
  - - 25
    - - 261
      - 423
    - *id025
  - - 26
    - - 182
    - *id026
- - - 1
    - - 2
      - 16
      - 310
      - 350
      - 365
      - 391
      - 433
      - 436
      - 438
      - 439
      - 444
      - 486
      - 488
      - 505
    - *id001
  - - 18
    - - 234
    - *id016
  - - 47
    - - 293
      - 372
    - *id032
  - - 54
    - - 299
      - 373
    - *id033
  - - 76
    - - 347
    - *id034
  - - 82
    - - 366
    - *id035
  - - 84
    - - 369
      - 458
    - *id036
  - - 86
    - - 374
      - 455
    - *id037
  - - 114
    - - 446
    - &id039
      - 1.0e-06
      - 0.0137
      - 0.0137
  - - 115
    - - 448
    - &id038
      - 1.0e-06
      - 0.0165
      - 0.0165
  - - 116
    - - 449
    - &id040
      - 1.0e-06
      - 0.0094
      - 0.0395
  - - 117
    - - 450
    - &id041
      - 1.0e-06
      - 1.0e-06
      - 0.093
      - 0.2531
  - - 119
    - - 452
    - &id042
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 120
    - - 453
    - &id043
      - 1.0e-06
      - 1.0e-06
      - 0.0508
      - 0.3592
      - 0.5562
  - - 121
    - - 454
    - &id044
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 132
    - - 484
    - &id045
      - 1.0e-06
      - 1.0e-06
      - 0.0759
      - 0.0759
  - - 137
    - - 495
    - &id046
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 367
      - 401
      - 457
    - *id002
  - - 3
    - - 66
      - 309
      - 378
      - 432
      - 442
    - *id003
  - - 4
    - - 329
      - 465
    - *id004
  - - 5
    - - 201
      - 206
      - 278
      - 383
    - *id005
  - - 6
    - - 73
      - 294
    - *id006
  - - 7
    - - 151
      - 240
      - 360
    - *id007
  - - 8
    - - 125
      - 137
      - 200
      - 357
      - 478
    - *id008
  - - 9
    - - 395
      - 479
      - 481
    - *id009
  - - 10
    - - 88
      - 284
      - 396
    - *id010
  - - 11
    - - 96
      - 349
      - 483
    - *id011
  - - 12
    - - 98
      - 348
    - *id012
  - - 13
    - - 203
      - 327
      - 431
      - 469
    - *id013
  - - 14
    - - 108
      - 492
    - *id014
  - - 15
    - - 216
      - 239
      - 397
    - *id015
  - - 16
    - - 147
      - 498
      - 499
    - *id017
- - - 155
    - - 537
    - &id049
      - 0.0504
      - 0.0504
      - 0.2695
  - - 159
    - - 544
    - &id050
      - 0.0482
      - 0.0482
      - 0.3429
      - 0.3429
  - - 153
    - - 535
    - &id051
      - 0.0414
      - 0.0414
      - 0.3054
      - 0.4118
  - - 166
    - - 551
    - &id047
      - 0.039
      - 0.2587
      - 0.4876
      - 0.6297
      - 0.6297
      - 0.6297
      - 0.6297
      - 0.6297
      - 0.6297
  - - 165
    - - 571
      - 550
    - - 0.0202
      - 0.0202
  - - 115
    - - 542
      - 448
    - *id038
  - - 114
    - - 541
      - 446
    - *id039
  - - 47
    - - 531
      - 293
      - 372
    - *id032
  - - 175
    - - 577
    - &id048
      - 0.0113
      - 0.0754
      - 0.2389
  - - 151
    - - 533
    - - 0.0096
      - 0.0096
  - - 162
    - - 547
    - - 0.0096
      - 0.0096
  - - 116
    - - 532
      - 449
    - *id040
  - - 154
    - - 536
    - - 0.0093
      - 0.0093
  - - 150
    - - 529
    - - 0.0055
      - 0.0055
  - - 158
    - - 543
    - - 0.0002
      - 0.0002
  - - 1
    - - 2
      - 16
      - 350
      - 365
      - 391
      - 433
      - 436
      - 438
      - 439
      - 444
      - 486
      - 488
      - 505
      - 517
      - 518
      - 524
      - 527
    - *id001
  - - 18
    - - 234
    - *id016
  - - 54
    - - 299
      - 373
    - *id033
  - - 76
    - - 347
    - *id034
  - - 82
    - - 366
    - *id035
  - - 84
    - - 369
      - 458
    - *id036
  - - 86
    - - 374
      - 455
      - 540
    - *id037
  - - 117
    - - 450
    - *id041
  - - 119
    - - 452
    - *id042
  - - 120
    - - 453
    - *id043
  - - 121
    - - 454
    - *id044
  - - 132
    - - 484
    - *id045
  - - 137
    - - 495
    - *id046
  - - 164
    - - 549
    - - 1.0e-06
      - 1.0e-06
  - - 2
    - - 367
      - 401
      - 457
      - 592
    - *id002
  - - 3
    - - 66
      - 309
      - 378
      - 432
      - 442
      - 521
      - 522
      - 523
      - 553
      - 557
    - *id003
  - - 4
    - - 329
      - 465
      - 558
    - *id004
- - - 166
    - - 672
      - 551
      - 600
    - *id047
  - - 186
    - - 598
    - - 0.21
      - 0.21
  - - 216
    - - 682
    - &id053
      - 0.1961
      - 0.3689
      - 0.3689
  - - 188
    - - 607
    - - 0.1785
      - 0.1785
  - - 18
    - - 635
      - 234
    - *id016
  - - 212
    - - 669
    - - 0.1402
      - 0.1402
  - - 76
    - - 710
      - 347
      - 638
    - *id034
  - - 221
    - - 695
      - 707
      - 734
    - - 0.1309
      - 0.1309
  - - 189
    - - 612
    - &id054
      - 0.1305
      - 0.3662
      - 0.6849
      - 0.7692
      - 0.7692
      - 0.7692
      - 0.7692
      - 0.7692
      - 0.7692
      - 0.7692
      - 0.7692
  - - 47
    - - 681
      - 679
      - 531
      - 293
      - 372
      - 680
    - *id032
  - - 203
    - - 650
    - - 0.1211
      - 0.2785
  - - 223
    - - 712
    - &id055
      - 0.1082
      - 0.1082
      - 0.4408
  - - 117
    - - 717
      - 450
    - *id041
  - - 225
    - - 714
    - - 0.0848
      - 0.1179
  - - 54
    - - 709
      - 299
      - 373
      - 708
    - *id033
  - - 230
    - - 726
    - - 0.0809
      - 0.1781
  - - 132
    - - 675
      - 484
    - *id045
  - - 175
    - - 610
      - 577
    - *id048
  - - 84
    - - 641
      - 369
      - 458
      - 705
    - *id036
  - - 214
    - - 676
    - - 0.0596
      - 0.0596
  - - 232
    - - 731
    - - 0.0588
      - 0.2165
  - - 199
    - - 639
    - - 0.0574
      - 0.2793
  - - 198
    - - 636
    - - 0.055
      - 0.055
  - - 202
    - - 649
    - - 0.0547
      - 0.2714
  - - 82
    - - 711
      - 725
      - 366
      - 645
      - 699
    - *id035
  - - 120
    - - 647
      - 453
    - *id043
  - - 155
    - - 537
      - 604
    - *id049
  - - 187
    - - 678
      - 606
    - &id052
      - 0.0502
      - 0.4478
      - 0.6454
      - 0.6835
      - 0.6835
      - 0.6813
      - 0.8792
      - 0.8792
      - 0.8423
      - 0.8423
      - 0.8894
  - - 159
    - - 544
      - 670
    - *id050
  - - 201
    - - 648
    - - 0.0473
      - 0.0473
  - - 217
    - - 684
    - - 0.046
      - 0.046
  - - 153
    - - 535
      - 599
      - 671
    - *id051
- - - 277
    - - 859
    - &id060
      - 0.5412
      - 0.6386
      - 0.6386
      - 0.6386
      - 0.6386
      - 0.6386
      - 0.6386
  - - 269
    - - 839
    - &id058
      - 0.5367
      - 0.6604
      - 0.6604
      - 0.6604
      - 0.6604
      - 0.6604
      - 0.6604
      - 0.6604
      - 0.6604
  - - 166
    - - 743
      - 804
      - 672
      - 551
      - 741
    - *id047
  - - 264
    - - 821
    - - 0.4707
      - 0.4707
  - - 187
    - - 796
      - 678
      - 795
      - 858
    - *id052
  - - 278
    - - 860
    - - 0.4307
      - 0.4307
  - - 247
    - - 780
      - 777
    - &id062
      - 0.4178
      - 0.6082
      - 0.6082
      - 0.6082
      - 0.6082
      - 0.6082
  - - 234
    - - 746
    - &id056
      - 0.4133
      - 0.6854
      - 0.6854
      - 0.735
      - 0.735
      - 0.735
      - 0.7804
      - 0.825
      - 0.9091
      - 0.9091
  - - 236
    - - 750
    - - 0.411
      - 0.411
  - - 54
    - - 799
      - 771
      - 709
      - 299
      - 708
      - 769
    - *id033
  - - 260
    - - 809
    - &id059
      - 0.408
      - 0.6503
      - 0.6503
      - 0.6503
      - 0.6503
      - 0.6503
      - 0.6503
      - 0.6503
  - - 244
    - - 768
    - &id057
      - 0.4072
      - 0.675
      - 0.675
      - 0.675
      - 0.675
      - 0.675
      - 0.675
      - 0.675
      - 0.675
  - - 276
    - - 857
    - - 0.4059
      - 0.4059
  - - 257
    - - 805
    - - 0.3999
      - 0.5613
  - - 237
    - - 753
    - &id061
      - 0.387
      - 0.6312
      - 0.6312
      - 0.6312
      - 0.6312
      - 0.6312
      - 0.6312
  - - 76
    - - 814
      - 710
      - 638
      - 751
      - 813
    - *id034
  - - 216
    - - 745
      - 682
    - *id053
  - - 242
    - - 763
    - - 0.3673
      - 0.5401
  - - 189
    - - 819
      - 612
    - *id054
  - - 120
    - - 791
      - 647
      - 453
    - *id043
  - - 84
    - - 840
      - 778
      - 641
      - 369
      - 842
      - 843
    - *id036
  - - 159
    - - 670
      - 544
      - 798
      - 861
    - *id050
  - - 18
    - - 811
      - 635
      - 234
      - 789
    - *id016
  - - 268
    - - 838
    - - 0.3337
      - 0.5621
  - - 47
    - - 760
      - 680
      - 681
      - 679
      - 531
      - 372
      - 788
      - 825
    - *id032
  - - 266
    - - 831
      - 834
    - - 0.3221
      - 0.5563
  - - 258
    - - 806
    - - 0.3156
      - 0.3156
  - - 153
    - - 599
      - 866
      - 535
      - 864
    - *id051
  - - 253
    - - 793
      - 800
    - - 0.2969
      - 0.4385
  - - 262
    - - 815
    - - 0.2926
      - 0.5501
  - - 240
    - - 758
    - - 0.2909
      - 0.4424
  - - 223
    - - 712
      - 764
    - *id055
- - - 317
    - - 1028
    - &id063
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
      - 0.7647
  - - 54
    - - 921
      - 962
      - 1043
      - 966
      - 964
      - 799
      - 771
      - 963
      - 709
      - 708
      - 886
      - 931
      - 1039
      - 1042
    - *id033
  - - 289
    - - 908
    - &id064
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
      - 0.7146
  - - 299
    - - 957
    - &id065
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
      - 0.7037
  - - 234
    - - 1036
      - 746
    - *id056
  - - 189
    - - 1057
      - 819
      - 612
    - *id054
  - - 326
    - - 1053
    - &id066
      - 0.6756
      - 0.6756
      - 0.6756
      - 0.6756
      - 0.6756
      - 0.6756
      - 0.6756
      - 0.6756
  - - 327
    - - 1054
    - &id067
      - 0.6752
      - 0.6752
      - 0.6752
      - 0.6752
      - 0.6752
      - 0.6752
      - 0.6752
      - 0.6752
  - - 244
    - - 891
      - 768
      - 968
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 789
      - 995
      - 996
    - *id016
  - - 300
    - - 960
    - &id068
      - 0.6698
      - 0.6698
      - 0.6698
      - 0.6698
      - 0.6698
      - 0.6698
      - 0.6698
      - 0.6698
  - - 279
    - - 867
    - &id069
      - 0.6622
      - 0.6622
      - 0.6622
      - 0.6622
      - 0.6622
      - 0.6622
      - 0.6622
      - 0.6622
  - - 269
    - - 1022
      - 945
      - 839
      - 868
    - *id058
  - - 260
    - - 1044
      - 809
    - *id059
  - - 296
    - - 944
    - &id070
      - 0.6487
      - 0.6487
      - 0.6487
      - 0.6487
      - 0.6487
      - 0.6487
      - 0.6487
  - - 187
    - - 875
      - 953
      - 796
      - 678
      - 795
      - 876
      - 877
      - 955
    - *id052
  - - 284
    - - 890
    - &id071
      - 0.6429
      - 0.6429
      - 0.6429
      - 0.6429
      - 0.6429
      - 0.6429
      - 0.6429
  - - 282
    - - 882
    - &id072
      - 0.6421
      - 0.6421
      - 0.6421
      - 0.6421
      - 0.6421
      - 0.6421
      - 0.6421
  - - 277
    - - 1021
      - 859
    - *id060
  - - 321
    - - 1038
    - &id073
      - 0.6381
      - 0.6381
      - 0.6381
      - 0.6381
      - 0.6381
      - 0.6381
  - - 237
    - - 971
      - 753
    - *id061
  - - 166
    - - 1026
      - 1025
      - 743
      - 804
      - 672
      - 551
      - 869
      - 873
    - *id047
  - - 307
    - - 980
    - &id074
      - 0.618
      - 0.618
      - 0.618
      - 0.618
      - 0.618
      - 0.618
  - - 338
    - - 1097
    - &id075
      - 0.6107
      - 0.6107
      - 0.6107
      - 0.6107
      - 0.6107
  - - 247
    - - 881
      - 780
      - 880
      - 1034
      - 1035
    - *id062
  - - 335
    - - 1087
    - &id076
      - 0.6028
      - 0.6028
      - 0.6028
      - 0.6028
      - 0.6028
  - - 319
    - - 1031
    - &id077
      - 0.601
      - 0.601
      - 0.601
      - 0.7605
      - 0.7605
      - 0.7605
      - 0.8777
      - 0.8777
      - 0.8777
  - - 323
    - - 1047
    - &id078
      - 0.5982
      - 0.5982
      - 0.5982
      - 0.5982
      - 0.5982
  - - 297
    - - 948
    - &id079
      - 0.5951
      - 0.5951
      - 0.5951
      - 0.5951
      - 0.5951
  - - 315
    - - 1023
    - &id080
      - 0.5941
      - 0.5941
      - 0.5941
      - 0.5941
  - - 325
    - - 1052
    - &id081
      - 0.5853
      - 0.5853
      - 0.5853
  - - 328
    - - 1058
    - &id082
      - 0.5833
      - 0.5833
      - 0.5833
- - - 189
    - - 1277
      - 1057
      - 1197
    - *id054
  - - 317
    - - 1028
    - *id063
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 966
      - 964
      - 799
      - 771
      - 963
      - 709
    - *id033
  - - 289
    - - 908
    - *id064
  - - 299
    - - 957
    - *id065
  - - 234
    - - 1036
      - 1116
      - 746
    - *id056
  - - 187
    - - 1301
      - 1221
      - 875
      - 1306
      - 953
      - 796
      - 678
    - *id052
  - - 326
    - - 1053
    - *id066
  - - 327
    - - 1054
    - *id067
  - - 244
    - - 891
      - 768
      - 968
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 1130
      - 1205
      - 1210
    - *id016
  - - 300
    - - 960
    - *id068
  - - 279
    - - 867
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
      - 868
    - *id058
  - - 260
    - - 1044
      - 809
    - *id059
  - - 296
    - - 944
    - *id070
  - - 284
    - - 890
    - *id071
  - - 282
    - - 882
    - *id072
  - - 277
    - - 1021
      - 859
    - *id060
  - - 321
    - - 1038
    - *id073
  - - 237
    - - 971
      - 753
    - *id061
  - - 166
    - - 1026
      - 1025
      - 743
      - 804
      - 672
      - 551
    - *id047
  - - 307
    - - 980
    - *id074
  - - 338
    - - 1097
      - 1164
    - *id075
  - - 247
    - - 881
      - 780
      - 1167
      - 1250
      - 1326
    - *id062
  - - 335
    - - 1087
    - *id076
  - - 319
    - - 1031
      - 1172
    - *id077
  - - 323
    - - 1047
    - *id078
  - - 297
    - - 948
      - 1243
    - *id079
  - - 315
    - - 1023
      - 1335
    - *id080
  - - 325
    - - 1052
      - 1256
    - *id081
  - - 328
    - - 1058
    - *id082
- - - 189
    - - 1277
      - 1057
      - 1197
    - *id054
  - - 317
    - - 1028
      - 1503
    - *id063
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 966
      - 964
      - 799
      - 771
      - 963
    - *id033
  - - 234
    - - 1437
      - 1036
      - 746
    - *id056
  - - 289
    - - 908
      - 1516
    - *id064
  - - 401
    - - 1362
    - &id083
      - 0.7058
      - 0.7058
      - 0.7058
      - 0.7058
      - 0.7058
      - 0.7058
      - 0.7058
  - - 299
    - - 957
    - *id065
  - - 187
    - - 1301
      - 1221
      - 875
      - 1306
      - 1525
    - *id052
  - - 326
    - - 1053
      - 1528
    - *id066
  - - 327
    - - 1054
    - *id067
  - - 244
    - - 891
      - 768
      - 1530
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 1205
      - 1517
    - *id016
  - - 300
    - - 960
      - 1540
    - *id068
  - - 279
    - - 867
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
    - *id058
  - - 399
    - - 1356
    - &id084
      - 0.6563
      - 0.6563
      - 0.8768
      - 0.8768
      - 0.8768
      - 0.8814
      - 0.895
  - - 260
    - - 1044
      - 809
      - 1384
    - *id059
  - - 296
    - - 944
    - *id070
  - - 284
    - - 890
    - *id071
  - - 282
    - - 882
    - *id072
  - - 277
    - - 1021
      - 859
    - *id060
  - - 321
    - - 1038
      - 1553
    - *id073
  - - 237
    - - 971
    - *id061
  - - 166
    - - 1026
      - 1025
      - 743
      - 804
      - 672
      - 551
    - *id047
  - - 307
    - - 980
    - *id074
  - - 338
    - - 1097
      - 1482
    - *id075
  - - 247
    - - 881
      - 780
      - 1407
      - 1566
    - *id062
  - - 335
    - - 1087
      - 1570
    - *id076
  - - 319
    - - 1031
      - 1172
    - *id077
  - - 323
    - - 1047
    - *id078
  - - 297
    - - 948
      - 1575
    - *id079
  - - 315
    - - 1023
      - 1495
    - *id080
- - - 189
    - - 1277
      - 1057
      - 1197
    - *id054
  - - 317
    - - 1028
      - 1585
    - *id063
  - - 319
    - - 1815
      - 1172
    - *id077
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 964
      - 799
      - 771
      - 963
    - *id033
  - - 234
    - - 1437
      - 1036
      - 746
    - *id056
  - - 289
    - - 908
      - 1680
    - *id064
  - - 401
    - - 1362
    - *id083
  - - 299
    - - 957
      - 1683
    - *id065
  - - 498
    - - 1767
    - &id085
      - 0.6897
      - 0.6897
      - 0.6897
      - 0.6897
      - 0.7899
      - 0.8354
  - - 187
    - - 1606
      - 1221
      - 1306
      - 1525
    - *id052
  - - 326
    - - 1053
      - 1690
    - *id066
  - - 327
    - - 1054
      - 1611
    - *id067
  - - 244
    - - 891
      - 768
      - 1530
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 1595
    - *id016
  - - 300
    - - 960
      - 1540
    - *id068
  - - 279
    - - 867
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
    - *id058
  - - 399
    - - 1356
      - 1707
    - *id084
  - - 260
    - - 1044
      - 809
      - 1629
    - *id059
  - - 296
    - - 944
    - *id070
  - - 284
    - - 890
    - *id071
  - - 282
    - - 882
    - *id072
  - - 277
    - - 1021
      - 859
    - *id060
  - - 321
    - - 1038
      - 1749
    - *id073
  - - 237
    - - 971
      - 1798
    - *id061
  - - 166
    - - 1026
      - 1025
      - 743
      - 804
      - 672
      - 551
    - *id047
  - - 307
    - - 980
    - *id074
  - - 338
    - - 1097
      - 1482
    - *id075
  - - 247
    - - 881
      - 780
      - 1650
    - *id062
  - - 335
    - - 1087
      - 1732
      - 1812
    - *id076
  - - 323
    - - 1047
    - *id078
  - - 297
    - - 948
      - 1817
    - *id079
- - - 187
    - - 1927
      - 1606
      - 1221
      - 1306
    - *id052
  - - 399
    - - 1949
      - 1356
    - *id084
  - - 539
    - - 1950
    - &id086
      - 0.8187
      - 0.8187
      - 0.8187
      - 0.8187
      - 0.8515
  - - 189
    - - 1277
      - 1057
      - 1197
    - *id054
  - - 317
    - - 1028
      - 1969
    - *id063
  - - 319
    - - 1815
      - 1172
    - *id077
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 964
      - 799
      - 771
      - 963
    - *id033
  - - 521
    - - 2048
      - 1889
    - &id087
      - 0.7441
      - 0.7441
      - 0.8009
      - 0.8834
      - 0.8834
  - - 532
    - - 1919
    - &id088
      - 0.736
      - 0.736
      - 0.7696
      - 0.7696
      - 0.8167
  - - 234
    - - 1437
      - 1036
      - 746
    - *id056
  - - 289
    - - 908
      - 1922
    - *id064
  - - 556
    - - 2007
    - &id089
      - 0.7127
      - 0.7127
      - 0.6848
      - 0.6867
      - 0.6867
  - - 401
    - - 1362
      - 1923
    - *id083
  - - 299
    - - 957
      - 1925
    - *id065
  - - 498
    - - 1767
    - *id085
  - - 513
    - - 1843
    - &id090
      - 0.6822
      - 0.6822
      - 0.9087
      - 0.9087
      - 0.9087
  - - 326
    - - 1053
      - 1931
    - *id066
  - - 327
    - - 1054
      - 1853
    - *id067
  - - 244
    - - 891
      - 768
      - 1835
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 2022
    - *id016
  - - 300
    - - 960
      - 1540
    - *id068
  - - 279
    - - 867
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
      - 1947
    - *id058
  - - 260
    - - 1044
      - 809
      - 1871
    - *id059
  - - 296
    - - 944
    - *id070
  - - 284
    - - 890
    - *id071
  - - 282
    - - 882
    - *id072
  - - 277
    - - 1021
      - 859
    - *id060
  - - 321
    - - 1038
      - 1879
      - 1960
    - *id073
  - - 237
    - - 971
      - 1881
    - *id061
  - - 166
    - - 1026
      - 1025
      - 743
      - 804
      - 672
    - *id047
  - - 307
    - - 980
    - *id074
- - - 187
    - - 1927
      - 1606
      - 1221
    - *id052
  - - 399
    - - 1949
      - 2065
      - 1356
    - *id084
  - - 618
    - - 2278
    - &id091
      - 0.8643
      - 0.8643
      - 0.8643
      - 0.8796
  - - 610
    - - 2241
    - &id092
      - 0.8454
      - 0.8454
      - 0.8454
      - 0.8454
  - - 589
    - - 2151
    - &id093
      - 0.8453
      - 0.8453
      - 0.8453
      - 0.8453
  - - 539
    - - 1950
    - *id086
  - - 234
    - - 2090
      - 1437
      - 1036
      - 746
    - *id056
  - - 189
    - - 1277
      - 1057
      - 1197
    - *id054
  - - 317
    - - 1028
      - 2226
    - *id063
  - - 319
    - - 1815
      - 2074
    - *id077
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 964
      - 799
      - 771
      - 963
    - *id033
  - - 521
    - - 2048
      - 2162
      - 2163
    - *id087
  - - 532
    - - 1919
    - *id088
  - - 289
    - - 908
      - 2245
    - *id064
  - - 556
    - - 2007
    - *id089
  - - 401
    - - 1362
      - 2138
      - 2215
    - *id083
  - - 299
    - - 957
      - 1925
      - 2174
    - *id065
  - - 576
    - - 2094
    - &id094
      - 0.6936
      - 0.6936
      - 0.6936
      - 0.6936
  - - 498
    - - 1767
      - 2140
    - *id085
  - - 513
    - - 1843
      - 2261
    - *id090
  - - 606
    - - 2217
    - &id095
      - 0.6793
      - 0.6793
      - 0.6793
  - - 326
    - - 1053
      - 2177
    - *id066
  - - 327
    - - 1054
      - 1853
      - 2103
    - *id067
  - - 244
    - - 891
      - 768
      - 2080
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 2108
      - 2188
    - *id016
  - - 300
    - - 960
      - 1540
    - *id068
  - - 279
    - - 867
      - 2268
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
      - 2193
    - *id058
  - - 260
    - - 1044
      - 809
      - 2274
    - *id059
  - - 296
    - - 944
      - 2276
    - *id070
  - - 284
    - - 890
    - *id071
  - - 282
    - - 882
    - *id072
- - - 513
    - - 2340
      - 2508
      - 1843
      - 2527
    - *id090
  - - 319
    - - 2312
      - 2470
    - *id077
  - - 399
    - - 1949
      - 2302
      - 2065
      - 1356
    - *id084
  - - 618
    - - 2278
      - 2377
    - *id091
  - - 610
    - - 2241
      - 2378
    - *id092
  - - 589
    - - 2151
    - *id093
  - - 187
    - - 2294
      - 1606
      - 1221
    - *id052
  - - 630
    - - 2346
    - &id096
      - 0.8408
      - 0.8408
      - 0.8408
  - - 234
    - - 2462
      - 1036
      - 746
    - *id056
  - - 641
    - - 2376
    - &id097
      - 0.8208
      - 0.8208
      - 0.9385
  - - 539
    - - 1950
      - 2301
    - *id086
  - - 521
    - - 2323
      - 2048
      - 2325
    - *id087
  - - 532
    - - 2326
      - 1919
    - *id088
  - - 189
    - - 1277
      - 1057
      - 1197
      - 2385
    - *id054
  - - 317
    - - 1028
      - 2468
    - *id063
  - - 667
    - - 2499
    - &id098
      - 0.7605
      - 0.7605
      - 0.7605
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 964
      - 771
      - 2477
    - *id033
  - - 642
    - - 2383
    - &id099
      - 0.7436
      - 0.7436
      - 0.7502
  - - 289
    - - 908
      - 2328
    - *id064
  - - 401
    - - 1362
      - 2138
      - 2330
    - *id083
  - - 299
    - - 957
      - 2335
      - 2388
    - *id065
  - - 576
    - - 2094
      - 2336
    - *id094
  - - 498
    - - 1767
      - 2337
    - *id085
  - - 556
    - - 2408
    - *id089
  - - 606
    - - 2217
    - *id095
  - - 326
    - - 1053
      - 2342
    - *id066
  - - 327
    - - 1054
      - 1853
      - 2502
    - *id067
  - - 244
    - - 891
      - 768
      - 2507
    - *id057
  - - 18
    - - 998
      - 920
      - 811
      - 635
      - 2352
      - 2509
    - *id016
  - - 300
    - - 960
      - 2436
    - *id068
  - - 279
    - - 867
      - 2516
    - *id069
  - - 269
    - - 1022
      - 945
      - 839
      - 2363
    - *id058
- - - 676
    - - 2553
    - &id100
      - 0.9177
      - 0.9177
  - - 234
    - - 2714
      - 2462
      - 1036
      - 746
    - *id056
  - - 513
    - - 2340
      - 2508
      - 2685
      - 2531
      - 1843
      - 2527
    - *id090
  - - 730
    - - 2749
    - &id101
      - 0.8959
      - 0.8959
  - - 521
    - - 2637
      - 2323
      - 2048
    - *id087
  - - 399
    - - 2621
      - 2302
      - 2065
      - 2715
      - 2701
    - *id084
  - - 319
    - - 2312
      - 2470
      - 2617
    - *id077
  - - 677
    - - 2554
    - &id102
      - 0.8758
      - 0.8758
  - - 710
    - - 2669
    - &id103
      - 0.8753
      - 0.8753
  - - 675
    - - 2547
    - &id104
      - 0.8742
      - 0.8742
  - - 618
    - - 2278
      - 2622
      - 2705
    - *id091
  - - 610
    - - 2241
      - 2542
      - 2707
    - *id092
  - - 589
    - - 2151
    - *id093
  - - 187
    - - 2294
      - 1606
      - 1221
      - 2545
      - 2546
    - *id052
  - - 630
    - - 2346
    - *id096
  - - 641
    - - 2376
    - *id097
  - - 539
    - - 1950
      - 2635
    - *id086
  - - 498
    - - 2752
      - 1767
    - *id085
  - - 684
    - - 2742
    - &id105
      - 0.7745
      - 0.861
  - - 532
    - - 2326
      - 1919
    - *id088
  - - 189
    - - 1277
      - 1057
      - 1197
      - 2385
      - 2725
    - *id054
  - - 317
    - - 1028
      - 2598
    - *id063
  - - 667
    - - 2499
      - 2589
    - *id098
  - - 54
    - - 921
      - 962
      - 1185
      - 1043
      - 931
      - 1268
      - 964
      - 771
      - 2477
    - *id033
  - - 718
    - - 2709
    - - 0.7439
      - 0.748
  - - 642
    - - 2383
    - *id099
  - - 719
    - - 2717
    - - 0.7372
      - 0.7372
  - - 289
    - - 908
      - 2660
    - *id064
  - - 401
    - - 1362
      - 2663
      - 2746
    - *id083
  - - 299
    - - 957
      - 2388
      - 2583
    - *id065
  - - 576
    - - 2094
      - 2750
    - *id094
  - - 556
    - - 2588
      - 2408
    - *id089
- - - 641
    - - 3005
      - 2376
    - *id097
  - - 745
    - - 2805
    - - 0.9291
  - - 758
    - - 2858
    - - 0.9197
  - - 676
    - - 2553
    - *id100
  - - 779
    - - 2949
    - - 0.9128
  - - 234
    - - 2714
      - 2860
      - 2462
      - 1036
      - 746
    - *id056
  - - 513
    - - 2340
      - 2945
      - 2508
      - 2685
      - 2531
      - 1843
      - 2527
      - 2866
      - 2941
    - *id090
  - - 749
    - - 2846
    - - 0.9027
  - - 764
    - - 2886
    - - 0.9012
  - - 730
    - - 2749
    - *id101
  - - 399
    - - 2955
      - 2621
      - 2302
      - 2065
      - 2876
      - 2715
      - 2701
    - *id084
  - - 187
    - - 2957
      - 2545
      - 2294
      - 1606
      - 1221
    - *id052
  - - 521
    - - 2637
      - 2872
      - 2323
      - 2048
    - *id087
  - - 618
    - - 2705
      - 2278
      - 2622
    - *id091
  - - 319
    - - 2312
      - 2470
      - 2617
    - *id077
  - - 677
    - - 2554
    - *id102
  - - 710
    - - 2669
      - 2882
    - *id103
  - - 675
    - - 2547
      - 2883
    - *id104
  - - 781
    - - 2962
    - - 0.8704
  - - 684
    - - 2982
      - 2742
    - *id105
  - - 539
    - - 2818
      - 1950
    - *id086
  - - 610
    - - 2241
      - 2542
      - 2808
      - 2809
    - *id092
  - - 589
    - - 2151
      - 2890
    - *id093
  - - 630
    - - 2346
      - 2896
    - *id096
  - - 760
    - - 2863
    - - 0.8366
  - - 498
    - - 2980
      - 2901
      - 2752
    - *id085
  - - 532
    - - 2824
      - 1919
    - *id088
  - - 740
    - - 2793
    - - 0.7886
  - - 737
    - - 2778
    - - 0.7814
  - - 189
    - - 1277
      - 1057
      - 1197
      - 2827
      - 2907
      - 2989
    - *id054
  - - 317
    - - 1028
      - 2910
      - 2991
    - *id063
  - - 667
    - - 2499
      - 2589
    - *id098
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 537
  - 0.0504
- - 672
  - 0.2587
- - 859
  - 0.5412
- - 1028
  - 0.7647
- - 1277
  - 0.7692
- - 1277
  - 0.7692
- - 1277
  - 0.7692
- - 1927
  - 0.8792
- - 1927
  - 0.8792
- - 2340
  - 0.9087
- - 2553
  - 0.9177
- - 3005
  - 0.9385
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.0
  - 3.0
  - 3.0
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 32
  - 64
  - 64
  - 64
  - 64
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  convergence_rate:
  - 0.0
  - 0.03
  - 0.1
  - 0.18
  - 0.26
  - 0.23
  - 0.2
  - 0.18
  - 0.23
  - 0.21
  - 0.22
  - 0.21
  - 0.22
  generation_time:
  - 0.15
  - 0.28
  - 0.42
  - 0.47
  - 0.6
  - 0.67
  - 0.71
  - 1.52
  - 2.69
  - 5.47
  - 1.75
  - 1.31
  - 1.22
  - 1.28
  - 1.48
  - 2.48
  - 3.05
  - 4.76
  last_generation: 18
