evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/chesspieces-0709/
  evolution_info: chesspieces-0709.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 16
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/chesspieces.yaml
  project: ne_yolov10
  name: chesspieces-0709
  fitness_ratio: 0.95
  fitness_threshold: 0.9613
  convergence_rate_threshold: 0.2
  train_device:
  - 2
  - 3
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 11
      - 13
      - 14
      - 16
      - 18
      - 20
      - 25
      - 26
      - 29
      - 33
      - 34
      - 36
      - 39
      - 40
      - 41
      - 43
      - 46
      - 49
      - 50
      - 51
      - 52
      - 53
      - 56
      - 57
      - 58
      - 60
      - 61
      - 63
      - 64
      - 65
      - 121
      - 78
      - 79
      - 87
      - 91
      - 101
      - 105
      - 112
      - 113
      - 116
      - 123
      - 125
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 7
    - - 81
      - 80
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 10
    - - 88
      - 120
      - 104
    - &id003
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 115
    - &id004
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0056
      - 0.0056
  - - 14
    - - 117
    - &id005
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 2
    - - 69
      - 110
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 67
      - 124
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 70
      - 94
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 86
      - 96
      - 103
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 75
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 82
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 83
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 93
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 109
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 127
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 11
      - 13
      - 16
      - 20
      - 40
      - 56
      - 58
      - 60
      - 61
      - 63
      - 132
      - 140
      - 144
      - 152
      - 158
      - 78
      - 79
      - 101
      - 105
      - 123
      - 136
      - 139
      - 141
      - 146
      - 154
      - 157
      - 162
      - 165
      - 183
      - 189
      - 190
    - *id001
  - - 7
    - - 80
      - 174
      - 149
    - *id002
  - - 10
    - - 88
      - 104
    - *id003
  - - 13
    - - 115
      - 179
    - *id004
  - - 14
    - - 117
      - 176
    - *id005
  - - 16
    - - 133
    - &id016
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 19
    - - 148
    - &id019
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 21
    - - 161
    - &id017
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 22
    - - 173
    - &id018
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 24
    - - 181
    - &id020
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 2
    - - 69
      - 110
      - 184
    - *id006
  - - 3
    - - 67
    - *id007
  - - 4
    - - 70
      - 94
      - 142
    - *id008
  - - 5
    - - 86
      - 96
      - 160
      - 171
      - 180
    - *id009
  - - 6
    - - 75
    - *id010
  - - 8
    - - 163
      - 193
    - *id011
  - - 9
    - - 194
    - *id012
  - - 11
    - - 93
      - 151
    - *id013
  - - 12
    - - 109
      - 135
      - 164
    - *id014
  - - 15
    - - 127
    - *id015
  - - 17
    - - 134
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 18
    - - 138
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 150
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 178
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 182
    - &id025
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 186
    - &id026
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 188
    - &id027
      - 0.0
      - 0.0
      - 0.0
  - - 28
    - - 196
    - - 0.0
      - 0.0
  - - 29
    - - 197
    - - 0.0
      - 0.0
- - - 1
    - - 2
      - 13
      - 16
      - 40
      - 56
      - 213
      - 79
      - 101
      - 105
      - 136
      - 139
      - 141
      - 146
      - 154
      - 165
      - 190
      - 212
      - 221
      - 222
      - 224
      - 230
      - 234
      - 249
      - 250
    - *id001
  - - 7
    - - 174
      - 217
      - 149
    - *id002
  - - 13
    - - 115
    - *id004
  - - 14
    - - 176
      - 239
    - *id005
  - - 16
    - - 133
    - *id016
  - - 21
    - - 161
    - *id017
  - - 22
    - - 173
    - *id018
  - - 30
    - - 200
    - &id028
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0622
      - 0.0661
  - - 34
    - - 220
    - &id029
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 36
    - - 231
    - &id030
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 37
    - - 240
    - &id031
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 10
    - - 104
      - 229
    - *id003
  - - 19
    - - 236
    - *id019
  - - 24
    - - 242
    - *id020
  - - 33
    - - 232
    - &id032
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1186
      - 0.4017
      - 0.6068
      - 0.7555
      - 0.7555
      - 0.7555
  - - 2
    - - 110
      - 184
      - 211
    - *id006
  - - 3
    - - 203
    - *id007
  - - 4
    - - 70
      - 94
      - 215
    - *id008
  - - 5
    - - 86
      - 96
      - 160
      - 171
      - 216
      - 225
    - *id009
  - - 6
    - - 75
    - *id010
  - - 8
    - - 163
      - 266
    - *id011
  - - 9
    - - 260
    - *id012
  - - 11
    - - 93
      - 201
      - 207
      - 261
    - *id013
  - - 12
    - - 109
      - 135
      - 219
    - *id014
  - - 15
    - - 127
    - *id015
  - - 17
    - - 134
    - *id021
  - - 18
    - - 138
    - *id022
  - - 20
    - - 150
    - *id023
  - - 23
    - - 178
    - *id024
  - - 25
    - - 182
    - *id025
  - - 26
    - - 254
    - *id026
  - - 27
    - - 237
    - *id027
- - - 1
    - - 2
      - 16
      - 40
      - 213
      - 146
      - 154
      - 190
      - 224
      - 230
      - 234
      - 250
      - 277
      - 278
      - 288
      - 290
      - 293
      - 294
      - 299
      - 328
      - 332
    - *id001
  - - 7
    - - 217
      - 295
      - 311
      - 333
    - *id002
  - - 13
    - - 115
    - *id004
  - - 14
    - - 176
      - 338
    - *id005
  - - 16
    - - 133
    - *id016
  - - 21
    - - 161
    - *id017
  - - 22
    - - 173
      - 339
    - *id018
  - - 30
    - - 200
    - *id028
  - - 34
    - - 220
    - *id029
  - - 36
    - - 231
      - 289
    - *id030
  - - 37
    - - 240
    - *id031
  - - 33
    - - 232
    - *id032
  - - 62
    - - 304
    - &id033
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.152
      - 0.4201
      - 0.7526
      - 0.7845
      - 0.8171
      - 0.8333
      - 0.8333
  - - 66
    - - 309
    - &id034
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1369
      - 0.1489
      - 0.6111
      - 0.6575
      - 0.7034
  - - 75
    - - 325
    - &id035
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 10
    - - 104
      - 229
    - *id003
  - - 19
    - - 236
      - 301
    - *id019
  - - 24
    - - 242
      - 316
    - *id020
  - - 2
    - - 110
      - 184
      - 211
    - *id006
  - - 3
    - - 203
      - 282
      - 297
    - *id007
  - - 4
    - - 70
      - 94
      - 215
      - 276
    - *id008
  - - 5
    - - 86
      - 171
      - 292
      - 329
      - 336
    - *id009
  - - 6
    - - 319
      - 340
    - *id010
  - - 8
    - - 163
      - 266
    - *id011
  - - 9
    - - 260
      - 286
      - 322
    - *id012
  - - 11
    - - 93
      - 201
      - 207
      - 285
      - 305
    - *id013
  - - 12
    - - 135
      - 219
      - 344
    - *id014
  - - 15
    - - 127
      - 348
    - *id015
  - - 17
    - - 134
    - *id021
  - - 18
    - - 138
    - *id022
  - - 20
    - - 150
    - *id023
  - - 23
    - - 178
      - 346
    - *id024
- - - 1
    - - 2
      - 40
      - 250
      - 278
      - 293
      - 294
      - 299
      - 332
      - 351
      - 356
      - 357
      - 358
      - 360
      - 364
      - 402
      - 409
    - *id001
  - - 7
    - - 217
      - 333
      - 377
      - 401
    - *id002
  - - 13
    - - 115
      - 397
    - *id004
  - - 14
    - - 176
      - 338
    - *id005
  - - 16
    - - 133
    - *id016
  - - 21
    - - 161
    - *id017
  - - 22
    - - 173
      - 339
      - 374
    - *id018
  - - 30
    - - 200
    - *id028
  - - 34
    - - 220
    - *id029
  - - 36
    - - 231
      - 384
      - 410
    - *id030
  - - 37
    - - 240
    - *id031
  - - 33
    - - 232
      - 371
    - *id032
  - - 62
    - - 304
      - 375
    - *id033
  - - 66
    - - 309
    - *id034
  - - 75
    - - 325
    - *id035
  - - 84
    - - 365
      - 387
    - &id036
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0585
      - 0.0596
  - - 88
    - - 381
    - &id037
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0186
      - 0.0186
  - - 91
    - - 388
    - &id038
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0871
      - 0.0893
  - - 92
    - - 389
    - &id039
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0654
      - 0.0654
  - - 93
    - - 390
    - &id040
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0359
      - 0.1226
  - - 10
    - - 104
      - 229
    - *id003
  - - 19
    - - 236
      - 301
    - *id019
  - - 24
    - - 242
      - 316
    - *id020
  - - 2
    - - 110
      - 184
      - 211
    - *id006
  - - 3
    - - 203
      - 282
      - 399
    - *id007
  - - 4
    - - 215
      - 276
      - 367
      - 394
    - *id008
  - - 5
    - - 86
      - 171
      - 292
      - 329
      - 336
      - 355
    - *id009
  - - 6
    - - 319
      - 340
    - *id010
  - - 8
    - - 163
      - 266
      - 366
      - 413
    - *id011
  - - 9
    - - 260
      - 322
    - *id012
  - - 11
    - - 93
      - 201
      - 207
      - 362
      - 376
      - 418
    - *id013
  - - 12
    - - 135
      - 219
      - 369
    - *id014
- - - 1
    - - 2
      - 40
      - 250
      - 332
      - 351
      - 356
      - 357
      - 360
      - 364
      - 402
      - 409
      - 434
      - 435
      - 437
      - 440
      - 493
      - 511
      - 512
    - *id001
  - - 7
    - - 217
      - 333
      - 401
      - 436
      - 444
      - 456
    - *id002
  - - 13
    - - 115
      - 397
    - *id004
  - - 14
    - - 176
      - 338
      - 438
      - 452
    - *id005
  - - 16
    - - 133
      - 457
    - *id016
  - - 21
    - - 161
      - 448
    - *id017
  - - 22
    - - 173
      - 339
      - 374
      - 460
    - *id018
  - - 30
    - - 200
    - *id028
  - - 34
    - - 220
    - *id029
  - - 36
    - - 231
      - 384
      - 410
      - 496
    - *id030
  - - 37
    - - 240
      - 467
    - *id031
  - - 33
    - - 232
      - 371
      - 451
    - *id032
  - - 62
    - - 304
      - 470
      - 375
    - *id033
  - - 66
    - - 309
    - *id034
  - - 75
    - - 325
    - *id035
  - - 84
    - - 365
      - 387
      - 474
    - *id036
  - - 88
    - - 381
      - 506
    - *id037
  - - 91
    - - 388
    - *id038
  - - 92
    - - 389
      - 473
    - *id039
  - - 93
    - - 390
    - *id040
  - - 116
    - - 446
      - 465
    - &id041
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0965
      - 0.2347
      - 0.5719
      - 0.7059
      - 0.7092
  - - 120
    - - 455
    - &id042
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 123
    - - 462
    - &id043
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 124
    - - 463
    - &id044
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1315
      - 0.2307
      - 0.6042
      - 0.6042
  - - 127
    - - 468
    - &id045
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0868
      - 0.1305
      - 0.3601
  - - 128
    - - 469
    - &id046
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 129
    - - 471
    - &id047
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0502
      - 0.3916
      - 0.5247
      - 0.7221
      - 0.7221
  - - 131
    - - 475
    - &id048
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0621
      - 0.2411
      - 0.4448
  - - 134
    - - 479
    - &id049
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0038
      - 0.0817
  - - 137
    - - 484
    - &id050
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 145
    - - 499
    - &id051
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0919
      - 0.1494
      - 0.4481
  - - 148
    - - 504
    - &id052
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0154
      - 0.0625
- - - 1
    - - 2
      - 40
      - 520
      - 402
      - 409
      - 437
      - 440
      - 493
      - 511
      - 521
      - 522
      - 524
      - 526
      - 530
      - 531
      - 534
    - *id001
  - - 7
    - - 217
      - 436
      - 444
      - 523
      - 542
    - *id002
  - - 13
    - - 115
      - 544
    - *id004
  - - 16
    - - 133
      - 457
      - 549
    - *id016
  - - 30
    - - 200
    - *id028
  - - 34
    - - 220
    - *id029
  - - 36
    - - 231
      - 384
      - 410
      - 545
    - *id030
  - - 37
    - - 240
      - 467
    - *id031
  - - 33
    - - 232
      - 451
      - 538
      - 586
    - *id032
  - - 62
    - - 304
      - 470
      - 375
    - *id033
  - - 66
    - - 309
      - 571
    - *id034
  - - 75
    - - 325
      - 565
    - *id035
  - - 84
    - - 365
      - 387
      - 474
      - 575
    - *id036
  - - 88
    - - 577
      - 506
    - *id037
  - - 91
    - - 388
    - *id038
  - - 92
    - - 389
      - 473
    - *id039
  - - 93
    - - 390
    - *id040
  - - 116
    - - 446
      - 582
    - *id041
  - - 120
    - - 455
    - *id042
  - - 123
    - - 462
    - *id043
  - - 124
    - - 463
    - *id044
  - - 127
    - - 468
    - *id045
  - - 128
    - - 469
      - 554
    - *id046
  - - 129
    - - 471
    - *id047
  - - 131
    - - 475
    - *id048
  - - 134
    - - 479
      - 591
    - *id049
  - - 137
    - - 484
    - *id050
  - - 145
    - - 499
      - 593
    - *id051
  - - 148
    - - 504
    - *id052
  - - 14
    - - 338
      - 438
      - 452
      - 536
    - *id005
  - - 21
    - - 448
      - 551
    - *id017
  - - 22
    - - 374
      - 460
      - 555
      - 556
    - *id018
- - - 1
    - - 2
      - 40
      - 526
      - 530
      - 531
      - 600
      - 601
      - 602
      - 604
      - 609
      - 681
      - 687
      - 688
      - 689
    - *id001
  - - 30
    - - 200
      - 702
    - *id028
  - - 33
    - - 232
      - 451
      - 640
      - 629
    - *id032
  - - 62
    - - 470
      - 634
      - 375
    - *id033
  - - 66
    - - 636
      - 672
    - *id034
  - - 75
    - - 325
      - 565
    - *id035
  - - 84
    - - 474
      - 387
      - 575
    - *id036
  - - 88
    - - 577
      - 645
    - *id037
  - - 91
    - - 388
      - 665
    - *id038
  - - 92
    - - 389
      - 473
    - *id039
  - - 116
    - - 446
      - 731
    - *id041
  - - 120
    - - 455
    - *id042
  - - 123
    - - 462
    - *id043
  - - 124
    - - 610
      - 735
    - *id044
  - - 127
    - - 655
    - *id045
  - - 128
    - - 469
      - 713
    - *id046
  - - 129
    - - 471
      - 739
    - *id047
  - - 131
    - - 475
      - 740
    - *id048
  - - 134
    - - 479
      - 693
    - *id049
  - - 137
    - - 484
      - 662
    - *id050
  - - 145
    - - 499
      - 663
    - *id051
  - - 148
    - - 741
    - *id052
  - - 194
    - - 621
    - - 1.0e-06
      - 1.0e-06
  - - 196
    - - 650
    - - 1.0e-06
      - 1.0e-06
  - - 7
    - - 436
      - 608
      - 615
      - 695
      - 696
      - 710
      - 742
    - *id002
  - - 13
    - - 544
      - 616
      - 617
    - *id004
  - - 16
    - - 549
      - 700
    - *id016
  - - 34
    - - 622
      - 631
    - *id029
  - - 36
    - - 410
      - 623
      - 705
    - *id030
  - - 37
    - - 467
      - 627
    - *id031
  - - 93
    - - 649
    - *id040
  - - 198
    - - 628
    - - 0.0
      - 0.0008
- - - 276
    - - 877
    - &id056
      - 0.1892
      - 0.1892
      - 0.1892
  - - 62
    - - 779
      - 375
      - 856
      - 858
    - *id033
  - - 253
    - - 781
    - &id057
      - 0.1477
      - 0.1888
      - 0.2173
  - - 66
    - - 780
      - 672
      - 859
    - *id034
  - - 124
    - - 735
      - 876
      - 798
    - *id044
  - - 283
    - - 888
    - - 0.1236
      - 0.1236
  - - 33
    - - 774
      - 853
      - 821
      - 232
      - 640
      - 762
      - 778
      - 855
    - *id032
  - - 252
    - - 777
    - &id053
      - 0.1104
      - 0.4279
      - 0.4279
  - - 278
    - - 879
    - - 0.1056
      - 0.1253
  - - 116
    - - 793
      - 775
      - 446
      - 731
      - 873
    - *id041
  - - 145
    - - 811
      - 663
      - 499
    - *id051
  - - 91
    - - 790
      - 388
      - 665
      - 789
    - *id038
  - - 127
    - - 799
      - 655
    - *id045
  - - 291
    - - 913
    - &id054
      - 0.0843
      - 0.2693
      - 0.2693
      - 0.5027
  - - 280
    - - 882
    - - 0.0833
      - 0.0993
  - - 277
    - - 878
    - &id055
      - 0.0713
      - 0.224
      - 0.6402
      - 0.776
      - 0.776
      - 0.8206
      - 0.8206
  - - 92
    - - 785
      - 389
    - *id039
  - - 30
    - - 702
      - 200
      - 850
      - 772
    - *id028
  - - 131
    - - 804
      - 475
      - 740
    - *id048
  - - 84
    - - 387
      - 875
      - 863
      - 474
      - 784
      - 809
    - *id036
  - - 279
    - - 881
    - - 0.0504
      - 0.1097
  - - 129
    - - 803
      - 471
      - 739
    - *id047
  - - 93
    - - 649
    - *id040
  - - 281
    - - 886
    - - 0.035
      - 0.0963
  - - 88
    - - 866
      - 645
      - 788
    - *id037
  - - 259
    - - 808
    - - 0.0159
      - 0.0663
  - - 148
    - - 891
      - 741
    - *id052
  - - 256
    - - 794
    - - 0.0139
      - 0.0843
  - - 265
    - - 834
    - - 0.0065
      - 0.0716
  - - 13
    - - 903
      - 544
      - 616
      - 617
      - 822
    - *id004
  - - 134
    - - 885
      - 806
      - 693
    - *id049
  - - 284
    - - 889
    - - 0.0026
      - 0.0026
- - - 325
    - - 1070
    - &id065
      - 0.5526
      - 0.5526
      - 0.5526
  - - 292
    - - 915
    - &id058
      - 0.483
      - 0.8366
      - 0.8695
      - 0.8695
      - 0.8734
      - 0.8734
  - - 327
    - - 1075
    - &id066
      - 0.4299
      - 0.4299
      - 0.4299
  - - 252
    - - 1092
      - 777
    - *id053
  - - 62
    - - 916
      - 1073
      - 375
      - 1014
      - 779
      - 856
    - *id033
  - - 293
    - - 918
    - - 0.4046
      - 0.4046
  - - 33
    - - 1085
      - 1089
      - 929
      - 1013
      - 1125
      - 774
      - 853
      - 821
      - 1108
      - 640
      - 1004
      - 1010
      - 1011
    - *id032
  - - 129
    - - 973
      - 1050
      - 803
      - 971
      - 1127
    - *id047
  - - 298
    - - 947
    - &id059
      - 0.3687
      - 0.7108
      - 0.749
      - 0.8167
      - 0.8419
      - 0.8599
  - - 305
    - - 1090
      - 1006
      - 993
    - &id060
      - 0.3179
      - 0.6727
      - 0.7829
      - 0.8359
      - 0.8571
      - 0.868
  - - 330
    - - 1096
    - - 0.3031
      - 0.3031
  - - 291
    - - 1030
    - *id054
  - - 310
    - - 1005
    - - 0.2613
      - 0.2613
  - - 131
    - - 1040
      - 961
      - 804
      - 962
    - *id048
  - - 116
    - - 1016
      - 793
      - 930
      - 775
      - 873
      - 942
      - 1098
    - *id041
  - - 124
    - - 1088
      - 926
      - 735
      - 876
      - 925
      - 1080
    - *id044
  - - 277
    - - 1110
      - 878
    - *id055
  - - 332
    - - 1099
    - &id062
      - 0.1933
      - 0.5862
      - 0.6331
      - 0.6554
  - - 276
    - - 877
    - *id056
  - - 253
    - - 920
      - 781
    - *id057
  - - 326
    - - 1071
    - &id063
      - 0.179
      - 0.5808
      - 0.6077
      - 0.6346
  - - 307
    - - 998
    - &id064
      - 0.159
      - 0.5767
      - 0.5767
  - - 312
    - - 1026
    - &id061
      - 0.1585
      - 0.6413
      - 0.6413
      - 0.6447
  - - 331
    - - 1097
    - - 0.1544
      - 0.3354
  - - 145
    - - 1022
      - 1021
      - 1023
      - 811
      - 663
    - *id051
  - - 66
    - - 672
      - 780
      - 859
      - 1077
    - *id034
  - - 316
    - - 1037
    - - 0.1418
      - 0.1418
  - - 324
    - - 1069
    - - 0.141
      - 0.141
  - - 328
    - - 1078
    - - 0.1409
      - 0.3608
  - - 302
    - - 963
    - - 0.1336
      - 0.4619
  - - 127
    - - 950
      - 1107
      - 799
      - 1029
    - *id045
  - - 303
    - - 967
    - - 0.1284
      - 0.1938
- - - 292
    - - 1150
    - *id058
  - - 351
    - - 1284
    - &id068
      - 0.7951
      - 0.7951
      - 0.8561
      - 0.8561
      - 0.8561
  - - 376
    - - 1315
    - &id069
      - 0.7856
      - 0.7856
      - 0.7896
      - 0.7896
      - 0.7896
  - - 359
    - - 1235
    - &id071
      - 0.7733
      - 0.7733
      - 0.7733
      - 0.7733
  - - 381
    - - 1324
    - &id072
      - 0.7568
      - 0.7568
      - 0.7725
      - 0.8215
      - 0.8489
  - - 62
    - - 1153
      - 1318
      - 1155
      - 1322
      - 916
      - 1073
      - 375
      - 1014
      - 779
    - *id033
  - - 344
    - - 1170
    - &id070
      - 0.7396
      - 0.7782
      - 0.7782
      - 0.819
      - 0.819
  - - 346
    - - 1174
    - &id073
      - 0.7191
      - 0.7191
      - 0.8234
      - 0.8234
      - 0.8522
  - - 298
    - - 1179
      - 947
    - *id059
  - - 305
    - - 1245
      - 1263
      - 1264
      - 993
      - 1006
    - *id060
  - - 349
    - - 1197
    - &id074
      - 0.6545
      - 0.6545
      - 0.6545
  - - 312
    - - 1375
    - *id061
  - - 277
    - - 1204
      - 1110
      - 878
    - *id055
  - - 348
    - - 1184
    - - 0.631
      - 0.631
  - - 364
    - - 1271
    - - 0.6276
      - 0.6276
  - - 341
    - - 1149
    - - 0.6187
      - 0.6187
  - - 66
    - - 1077
      - 1368
      - 1385
      - 672
      - 780
      - 1384
    - *id034
  - - 33
    - - 1328
      - 1249
      - 1344
      - 1255
      - 1004
      - 1252
      - 1010
      - 1085
      - 1089
      - 1013
      - 1125
      - 774
      - 821
    - *id032
  - - 124
    - - 1080
      - 925
      - 1281
      - 1199
      - 1088
      - 926
    - *id044
  - - 357
    - - 1232
    - - 0.596
      - 0.596
  - - 332
    - - 1369
      - 1099
    - *id062
  - - 326
    - - 1209
      - 1071
    - *id063
  - - 307
    - - 1374
    - *id064
  - - 370
    - - 1294
    - - 0.5722
      - 0.5722
  - - 116
    - - 1354
      - 1016
      - 1277
      - 793
      - 930
      - 873
      - 775
      - 1278
    - *id041
  - - 367
    - - 1290
    - - 0.5688
      - 0.5688
  - - 360
    - - 1239
    - &id067
      - 0.568
      - 0.8147
      - 0.8147
      - 0.8147
      - 0.8147
  - - 371
    - - 1303
    - - 0.5528
      - 0.5756
  - - 325
    - - 1070
    - *id065
  - - 129
    - - 1127
      - 1257
      - 973
      - 1340
      - 1050
    - *id047
  - - 327
    - - 1075
    - *id066
  - - 291
    - - 1030
    - *id054
- - - 292
    - - 1477
      - 1150
    - *id058
  - - 396
    - - 1413
    - &id075
      - 0.8519
      - 0.8519
      - 0.9099
      - 0.9099
  - - 423
    - - 1549
    - &id076
      - 0.8511
      - 0.8511
      - 0.8644
      - 0.866
  - - 360
    - - 1485
      - 1239
    - *id067
  - - 394
    - - 1410
    - &id079
      - 0.7981
      - 0.7981
      - 0.8016
      - 0.8016
  - - 351
    - - 1284
      - 1447
    - *id068
  - - 376
    - - 1315
    - *id069
  - - 62
    - - 1483
      - 1318
      - 1401
      - 1490
      - 1322
      - 916
      - 1073
      - 375
      - 779
    - *id033
  - - 305
    - - 1571
      - 1245
      - 1263
      - 1264
      - 993
    - *id060
  - - 344
    - - 1409
      - 1573
    - *id070
  - - 277
    - - 1584
      - 1204
      - 1422
    - *id055
  - - 359
    - - 1235
    - *id071
  - - 381
    - - 1324
      - 1563
    - *id072
  - - 33
    - - 1514
      - 1596
      - 1328
      - 1605
      - 1249
      - 1344
      - 1435
      - 1255
      - 1603
      - 1004
      - 1436
      - 1085
      - 774
    - *id032
  - - 298
    - - 1494
      - 1179
    - *id059
  - - 391
    - - 1395
    - &id080
      - 0.7386
      - 0.7386
      - 0.7738
  - - 129
    - - 1638
      - 1127
      - 1257
      - 973
      - 1340
    - *id047
  - - 346
    - - 1174
      - 1492
    - *id073
  - - 116
    - - 1547
      - 1440
      - 1626
      - 1354
      - 1459
      - 1016
      - 1624
      - 793
    - *id041
  - - 414
    - - 1506
    - &id077
      - 0.6876
      - 0.811
      - 0.8554
      - 0.8554
  - - 411
    - - 1482
    - &id078
      - 0.6709
      - 0.8017
      - 0.8292
      - 0.8292
  - - 438
    - - 1612
    - - 0.6604
      - 0.7056
  - - 417
    - - 1528
    - - 0.6588
      - 0.6605
  - - 66
    - - 1592
      - 1077
      - 1368
      - 1385
      - 672
    - *id034
  - - 349
    - - 1197
    - *id074
  - - 425
    - - 1551
    - - 0.6543
      - 0.6954
  - - 400
    - - 1430
    - - 0.6477
      - 0.6477
  - - 312
    - - 1375
    - *id061
  - - 409
    - - 1478
    - - 0.638
      - 0.638
  - - 412
    - - 1497
    - - 0.6374
      - 0.7057
  - - 332
    - - 1617
      - 1369
    - *id062
  - - 326
    - - 1454
      - 1209
    - *id063
- - - 477
    - - 1795
    - &id082
      - 0.8748
      - 0.8748
      - 0.9247
  - - 292
    - - 1477
      - 1150
    - *id058
  - - 481
    - - 1806
    - &id081
      - 0.8652
      - 0.8771
      - 0.8771
  - - 351
    - - 1730
      - 1284
      - 1447
    - *id068
  - - 452
    - - 1689
    - &id083
      - 0.852
      - 0.852
      - 0.852
  - - 396
    - - 1413
      - 1807
    - *id075
  - - 423
    - - 1549
      - 1808
    - *id076
  - - 489
    - - 1856
    - &id084
      - 0.8475
      - 0.8475
      - 0.8493
  - - 305
    - - 1824
      - 1843
      - 1245
      - 1828
      - 1263
      - 993
    - *id060
  - - 346
    - - 1492
      - 1174
      - 1777
    - *id073
  - - 475
    - - 1792
    - &id087
      - 0.8216
      - 0.8216
      - 0.8216
  - - 62
    - - 1815
      - 1483
      - 1738
      - 1818
      - 1737
      - 1673
      - 1318
      - 1401
      - 1490
      - 916
      - 1073
    - *id033
  - - 298
    - - 1686
      - 1494
      - 1687
    - *id059
  - - 360
    - - 1485
      - 1728
      - 1239
    - *id067
  - - 448
    - - 1666
    - &id088
      - 0.8133
      - 0.8133
      - 0.8133
  - - 414
    - - 1868
    - *id077
  - - 411
    - - 1705
      - 1482
    - *id078
  - - 394
    - - 1410
      - 1647
    - *id079
  - - 482
    - - 1812
    - &id086
      - 0.7935
      - 0.8218
      - 0.8218
  - - 376
    - - 1814
    - *id069
  - - 472
    - - 1782
    - - 0.7854
      - 0.7854
  - - 464
    - - 1743
    - - 0.7793
      - 0.7793
  - - 344
    - - 1409
      - 1829
    - *id070
  - - 277
    - - 1584
      - 1668
      - 1204
      - 1833
      - 1422
    - *id055
  - - 359
    - - 1235
    - *id071
  - - 381
    - - 1753
      - 1324
      - 1563
    - *id072
  - - 450
    - - 1672
    - &id085
      - 0.7714
      - 0.8443
      - 0.8443
  - - 444
    - - 1650
    - - 0.7571
      - 0.7571
  - - 33
    - - 1514
      - 1756
      - 1680
      - 1596
      - 1838
      - 1840
      - 1679
      - 1757
      - 1760
      - 1249
      - 1759
      - 1344
      - 1255
      - 1603
      - 1436
      - 1846
    - *id032
  - - 478
    - - 1797
    - - 0.7544
      - 0.7544
  - - 458
    - - 1714
    - - 0.7457
      - 0.7457
  - - 391
    - - 1395
      - 1641
    - *id080
- - - 528
    - - 2068
    - &id089
      - 0.9102
      - 0.9102
  - - 396
    - - 2061
      - 1895
      - 1413
    - *id075
  - - 513
    - - 2007
    - &id090
      - 0.8878
      - 0.8878
  - - 496
    - - 1887
    - &id092
      - 0.8802
      - 0.8824
  - - 481
    - - 2082
      - 2052
    - *id081
  - - 477
    - - 1795
    - *id082
  - - 292
    - - 2054
      - 1150
    - *id058
  - - 423
    - - 1897
      - 1898
      - 1549
    - *id076
  - - 305
    - - 1922
      - 1984
      - 1843
      - 1245
      - 1828
      - 1986
      - 993
    - *id060
  - - 351
    - - 1730
      - 1284
      - 2059
      - 1447
    - *id068
  - - 414
    - - 1928
      - 1868
    - *id077
  - - 452
    - - 1689
    - *id083
  - - 532
    - - 2087
    - &id093
      - 0.85
      - 0.85
  - - 526
    - - 2060
    - &id094
      - 0.8484
      - 0.8484
  - - 489
    - - 1856
      - 2065
    - *id084
  - - 450
    - - 1948
    - *id085
  - - 298
    - - 2005
      - 1686
      - 2088
    - *id059
  - - 525
    - - 2058
    - - 0.8384
      - 0.8384
  - - 62
    - - 1935
      - 2083
      - 1996
      - 1815
      - 1999
      - 1738
      - 1818
      - 1737
      - 1318
      - 1401
      - 1953
      - 916
      - 1073
    - *id033
  - - 411
    - - 2096
      - 1482
    - *id078
  - - 346
    - - 1492
      - 1907
      - 1174
    - *id073
  - - 540
    - - 2115
    - &id091
      - 0.8221
      - 0.8863
  - - 482
    - - 1933
      - 1812
    - *id086
  - - 475
    - - 1792
      - 2075
    - *id087
  - - 381
    - - 1946
      - 1753
      - 1324
      - 2113
    - *id072
  - - 277
    - - 2105
      - 1584
      - 1668
      - 1204
      - 2109
      - 1422
    - *id055
  - - 344
    - - 2103
      - 1409
      - 1938
    - *id070
  - - 360
    - - 1485
      - 1728
      - 1239
    - *id067
  - - 448
    - - 1666
    - *id088
  - - 394
    - - 1930
      - 2014
      - 1410
    - *id079
  - - 501
    - - 1940
    - - 0.8006
      - 0.8006
  - - 376
    - - 1814
      - 2017
    - *id069
- - - 566
    - - 2220
    - - 0.935
  - - 477
    - - 2144
      - 1795
    - *id082
  - - 528
    - - 2068
    - *id089
  - - 396
    - - 2061
      - 1895
      - 1413
    - *id075
  - - 567
    - - 2221
    - - 0.8985
  - - 548
    - - 2139
    - - 0.8929
  - - 513
    - - 2007
      - 2140
    - *id090
  - - 598
    - - 2365
    - - 0.8875
  - - 540
    - - 2329
      - 2115
    - *id091
  - - 555
    - - 2161
    - - 0.884
  - - 496
    - - 2141
      - 1887
    - *id092
  - - 481
    - - 2082
      - 2309
      - 2052
    - *id081
  - - 292
    - - 2054
      - 2146
      - 1150
    - *id058
  - - 554
    - - 2159
    - - 0.872
  - - 557
    - - 2169
    - - 0.8712
  - - 305
    - - 2150
      - 1984
      - 2235
      - 2179
      - 1843
      - 2321
      - 1245
      - 2239
      - 1828
      - 993
    - *id060
  - - 549
    - - 2143
    - - 0.8678
  - - 423
    - - 2313
      - 1897
      - 1898
      - 1549
      - 2230
    - *id076
  - - 592
    - - 2335
    - - 0.8635
  - - 298
    - - 2337
      - 2005
      - 1686
      - 2088
    - *id059
  - - 594
    - - 2359
      - 2358
    - - 0.8572
  - - 351
    - - 1730
      - 2324
      - 1284
      - 2059
      - 1447
    - *id068
  - - 414
    - - 1928
      - 1868
      - 2328
    - *id077
  - - 597
    - - 2353
    - - 0.8552
  - - 346
    - - 2271
      - 2190
      - 1907
      - 2356
    - *id073
  - - 452
    - - 1689
      - 2246
    - *id083
  - - 532
    - - 2087
    - *id093
  - - 489
    - - 2250
      - 1856
      - 2065
    - *id084
  - - 381
    - - 2363
      - 1946
      - 2196
      - 1753
      - 2197
      - 1324
    - *id072
  - - 526
    - - 2060
      - 2248
    - *id094
  - - 550
    - - 2151
    - - 0.8448
  - - 394
    - - 1930
      - 2014
      - 1410
      - 2181
    - *id079
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 877
  - 0.1892
- - 1070
  - 0.5526
- - 1150
  - 0.8366
- - 1477
  - 0.8695
- - 1795
  - 0.8748
- - 2068
  - 0.9102
- - 2220
  - 0.935
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 32
  - 64
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  convergence_rate:
  - 0.0
  - 0.0
  - 0.0
  - 0.05
  - 0.16
  - 0.29
  - 0.29
  - 0.26
  - 0.28
  - 0.3
  generation_time:
  - 0.16
  - 0.3
  - 0.39
  - 0.33
  - 0.39
  - 0.52
  - 0.56
  - 1.22
  - 1.54
  - 3.25
  - 4.8
  - 4.99
  - 5.28
  - 5.43
  - 5.63
  last_generation: 15
