nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 88
    - 6
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 56
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 48
    - 3
    - 2
- - -1
  - 1
  - C2f
  - - 48
    - true
- - -1
  - 1
  - SPPF
  - - 48
    - 5
- - -1
  - 1
  - PSA
  - - 48
head:
- - 5
  - 1
  - C2f
  - - 128
    - false
- - - 6
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
  head:
  - - 0
age: 2
fitness: 0.9127
final_fitness: 0.9577
fitness_history:
- 0.9127
- 0.9577
genotype_key: 1585
