evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/marbles-0707/
  evolution_info: marbles-0707.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/marbles.yaml
  project: ne_yolov10
  name: marbles-0707
  fitness_ratio: 0.95
  fitness_threshold: 0.9467
  convergence_rate_threshold: 0.2
  train_device:
  - 6
  - 7
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 12
      - 13
      - 14
      - 16
      - 18
      - 20
      - 25
      - 26
      - 29
      - 33
      - 34
      - 37
      - 39
      - 40
      - 42
      - 43
      - 44
      - 47
      - 50
      - 52
      - 54
      - 57
      - 58
      - 59
      - 61
      - 63
      - 64
      - 73
      - 76
      - 108
      - 66
      - 74
      - 79
      - 82
      - 87
      - 90
      - 93
      - 110
      - 112
      - 116
      - 124
      - 127
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 10
    - - 83
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.2841
      - 0.8328
      - 0.8328
  - - 11
    - - 84
    - &id003
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0113
  - - 15
    - - 111
    - &id004
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 0.1641
      - 0.6988
      - 0.737
  - - 16
    - - 119
      - 117
    - &id005
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.2886
      - 0.7956
      - 0.8151
  - - 9
    - - 77
    - &id006
      - 0.0
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2086
      - 0.7291
      - 0.737
  - - 2
    - - 67
      - 78
      - 81
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 68
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 69
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 70
      - 113
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 115
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 80
      - 96
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 128
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 95
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 97
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 14
    - - 98
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 118
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 10
      - 13
      - 16
      - 18
      - 40
      - 43
      - 57
      - 59
      - 61
      - 63
      - 64
      - 108
      - 132
      - 140
      - 146
      - 155
      - 158
      - 74
      - 79
      - 110
      - 127
      - 131
      - 136
      - 141
      - 152
      - 159
      - 165
      - 168
      - 180
      - 183
      - 188
    - *id001
  - - 10
    - - 83
    - *id002
  - - 11
    - - 84
    - *id003
  - - 15
    - - 111
    - *id004
  - - 16
    - - 119
      - 149
      - 117
      - 154
    - *id005
  - - 9
    - - 161
      - 77
    - *id006
  - - 20
    - - 153
    - &id024
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2131
      - 0.8371
      - 0.8371
  - - 21
    - - 156
    - &id018
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0784
      - 0.0784
  - - 22
    - - 177
    - &id019
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0075
  - - 23
    - - 178
    - &id020
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 24
    - - 179
    - &id021
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0559
      - 0.5795
  - - 25
    - - 184
    - &id022
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.3389
      - 0.8877
      - 0.8877
  - - 19
    - - 150
    - &id023
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0003
  - - 2
    - - 67
      - 78
      - 81
      - 135
      - 166
    - *id007
  - - 3
    - - 68
    - *id008
  - - 4
    - - 69
      - 151
      - 176
    - *id009
  - - 5
    - - 70
      - 187
    - *id010
  - - 6
    - - 145
      - 164
    - *id011
  - - 7
    - - 80
      - 191
    - *id012
  - - 8
    - - 128
    - *id013
  - - 12
    - - 95
    - *id014
  - - 13
    - - 97
      - 137
      - 143
    - *id015
  - - 14
    - - 98
    - *id016
  - - 17
    - - 118
    - *id017
  - - 18
    - - 182
    - - 0.0
      - 0.0
  - - 26
    - - 185
    - - 0.0
      - 0.0
  - - 27
    - - 186
    - - 0.0
      - 0.0
  - - 28
    - - 189
    - - 0.0
      - 0.0
  - - 29
    - - 195
    - - 0.0
      - 0.0
  - - 30
    - - 196
    - - 0.0
      - 0.0
- - - 1
    - - 2
      - 13
      - 16
      - 40
      - 146
      - 158
      - 207
      - 208
      - 211
      - 79
      - 110
      - 127
      - 131
      - 136
      - 152
      - 168
      - 188
      - 198
      - 215
      - 220
      - 221
      - 228
      - 229
      - 237
    - *id001
  - - 10
    - - 83
    - *id002
  - - 11
    - - 84
    - *id003
  - - 15
    - - 111
    - *id004
  - - 16
    - - 119
      - 239
      - 117
      - 234
    - *id005
  - - 21
    - - 156
    - *id018
  - - 22
    - - 177
    - *id019
  - - 23
    - - 178
    - *id020
  - - 24
    - - 179
      - 264
    - *id021
  - - 25
    - - 184
      - 247
    - *id022
  - - 19
    - - 150
    - *id023
  - - 33
    - - 230
    - &id025
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1044
      - 0.7639
      - 0.7639
  - - 34
    - - 231
    - &id026
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.002
  - - 36
    - - 236
    - &id027
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.1729
      - 0.7764
      - 0.8378
  - - 37
    - - 242
    - &id028
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0032
  - - 38
    - - 243
    - &id029
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.2245
      - 0.7385
      - 0.7385
  - - 41
    - - 248
    - &id030
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0997
      - 0.2074
  - - 43
    - - 253
    - &id031
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.3054
      - 0.8181
      - 0.8181
  - - 9
    - - 77
      - 205
    - *id006
  - - 20
    - - 200
    - *id024
  - - 35
    - - 240
    - &id032
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0092
  - - 2
    - - 67
      - 78
      - 135
      - 166
    - *id007
  - - 3
    - - 68
    - *id008
  - - 4
    - - 69
      - 176
      - 209
    - *id009
  - - 5
    - - 70
      - 217
    - *id010
  - - 6
    - - 145
      - 219
      - 249
      - 258
    - *id011
  - - 7
    - - 191
      - 218
    - *id012
  - - 8
    - - 128
      - 225
    - *id013
  - - 12
    - - 95
    - *id014
  - - 13
    - - 97
      - 137
      - 143
    - *id015
  - - 14
    - - 98
    - *id016
  - - 17
    - - 118
    - *id017
- - - 1
    - - 2
      - 16
      - 40
      - 146
      - 207
      - 211
      - 110
      - 127
      - 131
      - 152
      - 168
      - 188
      - 215
      - 220
      - 221
      - 229
      - 237
      - 275
      - 284
      - 285
      - 286
      - 288
      - 291
      - 303
      - 316
      - 324
    - *id001
  - - 10
    - - 83
      - 298
    - *id002
  - - 11
    - - 84
    - *id003
  - - 15
    - - 111
      - 313
    - *id004
  - - 16
    - - 119
      - 239
      - 234
      - 117
      - 274
      - 277
    - *id005
  - - 21
    - - 156
    - *id018
  - - 22
    - - 177
    - *id019
  - - 23
    - - 178
    - *id020
  - - 24
    - - 179
      - 264
      - 293
      - 345
    - *id021
  - - 25
    - - 184
      - 310
      - 247
    - *id022
  - - 19
    - - 150
      - 337
      - 301
    - *id023
  - - 33
    - - 230
    - *id025
  - - 34
    - - 231
    - *id026
  - - 36
    - - 236
    - *id027
  - - 37
    - - 242
    - *id028
  - - 38
    - - 243
    - *id029
  - - 41
    - - 248
      - 318
    - *id030
  - - 43
    - - 253
    - *id031
  - - 9
    - - 205
      - 77
      - 292
    - *id006
  - - 20
    - - 200
      - 328
    - *id024
  - - 35
    - - 240
    - *id032
  - - 54
    - - 289
    - &id033
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0053
  - - 56
    - - 295
      - 300
    - &id034
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2328
      - 0.8221
      - 0.8548
  - - 57
    - - 299
    - &id035
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 58
    - - 304
    - &id036
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0002
  - - 59
    - - 306
    - &id037
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0391
      - 0.7218
      - 0.7596
  - - 60
    - - 307
    - &id038
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 0.0366
      - 0.8497
      - 0.8577
  - - 61
    - - 308
    - &id039
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0128
  - - 62
    - - 309
    - &id040
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 64
    - - 314
    - &id041
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 0.0006
  - - 65
    - - 317
    - &id042
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 66
    - - 319
    - &id043
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2373
      - 0.8319
      - 0.8319
- - - 1
    - - 2
      - 40
      - 146
      - 188
      - 221
      - 237
      - 275
      - 286
      - 288
      - 291
      - 303
      - 316
      - 324
      - 350
      - 359
      - 361
      - 365
      - 367
      - 368
      - 371
      - 377
      - 407
    - *id001
  - - 10
    - - 83
      - 298
    - *id002
  - - 11
    - - 84
    - *id003
  - - 15
    - - 372
      - 313
      - 378
    - *id004
  - - 16
    - - 119
      - 274
      - 392
      - 354
      - 362
      - 369
      - 379
      - 408
    - *id005
  - - 21
    - - 156
      - 385
    - *id018
  - - 22
    - - 177
    - *id019
  - - 23
    - - 178
    - *id020
  - - 24
    - - 179
      - 264
      - 293
      - 345
    - *id021
  - - 25
    - - 310
      - 247
    - *id022
  - - 19
    - - 150
      - 337
      - 301
      - 351
    - *id023
  - - 33
    - - 230
    - *id025
  - - 34
    - - 231
    - *id026
  - - 36
    - - 236
      - 400
    - *id027
  - - 37
    - - 242
    - *id028
  - - 38
    - - 243
    - *id029
  - - 41
    - - 248
      - 318
    - *id030
  - - 43
    - - 253
    - *id031
  - - 9
    - - 205
      - 292
      - 406
    - *id006
  - - 20
    - - 200
      - 328
    - *id024
  - - 35
    - - 240
    - *id032
  - - 54
    - - 289
      - 381
    - *id033
  - - 56
    - - 295
      - 360
    - *id034
  - - 57
    - - 299
    - *id035
  - - 58
    - - 304
    - *id036
  - - 59
    - - 306
      - 383
    - *id037
  - - 60
    - - 307
      - 418
    - *id038
  - - 61
    - - 390
      - 386
      - 412
    - *id039
  - - 62
    - - 309
    - *id040
  - - 64
    - - 314
    - *id041
  - - 65
    - - 317
    - *id042
  - - 66
    - - 319
      - 423
    - *id043
- - - 1
    - - 40
      - 146
      - 303
      - 316
      - 324
      - 359
      - 361
      - 365
      - 367
      - 368
      - 377
      - 428
      - 437
      - 440
      - 441
    - *id001
  - - 10
    - - 83
      - 447
    - *id002
  - - 15
    - - 313
      - 424
      - 433
    - *id004
  - - 16
    - - 274
      - 392
      - 369
      - 451
      - 379
      - 436
      - 452
      - 471
    - *id005
  - - 21
    - - 461
      - 467
    - *id018
  - - 22
    - - 177
    - *id019
  - - 23
    - - 178
    - *id020
  - - 19
    - - 150
      - 337
      - 458
    - *id023
  - - 33
    - - 230
    - *id025
  - - 34
    - - 231
    - *id026
  - - 36
    - - 236
    - *id027
  - - 38
    - - 243
    - *id029
  - - 41
    - - 248
      - 480
    - *id030
  - - 43
    - - 253
    - *id031
  - - 9
    - - 205
      - 292
      - 406
    - *id006
  - - 20
    - - 200
      - 328
    - *id024
  - - 35
    - - 240
    - *id032
  - - 54
    - - 289
      - 495
    - *id033
  - - 56
    - - 295
      - 360
    - *id034
  - - 57
    - - 299
    - *id035
  - - 58
    - - 304
    - *id036
  - - 60
    - - 307
    - *id038
  - - 64
    - - 314
    - *id041
  - - 65
    - - 317
    - *id042
  - - 66
    - - 319
    - *id043
  - - 11
    - - 462
    - *id003
  - - 24
    - - 293
      - 345
      - 465
    - *id021
  - - 25
    - - 247
      - 481
    - *id022
  - - 37
    - - 478
    - *id028
  - - 59
    - - 383
    - *id037
  - - 61
    - - 386
      - 412
      - 464
    - *id039
  - - 62
    - - 466
    - *id040
- - - 1
    - - 40
      - 146
      - 367
      - 368
      - 428
      - 437
      - 440
      - 441
      - 508
      - 513
      - 515
      - 521
      - 553
    - *id001
  - - 10
    - - 83
      - 447
      - 529
    - *id002
  - - 16
    - - 392
      - 369
      - 379
      - 436
      - 471
      - 519
      - 568
    - *id005
  - - 21
    - - 461
      - 467
    - *id018
  - - 22
    - - 177
    - *id019
  - - 23
    - - 178
    - *id020
  - - 19
    - - 337
      - 539
      - 554
    - *id023
  - - 33
    - - 230
    - *id025
  - - 34
    - - 231
      - 543
    - *id026
  - - 36
    - - 236
      - 544
    - *id027
  - - 38
    - - 243
      - 545
    - *id029
  - - 41
    - - 248
      - 480
    - *id030
  - - 43
    - - 253
      - 548
    - *id031
  - - 9
    - - 205
      - 292
      - 406
      - 531
    - *id006
  - - 20
    - - 200
      - 328
    - *id024
  - - 35
    - - 240
      - 541
    - *id032
  - - 54
    - - 289
      - 495
      - 570
      - 534
    - *id033
  - - 56
    - - 295
      - 360
      - 557
    - *id034
  - - 57
    - - 299
      - 559
    - *id035
  - - 58
    - - 304
      - 560
    - *id036
  - - 60
    - - 307
      - 538
    - *id038
  - - 64
    - - 314
      - 562
    - *id041
  - - 65
    - - 317
    - *id042
  - - 66
    - - 319
    - *id043
  - - 11
    - - 462
    - *id003
  - - 24
    - - 293
      - 345
      - 549
    - *id021
  - - 25
    - - 530
      - 247
      - 481
    - *id022
  - - 37
    - - 478
    - *id028
  - - 59
    - - 383
    - *id037
  - - 61
    - - 573
      - 412
      - 464
    - *id039
  - - 62
    - - 466
      - 576
    - *id040
  - - 15
    - - 433
      - 520
      - 524
      - 533
    - *id004
- - - 10
    - - 83
      - 529
      - 676
    - *id002
  - - 16
    - - 392
      - 369
      - 705
      - 599
      - 650
      - 678
      - 683
    - *id005
  - - 21
    - - 461
      - 684
    - *id018
  - - 22
    - - 686
    - *id019
  - - 23
    - - 178
      - 687
    - *id020
  - - 19
    - - 539
      - 605
    - *id023
  - - 33
    - - 230
    - *id025
  - - 34
    - - 231
      - 609
    - *id026
  - - 36
    - - 611
      - 544
    - *id027
  - - 41
    - - 480
      - 619
    - *id030
  - - 43
    - - 253
      - 714
      - 616
    - *id031
  - - 9
    - - 292
      - 579
      - 406
      - 620
    - *id006
  - - 20
    - - 328
      - 623
    - *id024
  - - 35
    - - 240
      - 541
    - *id032
  - - 54
    - - 495
      - 570
      - 711
      - 593
      - 627
    - *id033
  - - 56
    - - 360
      - 630
      - 632
      - 715
    - *id034
  - - 57
    - - 299
    - *id035
  - - 58
    - - 304
      - 719
    - *id036
  - - 65
    - - 317
      - 641
    - *id042
  - - 66
    - - 319
    - *id043
  - - 11
    - - 462
      - 608
    - *id003
  - - 24
    - - 293
      - 644
      - 645
    - *id021
  - - 25
    - - 530
      - 247
      - 481
    - *id022
  - - 37
    - - 603
      - 664
    - *id028
  - - 59
    - - 383
      - 651
    - *id037
  - - 61
    - - 573
      - 412
    - *id039
  - - 62
    - - 466
      - 576
    - *id040
  - - 15
    - - 524
      - 533
      - 659
    - *id004
  - - 1
    - - 515
      - 521
      - 553
      - 581
      - 584
      - 586
      - 587
      - 663
      - 666
      - 670
      - 734
    - *id001
  - - 38
    - - 545
      - 696
    - *id029
  - - 60
    - - 538
      - 721
    - *id038
  - - 64
    - - 595
      - 723
    - *id041
- - - 21
    - - 461
      - 756
      - 841
    - *id018
  - - 22
    - - 686
      - 843
    - *id019
  - - 23
    - - 178
      - 758
      - 845
    - *id020
  - - 19
    - - 539
      - 846
    - *id023
  - - 33
    - - 848
    - *id025
  - - 34
    - - 609
      - 850
    - *id026
  - - 41
    - - 480
      - 767
    - *id030
  - - 43
    - - 855
      - 616
    - *id031
  - - 9
    - - 292
      - 406
      - 620
      - 775
    - *id006
  - - 20
    - - 328
      - 623
    - *id024
  - - 35
    - - 240
      - 541
    - *id032
  - - 54
    - - 495
      - 885
      - 627
      - 868
    - *id033
  - - 56
    - - 630
      - 786
      - 715
      - 785
    - *id034
  - - 57
    - - 299
    - *id035
  - - 58
    - - 304
      - 791
    - *id036
  - - 65
    - - 317
      - 641
    - *id042
  - - 66
    - - 319
      - 880
    - *id043
  - - 11
    - - 462
      - 795
      - 882
    - *id003
  - - 24
    - - 293
      - 798
      - 799
      - 884
    - *id021
  - - 25
    - - 530
      - 247
    - *id022
  - - 37
    - - 603
      - 664
    - *id028
  - - 59
    - - 383
      - 805
    - *id037
  - - 61
    - - 808
      - 782
    - *id039
  - - 62
    - - 576
      - 896
    - *id040
  - - 15
    - - 524
      - 812
      - 874
    - *id004
  - - 60
    - - 538
      - 914
    - *id038
  - - 64
    - - 915
      - 595
    - *id041
  - - 10
    - - 676
      - 746
      - 831
    - *id002
  - - 16
    - - 599
      - 650
      - 683
      - 751
      - 822
      - 838
      - 879
      - 891
      - 910
    - *id005
  - - 36
    - - 544
      - 777
    - *id027
  - - 38
    - - 545
      - 911
    - *id029
  - - 226
    - - 825
    - &id044
      - 0.0
      - 0.3516
      - 0.3516
- - - 226
    - - 825
    - *id044
  - - 25
    - - 1045
      - 1046
      - 1126
    - *id022
  - - 43
    - - 1094
      - 1112
      - 616
    - *id031
  - - 16
    - - 990
      - 988
      - 683
      - 1151
      - 1066
      - 822
      - 992
      - 650
      - 942
      - 986
      - 987
      - 1105
    - *id005
  - - 10
    - - 1145
      - 1143
      - 676
      - 1064
    - *id002
  - - 276
    - - 932
    - &id048
      - 0.2591
      - 0.7528
      - 0.7528
  - - 280
    - - 957
    - &id047
      - 0.2521
      - 0.7681
      - 0.7681
  - - 283
    - - 969
    - - 0.2515
      - 0.2515
  - - 66
    - - 880
      - 1036
    - *id043
  - - 56
    - - 715
      - 1029
      - 785
      - 786
      - 946
    - *id034
  - - 38
    - - 995
      - 545
      - 1076
    - *id029
  - - 20
    - - 1020
      - 328
      - 938
    - *id024
  - - 294
    - - 1019
    - - 0.2112
      - 0.2112
  - - 9
    - - 1101
      - 1018
      - 620
      - 936
      - 1099
    - *id006
  - - 275
    - - 917
    - &id049
      - 0.1957
      - 0.7276
      - 0.779
  - - 36
    - - 1073
      - 993
      - 777
    - *id027
  - - 299
    - - 1058
    - - 0.1718
      - 0.1718
  - - 15
    - - 1079
      - 1138
      - 874
      - 1055
      - 1056
    - *id004
  - - 279
    - - 956
    - &id051
      - 0.1369
      - 0.6687
      - 0.6687
  - - 33
    - - 1089
      - 848
    - *id025
  - - 41
    - - 1093
      - 1012
      - 767
    - *id030
  - - 314
    - - 1147
    - &id046
      - 0.0801
      - 0.8104
      - 0.8619
  - - 21
    - - 756
      - 919
      - 841
      - 999
    - *id018
  - - 301
    - - 1062
    - &id045
      - 0.0626
      - 0.8143
      - 0.8209
  - - 24
    - - 884
      - 1125
      - 1041
      - 962
      - 963
      - 1122
    - *id021
  - - 59
    - - 1049
      - 1130
      - 805
    - *id037
  - - 60
    - - 914
      - 978
    - *id038
  - - 308
    - - 1097
    - &id050
      - 0.0205
      - 0.7216
      - 0.7216
  - - 306
    - - 1092
    - - 0.0183
      - 0.0183
  - - 297
    - - 1037
    - - 0.0178
      - 0.0401
  - - 281
    - - 964
    - - 0.0143
      - 0.0851
  - - 285
    - - 1133
      - 1104
    - - 0.0139
      - 0.5446
- - - 25
    - - 1329
      - 1046
      - 1045
      - 1246
    - *id022
  - - 318
    - - 1163
    - &id052
      - 0.8827
      - 0.8827
  - - 351
    - - 1341
    - &id054
      - 0.8566
      - 0.8566
  - - 60
    - - 1405
      - 1237
    - *id038
  - - 333
    - - 1245
    - &id055
      - 0.8394
      - 0.8394
  - - 332
    - - 1244
    - &id056
      - 0.8393
      - 0.8393
  - - 20
    - - 1196
      - 1020
    - *id024
  - - 10
    - - 1348
      - 1265
      - 1349
      - 1145
      - 676
    - *id002
  - - 321
    - - 1179
    - &id053
      - 0.8325
      - 0.8761
  - - 66
    - - 1354
      - 1036
    - *id043
  - - 56
    - - 1274
      - 1189
      - 1356
      - 715
      - 1191
      - 1029
    - *id034
  - - 346
    - - 1319
    - &id057
      - 0.8192
      - 0.8232
  - - 43
    - - 1248
      - 616
      - 1112
    - *id031
  - - 301
    - - 1209
      - 1062
    - *id045
  - - 314
    - - 1389
      - 1147
    - *id046
  - - 16
    - - 1176
      - 1238
      - 1342
      - 1253
      - 1256
      - 1399
      - 986
      - 1337
      - 988
      - 987
      - 822
      - 650
    - *id005
  - - 328
    - - 1226
    - &id058
      - 0.7896
      - 0.7896
  - - 323
    - - 1186
    - &id059
      - 0.7792
      - 0.7792
  - - 36
    - - 777
      - 1073
      - 993
    - *id027
  - - 280
    - - 1268
      - 957
    - *id047
  - - 33
    - - 1216
      - 1384
    - *id025
  - - 276
    - - 1267
      - 932
    - *id048
  - - 38
    - - 1361
      - 995
      - 545
      - 1195
    - *id029
  - - 9
    - - 1285
      - 1288
      - 1284
      - 1368
      - 1099
      - 1018
    - *id006
  - - 275
    - - 1205
      - 917
    - *id049
  - - 59
    - - 1234
      - 1049
      - 1130
    - *id037
  - - 308
    - - 1406
    - *id050
  - - 15
    - - 1380
      - 1055
      - 1213
      - 1079
      - 1295
      - 1379
    - *id004
  - - 279
    - - 1215
      - 956
    - *id051
  - - 334
    - - 1247
    - - 0.6549
      - 0.6549
  - - 326
    - - 1206
    - - 0.6522
      - 0.6522
  - - 350
    - - 1340
    - - 0.6459
      - 0.6459
- - - 392
    - - 1585
    - - 0.9127
  - - 25
    - - 1329
      - 1046
      - 1246
      - 1045
    - *id022
  - - 318
    - - 1163
      - 1416
    - *id052
  - - 371
    - - 1461
    - - 0.8774
  - - 321
    - - 1513
      - 1179
    - *id053
  - - 314
    - - 1427
      - 1389
      - 1529
    - *id046
  - - 60
    - - 1586
      - 1237
    - *id038
  - - 351
    - - 1341
      - 1417
    - *id054
  - - 56
    - - 1516
      - 1518
      - 1274
      - 1189
      - 1603
      - 1356
      - 1434
      - 715
    - *id034
  - - 380
    - - 1514
    - - 0.8529
  - - 366
    - - 1598
    - - 0.8456
  - - 378
    - - 1503
    - - 0.8437
  - - 333
    - - 1245
      - 1420
    - *id055
  - - 332
    - - 1244
      - 1589
    - *id056
  - - 36
    - - 1546
      - 777
      - 1544
      - 1073
    - *id027
  - - 20
    - - 1196
      - 1571
      - 1020
    - *id024
  - - 10
    - - 1348
      - 1265
      - 1349
      - 1512
      - 1145
      - 1594
    - *id002
  - - 66
    - - 1354
      - 1036
    - *id043
  - - 376
    - - 1499
    - - 0.8315
  - - 398
    - - 1627
    - - 0.826
  - - 346
    - - 1522
      - 1319
    - *id057
  - - 301
    - - 1527
      - 1209
      - 1062
    - *id045
  - - 43
    - - 1248
      - 1441
      - 616
      - 1112
    - *id031
  - - 16
    - - 1446
      - 1615
      - 1176
      - 1558
      - 1621
      - 1238
      - 1342
      - 1253
      - 1256
      - 1399
      - 1451
      - 1624
      - 986
      - 988
      - 1539
    - *id005
  - - 399
    - - 1629
    - - 0.8043
  - - 393
    - - 1587
    - - 0.7983
  - - 401
    - - 1639
    - - 0.7976
  - - 369
    - - 1449
    - - 0.7968
  - - 389
    - - 1572
    - - 0.7941
  - - 367
    - - 1656
    - - 0.7907
  - - 328
    - - 1226
      - 1626
    - *id058
  - - 323
    - - 1186
      - 1459
    - *id059
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 40
  - 1.0e-06
- - 40
  - 1.0e-06
- - 83
  - 1.0e-06
- - 461
  - 1.0e-06
- - 825
  - 0.3516
- - 1329
  - 0.8877
- - 1585
  - 0.9127
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.5
  - 3.5
  - 3.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 5
  - 5
  - 5
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 32
  - 64
  - 128
  - 128
  - 128
  convergence_rate:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.09
  - 0.37
  - 0.38
  generation_time:
  - 0.16
  - 0.42
  - 0.62
  - 0.69
  - 0.68
  - 0.98
  - 0.81
  - 1.61
  - 1.89
  - 3.12
  - 4.0
  - 3.78
  last_generation: 12
