evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/digits-0702/
  evolution_info: digits-0702.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 16
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/digits.yaml
  project: ne_yolov10
  name: digits-0702
  fitness_ratio: 0.95
  fitness_threshold: 0.9869
  convergence_rate_threshold: 0.2
  train_device:
  - 0
  - 1
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 2
    - - 76
      - 84
      - 91
      - 93
      - 108
    - &id001
      - 0.0788
      - 0.0801
      - 0.0801
      - 0.0801
      - 0.0689
      - 0.0689
      - 0.0689
      - 0.0689
      - 0.0689
      - 0.0689
      - 0.0689
  - - 1
    - - 3
      - 4
      - 7
      - 8
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 18
      - 19
      - 20
      - 22
      - 23
      - 24
      - 27
      - 28
      - 30
      - 35
      - 37
      - 38
      - 40
      - 41
      - 43
      - 45
      - 46
      - 49
      - 51
      - 52
      - 56
      - 58
      - 59
      - 63
      - 68
      - 69
      - 72
      - 74
      - 75
      - 78
      - 80
      - 81
      - 94
      - 95
      - 99
      - 103
      - 104
      - 105
      - 109
      - 115
      - 119
      - 123
      - 126
      - 127
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 73
      - 117
    - &id003
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 87
      - 97
    - &id004
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 118
    - &id005
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 124
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 2
    - - 132
      - 76
      - 180
      - 84
      - 91
      - 171
      - 93
    - *id001
  - - 9
    - - 193
    - &id007
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0529
      - 0.0894
      - 0.0894
  - - 7
    - - 133
    - &id008
      - 0.0363
      - 0.0388
      - 0.0388
      - 0.0388
      - 0.053
      - 0.0747
      - 0.0747
      - 0.3334
      - 0.3334
      - 0.3334
      - 0.3334
      - 0.3334
      - 0.3334
  - - 1
    - - 4
      - 11
      - 13
      - 15
      - 16
      - 18
      - 19
      - 20
      - 22
      - 27
      - 28
      - 37
      - 38
      - 40
      - 49
      - 56
      - 58
      - 59
      - 69
      - 74
      - 75
      - 78
      - 80
      - 99
      - 103
      - 115
      - 127
      - 139
      - 141
      - 142
      - 143
      - 144
      - 147
      - 156
      - 157
      - 159
      - 166
      - 170
      - 172
      - 173
      - 181
      - 185
      - 187
      - 190
    - *id002
  - - 3
    - - 73
      - 153
      - 164
      - 189
    - *id003
  - - 4
    - - 87
      - 97
      - 165
      - 167
      - 182
      - 183
    - *id004
  - - 5
    - - 118
      - 138
    - *id005
  - - 6
    - - 124
      - 137
    - *id006
  - - 8
    - - 145
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 194
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 12
    - - 234
    - &id011
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
      - 0.0806
  - - 2
    - - 132
      - 180
      - 84
      - 91
      - 198
      - 171
      - 240
    - *id001
  - - 9
    - - 193
    - *id007
  - - 13
    - - 250
    - &id013
      - 0.0478
      - 0.0478
      - 0.0478
      - 0.0478
      - 0.104
      - 0.5268
      - 0.6839
      - 0.6839
      - 0.7319
      - 0.7319
      - 0.7836
      - 0.7836
      - 0.7836
      - 0.9568
  - - 7
    - - 203
      - 133
    - *id008
  - - 11
    - - 201
    - &id012
      - 0.0369
      - 0.0795
      - 0.0795
      - 0.0795
      - 0.0795
      - 0.0795
      - 0.0795
      - 0.0795
      - 0.0795
  - - 1
    - - 11
      - 16
      - 20
      - 27
      - 28
      - 37
      - 38
      - 49
      - 56
      - 58
      - 59
      - 75
      - 103
      - 139
      - 141
      - 144
      - 156
      - 157
      - 159
      - 181
      - 190
      - 205
      - 206
      - 207
      - 208
      - 210
      - 211
      - 212
      - 221
      - 223
      - 224
      - 229
      - 232
      - 241
      - 245
      - 258
    - *id002
  - - 3
    - - 153
      - 213
      - 228
      - 242
      - 247
      - 249
    - *id003
  - - 4
    - - 87
      - 97
      - 167
      - 182
      - 222
      - 248
      - 252
    - *id004
  - - 5
    - - 118
      - 138
    - *id005
  - - 6
    - - 124
      - 260
    - *id006
  - - 8
    - - 145
    - *id009
  - - 10
    - - 194
    - *id010
  - - 14
    - - 254
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 257
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 16
    - - 259
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 262
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 19
    - - 309
    - &id018
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
      - 0.0892
  - - 12
    - - 234
    - *id011
  - - 2
    - - 132
      - 180
      - 264
      - 84
      - 91
      - 171
      - 240
    - *id001
  - - 11
    - - 267
      - 201
    - *id012
  - - 21
    - - 314
    - &id019
      - 0.0775
      - 0.0775
      - 0.0775
      - 0.0775
      - 0.0775
      - 0.0775
      - 0.0775
      - 0.0775
  - - 18
    - - 296
    - &id020
      - 0.0648
      - 0.0648
      - 0.0648
      - 0.0648
      - 0.4187
      - 0.4187
      - 0.4187
      - 0.4187
      - 0.5656
      - 0.5822
      - 0.7261
      - 0.7261
      - 0.9296
  - - 9
    - - 193
    - *id007
  - - 13
    - - 250
    - *id013
  - - 7
    - - 203
      - 133
    - *id008
  - - 1
    - - 16
      - 27
      - 38
      - 49
      - 56
      - 103
      - 144
      - 159
      - 190
      - 205
      - 208
      - 210
      - 211
      - 212
      - 224
      - 232
      - 245
      - 258
      - 272
      - 274
      - 277
      - 278
      - 290
      - 292
      - 312
      - 330
    - *id002
  - - 3
    - - 153
      - 213
      - 228
      - 242
      - 247
      - 273
      - 302
    - *id003
  - - 4
    - - 97
      - 167
      - 182
      - 252
      - 320
      - 322
      - 323
      - 334
    - *id004
  - - 5
    - - 138
      - 327
    - *id005
  - - 6
    - - 124
      - 293
      - 301
    - *id006
  - - 8
    - - 145
    - *id009
  - - 10
    - - 194
    - *id010
  - - 14
    - - 254
    - *id014
  - - 15
    - - 257
    - *id015
  - - 16
    - - 259
      - 283
    - *id016
  - - 17
    - - 262
    - *id017
  - - 20
    - - 313
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 22
    - - 328
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 333
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 19
    - - 309
    - *id018
  - - 12
    - - 234
    - *id011
  - - 11
    - - 267
      - 201
      - 380
    - *id012
  - - 21
    - - 314
    - *id019
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
      - 343
    - *id001
  - - 18
    - - 296
    - *id020
  - - 9
    - - 193
    - *id007
  - - 13
    - - 250
      - 345
    - *id013
  - - 7
    - - 203
      - 133
    - *id008
  - - 1
    - - 16
      - 38
      - 56
      - 103
      - 208
      - 224
      - 232
      - 245
      - 272
      - 277
      - 290
      - 312
      - 330
      - 349
      - 355
      - 358
      - 361
      - 384
    - *id002
  - - 3
    - - 228
      - 242
      - 273
      - 302
      - 357
      - 364
      - 370
      - 406
    - *id003
  - - 4
    - - 167
      - 182
      - 252
      - 320
      - 322
      - 337
      - 385
      - 389
    - *id004
  - - 5
    - - 138
      - 327
      - 404
    - *id005
  - - 6
    - - 124
      - 372
      - 373
    - *id006
  - - 8
    - - 145
    - *id009
  - - 10
    - - 365
      - 400
    - *id010
  - - 14
    - - 254
    - *id014
  - - 15
    - - 257
    - *id015
  - - 16
    - - 259
      - 283
    - *id016
  - - 17
    - - 262
    - *id017
  - - 20
    - - 313
    - *id021
  - - 22
    - - 328
    - *id022
  - - 23
    - - 333
    - *id023
  - - 24
    - - 363
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 374
    - &id025
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 386
    - &id026
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 390
    - &id027
      - 0.0
      - 0.0
      - 0.0
      - 0.062
      - 0.0746
      - 0.0746
      - 0.0867
      - 0.123
  - - 28
    - - 397
    - &id028
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 29
    - - 401
    - &id029
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 19
    - - 309
      - 413
    - *id018
  - - 12
    - - 234
      - 417
    - *id011
  - - 11
    - - 267
      - 201
      - 410
    - *id012
  - - 21
    - - 314
    - *id019
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
    - *id001
  - - 18
    - - 296
      - 421
    - *id020
  - - 7
    - - 424
      - 133
    - *id008
  - - 9
    - - 193
    - *id007
  - - 13
    - - 250
      - 345
    - *id013
  - - 1
    - - 16
      - 208
      - 272
      - 290
      - 312
      - 330
      - 355
      - 361
      - 384
      - 427
      - 428
      - 432
      - 436
      - 437
      - 443
    - *id002
  - - 3
    - - 228
      - 242
      - 273
      - 357
      - 364
      - 445
      - 446
    - *id003
  - - 4
    - - 182
      - 252
      - 320
      - 385
      - 389
      - 431
      - 459
    - *id004
  - - 5
    - - 138
      - 327
    - *id005
  - - 6
    - - 124
      - 373
      - 454
    - *id006
  - - 8
    - - 467
    - *id009
  - - 10
    - - 365
      - 469
    - *id010
  - - 14
    - - 254
    - *id014
  - - 15
    - - 257
    - *id015
  - - 16
    - - 453
      - 466
      - 476
    - *id016
  - - 17
    - - 262
      - 477
    - *id017
  - - 20
    - - 313
      - 475
    - *id021
  - - 22
    - - 328
    - *id022
  - - 23
    - - 333
    - *id023
  - - 24
    - - 363
    - *id024
  - - 25
    - - 374
    - *id025
  - - 26
    - - 386
    - *id026
  - - 27
    - - 390
    - *id027
  - - 28
    - - 397
    - *id028
  - - 29
    - - 401
    - *id029
  - - 30
    - - 412
    - &id030
      - 0.0
      - 0.0
      - 0.0
  - - 31
    - - 457
    - &id031
      - 0.0
      - 0.0
      - 0.0
  - - 32
    - - 460
    - - 0.0
      - 0.0
- - - 13
    - - 500
      - 503
      - 250
    - *id013
  - - 19
    - - 309
    - *id018
  - - 12
    - - 234
      - 487
      - 493
      - 526
    - *id011
  - - 11
    - - 267
      - 201
    - *id012
  - - 21
    - - 314
    - *id019
  - - 7
    - - 499
      - 133
    - *id008
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
    - *id001
  - - 18
    - - 296
      - 486
    - *id020
  - - 43
    - - 497
    - &id032
      - 0.0642
      - 0.0642
      - 0.0642
      - 0.1285
      - 0.1285
      - 0.1285
  - - 9
    - - 193
    - *id007
  - - 1
    - - 16
      - 355
      - 384
      - 427
      - 428
      - 437
      - 443
      - 507
      - 508
      - 509
      - 516
    - *id002
  - - 3
    - - 228
      - 242
      - 273
      - 364
      - 446
      - 519
    - *id003
  - - 4
    - - 252
      - 320
      - 431
      - 504
      - 527
      - 555
    - *id004
  - - 5
    - - 138
      - 327
      - 533
    - *id005
  - - 6
    - - 124
      - 373
      - 535
    - *id006
  - - 8
    - - 490
      - 520
    - *id009
  - - 10
    - - 365
      - 524
      - 540
    - *id010
  - - 14
    - - 254
    - *id014
  - - 15
    - - 529
    - *id015
  - - 16
    - - 453
      - 466
      - 545
    - *id016
  - - 17
    - - 262
      - 477
    - *id017
  - - 20
    - - 313
      - 475
      - 530
    - *id021
  - - 22
    - - 328
    - *id022
  - - 23
    - - 333
    - *id023
  - - 24
    - - 363
    - *id024
  - - 25
    - - 374
    - *id025
  - - 26
    - - 386
    - *id026
  - - 27
    - - 390
    - *id027
  - - 28
    - - 556
    - *id028
  - - 29
    - - 401
    - *id029
  - - 30
    - - 412
    - *id030
  - - 31
    - - 457
      - 517
      - 541
    - *id031
- - - 54
    - - 572
    - &id033
      - 0.5476
      - 0.5476
      - 0.5476
      - 0.7242
      - 0.7242
      - 0.7382
      - 0.8946
      - 0.8696
      - 0.9578
  - - 13
    - - 641
      - 674
    - *id013
  - - 18
    - - 486
      - 296
    - *id020
  - - 60
    - - 639
    - &id034
      - 0.3218
      - 0.3218
      - 0.3218
      - 0.3218
      - 0.5083
      - 0.7217
      - 0.7856
      - 0.7856
      - 0.7856
  - - 19
    - - 309
      - 622
    - *id018
  - - 52
    - - 562
    - &id035
      - 0.0824
      - 0.1047
      - 0.0844
      - 0.0934
      - 0.161
      - 0.161
  - - 12
    - - 234
      - 487
      - 657
      - 705
    - *id011
  - - 11
    - - 267
      - 201
    - *id012
  - - 21
    - - 314
      - 649
    - *id019
  - - 7
    - - 499
      - 133
      - 645
    - *id008
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
    - *id001
  - - 43
    - - 497
    - *id032
  - - 27
    - - 580
      - 685
    - *id027
  - - 9
    - - 193
      - 713
    - *id007
  - - 62
    - - 659
    - &id036
      - 0.0509
      - 0.0509
      - 0.0509
      - 0.2804
      - 0.2804
      - 0.6374
      - 0.6374
      - 0.6374
  - - 1
    - - 355
      - 427
      - 437
      - 508
      - 509
      - 574
      - 591
      - 594
      - 714
    - *id002
  - - 3
    - - 273
      - 364
      - 446
      - 519
      - 595
      - 599
    - *id003
  - - 4
    - - 320
      - 431
      - 527
      - 585
      - 662
      - 680
      - 682
    - *id004
  - - 5
    - - 606
      - 607
      - 689
    - *id005
  - - 6
    - - 124
      - 535
      - 666
    - *id006
  - - 8
    - - 490
    - *id009
  - - 10
    - - 524
      - 540
      - 614
    - *id010
  - - 14
    - - 254
    - *id014
  - - 15
    - - 618
    - *id015
  - - 16
    - - 453
      - 545
      - 620
    - *id016
  - - 17
    - - 623
      - 701
    - *id017
  - - 20
    - - 475
      - 530
      - 625
    - *id021
  - - 22
    - - 627
    - *id022
  - - 23
    - - 333
    - *id023
  - - 24
    - - 363
    - *id024
  - - 25
    - - 630
    - *id025
  - - 26
    - - 386
    - *id026
- - - 13
    - - 719
      - 760
      - 641
    - *id013
  - - 54
    - - 572
    - *id033
  - - 83
    - - 820
    - &id037
      - 0.5302
      - 0.6
      - 0.6
      - 0.684
      - 0.684
      - 0.684
      - 0.684
      - 0.968
  - - 80
    - - 799
    - &id038
      - 0.5121
      - 0.5121
      - 0.5121
      - 0.5121
      - 0.5121
      - 0.566
      - 0.675
      - 0.9007
  - - 79
    - - 795
    - &id039
      - 0.4273
      - 0.4696
      - 0.7073
      - 0.7073
      - 0.78
      - 0.8376
      - 0.78
      - 0.9531
  - - 18
    - - 486
      - 296
    - *id020
  - - 74
    - - 742
    - &id040
      - 0.3823
      - 0.3823
      - 0.3939
      - 0.3939
      - 0.3939
      - 0.4726
  - - 7
    - - 812
      - 741
      - 499
      - 133
    - *id008
  - - 60
    - - 639
    - *id034
  - - 85
    - - 824
    - &id041
      - 0.1552
      - 0.2434
      - 0.2434
      - 0.2685
      - 0.2685
  - - 52
    - - 725
      - 562
    - *id035
  - - 69
    - - 718
    - &id042
      - 0.0951
      - 0.0789
      - 0.1502
      - 0.1502
      - 0.1502
  - - 19
    - - 309
      - 723
    - *id018
  - - 12
    - - 234
      - 487
      - 744
      - 804
      - 807
    - *id011
  - - 11
    - - 267
      - 201
      - 731
    - *id012
  - - 21
    - - 314
      - 649
    - *id019
  - - 27
    - - 743
      - 580
    - *id027
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
    - *id001
  - - 73
    - - 735
    - &id043
      - 0.0667
      - 0.0706
      - 0.0763
  - - 43
    - - 497
    - *id032
  - - 9
    - - 193
      - 713
      - 745
    - *id007
  - - 62
    - - 659
    - *id036
  - - 75
    - - 747
    - &id044
      - 0.0487
      - 0.062
      - 0.0733
  - - 1
    - - 427
      - 437
      - 508
      - 594
      - 749
      - 754
      - 826
      - 833
    - *id002
  - - 3
    - - 273
      - 364
      - 595
      - 765
      - 827
      - 841
    - *id003
  - - 4
    - - 431
      - 527
      - 680
      - 682
      - 766
      - 821
      - 832
      - 836
    - *id004
  - - 5
    - - 607
      - 736
      - 772
      - 851
    - *id005
  - - 6
    - - 535
      - 666
      - 770
    - *id006
  - - 8
    - - 490
      - 758
      - 796
    - *id009
  - - 10
    - - 524
      - 868
    - *id010
  - - 14
    - - 857
    - *id014
  - - 15
    - - 618
    - *id015
- - - 13
    - - 719
      - 874
      - 760
      - 961
    - *id013
  - - 88
    - - 879
    - &id045
      - 0.6562
      - 0.6562
      - 0.6562
      - 0.6562
      - 0.6562
      - 0.6532
      - 0.9175
  - - 83
    - - 958
      - 820
    - *id037
  - - 54
    - - 572
    - *id033
  - - 80
    - - 799
    - *id038
  - - 79
    - - 957
      - 795
    - *id039
  - - 18
    - - 486
      - 965
      - 880
      - 296
    - *id020
  - - 74
    - - 742
      - 882
    - *id040
  - - 7
    - - 812
      - 885
      - 1000
      - 499
    - *id008
  - - 60
    - - 639
    - *id034
  - - 104
    - - 1030
    - &id046
      - 0.2668
      - 0.2668
      - 0.2668
      - 0.2668
  - - 85
    - - 993
      - 824
    - *id041
  - - 92
    - - 904
    - &id047
      - 0.2292
      - 0.2292
      - 0.2292
      - 0.2292
  - - 43
    - - 912
    - *id032
  - - 90
    - - 891
    - &id048
      - 0.0958
      - 0.112
      - 0.112
  - - 19
    - - 309
      - 723
      - 974
    - *id018
  - - 52
    - - 890
      - 562
    - *id035
  - - 89
    - - 881
    - &id049
      - 0.0841
      - 0.0841
      - 0.0841
  - - 12
    - - 234
      - 744
      - 804
      - 894
      - 975
      - 1015
    - *id011
  - - 11
    - - 267
      - 201
      - 900
      - 1007
    - *id012
  - - 69
    - - 964
    - *id042
  - - 21
    - - 314
    - *id019
  - - 27
    - - 743
      - 580
    - *id027
  - - 73
    - - 992
      - 735
    - *id043
  - - 2
    - - 180
      - 264
      - 84
      - 91
      - 240
      - 909
    - *id001
  - - 75
    - - 998
      - 747
    - *id044
  - - 9
    - - 193
      - 745
      - 884
    - *id007
  - - 62
    - - 659
      - 997
    - *id036
  - - 102
    - - 986
    - - 0.0001
      - 0.0001
  - - 1
    - - 427
      - 508
      - 594
      - 754
      - 922
      - 946
      - 987
    - *id002
  - - 3
    - - 273
      - 827
      - 971
      - 1002
      - 1010
      - 1032
    - *id003
  - - 4
    - - 766
      - 928
      - 934
      - 945
      - 1006
      - 1014
      - 1019
    - *id004
- - - 106
    - - 1040
    - &id050
      - 0.8446
      - 0.8446
      - 0.8446
      - 0.7341
      - 0.7341
      - 0.9655
  - - 116
    - - 1126
    - &id051
      - 0.7954
      - 0.7954
      - 0.7954
      - 0.7954
      - 0.7954
      - 0.7954
  - - 13
    - - 1121
      - 719
      - 874
      - 760
      - 961
    - *id013
  - - 54
    - - 1045
      - 572
    - *id033
  - - 79
    - - 1129
      - 957
    - *id039
  - - 88
    - - 879
      - 1123
    - *id045
  - - 113
    - - 1145
    - &id052
      - 0.6135
      - 0.6135
      - 0.7528
      - 0.7528
      - 0.7693
      - 0.9721
  - - 83
    - - 958
      - 820
      - 1124
    - *id037
  - - 80
    - - 799
    - *id038
  - - 18
    - - 486
      - 965
      - 1133
      - 880
      - 1165
      - 296
      - 1070
    - *id020
  - - 74
    - - 1134
      - 742
    - *id040
  - - 7
    - - 812
      - 1138
      - 1036
      - 1054
      - 885
      - 1000
      - 499
    - *id008
  - - 60
    - - 639
      - 1056
    - *id034
  - - 62
    - - 1061
      - 659
      - 997
    - *id036
  - - 104
    - - 1030
    - *id046
  - - 85
    - - 993
      - 1094
    - *id041
  - - 92
    - - 904
    - *id047
  - - 122
    - - 1159
    - &id053
      - 0.2027
      - 0.2027
      - 0.2027
  - - 109
    - - 1060
    - &id054
      - 0.198
      - 0.198
      - 0.198
  - - 69
    - - 1163
      - 964
    - *id042
  - - 43
    - - 912
    - *id032
  - - 90
    - - 1146
      - 891
    - *id048
  - - 52
    - - 1119
      - 890
      - 562
    - *id035
  - - 125
    - - 1175
    - - 0.0931
      - 0.0931
  - - 9
    - - 1081
      - 193
      - 745
      - 1143
    - *id007
  - - 19
    - - 309
      - 723
      - 1147
      - 1162
    - *id018
  - - 111
    - - 1066
    - - 0.0871
      - 0.0871
  - - 27
    - - 1057
      - 743
      - 580
    - *id027
  - - 127
    - - 1196
    - - 0.085
      - 0.085
  - - 89
    - - 881
    - *id049
  - - 108
    - - 1180
    - - 0.0827
      - 0.0827
  - - 12
    - - 234
      - 1074
      - 1087
      - 1090
      - 1153
      - 1154
      - 1156
      - 1158
      - 1200
    - *id011
- - - 106
    - - 1040
      - 1203
    - *id050
  - - 116
    - - 1126
    - *id051
  - - 143
    - - 1297
    - &id055
      - 0.7502
      - 0.7502
      - 0.7502
      - 0.7502
      - 0.9664
  - - 13
    - - 1121
      - 719
      - 874
      - 760
      - 961
      - 1236
      - 1206
    - *id013
  - - 54
    - - 1045
      - 572
    - *id033
  - - 79
    - - 1129
      - 957
      - 1293
    - *id039
  - - 83
    - - 1296
      - 820
      - 1124
    - *id037
  - - 88
    - - 879
      - 1303
      - 1123
    - *id045
  - - 113
    - - 1145
    - *id052
  - - 129
    - - 1204
    - &id056
      - 0.5969
      - 0.5969
      - 0.5969
      - 0.5969
  - - 151
    - - 1339
    - &id057
      - 0.584
      - 0.584
      - 0.584
      - 0.6885
      - 0.9106
  - - 18
    - - 1299
      - 1221
      - 486
      - 965
      - 1133
      - 880
      - 1165
      - 296
      - 1070
    - *id020
  - - 146
    - - 1306
    - &id058
      - 0.5394
      - 0.5394
      - 0.5394
      - 0.5394
  - - 80
    - - 799
      - 1220
    - *id038
  - - 60
    - - 1294
      - 639
      - 1237
      - 1264
    - *id034
  - - 156
    - - 1352
    - &id059
      - 0.4232
      - 0.4232
      - 0.6472
      - 0.6472
      - 0.9178
  - - 154
    - - 1349
    - &id060
      - 0.42
      - 0.42
      - 0.42
  - - 74
    - - 1134
      - 742
    - *id040
  - - 7
    - - 812
      - 1138
      - 1036
      - 885
      - 1000
      - 1314
      - 499
    - *id008
  - - 62
    - - 1061
      - 1301
      - 659
      - 997
    - *id036
  - - 85
    - - 1243
      - 1311
      - 1094
    - *id041
  - - 104
    - - 1030
      - 1260
    - *id046
  - - 139
    - - 1252
    - - 0.2352
      - 0.2352
  - - 92
    - - 904
    - *id047
  - - 142
    - - 1281
    - - 0.2087
      - 0.2087
  - - 155
    - - 1350
    - - 0.2036
      - 0.243
  - - 122
    - - 1159
    - *id053
  - - 109
    - - 1060
    - *id054
  - - 147
    - - 1325
    - - 0.172
      - 0.172
  - - 52
    - - 1253
      - 1119
      - 890
      - 562
    - *id035
  - - 69
    - - 1163
      - 1249
      - 964
    - *id042
  - - 133
    - - 1238
    - - 0.1334
      - 0.1334
- - - 106
    - - 1040
      - 1359
    - *id050
  - - 116
    - - 1126
      - 1510
    - *id051
  - - 13
    - - 1363
      - 1121
      - 719
      - 874
      - 1366
      - 760
      - 961
      - 1236
      - 1447
      - 1484
    - *id013
  - - 79
    - - 1448
      - 1129
      - 957
    - *id039
  - - 113
    - - 1362
      - 1145
    - *id052
  - - 143
    - - 1297
      - 1490
    - *id055
  - - 54
    - - 1383
      - 1045
    - *id033
  - - 176
    - - 1435
    - &id062
      - 0.7316
      - 0.7316
      - 0.7316
      - 0.7316
  - - 60
    - - 1475
      - 1264
      - 1294
      - 639
      - 1444
    - *id034
  - - 165
    - - 1382
    - &id063
      - 0.7189
      - 0.7189
      - 0.7189
      - 0.8956
  - - 161
    - - 1372
    - &id064
      - 0.6942
      - 0.6942
      - 0.6942
      - 0.6942
  - - 83
    - - 1296
      - 820
      - 1124
    - *id037
  - - 180
    - - 1443
    - &id066
      - 0.6664
      - 0.6664
      - 0.6664
      - 0.6664
  - - 88
    - - 879
      - 1303
      - 1379
      - 1380
    - *id045
  - - 62
    - - 1402
      - 1061
      - 1301
      - 1414
    - *id036
  - - 184
    - - 1485
    - &id067
      - 0.62
      - 0.62
      - 0.62
  - - 181
    - - 1459
    - &id068
      - 0.6089
      - 0.6089
      - 0.6089
  - - 129
    - - 1204
    - *id056
  - - 151
    - - 1339
    - *id057
  - - 18
    - - 1461
      - 1299
      - 1221
      - 486
      - 965
      - 1133
      - 880
      - 1390
      - 1165
      - 296
    - *id020
  - - 182
    - - 1477
    - &id069
      - 0.5459
      - 0.5459
      - 0.5459
  - - 146
    - - 1306
      - 1469
    - *id058
  - - 167
    - - 1389
      - 1395
    - - 0.529
      - 0.529
  - - 170
    - - 1411
    - &id065
      - 0.5269
      - 0.6754
      - 0.6754
      - 0.6754
  - - 80
    - - 799
      - 1220
    - *id038
  - - 156
    - - 1352
      - 1476
    - *id059
  - - 154
    - - 1349
    - *id060
  - - 74
    - - 1134
      - 742
    - *id040
  - - 179
    - - 1492
    - &id061
      - 0.3681
      - 0.7682
      - 0.8151
      - 0.8151
  - - 163
    - - 1417
    - - 0.3573
      - 0.3573
  - - 7
    - - 812
      - 1405
      - 1486
      - 885
      - 1000
      - 1314
    - *id008
  - - 187
    - - 1496
    - - 0.3287
      - 0.3287
- - - 54
    - - 1612
      - 1532
      - 1383
      - 1045
    - *id033
  - - 79
    - - 1604
      - 1448
      - 1129
      - 957
    - *id039
  - - 116
    - - 1126
      - 1510
    - *id051
  - - 60
    - - 1614
      - 1538
      - 1601
      - 1294
      - 639
    - *id034
  - - 13
    - - 1363
      - 1515
      - 1598
      - 1121
      - 1524
      - 1667
      - 1366
      - 760
      - 961
      - 1236
    - *id013
  - - 179
    - - 1570
      - 1492
    - *id061
  - - 211
    - - 1613
    - &id071
      - 0.7656
      - 0.7656
      - 0.948
  - - 113
    - - 1362
      - 1145
      - 1539
      - 1536
    - *id052
  - - 143
    - - 1297
      - 1490
      - 1531
    - *id055
  - - 212
    - - 1622
    - &id070
      - 0.748
      - 0.7688
      - 0.7688
  - - 197
    - - 1537
    - &id073
      - 0.7353
      - 0.43
      - 0.43
  - - 106
    - - 1359
      - 1534
    - *id050
  - - 176
    - - 1435
    - *id062
  - - 18
    - - 1638
      - 1461
      - 1299
      - 1564
      - 1221
      - 486
      - 880
      - 1565
      - 1165
    - *id020
  - - 165
    - - 1382
    - *id063
  - - 161
    - - 1372
    - *id064
  - - 83
    - - 1296
      - 1543
      - 820
      - 1124
    - *id037
  - - 170
    - - 1550
    - *id065
  - - 180
    - - 1443
    - *id066
  - - 88
    - - 879
      - 1303
      - 1379
    - *id045
  - - 156
    - - 1640
      - 1476
      - 1352
    - *id059
  - - 193
    - - 1521
    - &id072
      - 0.6429
      - 0.6429
      - 0.868
  - - 62
    - - 1402
      - 1414
    - *id036
  - - 184
    - - 1485
      - 1554
    - *id067
  - - 181
    - - 1459
      - 1555
    - *id068
  - - 209
    - - 1591
    - - 0.6065
      - 0.6065
  - - 129
    - - 1204
    - *id056
  - - 151
    - - 1339
    - *id057
  - - 80
    - - 1653
      - 799
      - 1220
      - 1654
    - *id038
  - - 220
    - - 1636
    - - 0.5645
      - 0.5645
  - - 182
    - - 1477
      - 1568
    - *id069
  - - 146
    - - 1306
      - 1469
    - *id058
- - - 54
    - - 1676
      - 1741
      - 1532
      - 1383
      - 1045
    - *id033
  - - 238
    - - 1759
    - - 0.8382
      - 0.8382
  - - 179
    - - 1776
      - 1570
      - 1492
    - *id061
  - - 116
    - - 1126
      - 1510
    - *id051
  - - 60
    - - 1614
      - 1683
      - 1538
      - 1294
      - 639
    - *id034
  - - 13
    - - 1363
      - 1773
      - 1598
      - 1121
      - 1524
      - 1667
      - 961
      - 1236
      - 1793
    - *id013
  - - 79
    - - 1448
      - 1758
      - 957
    - *id039
  - - 235
    - - 1742
    - &id077
      - 0.7697
      - 0.7697
  - - 113
    - - 1779
      - 1362
      - 1698
      - 1145
      - 1755
    - *id052
  - - 212
    - - 1786
    - *id070
  - - 211
    - - 1613
    - *id071
  - - 143
    - - 1297
      - 1702
      - 1531
    - *id055
  - - 241
    - - 1789
    - &id075
      - 0.7404
      - 0.945
  - - 229
    - - 1719
    - &id074
      - 0.7374
      - 0.946
  - - 248
    - - 1814
    - - 0.7354
      - 0.7354
  - - 106
    - - 1359
      - 1534
    - *id050
  - - 176
    - - 1435
    - *id062
  - - 18
    - - 1638
      - 1461
      - 1299
      - 1797
      - 1221
      - 1695
      - 880
    - *id020
  - - 165
    - - 1382
      - 1822
    - *id063
  - - 230
    - - 1721
    - - 0.7126
      - 0.7126
  - - 161
    - - 1372
    - *id064
  - - 151
    - - 1823
      - 1339
    - *id057
  - - 83
    - - 1296
      - 1729
      - 1543
    - *id037
  - - 231
    - - 1725
    - &id076
      - 0.6761
      - 0.9449
  - - 170
    - - 1550
    - *id065
  - - 80
    - - 1744
      - 1824
      - 1653
      - 799
      - 1220
    - *id038
  - - 180
    - - 1443
    - *id066
  - - 88
    - - 1303
      - 1379
    - *id045
  - - 156
    - - 1640
      - 1476
      - 1352
    - *id059
  - - 193
    - - 1521
      - 1732
    - *id072
  - - 227
    - - 1705
    - - 0.6414
      - 0.6414
  - - 197
    - - 1790
    - *id073
- - - 113
    - - 1862
      - 1864
      - 1779
      - 1698
      - 1145
      - 1755
    - *id052
  - - 256
    - - 1889
    - - 0.9716
  - - 272
    - - 1979
    - - 0.9707
  - - 83
    - - 1893
      - 1833
      - 1296
      - 1729
    - *id037
  - - 143
    - - 1869
      - 1297
      - 1949
      - 1531
    - *id055
  - - 106
    - - 1954
      - 1876
      - 1359
    - *id050
  - - 54
    - - 1912
      - 1676
      - 1741
      - 1532
    - *id033
  - - 266
    - - 1955
    - - 0.9571
  - - 13
    - - 1931
      - 1851
      - 1853
      - 1884
      - 1856
      - 1363
      - 1773
      - 1598
      - 1121
      - 1236
    - *id013
  - - 79
    - - 1837
      - 1860
      - 1846
      - 1448
      - 957
    - *id039
  - - 262
    - - 1918
    - - 0.9531
  - - 270
    - - 1976
    - - 0.9527
  - - 211
    - - 1868
    - *id071
  - - 229
    - - 1873
      - 1719
    - *id074
  - - 241
    - - 1844
      - 1872
    - *id075
  - - 231
    - - 1972
      - 1725
    - *id076
  - - 253
    - - 1834
    - - 0.9444
  - - 259
    - - 1903
    - - 0.94
  - - 18
    - - 1956
      - 1957
      - 1882
      - 1299
      - 1221
      - 880
      - 1855
    - *id020
  - - 273
    - - 1988
    - - 0.9287
  - - 156
    - - 1984
      - 1982
      - 1640
      - 1476
    - *id059
  - - 88
    - - 1902
      - 1303
    - *id045
  - - 255
    - - 1888
    - - 0.9173
  - - 151
    - - 1968
      - 1823
    - *id057
  - - 258
    - - 1899
    - - 0.9036
  - - 80
    - - 1977
      - 1897
      - 1824
      - 1653
      - 1220
    - *id038
  - - 165
    - - 1963
      - 1382
    - *id063
  - - 267
    - - 1959
    - - 0.8939
  - - 271
    - - 1978
    - - 0.8765
  - - 193
    - - 1961
      - 1521
    - *id072
  - - 116
    - - 1126
      - 1510
    - *id051
  - - 235
    - - 1742
    - *id077
population_state:
- - 76
  - 0.0788
- - 132
  - 0.0801
- - 234
  - 0.0806
- - 309
  - 0.0892
- - 309
  - 0.0892
- - 309
  - 0.0892
- - 500
  - 0.104
- - 572
  - 0.5476
- - 719
  - 0.6839
- - 719
  - 0.6839
- - 1040
  - 0.8446
- - 1040
  - 0.8446
- - 1040
  - 0.8446
- - 1612
  - 0.8946
- - 1676
  - 0.8696
- - 1862
  - 0.9721
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.5
  - 2.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 4
  - 4
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 32
  - 32
  convergence_rate:
  - 0.09
  - 0.05
  - 0.24
  - 0.26
  - 0.21
  - 0.28
  - 0.24
  - 0.22
  - 0.23
  - 0.19
  - 0.32
  generation_time:
  - 0.17
  - 0.27
  - 0.36
  - 0.35
  - 0.33
  - 0.31
  - 0.44
  - 0.87
  - 1.28
  - 1.71
  - 2.62
  - 3.26
  - 3.77
  - 4.53
  - 4.27
  - 14.61
  last_generation: 16
