nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 64
    - 6
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 64
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 48
    - 3
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
- - -1
  - 1
  - PSA
  - - 32
head:
- - 5
  - 1
  - C2f
  - - 104
    - false
- - -1
  - 1
  - C2f
  - - 72
    - false
- - -1
  - 1
  - C2f
  - - 104
    - false
- - - 8
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
  head:
  - - 0
    - 1
    - 2
age: 2
fitness: 0.945
final_fitness: 0.9872
fitness_history:
- 0.945
- 0.9872
genotype_key: 1844
