nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 40
    - 6
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 56
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - C2f
  - - 48
    - true
- - -1
  - 1
  - Conv
  - - 48
    - 7
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
- - -1
  - 1
  - PSA
  - - 32
head:
- - 6
  - 1
  - C2f
  - - 112
    - false
- - - 7
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  head:
  - - 0
age: 2
fitness: 0.9664
final_fitness: 0.9878
fitness_history:
- 0.9664
- 0.9878
genotype_key: 1869
