nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 6
    - 2
    - 2
- - 0
  - 1
  - C2f
  - - 32
    - true
- - -1
  - 1
  - Conv
  - - 32
    - 5
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - C2f
  - - 32
    - true
- - -1
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
head:
- - 6
  - 1
  - Conv
  - - 40
    - 7
    - 1
- - -1
  - 1
  - Conv
  - - 40
    - 7
    - 1
- - -1
  - 1
  - Conv
  - - 40
    - 1
    - 2
- - -1
  - 1
  - Conv
  - - 40
    - 1
    - 1
- - - 10
  - 1
  - Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  head:
  - - 0
    - 1
    - 2
    - 3
age: 5
fitness: 0.5601
final_fitness: 0.0
fitness_history:
- 0.5601
genotype_key: 725
