nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
    - 2
- - 0
  - 1
  - C2f
  - - 32
    - true
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
head:
- - 3
  - 1
  - Conv
  - - 32
    - 1
    - 1
- - -1
  - 1
  - C2f
  - - 48
    - false
- - - 5
  - 1
  - Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
  head:
  - - 0
    - 1
age: 1
fitness: 0.0
final_fitness: 0.0
fitness_history: []
genotype_key: 284
