nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 6
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
head:
- - 4
  - 1
  - C2f
  - - 40
    - false
- - - 5
  - 1
  - Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
  head:
  - - 0
age: 3
fitness: 0.1913
final_fitness: 0.0
fitness_history:
- 0.1913
genotype_key: 712
