nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 40
    - 6
    - 2
    - 2
- - 0
  - 1
  - C2f
  - - 32
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 5
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
head:
- - 5
  - 1
  - C2f
  - - 48
    - false
- - - 6
  - 1
  - Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
  head:
  - - 0
age: 4
fitness: 0.2402
final_fitness: 0.0
fitness_history:
- 0.2402
genotype_key: 536
