nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - C2f
  - - 40
    - true
- - -1
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 3
    - 2
- - -1
  - 1
  - SPPF
  - - 32
    - 5
head:
- - 5
  - 1
  - Conv
  - - 48
    - 7
    - 1
- - -1
  - 1
  - Conv
  - - 32
    - 1
    - 2
- - -1
  - 1
  - Conv
  - - 48
    - 1
    - 1
- - - 8
  - 1
  - Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
  head:
  - - 0
    - 1
    - 2
age: 11
fitness: 0.3402
final_fitness: 0.0
fitness_history:
- 0.3402
genotype_key: 575
