evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/furniture-0704/
  evolution_info: furniture-0704.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/furniture.yaml
  project: ne_yolov10
  name: furniture-0704
  fitness_ratio: 0.95
  fitness_threshold: 0.936
  convergence_rate_threshold: 0.2
  train_device:
  - 0
  - 1
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 11
      - 13
      - 14
      - 16
      - 19
      - 21
      - 25
      - 26
      - 29
      - 33
      - 34
      - 36
      - 39
      - 40
      - 41
      - 42
      - 43
      - 47
      - 49
      - 51
      - 53
      - 54
      - 56
      - 57
      - 59
      - 60
      - 62
      - 63
      - 68
      - 70
      - 67
      - 72
      - 79
      - 95
      - 105
      - 109
      - 117
      - 120
      - 123
      - 125
      - 127
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 69
      - 71
    - &id002
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 73
      - 84
      - 88
    - &id003
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 74
    - &id004
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 77
    - &id005
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 81
      - 102
      - 119
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 112
      - 118
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 91
      - 106
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 86
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 87
      - 97
      - 104
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 89
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 115
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 10
      - 11
      - 14
      - 19
      - 39
      - 51
      - 53
      - 56
      - 57
      - 60
      - 63
      - 70
      - 131
      - 132
      - 140
      - 157
      - 67
      - 95
      - 109
      - 123
      - 134
      - 136
      - 152
      - 160
      - 162
      - 165
      - 169
      - 170
      - 171
      - 173
    - *id001
  - - 24
    - - 189
    - &id013
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 71
      - 176
    - *id002
  - - 3
    - - 73
      - 84
      - 88
      - 174
    - *id003
  - - 4
    - - 74
    - *id004
  - - 5
    - - 77
    - *id005
  - - 6
    - - 81
      - 137
      - 142
      - 161
    - *id006
  - - 7
    - - 118
      - 130
      - 135
      - 139
      - 148
    - *id007
  - - 8
    - - 91
      - 106
      - 181
    - *id008
  - - 9
    - - 86
    - *id009
  - - 10
    - - 87
      - 97
      - 104
      - 164
    - *id010
  - - 11
    - - 89
    - *id011
  - - 12
    - - 115
    - *id012
  - - 13
    - - 141
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 14
    - - 145
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 159
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 16
    - - 172
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 175
    - &id018
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 18
    - - 178
    - &id019
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 19
    - - 179
    - &id020
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 182
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 21
    - - 183
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 22
    - - 184
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 187
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 191
    - &id025
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 193
    - &id026
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 194
    - &id027
      - 0.0
      - 0.0
      - 0.0
- - - 31
    - - 240
    - &id028
      - 0.0003
      - 0.0003
      - 0.0006
      - 0.0006
      - 0.0006
      - 0.0006
  - - 1
    - - 2
      - 11
      - 14
      - 19
      - 53
      - 197
      - 67
      - 95
      - 109
      - 136
      - 152
      - 160
      - 162
      - 165
      - 170
      - 199
      - 205
      - 206
      - 209
      - 212
      - 216
      - 233
      - 237
      - 255
    - *id001
  - - 24
    - - 189
    - *id013
  - - 39
    - - 258
    - &id029
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 42
    - - 261
    - &id030
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0001
  - - 2
    - - 176
      - 256
    - *id002
  - - 3
    - - 73
      - 174
      - 208
      - 225
      - 249
    - *id003
  - - 4
    - - 74
    - *id004
  - - 5
    - - 235
    - *id005
  - - 6
    - - 81
      - 137
      - 142
      - 217
    - *id006
  - - 7
    - - 130
      - 135
      - 139
    - *id007
  - - 8
    - - 91
      - 106
      - 247
    - *id008
  - - 9
    - - 86
      - 248
    - *id009
  - - 10
    - - 87
      - 97
      - 104
      - 201
      - 223
    - *id010
  - - 11
    - - 89
    - *id011
  - - 12
    - - 214
      - 224
    - *id012
  - - 13
    - - 141
    - *id014
  - - 14
    - - 145
      - 252
    - *id015
  - - 15
    - - 220
      - 222
    - *id016
  - - 16
    - - 234
    - *id017
  - - 17
    - - 229
    - *id018
  - - 18
    - - 178
    - *id019
  - - 19
    - - 179
    - *id020
  - - 20
    - - 182
    - *id021
  - - 21
    - - 183
      - 238
    - *id022
  - - 22
    - - 184
    - *id023
  - - 23
    - - 187
    - *id024
  - - 25
    - - 191
      - 266
    - *id025
  - - 26
    - - 193
    - *id026
  - - 27
    - - 194
      - 230
    - *id027
  - - 28
    - - 203
    - - 0.0
      - 0.0
  - - 29
    - - 228
    - - 0.0
      - 0.0
- - - 51
    - - 295
    - &id031
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.4349
      - 0.7258
      - 0.7258
  - - 45
    - - 269
    - &id032
      - 0.1646
      - 0.1646
      - 0.1882
      - 0.1882
      - 0.1882
      - 0.1882
      - 0.1882
      - 0.1882
  - - 31
    - - 240
    - *id028
  - - 1
    - - 2
      - 14
      - 19
      - 197
      - 67
      - 170
      - 205
      - 206
      - 216
      - 233
      - 237
      - 271
      - 278
      - 284
      - 287
      - 288
      - 306
      - 314
      - 326
      - 330
    - *id001
  - - 24
    - - 189
      - 294
    - *id013
  - - 39
    - - 258
    - *id029
  - - 42
    - - 261
    - *id030
  - - 52
    - - 296
    - &id033
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0002
  - - 59
    - - 312
    - &id034
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 176
      - 325
      - 346
    - *id002
  - - 3
    - - 73
      - 208
      - 225
      - 274
      - 276
      - 277
      - 300
      - 327
    - *id003
  - - 4
    - - 74
    - *id004
  - - 5
    - - 235
    - *id005
  - - 6
    - - 81
      - 137
      - 286
      - 336
    - *id006
  - - 7
    - - 130
      - 135
      - 139
      - 270
    - *id007
  - - 8
    - - 91
      - 106
      - 247
    - *id008
  - - 9
    - - 86
      - 316
    - *id009
  - - 10
    - - 87
      - 104
      - 223
      - 321
    - *id010
  - - 11
    - - 89
      - 323
    - *id011
  - - 12
    - - 214
      - 224
    - *id012
  - - 13
    - - 141
      - 293
    - *id014
  - - 14
    - - 145
      - 252
    - *id015
  - - 15
    - - 220
      - 222
    - *id016
  - - 16
    - - 234
      - 304
    - *id017
  - - 17
    - - 320
      - 332
    - *id018
  - - 18
    - - 178
    - *id019
  - - 19
    - - 179
    - *id020
  - - 20
    - - 182
      - 335
    - *id021
  - - 21
    - - 183
      - 291
    - *id022
  - - 22
    - - 184
    - *id023
  - - 23
    - - 187
      - 281
    - *id024
  - - 25
    - - 191
      - 341
    - *id025
- - - 51
    - - 295
    - *id031
  - - 74
    - - 347
    - &id035
      - 0.1952
      - 0.1952
      - 0.1952
      - 0.1952
      - 0.1952
      - 0.1952
      - 0.2882
      - 0.3608
      - 0.613
      - 0.6883
  - - 45
    - - 269
    - *id032
  - - 83
    - - 379
    - &id036
      - 0.0864
      - 0.0864
      - 0.0864
      - 0.0864
      - 0.0864
      - 0.0864
      - 0.0864
  - - 80
    - - 374
    - &id037
      - 0.0104
      - 0.0104
      - 0.0104
      - 0.014
      - 0.014
  - - 96
    - - 401
    - &id038
      - 0.0043
      - 0.0043
      - 0.0043
      - 0.0043
      - 0.0043
  - - 75
    - - 350
    - &id039
      - 0.0008
      - 0.0008
      - 0.0008
      - 0.0008
  - - 31
    - - 349
      - 240
    - *id028
  - - 79
    - - 372
    - &id040
      - 0.0001
      - 0.0001
      - 0.0001
      - 0.0001
  - - 1
    - - 2
      - 14
      - 19
      - 197
      - 205
      - 278
      - 287
      - 288
      - 314
      - 357
      - 366
      - 369
      - 376
      - 394
      - 405
    - *id001
  - - 39
    - - 258
    - *id029
  - - 42
    - - 261
      - 373
    - *id030
  - - 52
    - - 296
    - *id033
  - - 59
    - - 312
    - *id034
  - - 88
    - - 387
    - &id041
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 97
    - - 406
    - &id042
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 24
    - - 294
      - 370
      - 371
    - *id013
  - - 2
    - - 325
      - 411
      - 424
    - *id002
  - - 3
    - - 73
      - 208
      - 225
      - 277
      - 300
      - 354
      - 381
    - *id003
  - - 4
    - - 74
      - 417
    - *id004
  - - 5
    - - 235
      - 353
    - *id005
  - - 6
    - - 81
      - 137
      - 286
      - 336
    - *id006
  - - 7
    - - 130
      - 135
      - 270
      - 358
      - 409
    - *id007
  - - 8
    - - 91
      - 247
      - 400
      - 407
    - *id008
  - - 9
    - - 86
      - 316
    - *id009
  - - 10
    - - 87
      - 104
      - 223
      - 356
      - 368
    - *id010
  - - 11
    - - 89
      - 323
    - *id011
  - - 12
    - - 214
      - 224
    - *id012
  - - 13
    - - 141
      - 293
    - *id014
  - - 14
    - - 252
      - 348
    - *id015
  - - 15
    - - 220
      - 222
      - 364
    - *id016
  - - 16
    - - 234
      - 416
    - *id017
- - - 51
    - - 295
    - *id031
  - - 141
    - - 495
    - &id043
      - 0.4125
      - 0.4348
      - 0.4348
      - 0.4348
      - 0.4348
      - 0.4348
      - 0.4348
      - 0.5611
      - 0.7958
      - 0.8138
      - 0.8138
  - - 108
    - - 431
    - &id044
      - 0.1956
      - 0.1956
      - 0.1956
      - 0.1956
      - 0.1956
      - 0.1956
      - 0.1956
  - - 74
    - - 347
    - *id035
  - - 45
    - - 433
      - 269
    - *id032
  - - 83
    - - 379
    - *id036
  - - 110
    - - 434
    - &id045
      - 0.0508
      - 0.0508
      - 0.0586
      - 0.0586
      - 0.0586
  - - 118
    - - 459
    - &id046
      - 0.0355
      - 0.0355
      - 0.0355
      - 0.0954
      - 0.0954
      - 0.1425
  - - 109
    - - 432
    - &id047
      - 0.0171
      - 0.0171
      - 0.0171
      - 0.0171
  - - 137
    - - 489
    - &id048
      - 0.011
      - 0.011
      - 0.011
      - 0.011
  - - 80
    - - 374
    - *id037
  - - 96
    - - 401
    - *id038
  - - 135
    - - 486
    - &id049
      - 0.0035
      - 0.0041
      - 0.0041
      - 0.0041
  - - 75
    - - 350
    - *id039
  - - 31
    - - 349
      - 240
      - 439
    - *id028
  - - 130
    - - 478
    - &id050
      - 0.0006
      - 0.0006
      - 0.0006
  - - 119
    - - 460
    - &id051
      - 0.0003
      - 0.0003
      - 0.0003
  - - 79
    - - 372
    - *id040
  - - 1
    - - 2
      - 14
      - 19
      - 197
      - 205
      - 278
      - 287
      - 288
      - 314
      - 357
      - 366
      - 369
      - 376
      - 394
      - 405
      - 441
      - 445
      - 447
      - 450
      - 454
      - 483
      - 510
    - *id001
  - - 39
    - - 258
      - 440
    - *id029
  - - 42
    - - 261
      - 373
    - *id030
  - - 52
    - - 296
    - *id033
  - - 59
    - - 312
    - *id034
  - - 88
    - - 387
    - *id041
  - - 97
    - - 406
    - *id042
  - - 24
    - - 370
      - 294
      - 371
      - 465
    - *id013
  - - 112
    - - 438
    - - 1.0e-06
      - 1.0e-06
  - - 114
    - - 455
    - - 1.0e-06
      - 1.0e-06
  - - 115
    - - 456
    - - 1.0e-06
      - 1.0e-06
  - - 117
    - - 458
    - - 1.0e-06
      - 1.0e-06
  - - 120
    - - 461
    - - 1.0e-06
      - 1.0e-06
  - - 121
    - - 462
    - - 1.0e-06
      - 1.0e-06
- - - 51
    - - 295
    - *id031
  - - 141
    - - 514
      - 495
    - *id043
  - - 152
    - - 516
    - &id052
      - 0.2244
      - 0.2244
      - 0.2831
      - 0.2831
      - 0.2831
      - 0.3246
      - 0.6285
      - 0.7915
      - 0.7981
      - 0.8001
  - - 108
    - - 431
    - *id044
  - - 74
    - - 347
    - *id035
  - - 45
    - - 433
      - 269
    - *id032
  - - 83
    - - 379
    - *id036
  - - 175
    - - 559
    - &id053
      - 0.0558
      - 0.0558
      - 0.0558
      - 0.0558
  - - 110
    - - 434
      - 520
    - *id045
  - - 118
    - - 459
      - 521
    - *id046
  - - 109
    - - 432
    - *id047
  - - 137
    - - 489
    - *id048
  - - 80
    - - 374
      - 524
    - *id037
  - - 96
    - - 401
    - *id038
  - - 135
    - - 552
      - 486
    - *id049
  - - 174
    - - 556
    - &id054
      - 0.0033
      - 0.0033
      - 0.0033
  - - 75
    - - 350
    - *id039
  - - 162
    - - 529
    - - 0.0008
      - 0.0008
  - - 31
    - - 349
      - 240
      - 439
      - 530
    - *id028
  - - 130
    - - 478
      - 531
    - *id050
  - - 173
    - - 548
    - - 0.0005
      - 0.0005
  - - 119
    - - 460
      - 532
      - 515
    - *id051
  - - 161
    - - 528
    - - 0.0003
      - 0.0003
  - - 165
    - - 536
    - - 0.0003
      - 0.0003
  - - 181
    - - 570
    - - 0.0003
      - 0.0003
  - - 79
    - - 372
    - *id040
  - - 158
    - - 525
    - - 0.0001
      - 0.0001
  - - 1
    - - 2
      - 14
      - 19
      - 197
      - 205
      - 278
      - 287
      - 288
      - 357
      - 366
      - 369
      - 376
      - 394
      - 405
      - 441
      - 447
      - 450
      - 454
      - 483
      - 510
      - 535
      - 551
      - 554
    - *id001
  - - 39
    - - 258
      - 440
      - 557
    - *id029
  - - 42
    - - 261
      - 373
      - 558
    - *id030
  - - 52
    - - 296
      - 560
    - *id033
  - - 59
    - - 312
      - 537
      - 542
    - *id034
- - - 189
    - - 579
    - &id055
      - 0.508
      - 0.508
      - 0.508
      - 0.508
      - 0.4367
      - 0.6948
      - 0.7749
      - 0.7749
  - - 51
    - - 295
    - *id031
  - - 141
    - - 514
      - 495
    - *id043
  - - 190
    - - 580
    - &id056
      - 0.3894
      - 0.3894
      - 0.3894
      - 0.3894
      - 0.3894
      - 0.5093
  - - 186
    - - 576
    - &id057
      - 0.384
      - 0.384
      - 0.384
      - 0.384
      - 0.5055
      - 0.5055
  - - 215
    - - 615
    - &id058
      - 0.3149
      - 0.3149
      - 0.3149
      - 0.3149
      - 0.3149
      - 0.3995
  - - 185
    - - 575
    - &id059
      - 0.2603
      - 0.2603
      - 0.2603
      - 0.2603
      - 0.4181
      - 0.4181
  - - 192
    - - 583
    - &id060
      - 0.26
      - 0.26
      - 0.26
      - 0.4585
      - 0.4585
      - 0.6857
      - 0.8395
      - 0.8395
      - 0.8559
      - 0.8594
  - - 184
    - - 574
    - &id061
      - 0.2494
      - 0.2494
      - 0.2494
      - 0.2494
      - 0.2494
  - - 207
    - - 606
    - &id062
      - 0.2314
      - 0.2314
      - 0.2314
      - 0.2314
      - 0.2314
  - - 152
    - - 516
    - *id052
  - - 108
    - - 431
    - *id044
  - - 74
    - - 347
    - *id035
  - - 45
    - - 433
      - 269
    - *id032
  - - 200
    - - 595
    - &id063
      - 0.1161
      - 0.1161
      - 0.1161
      - 0.2223
      - 0.342
      - 0.5943
      - 0.769
  - - 83
    - - 379
    - *id036
  - - 110
    - - 520
      - 434
    - *id045
  - - 175
    - - 559
    - *id053
  - - 195
    - - 586
    - &id064
      - 0.0471
      - 0.0471
      - 0.0471
  - - 230
    - - 640
    - &id065
      - 0.047
      - 0.047
      - 0.047
  - - 118
    - - 459
      - 521
      - 582
      - 587
    - *id046
  - - 204
    - - 603
    - - 0.025
      - 0.025
  - - 109
    - - 432
    - *id047
  - - 197
    - - 589
    - - 0.0163
      - 0.0163
  - - 196
    - - 588
    - - 0.0152
      - 0.0152
  - - 80
    - - 590
      - 374
      - 524
      - 591
    - *id037
  - - 137
    - - 489
    - *id048
  - - 96
    - - 401
    - *id038
  - - 135
    - - 552
      - 486
      - 613
    - *id049
  - - 194
    - - 585
    - - 0.0036
      - 0.0036
  - - 174
    - - 556
      - 598
    - *id054
  - - 213
    - - 612
    - - 0.0029
      - 0.0029
- - - 189
    - - 579
    - *id055
  - - 51
    - - 295
      - 688
    - *id031
  - - 141
    - - 514
      - 495
    - *id043
  - - 190
    - - 580
      - 651
    - *id056
  - - 186
    - - 576
    - *id057
  - - 261
    - - 682
    - &id066
      - 0.3259
      - 0.3259
      - 0.3259
      - 0.3259
      - 0.4294
  - - 215
    - - 615
      - 653
    - *id058
  - - 152
    - - 658
      - 516
    - *id052
  - - 243
    - - 663
    - &id067
      - 0.2738
      - 0.2738
      - 0.2738
      - 0.338
      - 0.6312
      - 0.7543
  - - 234
    - - 649
    - &id068
      - 0.2624
      - 0.2624
      - 0.2624
      - 0.2624
  - - 185
    - - 575
    - *id059
  - - 192
    - - 583
      - 659
    - *id060
  - - 262
    - - 683
    - &id069
      - 0.2582
      - 0.2582
      - 0.2582
      - 0.2694
  - - 241
    - - 660
    - &id070
      - 0.2565
      - 0.2565
      - 0.2565
      - 0.4382
      - 0.7066
      - 0.8516
      - 0.8516
      - 0.8516
      - 0.8516
  - - 184
    - - 574
    - *id061
  - - 207
    - - 606
    - *id062
  - - 267
    - - 689
    - &id071
      - 0.2089
      - 0.2089
      - 0.2089
      - 0.2089
  - - 108
    - - 431
    - *id044
  - - 74
    - - 347
    - *id035
  - - 45
    - - 433
      - 269
      - 661
    - *id032
  - - 263
    - - 684
    - &id072
      - 0.1643
      - 0.1643
      - 0.1643
  - - 233
    - - 647
    - &id073
      - 0.1352
      - 0.1352
      - 0.1352
  - - 200
    - - 595
    - *id063
  - - 118
    - - 582
      - 459
      - 521
      - 587
    - *id046
  - - 83
    - - 379
    - *id036
  - - 110
    - - 520
      - 434
    - *id045
  - - 175
    - - 559
    - *id053
  - - 248
    - - 668
    - - 0.0547
      - 0.0547
  - - 195
    - - 586
    - *id064
  - - 230
    - - 640
    - *id065
  - - 255
    - - 675
    - - 0.0421
      - 0.0421
  - - 245
    - - 665
    - - 0.0286
      - 0.0286
- - - 189
    - - 579
    - *id055
  - - 51
    - - 295
      - 688
      - 692
    - *id031
  - - 141
    - - 514
      - 495
      - 695
    - *id043
  - - 190
    - - 580
      - 651
      - 697
    - *id056
  - - 186
    - - 576
      - 698
    - *id057
  - - 261
    - - 682
    - *id066
  - - 215
    - - 615
      - 653
      - 701
    - *id058
  - - 280
    - - 713
    - &id076
      - 0.3116
      - 0.3116
      - 0.4399
      - 0.6152
      - 0.819
      - 0.8387
      - 0.8387
      - 0.8925
  - - 152
    - - 658
      - 516
      - 702
    - *id052
  - - 243
    - - 663
    - *id067
  - - 234
    - - 649
      - 705
    - *id068
  - - 185
    - - 575
      - 706
    - *id059
  - - 192
    - - 583
      - 659
      - 708
    - *id060
  - - 262
    - - 683
    - *id069
  - - 241
    - - 660
    - *id070
  - - 184
    - - 574
      - 711
    - *id061
  - - 278
    - - 710
    - &id077
      - 0.2336
      - 0.2336
      - 0.2901
      - 0.2901
  - - 207
    - - 606
    - *id062
  - - 267
    - - 689
    - *id071
  - - 108
    - - 431
    - *id044
  - - 74
    - - 347
      - 715
      - 693
    - *id035
  - - 45
    - - 433
      - 269
      - 661
    - *id032
  - - 263
    - - 684
    - *id072
  - - 233
    - - 647
    - *id073
  - - 294
    - - 731
    - - 0.12
      - 0.12
  - - 200
    - - 595
    - *id063
  - - 293
    - - 730
    - &id075
      - 0.1116
      - 0.3787
      - 0.3787
      - 0.6452
      - 0.6452
  - - 292
    - - 729
    - &id074
      - 0.106
      - 0.4598
      - 0.5256
      - 0.7166
      - 0.8333
      - 0.8333
      - 0.8333
      - 0.8333
  - - 274
    - - 703
    - - 0.0998
      - 0.1908
  - - 283
    - - 717
    - - 0.0997
      - 0.0997
  - - 118
    - - 582
      - 459
      - 521
      - 587
      - 725
    - *id046
  - - 83
    - - 379
    - *id036
- - - 189
    - - 579
    - *id055
  - - 292
    - - 838
      - 729
      - 782
    - *id074
  - - 192
    - - 659
      - 583
      - 762
      - 818
    - *id060
  - - 322
    - - 777
    - &id078
      - 0.4526
      - 0.4526
      - 0.4526
  - - 51
    - - 295
      - 737
      - 692
      - 793
      - 794
    - *id031
  - - 141
    - - 514
      - 495
      - 695
      - 739
      - 741
    - *id043
  - - 345
    - - 833
    - &id079
      - 0.4053
      - 0.4053
      - 0.5846
      - 0.8592
      - 0.874
      - 0.874
      - 0.874
  - - 190
    - - 580
      - 651
      - 799
      - 744
    - *id056
  - - 186
    - - 576
      - 698
      - 802
    - *id057
  - - 293
    - - 781
      - 730
      - 820
    - *id075
  - - 261
    - - 682
      - 747
      - 803
    - *id066
  - - 215
    - - 615
      - 653
      - 701
    - *id058
  - - 280
    - - 713
    - *id076
  - - 74
    - - 828
      - 347
      - 715
      - 693
      - 829
    - *id035
  - - 332
    - - 801
    - - 0.2877
      - 0.2877
  - - 152
    - - 658
      - 516
      - 702
      - 754
    - *id052
  - - 243
    - - 663
      - 765
    - *id067
  - - 234
    - - 649
      - 705
      - 756
      - 819
      - 831
    - *id068
  - - 185
    - - 575
      - 814
      - 706
    - *id059
  - - 262
    - - 683
    - *id069
  - - 301
    - - 740
      - 779
    - &id080
      - 0.2579
      - 0.3927
      - 0.3927
  - - 241
    - - 660
      - 764
    - *id070
  - - 184
    - - 574
      - 711
      - 821
    - *id061
  - - 309
    - - 753
    - &id081
      - 0.2353
      - 0.3762
      - 0.3762
  - - 278
    - - 710
      - 767
      - 823
    - *id077
  - - 207
    - - 606
    - *id062
  - - 200
    - - 780
      - 595
      - 836
    - *id063
  - - 334
    - - 805
    - - 0.2094
      - 0.2094
  - - 348
    - - 841
    - - 0.2091
      - 0.2091
  - - 267
    - - 689
      - 769
    - *id071
  - - 108
    - - 431
      - 826
    - *id044
  - - 320
    - - 774
    - - 0.1921
      - 0.1921
- - - 351
    - - 848
    - &id084
      - 0.6134
      - 0.6134
      - 0.8188
      - 0.831
      - 0.8272
      - 0.8272
  - - 292
    - - 850
      - 838
      - 729
      - 930
    - *id074
  - - 408
    - - 1001
    - - 0.5184
      - 0.5184
  - - 376
    - - 924
    - - 0.5125
      - 0.5423
  - - 186
    - - 873
      - 802
      - 576
    - *id057
  - - 403
    - - 984
    - &id083
      - 0.5024
      - 0.6863
      - 0.7461
  - - 379
    - - 931
    - &id082
      - 0.5002
      - 0.7319
      - 0.7319
  - - 192
    - - 659
      - 851
      - 583
      - 762
    - *id060
  - - 322
    - - 777
      - 855
    - *id078
  - - 280
    - - 963
      - 713
    - *id076
  - - 241
    - - 987
      - 915
      - 660
    - *id070
  - - 189
    - - 847
    - *id055
  - - 51
    - - 295
      - 856
      - 737
      - 859
      - 860
    - *id031
  - - 141
    - - 514
      - 495
      - 941
      - 695
      - 739
    - *id043
  - - 358
    - - 872
    - - 0.4267
      - 0.5455
  - - 185
    - - 706
      - 575
    - *id059
  - - 395
    - - 969
    - &id086
      - 0.4161
      - 0.5656
      - 0.5656
  - - 345
    - - 833
    - *id079
  - - 301
    - - 905
      - 956
      - 740
    - *id080
  - - 190
    - - 580
      - 870
      - 651
      - 868
      - 744
    - *id056
  - - 293
    - - 781
      - 875
      - 906
      - 730
    - *id075
  - - 309
    - - 912
      - 753
    - *id081
  - - 74
    - - 968
      - 828
      - 693
      - 347
      - 715
      - 887
    - *id035
  - - 355
    - - 863
    - - 0.3504
      - 0.3604
  - - 200
    - - 997
      - 780
      - 595
    - *id063
  - - 411
    - - 1005
    - &id085
      - 0.3394
      - 0.591
      - 0.591
  - - 243
    - - 975
      - 663
      - 765
    - *id067
  - - 261
    - - 682
      - 877
      - 957
      - 747
    - *id066
  - - 152
    - - 891
      - 658
      - 972
      - 516
    - *id052
  - - 374
    - - 919
    - - 0.3237
      - 0.3237
  - - 215
    - - 615
      - 653
      - 881
    - *id058
  - - 278
    - - 988
      - 710
      - 767
    - *id077
- - - 460
    - - 1178
    - &id088
      - 0.7496
      - 0.8287
      - 0.8287
      - 0.8287
  - - 379
    - - 1182
      - 931
    - *id082
  - - 51
    - - 1115
      - 295
      - 856
      - 737
      - 1116
      - 1117
      - 1199
    - *id031
  - - 292
    - - 1008
      - 850
      - 838
      - 729
    - *id074
  - - 420
    - - 1030
    - - 0.7156
      - 0.7588
  - - 241
    - - 1057
      - 1029
      - 915
      - 660
    - *id070
  - - 435
    - - 1087
    - &id089
      - 0.7009
      - 0.7914
      - 0.7914
  - - 189
    - - 1112
      - 847
    - *id055
  - - 403
    - - 1017
      - 984
    - *id083
  - - 192
    - - 1104
      - 1183
      - 659
      - 851
      - 583
    - *id060
  - - 457
    - - 1163
    - - 0.6668
      - 0.6668
  - - 442
    - - 1109
    - &id087
      - 0.6659
      - 0.8489
      - 0.8489
      - 0.8489
      - 0.8489
  - - 463
    - - 1188
    - - 0.6615
      - 0.6615
  - - 462
    - - 1187
    - &id090
      - 0.6586
      - 0.7843
      - 0.7843
  - - 453
    - - 1140
    - - 0.6555
      - 0.7657
  - - 416
    - - 1019
    - - 0.6546
      - 0.6981
  - - 414
    - - 1077
      - 1013
    - &id091
      - 0.6545
      - 0.7738
      - 0.7738
  - - 469
    - - 1218
    - - 0.6481
      - 0.6481
  - - 293
    - - 1219
      - 781
      - 730
    - *id075
  - - 243
    - - 1153
      - 1242
      - 975
      - 663
    - *id067
  - - 152
    - - 1078
      - 1063
      - 891
      - 658
      - 972
      - 516
    - *id052
  - - 413
    - - 1010
    - &id092
      - 0.6269
      - 0.6269
      - 0.6269
  - - 280
    - - 1107
      - 963
      - 713
    - *id076
  - - 445
    - - 1214
    - - 0.6137
      - 0.6891
  - - 351
    - - 848
    - *id084
  - - 74
    - - 1065
      - 1226
      - 1060
      - 1144
      - 1064
      - 968
      - 828
      - 347
    - *id035
  - - 200
    - - 1149
      - 1233
      - 997
      - 780
    - *id063
  - - 411
    - - 1070
      - 1005
    - *id085
  - - 345
    - - 1045
      - 833
    - *id079
  - - 467
    - - 1207
    - - 0.571
      - 0.7032
  - - 395
    - - 1044
      - 969
    - *id086
  - - 141
    - - 739
      - 1036
      - 514
      - 495
      - 941
      - 695
    - *id043
- - - 536
    - - 1488
    - &id102
      - 0.8818
      - 0.6837
      - 0.764
  - - 523
    - - 1451
    - &id093
      - 0.8801
      - 0.8801
      - 0.8801
      - 0.8801
  - - 494
    - - 1325
    - &id094
      - 0.8693
      - 0.8693
      - 0.8693
      - 0.9033
  - - 345
    - - 1406
      - 1045
      - 833
    - *id079
  - - 241
    - - 1432
      - 1350
      - 1057
      - 1029
      - 915
      - 660
    - *id070
  - - 442
    - - 1283
    - *id087
  - - 515
    - - 1409
    - &id096
      - 0.8442
      - 0.8442
      - 0.8442
      - 0.8851
  - - 192
    - - 1444
      - 1104
      - 1280
      - 1183
      - 659
      - 851
      - 583
      - 1445
    - *id060
  - - 292
    - - 1427
      - 1008
      - 850
      - 838
      - 729
      - 1348
    - *id074
  - - 460
    - - 1253
      - 1178
    - *id088
  - - 481
    - - 1271
    - &id097
      - 0.8253
      - 0.8395
      - 0.8395
      - 0.8517
  - - 280
    - - 1387
      - 1470
      - 1107
      - 963
      - 713
    - *id076
  - - 351
    - - 1304
      - 848
      - 1386
    - *id084
  - - 529
    - - 1467
    - &id099
      - 0.8133
      - 0.8133
      - 0.8133
  - - 521
    - - 1449
    - &id100
      - 0.8099
      - 0.8099
      - 0.8099
  - - 506
    - - 1382
    - &id101
      - 0.8066
      - 0.8066
      - 0.8066
  - - 482
    - - 1272
    - - 0.8045
      - 0.8045
  - - 484
    - - 1278
    - &id098
      - 0.8027
      - 0.8291
      - 0.8291
  - - 503
    - - 1365
    - - 0.7995
      - 0.8
  - - 141
    - - 1494
      - 1331
      - 1498
      - 1329
      - 739
      - 1036
      - 514
      - 495
      - 695
    - *id043
  - - 487
    - - 1291
    - &id095
      - 0.793
      - 0.8508
      - 0.9088
      - 0.9088
  - - 152
    - - 1298
      - 1436
      - 1384
      - 1078
      - 1063
      - 891
      - 658
      - 972
      - 516
      - 1300
    - *id052
  - - 435
    - - 1354
      - 1087
    - *id089
  - - 520
    - - 1447
    - - 0.7903
      - 0.7903
  - - 497
    - - 1337
    - - 0.7862
      - 0.7862
  - - 462
    - - 1367
      - 1187
    - *id090
  - - 492
    - - 1317
    - - 0.781
      - 0.781
  - - 189
    - - 1437
      - 1112
      - 847
    - *id055
  - - 414
    - - 1370
      - 1077
      - 1289
      - 1452
    - *id091
  - - 505
    - - 1377
    - - 0.7725
      - 0.7725
  - - 511
    - - 1400
    - - 0.7714
      - 0.7714
  - - 413
    - - 1010
    - *id092
- - - 560
    - - 1582
    - &id103
      - 0.9069
      - 0.9069
      - 0.9069
  - - 523
    - - 1451
    - *id093
  - - 549
    - - 1541
    - &id104
      - 0.8751
      - 0.8751
      - 0.8751
  - - 345
    - - 1585
      - 1504
      - 1045
    - *id079
  - - 494
    - - 1325
      - 1665
    - *id094
  - - 565
    - - 1605
    - &id105
      - 0.8666
      - 0.8666
      - 0.8666
  - - 546
    - - 1531
    - &id106
      - 0.8572
      - 0.8572
      - 0.8572
  - - 241
    - - 1432
      - 1505
      - 1507
      - 1350
      - 1510
      - 1057
      - 915
    - *id070
  - - 487
    - - 1717
      - 1291
    - *id095
  - - 442
    - - 1283
    - *id087
  - - 515
    - - 1409
      - 1594
    - *id096
  - - 548
    - - 1538
    - &id107
      - 0.8426
      - 0.8426
      - 0.892
  - - 563
    - - 1642
    - &id108
      - 0.8403
      - 0.8403
      - 0.8403
  - - 192
    - - 1444
      - 1520
      - 1104
      - 1280
      - 1183
      - 659
      - 851
      - 583
    - *id060
  - - 481
    - - 1611
      - 1271
    - *id097
  - - 280
    - - 1697
      - 1387
      - 1534
      - 1470
      - 963
    - *id076
  - - 558
    - - 1579
    - &id109
      - 0.8387
      - 0.8387
      - 0.8387
  - - 564
    - - 1603
    - &id111
      - 0.834
      - 0.834
      - 0.834
  - - 292
    - - 1427
      - 1689
      - 1008
      - 850
      - 838
      - 729
    - *id074
  - - 351
    - - 1617
      - 1304
      - 848
    - *id084
  - - 484
    - - 1542
    - *id098
  - - 460
    - - 1253
      - 1692
    - *id088
  - - 591
    - - 1685
    - - 0.8169
      - 0.8169
  - - 141
    - - 1544
      - 1712
      - 1627
      - 1331
      - 1498
      - 739
      - 1634
      - 495
    - *id043
  - - 529
    - - 1467
    - *id099
  - - 540
    - - 1506
    - - 0.8133
      - 0.8133
  - - 521
    - - 1449
    - *id100
  - - 506
    - - 1382
      - 1540
    - *id101
  - - 589
    - - 1680
    - &id110
      - 0.8064
      - 0.8357
      - 0.8651
  - - 585
    - - 1662
    - - 0.8058
      - 0.8058
  - - 152
    - - 1725
      - 1298
      - 1558
      - 1436
      - 1555
      - 1384
      - 1078
      - 1063
      - 972
    - *id052
  - - 536
    - - 1581
    - *id102
- - - 487
    - - 1931
      - 1717
      - 1291
      - 1762
    - *id095
  - - 560
    - - 1582
    - *id103
  - - 663
    - - 1956
    - &id112
      - 0.8826
      - 0.8826
  - - 662
    - - 1953
    - &id113
      - 0.8806
      - 0.8806
  - - 523
    - - 1451
      - 1904
    - *id093
  - - 549
    - - 1541
    - *id104
  - - 345
    - - 1585
      - 1504
      - 1045
    - *id079
  - - 494
    - - 1325
      - 1751
    - *id094
  - - 623
    - - 1807
    - &id115
      - 0.8681
      - 0.8607
  - - 565
    - - 1605
      - 1753
    - *id105
  - - 632
    - - 1830
    - &id120
      - 0.8624
      - 0.8201
  - - 657
    - - 1929
    - &id114
      - 0.8616
      - 0.8616
  - - 546
    - - 1531
      - 1936
    - *id106
  - - 192
    - - 1773
      - 1444
      - 1850
      - 1520
      - 1104
      - 1851
      - 1280
      - 1183
      - 659
      - 851
      - 583
    - *id060
  - - 656
    - - 1928
    - &id116
      - 0.8528
      - 0.8528
  - - 607
    - - 1796
      - 1886
    - &id117
      - 0.8523
      - 0.8523
  - - 241
    - - 1432
      - 1505
      - 1507
      - 1350
      - 1510
      - 1057
      - 1919
      - 915
      - 1758
    - *id070
  - - 630
    - - 1826
    - &id118
      - 0.8492
      - 0.8492
  - - 442
    - - 1283
      - 1843
    - *id087
  - - 515
    - - 1409
      - 1845
      - 1594
    - *id096
  - - 548
    - - 1538
    - *id107
  - - 626
    - - 1812
    - &id119
      - 0.8421
      - 0.8421
  - - 563
    - - 1642
      - 1896
    - *id108
  - - 481
    - - 1611
      - 1271
    - *id097
  - - 280
    - - 1697
      - 1387
      - 1534
      - 1470
      - 1783
      - 1940
    - *id076
  - - 558
    - - 1579
      - 1784
    - *id109
  - - 589
    - - 1891
      - 1680
    - *id110
  - - 564
    - - 1603
      - 1943
    - *id111
  - - 292
    - - 1427
      - 1868
      - 1689
      - 1008
      - 850
      - 838
      - 729
    - *id074
  - - 615
    - - 1788
    - - 0.8308
      - 0.8308
  - - 651
    - - 1905
    - - 0.8302
      - 0.8302
  - - 351
    - - 1950
      - 1304
      - 1872
    - *id084
- - - 487
    - - 1931
      - 1717
      - 2064
      - 1291
    - *id095
  - - 560
    - - 1582
    - *id103
  - - 494
    - - 2076
      - 1325
      - 1751
    - *id094
  - - 280
    - - 2039
      - 1387
      - 1534
      - 1470
      - 1783
      - 1940
    - *id076
  - - 548
    - - 2203
      - 1538
    - *id107
  - - 515
    - - 2031
      - 2192
      - 1594
    - *id096
  - - 714
    - - 2163
    - - 0.8851
  - - 663
    - - 1956
    - *id112
  - - 662
    - - 1953
    - *id113
  - - 523
    - - 1451
      - 2004
      - 2071
    - *id093
  - - 699
    - - 2112
    - - 0.8795
  - - 549
    - - 1541
    - *id104
  - - 345
    - - 1585
      - 2073
      - 1504
      - 1045
    - *id079
  - - 702
    - - 2123
    - - 0.874
  - - 668
    - - 1985
    - - 0.8667
  - - 565
    - - 1605
      - 1753
      - 1999
    - *id105
  - - 589
    - - 2115
      - 1891
    - *id110
  - - 657
    - - 1929
      - 2166
    - *id114
  - - 623
    - - 2159
    - *id115
  - - 192
    - - 2170
      - 1773
      - 2008
      - 1444
      - 1850
      - 2090
      - 1104
      - 1851
      - 2010
      - 1183
      - 583
    - *id060
  - - 546
    - - 1531
      - 1936
      - 2003
    - *id106
  - - 711
    - - 2146
    - - 0.8551
  - - 698
    - - 2108
    - - 0.855
  - - 656
    - - 1928
      - 2077
    - *id116
  - - 607
    - - 1796
      - 1886
      - 2097
    - *id117
  - - 481
    - - 2199
      - 1611
      - 1271
    - *id097
  - - 241
    - - 1432
      - 2024
      - 1505
      - 1507
      - 2180
      - 1350
      - 1510
      - 1057
      - 2023
    - *id070
  - - 630
    - - 1826
      - 2189
    - *id118
  - - 442
    - - 1283
      - 2028
      - 2190
    - *id087
  - - 717
    - - 2193
    - - 0.8428
  - - 626
    - - 1812
    - *id119
  - - 632
    - - 2081
    - *id120
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 240
  - 0.0003
- - 295
  - 0.4349
- - 295
  - 0.4349
- - 295
  - 0.4349
- - 295
  - 0.4349
- - 579
  - 0.508
- - 579
  - 0.508
- - 579
  - 0.508
- - 579
  - 0.508
- - 848
  - 0.6134
- - 1178
  - 0.7496
- - 1488
  - 0.8818
- - 1582
  - 0.9069
- - 1931
  - 0.9088
- - 1931
  - 0.9088
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 32
  - 64
  - 128
  - 128
  - 128
  - 128
  - 128
  convergence_rate:
  - 0.46
  - 0.27
  - 0.23
  - 0.18
  - 0.14
  - 0.12
  - 0.14
  - 0.18
  - 0.27
  - 0.29
  - 0.28
  - 0.26
  generation_time:
  - 0.16
  - 0.32
  - 0.51
  - 0.64
  - 0.78
  - 0.9
  - 0.71
  - 0.88
  - 0.61
  - 0.6
  - 1.46
  - 2.71
  - 4.38
  - 7.23
  - 8.27
  - 7.23
  - 7.67
  last_generation: 17
