nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 48
    - 6
    - 2
    - 2
- - 0
  - 1
  - C2fCIB
  - - 64
    - true
- - -1
  - 1
  - Conv
  - - 48
    - 3
    - 2
- - -1
  - 1
  - Conv
  - - 40
    - 7
    - 2
- - -1
  - 1
  - C2fCIB
  - - 72
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 7
    - 2
- - -1
  - 1
  - C2f
  - - 40
    - true
- - -1
  - 1
  - SPPF
  - - 40
    - 5
- - -1
  - 1
  - PSA
  - - 40
head:
- - 8
  - 1
  - C2f
  - - 80
    - false
- - -1
  - 1
  - C2fCIB
  - - 136
    - true
- - - 10
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  head:
  - - 0
    - 1
age: 2
fitness: 0.9265
final_fitness: 0.9455
fitness_history:
- 0.9265
- 0.9455
genotype_key: 2073
