nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 40
    - 6
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - C2fCIB
  - - 80
    - true
- - -1
  - 1
  - C2fCIB
  - - 56
    - true
- - -1
  - 1
  - C2fCIB
  - - 72
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 5
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - C2fCIB
  - - 48
    - true
- - -1
  - 1
  - C2fCIB
  - - 80
    - true
- - -1
  - 1
  - SPPF
  - - 80
    - 5
- - -1
  - 1
  - PSA
  - - 80
head:
- - 10
  - 1
  - C2f
  - - 128
    - false
- - -1
  - 1
  - C2f
  - - 120
    - false
- - -1
  - 1
  - C2f
  - - 120
    - false
- - - 13
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  head:
  - - 0
    - 1
    - 2
age: 2
fitness: 0.9236
final_fitness: 0.9439
fitness_history:
- 0.9236
- 0.9439
genotype_key: 2137
