nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 6
    - 2
    - 2
- - 0
  - 1
  - C2f
  - - 56
    - true
- - -1
  - 1
  - Conv
  - - 56
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 32
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 48
    - 5
    - 1
- - -1
  - 1
  - Conv
  - - 40
    - 5
    - 2
- - -1
  - 1
  - C2fCIB
  - - 48
    - true
- - -1
  - 1
  - SPPF
  - - 48
    - 5
- - -1
  - 1
  - PSA
  - - 48
head:
- - 8
  - 1
  - C2f
  - - 40
    - false
- - -1
  - 1
  - C2fCIB
  - - 104
    - true
- - -1
  - 1
  - C2fCIB
  - - 136
    - true
- - - 11
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  head:
  - - 0
    - 1
    - 2
age: 2
fitness: 0.9238
final_fitness: 0.9444
fitness_history:
- 0.9238
- 0.9444
genotype_key: 2000
