nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 40
    - 6
    - 2
    - 2
- - 0
  - 1
  - C2f
  - - 40
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 5
    - 2
- - -1
  - 1
  - Conv
  - - 56
    - 7
    - 2
- - -1
  - 1
  - C2fCIB
  - - 80
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 7
    - 2
- - -1
  - 1
  - C2fCIB
  - - 80
    - true
- - -1
  - 1
  - SPPF
  - - 80
    - 5
- - -1
  - 1
  - PSA
  - - 80
head:
- - 8
  - 1
  - C2f
  - - 112
    - false
- - -1
  - 1
  - C2f
  - - 88
    - false
- - -1
  - 1
  - C2f
  - - 96
    - false
- - - 11
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  head:
  - - 0
    - 1
    - 2
age: 2
fitness: 0.9274
final_fitness: 0.9435
fitness_history:
- 0.9274
- 0.9435
genotype_key: 2026
