evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/soda_bottles-0702/
  evolution_info: soda_bottles-0702.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/soda_bottles.yaml
  project: ne_yolov10
  name: soda_bottles-0702
  fitness_ratio: 0.95
  fitness_threshold: 0.9432
  convergence_rate_threshold: 0.2
  train_device:
  - 2
  - 3
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 12
    - - 83
    - &id001
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
      - 0.3333
  - - 3
    - - 68
    - &id002
      - 0.2507
      - 0.2492
      - 0.2492
      - 0.2492
      - 0.2492
      - 0.2492
      - 0.2492
      - 0.2492
      - 0.2492
  - - 10
    - - 81
    - &id003
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
      - 0.2132
  - - 8
    - - 110
      - 77
      - 108
    - &id004
      - 0.1632
      - 0.1445
      - 0.1445
      - 0.1445
      - 0.1445
      - 0.1445
      - 0.1445
  - - 11
    - - 82
    - &id005
      - 0.1444
      - 0.1444
      - 0.1444
      - 0.1444
      - 0.1444
      - 0.1444
      - 0.1444
  - - 6
    - - 72
    - &id006
      - 0.1267
      - 0.1267
      - 0.0791
      - 0.0791
      - 0.0791
  - - 13
    - - 111
    - &id007
      - 0.1162
      - 0.1162
      - 0.1162
      - 0.1267
      - 0.1267
      - 0.1267
  - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 18
      - 19
      - 20
      - 22
      - 25
      - 26
      - 27
      - 30
      - 35
      - 36
      - 40
      - 42
      - 44
      - 45
      - 50
      - 51
      - 54
      - 55
      - 59
      - 61
      - 62
      - 63
      - 64
      - 65
      - 102
      - 74
      - 75
      - 78
      - 86
      - 91
      - 92
      - 94
      - 104
      - 117
      - 119
      - 121
      - 122
    - &id008
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 2
    - - 80
      - 114
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 124
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 70
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 76
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 79
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 14
    - - 89
      - 90
      - 95
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 97
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 16
    - - 101
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 113
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 12
    - - 83
    - *id001
  - - 21
    - - 161
    - &id018
      - 0.2894
      - 0.2894
      - 0.2894
      - 0.3723
      - 0.3723
      - 0.3723
      - 0.3723
      - 0.3723
  - - 3
    - - 130
    - *id002
  - - 10
    - - 81
      - 187
    - *id003
  - - 22
    - - 166
    - &id019
      - 0.158
      - 0.158
      - 0.158
      - 0.158
      - 0.158
      - 0.158
      - 0.158
  - - 8
    - - 129
      - 159
      - 77
    - *id004
  - - 11
    - - 82
    - *id005
  - - 18
    - - 133
    - &id020
      - 0.128
      - 0.128
      - 0.128
      - 0.128
      - 0.128
  - - 6
    - - 136
    - *id006
  - - 20
    - - 137
    - &id021
      - 0.1216
      - 0.1216
      - 0.1216
      - 0.1216
      - 0.1216
  - - 13
    - - 111
    - *id007
  - - 1
    - - 6
      - 10
      - 12
      - 13
      - 14
      - 15
      - 16
      - 20
      - 22
      - 30
      - 36
      - 42
      - 45
      - 54
      - 55
      - 61
      - 62
      - 140
      - 171
      - 75
      - 91
      - 94
      - 117
      - 119
      - 121
      - 146
      - 153
      - 155
      - 168
      - 181
      - 185
      - 197
    - *id008
  - - 2
    - - 114
      - 142
      - 150
      - 170
    - *id009
  - - 4
    - - 124
      - 145
      - 149
      - 176
    - *id010
  - - 5
    - - 70
    - *id011
  - - 7
    - - 76
      - 190
    - *id012
  - - 9
    - - 79
      - 151
    - *id013
  - - 14
    - - 90
      - 95
      - 165
    - *id014
  - - 15
    - - 97
      - 195
    - *id015
  - - 16
    - - 101
      - 138
      - 158
    - *id016
  - - 17
    - - 113
      - 177
    - *id017
  - - 19
    - - 135
    - - 0.0
      - 0.0
  - - 23
    - - 175
    - - 0.0
      - 0.0
  - - 24
    - - 186
    - - 0.0
      - 0.0
  - - 25
    - - 191
    - - 0.0
      - 0.0
  - - 26
    - - 192
    - - 0.0
      - 0.0
  - - 27
    - - 196
    - - 0.0
      - 0.0
- - - 43
    - - 262
    - &id022
      - 0.4161
      - 0.4161
      - 0.4161
      - 0.4161
      - 0.4161
      - 0.4161
      - 0.5474
      - 0.5474
      - 0.5474
      - 0.5529
  - - 12
    - - 83
    - *id001
  - - 21
    - - 161
    - *id018
  - - 3
    - - 130
      - 204
    - *id002
  - - 10
    - - 81
    - *id003
  - - 35
    - - 228
    - &id023
      - 0.1849
      - 0.1849
      - 0.1849
      - 0.1849
      - 0.1849
      - 0.1849
      - 0.1849
  - - 38
    - - 246
    - &id024
      - 0.1828
      - 0.1828
      - 0.1828
      - 0.1828
      - 0.1828
      - 0.1828
      - 0.1828
  - - 28
    - - 198
    - &id025
      - 0.1668
      - 0.1668
      - 0.1668
      - 0.1668
      - 0.1668
      - 0.1668
  - - 41
    - - 254
    - &id026
      - 0.1645
      - 0.1645
      - 0.1645
      - 0.1645
      - 0.1645
      - 0.1645
  - - 22
    - - 166
    - *id019
  - - 30
    - - 201
    - &id027
      - 0.1454
      - 0.1454
      - 0.1454
      - 0.1454
      - 0.1454
  - - 8
    - - 129
      - 159
      - 77
    - *id004
  - - 11
    - - 82
    - *id005
  - - 44
    - - 263
    - &id028
      - 0.1361
      - 0.1361
      - 0.1361
      - 0.1361
  - - 33
    - - 209
    - &id029
      - 0.1288
      - 0.1288
      - 0.1288
      - 0.1288
  - - 18
    - - 208
    - *id020
  - - 20
    - - 137
      - 210
    - *id021
  - - 13
    - - 111
    - *id007
  - - 31
    - - 203
    - &id030
      - 0.1158
      - 0.1158
      - 0.1158
      - 0.1158
  - - 6
    - - 230
    - *id006
  - - 29
    - - 200
    - &id031
      - 0.0539
      - 0.0539
      - 0.0539
  - - 45
    - - 264
    - - 0.0277
      - 0.0277
  - - 1
    - - 6
      - 12
      - 14
      - 16
      - 20
      - 22
      - 30
      - 45
      - 55
      - 62
      - 140
      - 221
      - 223
      - 227
      - 94
      - 119
      - 146
      - 153
      - 168
      - 181
      - 212
      - 213
      - 250
      - 265
    - *id008
  - - 2
    - - 114
      - 142
      - 150
      - 170
      - 218
      - 237
    - *id009
  - - 4
    - - 124
      - 145
      - 149
      - 239
    - *id010
  - - 5
    - - 271
    - *id011
  - - 7
    - - 217
      - 233
      - 253
    - *id012
  - - 9
    - - 79
      - 225
    - *id013
  - - 14
    - - 90
      - 95
      - 165
    - *id014
  - - 15
    - - 97
      - 195
    - *id015
  - - 16
    - - 138
      - 216
      - 242
    - *id016
  - - 17
    - - 113
      - 214
    - *id017
- - - 43
    - - 262
    - *id022
  - - 12
    - - 83
    - *id001
  - - 68
    - - 332
    - &id032
      - 0.3246
      - 0.3246
      - 0.3246
      - 0.3246
      - 0.3246
      - 0.4992
      - 0.4992
      - 0.6361
      - 0.6361
      - 0.8347
      - 0.8347
      - 0.8347
  - - 21
    - - 161
    - *id018
  - - 3
    - - 130
      - 204
      - 275
      - 339
    - *id002
  - - 48
    - - 276
    - &id033
      - 0.248
      - 0.248
      - 0.248
      - 0.248
      - 0.248
      - 0.248
  - - 64
    - - 328
    - &id034
      - 0.2309
      - 0.2309
      - 0.2309
      - 0.2309
      - 0.2309
      - 0.2309
  - - 10
    - - 81
      - 281
      - 286
      - 325
    - *id003
  - - 61
    - - 303
    - &id036
      - 0.2091
      - 0.2091
      - 0.2091
      - 0.2091
      - 0.2091
      - 0.2091
  - - 35
    - - 228
    - *id023
  - - 38
    - - 246
    - *id024
  - - 66
    - - 330
    - &id037
      - 0.1755
      - 0.1755
      - 0.1755
      - 0.1755
      - 0.1755
      - 0.1755
  - - 28
    - - 198
    - *id025
  - - 41
    - - 254
      - 317
    - *id026
  - - 22
    - - 166
      - 308
    - *id019
  - - 55
    - - 291
    - &id038
      - 0.1537
      - 0.1537
      - 0.1537
      - 0.1537
  - - 54
    - - 290
    - &id039
      - 0.1463
      - 0.1463
      - 0.1463
      - 0.1463
  - - 30
    - - 201
      - 284
    - *id027
  - - 8
    - - 129
      - 159
      - 77
      - 287
      - 318
      - 274
      - 283
    - *id004
  - - 11
    - - 82
      - 288
    - *id005
  - - 50
    - - 278
    - &id035
      - 0.1411
      - 0.2272
      - 0.2272
      - 0.2272
      - 0.2272
      - 0.2272
  - - 44
    - - 263
      - 273
    - *id028
  - - 33
    - - 209
    - *id029
  - - 18
    - - 208
    - *id020
  - - 13
    - - 343
      - 111
    - *id007
  - - 62
    - - 310
    - &id040
      - 0.1253
      - 0.1253
      - 0.1253
  - - 20
    - - 137
      - 210
    - *id021
  - - 31
    - - 203
    - *id030
  - - 69
    - - 334
    - - 0.1136
      - 0.1136
  - - 56
    - - 292
    - - 0.0873
      - 0.0873
  - - 6
    - - 230
      - 296
    - *id006
  - - 29
    - - 200
    - *id031
- - - 43
    - - 262
    - *id022
  - - 21
    - - 349
      - 161
      - 372
    - *id018
  - - 12
    - - 83
      - 376
    - *id001
  - - 68
    - - 332
    - *id032
  - - 3
    - - 130
      - 339
      - 204
      - 275
      - 368
      - 384
    - *id002
  - - 48
    - - 276
    - *id033
  - - 64
    - - 328
    - *id034
  - - 50
    - - 385
      - 278
    - *id035
  - - 90
    - - 371
    - &id041
      - 0.2264
      - 0.2669
      - 0.2669
      - 0.2717
      - 0.2717
  - - 99
    - - 393
    - &id042
      - 0.2141
      - 0.2141
      - 0.2141
      - 0.2141
      - 0.2141
  - - 10
    - - 81
      - 281
      - 286
      - 325
    - *id003
  - - 61
    - - 303
      - 363
    - *id036
  - - 101
    - - 396
    - &id043
      - 0.1942
      - 0.1942
      - 0.1942
      - 0.1942
      - 0.1942
  - - 35
    - - 228
    - *id023
  - - 38
    - - 246
    - *id024
  - - 66
    - - 330
    - *id037
  - - 28
    - - 198
    - *id025
  - - 41
    - - 254
      - 317
      - 369
      - 382
    - *id026
  - - 22
    - - 166
      - 308
      - 381
    - *id019
  - - 55
    - - 291
      - 387
    - *id038
  - - 88
    - - 367
    - &id044
      - 0.1477
      - 0.1477
      - 0.1477
  - - 54
    - - 290
      - 399
    - *id039
  - - 30
    - - 201
      - 284
    - *id027
  - - 8
    - - 129
      - 159
      - 377
      - 77
      - 287
      - 318
      - 274
      - 283
      - 350
      - 353
      - 378
      - 380
    - *id004
  - - 11
    - - 82
      - 288
      - 354
      - 383
    - *id005
  - - 44
    - - 263
      - 273
    - *id028
  - - 33
    - - 209
    - *id029
  - - 18
    - - 208
    - *id020
  - - 13
    - - 343
      - 111
    - *id007
  - - 62
    - - 310
    - *id040
  - - 20
    - - 137
      - 210
      - 398
    - *id021
  - - 31
    - - 203
    - *id030
- - - 43
    - - 262
    - *id022
  - - 21
    - - 349
      - 161
      - 372
    - *id018
  - - 12
    - - 83
      - 409
      - 437
    - *id001
  - - 68
    - - 332
    - *id032
  - - 90
    - - 418
      - 371
    - *id041
  - - 3
    - - 130
      - 339
      - 275
      - 384
      - 406
      - 412
      - 449
      - 456
    - *id002
  - - 48
    - - 276
    - *id033
  - - 64
    - - 328
    - *id034
  - - 50
    - - 385
      - 278
      - 422
    - *id035
  - - 129
    - - 444
    - &id045
      - 0.2267
      - 0.2704
      - 0.311
      - 0.311
  - - 99
    - - 393
    - *id042
  - - 10
    - - 81
      - 281
      - 286
      - 325
      - 426
    - *id003
  - - 121
    - - 430
    - &id046
      - 0.2131
      - 0.2131
      - 0.2131
      - 0.2131
  - - 61
    - - 303
      - 363
      - 424
    - *id036
  - - 101
    - - 396
    - *id043
  - - 112
    - - 416
    - &id047
      - 0.1925
      - 0.1925
      - 0.1925
      - 0.1925
  - - 138
    - - 465
    - &id049
      - 0.1882
      - 0.1882
      - 0.1882
      - 0.1882
  - - 35
    - - 228
    - *id023
  - - 38
    - - 246
    - *id024
  - - 66
    - - 330
    - *id037
  - - 28
    - - 198
    - *id025
  - - 41
    - - 254
      - 317
      - 369
      - 382
    - *id026
  - - 142
    - - 471
    - &id050
      - 0.1584
      - 0.1584
      - 0.1584
  - - 22
    - - 166
      - 381
      - 435
    - *id019
  - - 55
    - - 291
      - 387
      - 438
    - *id038
  - - 122
    - - 431
      - 455
    - &id048
      - 0.1504
      - 0.1906
      - 0.1906
      - 0.1906
  - - 88
    - - 367
    - *id044
  - - 54
    - - 290
      - 399
      - 442
    - *id039
  - - 137
    - - 464
    - - 0.146
      - 0.146
  - - 30
    - - 201
      - 284
    - *id027
  - - 8
    - - 129
      - 159
      - 377
      - 77
      - 287
      - 318
      - 353
      - 378
      - 446
      - 448
      - 452
      - 453
    - *id004
  - - 11
    - - 82
      - 288
      - 354
      - 403
      - 408
    - *id005
- - - 146
    - - 479
    - &id051
      - 0.4428
      - 0.4428
      - 0.6392
      - 0.6392
      - 0.6392
      - 0.6392
      - 0.8293
      - 0.8547
      - 0.8547
      - 0.8547
      - 0.8547
  - - 43
    - - 262
    - *id022
  - - 21
    - - 349
      - 161
      - 473
    - *id018
  - - 12
    - - 83
      - 437
      - 478
    - *id001
  - - 68
    - - 332
    - *id032
  - - 153
    - - 492
    - &id052
      - 0.2874
      - 0.2874
      - 0.4235
      - 0.4235
  - - 129
    - - 495
      - 444
      - 497
    - *id045
  - - 90
    - - 418
      - 371
      - 480
    - *id041
  - - 152
    - - 491
    - &id053
      - 0.2581
      - 0.2581
      - 0.6853
      - 0.6902
      - 0.6902
      - 0.6902
      - 0.8375
      - 0.8375
      - 0.8375
  - - 3
    - - 130
      - 339
      - 275
      - 384
      - 406
      - 449
      - 456
      - 482
      - 483
      - 485
      - 533
    - *id002
  - - 48
    - - 276
    - *id033
  - - 145
    - - 476
    - &id054
      - 0.2389
      - 0.2389
      - 0.2389
  - - 64
    - - 328
      - 530
    - *id034
  - - 50
    - - 385
      - 278
      - 422
      - 500
    - *id035
  - - 99
    - - 393
      - 539
    - *id042
  - - 10
    - - 81
      - 281
      - 325
      - 426
      - 499
      - 501
    - *id003
  - - 121
    - - 430
      - 502
    - *id046
  - - 61
    - - 303
      - 363
      - 424
    - *id036
  - - 147
    - - 481
    - &id055
      - 0.2078
      - 0.2078
      - 0.5095
      - 0.5095
      - 0.5095
  - - 101
    - - 396
    - *id043
  - - 112
    - - 416
    - *id047
  - - 122
    - - 455
      - 431
      - 536
      - 543
    - *id048
  - - 138
    - - 465
    - *id049
  - - 35
    - - 228
    - *id023
  - - 38
    - - 246
      - 510
    - *id024
  - - 166
    - - 522
    - &id056
      - 0.1778
      - 0.1778
      - 0.6367
      - 0.6367
      - 0.6367
      - 0.6367
      - 0.7952
  - - 66
    - - 330
    - *id037
  - - 159
    - - 507
    - &id057
      - 0.167
      - 0.167
      - 0.4767
      - 0.4767
      - 0.4767
  - - 28
    - - 198
      - 525
    - *id025
  - - 41
    - - 254
      - 513
      - 317
      - 369
    - *id026
  - - 142
    - - 471
    - *id050
  - - 22
    - - 166
      - 435
      - 494
      - 498
      - 514
      - 520
    - *id019
- - - 146
    - - 479
      - 614
    - *id051
  - - 43
    - - 262
      - 554
      - 597
    - *id022
  - - 211
    - - 607
    - &id060
      - 0.4084
      - 0.4084
      - 0.6838
      - 0.6838
      - 0.6838
      - 0.8371
      - 0.8386
      - 0.8386
  - - 21
    - - 349
      - 161
      - 473
    - *id018
  - - 12
    - - 83
      - 437
      - 589
    - *id001
  - - 68
    - - 332
    - *id032
  - - 129
    - - 561
      - 495
      - 444
    - *id045
  - - 153
    - - 492
    - *id052
  - - 90
    - - 565
      - 418
      - 371
      - 564
    - *id041
  - - 152
    - - 491
    - *id053
  - - 3
    - - 130
      - 339
      - 275
      - 384
      - 406
      - 456
      - 482
      - 483
      - 485
      - 533
    - *id002
  - - 48
    - - 276
    - *id033
  - - 145
    - - 476
      - 584
    - *id054
  - - 64
    - - 328
      - 530
      - 616
      - 617
    - *id034
  - - 50
    - - 385
      - 278
      - 422
      - 500
      - 585
    - *id035
  - - 186
    - - 559
    - &id059
      - 0.2149
      - 0.4214
      - 0.4214
  - - 99
    - - 393
      - 586
      - 539
    - *id042
  - - 10
    - - 81
      - 281
      - 426
      - 501
      - 572
      - 590
      - 592
    - *id003
  - - 121
    - - 430
      - 502
    - *id046
  - - 61
    - - 303
      - 363
      - 424
    - *id036
  - - 147
    - - 481
      - 625
    - *id055
  - - 205
    - - 599
    - - 0.1987
      - 0.1987
  - - 101
    - - 396
    - *id043
  - - 112
    - - 416
      - 591
    - *id047
  - - 122
    - - 455
      - 431
      - 543
      - 605
    - *id048
  - - 138
    - - 465
    - *id049
  - - 35
    - - 228
    - *id023
  - - 188
    - - 623
      - 562
    - &id058
      - 0.1836
      - 0.485
      - 0.485
      - 0.485
  - - 38
    - - 246
      - 510
    - *id024
  - - 166
    - - 522
    - *id056
  - - 66
    - - 330
    - *id037
  - - 159
    - - 507
    - *id057
- - - 152
    - - 697
      - 491
    - *id053
  - - 221
    - - 630
    - &id061
      - 0.6644
      - 0.6644
      - 0.6644
      - 0.6644
      - 0.7876
  - - 146
    - - 627
      - 479
      - 614
    - *id051
  - - 166
    - - 702
      - 522
    - *id056
  - - 222
    - - 631
    - &id062
      - 0.5772
      - 0.6636
      - 0.6636
      - 0.6636
      - 0.6636
  - - 246
    - - 681
    - &id063
      - 0.5662
      - 0.5856
      - 0.5856
      - 0.5856
      - 0.5856
  - - 242
    - - 672
    - &id064
      - 0.5504
      - 0.5504
      - 0.5652
      - 0.5652
  - - 247
    - - 682
    - &id065
      - 0.549
      - 0.549
      - 0.549
      - 0.549
  - - 43
    - - 628
      - 262
      - 554
      - 597
      - 629
    - *id022
  - - 253
    - - 692
    - &id066
      - 0.5419
      - 0.5419
      - 0.5419
      - 0.5419
  - - 241
    - - 671
    - &id067
      - 0.5364
      - 0.5364
      - 0.5364
      - 0.5364
  - - 255
    - - 694
    - &id068
      - 0.5243
      - 0.5243
      - 0.5457
      - 0.5457
  - - 239
    - - 664
    - &id069
      - 0.5236
      - 0.5236
      - 0.5236
  - - 237
    - - 661
    - &id070
      - 0.5108
      - 0.5108
      - 0.5108
  - - 147
    - - 686
      - 481
      - 625
    - *id055
  - - 240
    - - 669
    - &id071
      - 0.5081
      - 0.5081
      - 0.5081
  - - 224
    - - 635
    - &id072
      - 0.5004
      - 0.5004
      - 0.5004
  - - 68
    - - 646
      - 332
    - *id032
  - - 233
    - - 655
    - &id073
      - 0.4953
      - 0.4953
      - 0.4953
  - - 257
    - - 696
    - &id074
      - 0.4862
      - 0.4862
      - 0.4862
  - - 188
    - - 562
      - 623
    - *id058
  - - 159
    - - 704
      - 507
    - *id057
  - - 230
    - - 645
    - - 0.4603
      - 0.4603
  - - 254
    - - 693
    - - 0.4333
      - 0.4333
  - - 248
    - - 684
    - - 0.4327
      - 0.4327
  - - 227
    - - 641
    - - 0.4276
      - 0.4276
  - - 153
    - - 665
      - 492
      - 666
    - *id052
  - - 228
    - - 642
    - - 0.4217
      - 0.4217
  - - 186
    - - 670
      - 559
    - *id059
  - - 211
    - - 607
    - *id060
  - - 258
    - - 698
    - - 0.398
      - 0.398
  - - 236
    - - 660
    - - 0.3921
      - 0.4638
- - - 152
    - - 751
      - 697
      - 491
      - 706
      - 709
      - 750
    - *id053
  - - 211
    - - 705
      - 607
    - *id060
  - - 260
    - - 707
    - &id075
      - 0.6722
      - 0.7015
      - 0.7015
      - 0.8327
      - 0.8437
      - 0.8559
      - 0.8559
      - 0.8559
  - - 221
    - - 630
      - 732
    - *id061
  - - 222
    - - 716
      - 631
    - *id062
  - - 146
    - - 627
      - 479
      - 614
      - 708
    - *id051
  - - 166
    - - 702
      - 712
      - 522
    - *id056
  - - 264
    - - 715
    - &id076
      - 0.6109
      - 0.6109
      - 0.6189
      - 0.6189
  - - 278
    - - 735
    - &id077
      - 0.6013
      - 0.6013
      - 0.6013
      - 0.8022
  - - 246
    - - 714
      - 681
    - *id063
  - - 263
    - - 713
    - &id078
      - 0.56
      - 0.57
      - 0.57
  - - 242
    - - 672
    - *id064
  - - 247
    - - 682
    - *id065
  - - 43
    - - 628
      - 262
      - 554
      - 597
      - 629
      - 717
      - 719
      - 720
    - *id022
  - - 253
    - - 692
    - *id066
  - - 241
    - - 671
    - *id067
  - - 272
    - - 727
    - - 0.5293
      - 0.5293
  - - 255
    - - 694
    - *id068
  - - 239
    - - 664
    - *id069
  - - 237
    - - 661
    - *id070
  - - 147
    - - 686
      - 481
      - 625
      - 728
    - *id055
  - - 240
    - - 669
    - *id071
  - - 270
    - - 725
    - - 0.5011
      - 0.5011
  - - 224
    - - 635
    - *id072
  - - 68
    - - 646
      - 332
    - *id032
  - - 233
    - - 655
    - *id073
  - - 285
    - - 744
    - - 0.4925
      - 0.4925
  - - 257
    - - 696
    - *id074
  - - 188
    - - 562
      - 623
    - *id058
  - - 286
    - - 745
    - - 0.4805
      - 0.4805
  - - 261
    - - 710
    - - 0.4786
      - 0.4786
  - - 159
    - - 704
      - 507
    - *id057
- - - 260
    - - 761
      - 707
    - *id075
  - - 152
    - - 751
      - 697
      - 706
      - 491
      - 750
      - 755
    - *id053
  - - 211
    - - 705
      - 607
      - 754
    - *id060
  - - 319
    - - 806
    - &id079
      - 0.683
      - 0.683
      - 0.8105
      - 0.8105
  - - 300
    - - 775
    - &id080
      - 0.6677
      - 0.6677
      - 0.8279
      - 0.8298
  - - 317
    - - 803
    - &id081
      - 0.6667
      - 0.6667
      - 0.8334
      - 0.8334
  - - 221
    - - 630
      - 763
      - 732
      - 784
    - *id061
  - - 222
    - - 716
      - 631
      - 765
    - *id062
  - - 315
    - - 800
    - &id082
      - 0.6587
      - 0.6587
      - 0.814
      - 0.814
  - - 146
    - - 627
      - 767
      - 479
      - 614
      - 708
      - 768
      - 805
    - *id051
  - - 166
    - - 702
      - 712
      - 522
      - 770
      - 771
    - *id056
  - - 68
    - - 764
      - 646
      - 801
      - 332
      - 779
      - 790
    - *id032
  - - 264
    - - 715
    - *id076
  - - 278
    - - 735
    - *id077
  - - 293
    - - 759
    - &id083
      - 0.5989
      - 0.5989
      - 0.5989
  - - 306
    - - 788
    - &id084
      - 0.5861
      - 0.5861
      - 0.7346
  - - 246
    - - 714
      - 681
    - *id063
  - - 299
    - - 774
    - - 0.5849
      - 0.5849
  - - 295
    - - 766
    - - 0.5702
      - 0.5702
  - - 263
    - - 777
      - 713
    - *id078
  - - 242
    - - 778
      - 672
    - *id064
  - - 292
    - - 758
    - - 0.562
      - 0.562
  - - 298
    - - 773
    - - 0.5619
      - 0.5619
  - - 290
    - - 756
    - - 0.5609
      - 0.5609
  - - 303
    - - 783
    - - 0.554
      - 0.554
  - - 247
    - - 682
    - *id065
  - - 289
    - - 753
    - - 0.5475
      - 0.5475
  - - 43
    - - 628
      - 262
      - 554
      - 597
      - 629
      - 719
      - 720
      - 780
      - 782
      - 785
    - *id022
  - - 305
    - - 787
    - - 0.5468
      - 0.5468
  - - 255
    - - 760
      - 694
    - *id068
  - - 253
    - - 692
    - *id066
  - - 241
    - - 671
    - *id067
- - - 260
    - - 761
      - 707
      - 812
    - *id075
  - - 152
    - - 751
      - 697
      - 750
      - 706
      - 755
      - 491
      - 814
    - *id053
  - - 339
    - - 846
    - &id089
      - 0.6853
      - 0.8219
      - 0.8388
      - 0.8388
  - - 211
    - - 705
      - 833
      - 607
      - 822
    - *id060
  - - 319
    - - 806
    - *id079
  - - 338
    - - 844
    - - 0.6804
      - 0.6804
  - - 330
    - - 829
    - &id085
      - 0.6767
      - 0.8498
      - 0.8498
      - 0.8498
      - 0.8498
  - - 343
    - - 851
    - - 0.6734
      - 0.6734
  - - 300
    - - 775
      - 824
    - *id080
  - - 317
    - - 803
    - *id081
  - - 221
    - - 630
      - 826
      - 763
      - 845
      - 732
      - 784
      - 827
    - *id061
  - - 222
    - - 716
      - 631
      - 765
    - *id062
  - - 315
    - - 800
    - *id082
  - - 344
    - - 853
    - &id088
      - 0.6544
      - 0.8293
      - 0.8293
  - - 331
    - - 830
    - &id086
      - 0.6471
      - 0.8446
      - 0.8576
      - 0.8576
      - 0.8576
      - 0.8682
      - 0.8682
  - - 327
    - - 841
      - 821
      - 823
    - &id087
      - 0.6421
      - 0.8419
      - 0.847
      - 0.847
      - 0.847
  - - 146
    - - 627
      - 767
      - 479
      - 614
      - 708
      - 768
      - 805
      - 835
    - *id051
  - - 166
    - - 702
      - 712
      - 843
      - 522
      - 770
    - *id056
  - - 68
    - - 764
      - 779
      - 646
      - 801
      - 332
      - 790
      - 837
    - *id032
  - - 328
    - - 825
    - - 0.6247
      - 0.6247
  - - 324
    - - 840
      - 817
    - - 0.6195
      - 0.7847
  - - 264
    - - 852
      - 715
    - *id076
  - - 337
    - - 842
    - - 0.6069
      - 0.7598
  - - 348
    - - 860
    - - 0.6045
      - 0.6045
  - - 278
    - - 735
    - *id077
  - - 350
    - - 862
    - - 0.6013
      - 0.6013
  - - 293
    - - 759
      - 854
    - *id083
  - - 353
    - - 866
    - - 0.5957
      - 0.5957
  - - 363
    - - 883
    - - 0.5928
      - 0.5928
  - - 354
    - - 867
    - - 0.5866
      - 0.5866
  - - 306
    - - 788
      - 855
    - *id084
  - - 246
    - - 714
      - 681
      - 868
    - *id063
- - - 376
    - - 913
    - &id090
      - 0.851
      - 0.851
      - 0.851
      - 0.851
      - 0.851
  - - 330
    - - 979
      - 829
      - 898
    - *id085
  - - 400
    - - 974
    - &id092
      - 0.8447
      - 0.8447
      - 0.8502
      - 0.8502
  - - 331
    - - 919
      - 830
    - *id086
  - - 327
    - - 889
      - 892
      - 841
      - 920
    - *id087
  - - 385
    - - 941
    - &id098
      - 0.8402
      - 0.8321
      - 0.8321
  - - 396
    - - 962
    - &id094
      - 0.8391
      - 0.8391
      - 0.8488
      - 0.8488
  - - 152
    - - 966
      - 971
      - 972
      - 1007
      - 751
      - 697
      - 750
      - 706
      - 755
      - 491
    - *id053
  - - 211
    - - 822
      - 705
      - 833
      - 607
    - *id060
  - - 380
    - - 929
      - 997
    - &id096
      - 0.8368
      - 0.8368
      - 0.8368
  - - 368
    - - 897
    - &id097
      - 0.8365
      - 0.8365
      - 0.8365
  - - 409
    - - 999
    - &id093
      - 0.8359
      - 0.8438
      - 0.8512
      - 0.8512
      - 0.8512
  - - 68
    - - 790
      - 1017
      - 938
      - 764
      - 779
      - 646
      - 801
      - 332
      - 939
      - 1013
    - *id032
  - - 418
    - - 1032
    - &id099
      - 0.8339
      - 0.8245
      - 0.8245
  - - 317
    - - 983
      - 803
    - *id081
  - - 260
    - - 812
      - 886
      - 761
      - 707
    - *id075
  - - 401
    - - 975
      - 1030
    - &id091
      - 0.8319
      - 0.8474
      - 0.8474
      - 0.8605
      - 0.8605
      - 0.8605
  - - 390
    - - 952
    - - 0.8299
      - 0.8299
  - - 344
    - - 918
      - 853
    - *id088
  - - 146
    - - 1000
      - 835
      - 926
      - 627
      - 767
      - 479
      - 614
      - 708
      - 947
    - *id051
  - - 300
    - - 904
      - 775
      - 824
      - 1001
    - *id080
  - - 366
    - - 895
    - - 0.8249
      - 0.8249
  - - 339
    - - 990
      - 846
    - *id089
  - - 408
    - - 998
    - - 0.8205
      - 0.8205
  - - 417
    - - 1028
    - - 0.817
      - 0.817
  - - 372
    - - 903
    - - 0.8153
      - 0.8153
  - - 397
    - - 964
    - &id095
      - 0.8146
      - 0.8391
      - 0.8391
  - - 415
    - - 1023
    - - 0.8143
      - 0.8143
  - - 407
    - - 996
    - - 0.8142
      - 0.8142
  - - 315
    - - 994
      - 800
    - *id082
  - - 319
    - - 977
      - 806
    - *id079
  - - 377
    - - 915
    - - 0.8098
      - 0.8098
- - - 422
    - - 1039
    - &id100
      - 0.8594
      - 0.8594
      - 0.8594
      - 0.8594
  - - 331
    - - 1114
      - 1045
      - 919
    - *id086
  - - 458
    - - 1123
    - &id101
      - 0.8566
      - 0.8566
      - 0.8454
      - 0.8454
  - - 424
    - - 1043
    - &id103
      - 0.8561
      - 0.8561
      - 0.8727
      - 0.8746
      - 0.8747
      - 0.8747
  - - 146
    - - 1054
      - 1092
      - 1053
      - 926
      - 767
      - 1099
      - 479
      - 614
      - 708
    - *id051
  - - 376
    - - 913
    - *id090
  - - 330
    - - 979
      - 1121
      - 829
    - *id085
  - - 470
    - - 1166
    - &id104
      - 0.8497
      - 0.855
      - 0.855
      - 0.855
  - - 401
    - - 1167
      - 975
    - *id091
  - - 479
    - - 1182
    - &id105
      - 0.8474
      - 0.8474
      - 0.8474
  - - 327
    - - 1126
      - 920
      - 892
      - 841
    - *id087
  - - 430
    - - 1051
    - &id106
      - 0.8463
      - 0.8463
      - 0.8463
  - - 433
    - - 1062
      - 1170
    - &id107
      - 0.8455
      - 0.8455
      - 0.87
      - 0.87
      - 0.8722
      - 0.8722
  - - 400
    - - 974
    - *id092
  - - 409
    - - 1069
      - 999
    - *id093
  - - 260
    - - 1086
      - 1157
      - 812
      - 886
      - 707
    - *id075
  - - 464
    - - 1143
    - &id108
      - 0.8434
      - 0.8434
      - 0.8434
  - - 452
    - - 1112
    - &id102
      - 0.8433
      - 0.8562
      - 0.8562
      - 0.8562
  - - 441
    - - 1091
    - &id109
      - 0.8407
      - 0.8407
      - 0.8407
  - - 396
    - - 962
      - 1164
    - *id094
  - - 397
    - - 1165
      - 964
    - *id095
  - - 339
    - - 1186
      - 990
    - *id089
  - - 211
    - - 1160
      - 705
      - 833
      - 607
    - *id060
  - - 462
    - - 1139
    - - 0.8385
      - 0.8385
  - - 447
    - - 1104
    - - 0.8384
      - 0.8384
  - - 152
    - - 966
      - 971
      - 1058
      - 972
      - 1059
      - 1057
      - 1007
      - 1140
      - 751
      - 697
      - 750
    - *id053
  - - 380
    - - 929
      - 1067
      - 997
    - *id096
  - - 368
    - - 897
    - *id097
  - - 68
    - - 790
      - 1085
      - 1070
      - 1017
      - 1158
      - 938
      - 764
      - 779
      - 801
    - *id032
  - - 461
    - - 1132
    - - 0.8336
      - 0.8336
  - - 385
    - - 1130
    - *id098
  - - 418
    - - 1080
    - *id099
- - - 486
    - - 1199
    - &id110
      - 0.8676
      - 0.8676
      - 0.8676
      - 0.8721
      - 0.881
      - 0.9219
  - - 492
    - - 1215
    - &id111
      - 0.8602
      - 0.8602
      - 0.8602
  - - 422
    - - 1039
    - *id100
  - - 331
    - - 1114
      - 1308
      - 1045
      - 919
      - 1281
    - *id086
  - - 506
    - - 1349
      - 1266
    - &id112
      - 0.8573
      - 0.8573
      - 0.8573
  - - 458
    - - 1123
      - 1292
    - *id101
  - - 452
    - - 1318
      - 1112
    - *id102
  - - 424
    - - 1043
      - 1204
      - 1309
    - *id103
  - - 260
    - - 1234
      - 1313
      - 1086
      - 1157
      - 812
      - 707
    - *id075
  - - 470
    - - 1218
      - 1166
    - *id104
  - - 146
    - - 1054
      - 1228
      - 1203
      - 1092
      - 1053
      - 1208
      - 926
      - 767
      - 1207
      - 1099
      - 479
      - 614
      - 708
    - *id051
  - - 508
    - - 1347
      - 1269
    - &id113
      - 0.8521
      - 0.8521
      - 0.8521
  - - 409
    - - 1231
      - 1069
      - 999
    - *id093
  - - 376
    - - 913
      - 1294
    - *id090
  - - 540
    - - 1358
    - &id114
      - 0.8507
      - 0.8507
      - 0.8507
  - - 400
    - - 1229
      - 974
    - *id092
  - - 520
    - - 1314
    - - 0.8501
      - 0.8501
  - - 330
    - - 979
      - 1121
      - 829
    - *id085
  - - 396
    - - 1240
      - 962
      - 1164
    - *id094
  - - 512
    - - 1278
    - - 0.8482
      - 0.8482
  - - 518
    - - 1311
    - - 0.8478
      - 0.8478
  - - 401
    - - 1167
      - 1219
      - 975
      - 1220
      - 1250
    - *id091
  - - 479
    - - 1182
    - *id105
  - - 327
    - - 1126
      - 1223
      - 920
      - 892
      - 841
      - 1222
    - *id087
  - - 430
    - - 1051
      - 1306
    - *id106
  - - 433
    - - 1062
      - 1170
      - 1227
    - *id107
  - - 519
    - - 1312
    - - 0.8443
      - 0.8443
  - - 464
    - - 1143
      - 1317
    - *id108
  - - 527
    - - 1326
    - - 0.8424
      - 0.8424
  - - 494
    - - 1221
    - - 0.8412
      - 0.8412
  - - 441
    - - 1091
    - *id109
  - - 537
    - - 1354
    - - 0.8399
      - 0.8399
- - - 548
    - - 1375
    - &id115
      - 0.8754
      - 0.8754
      - 0.8775
      - 0.8819
      - 0.9172
  - - 424
    - - 1309
      - 1456
      - 1383
      - 1043
      - 1406
    - *id103
  - - 547
    - - 1374
    - &id118
      - 0.8706
      - 0.8706
      - 0.8873
      - 0.8873
      - 0.9202
  - - 433
    - - 1446
      - 1062
      - 1170
      - 1512
    - *id107
  - - 612
    - - 1510
    - &id119
      - 0.8697
      - 0.8697
      - 0.8697
      - 0.8703
  - - 584
    - - 1442
    - &id120
      - 0.8695
      - 0.8695
      - 0.8695
      - 0.8775
      - 0.9238
  - - 486
    - - 1199
      - 1359
    - *id110
  - - 590
    - - 1463
    - &id121
      - 0.8664
      - 0.8664
      - 0.8664
  - - 600
    - - 1486
    - &id116
      - 0.8647
      - 0.8728
      - 0.8843
      - 0.8843
      - 0.9226
  - - 607
    - - 1497
    - &id122
      - 0.8647
      - 0.8647
      - 0.8776
      - 0.8776
      - 0.917
  - - 563
    - - 1407
    - &id123
      - 0.8621
      - 0.8621
      - 0.8621
  - - 401
    - - 1498
      - 1220
      - 1167
      - 1219
      - 975
    - *id091
  - - 492
    - - 1215
    - *id111
  - - 422
    - - 1039
      - 1405
    - *id100
  - - 546
    - - 1373
    - - 0.8589
      - 0.8589
  - - 331
    - - 1114
      - 1365
      - 1308
      - 1045
      - 1364
      - 919
    - *id086
  - - 506
    - - 1349
      - 1448
      - 1266
    - *id112
  - - 541
    - - 1360
    - - 0.8567
      - 0.8567
  - - 569
    - - 1503
      - 1417
    - - 0.8563
      - 0.8563
  - - 452
    - - 1318
      - 1376
    - *id102
  - - 570
    - - 1420
    - - 0.8561
      - 0.8561
  - - 260
    - - 1234
      - 1379
      - 1313
      - 1086
      - 1157
      - 812
      - 707
    - *id075
  - - 542
    - - 1362
    - - 0.8555
      - 0.8555
  - - 470
    - - 1218
      - 1166
    - *id104
  - - 558
    - - 1397
    - &id117
      - 0.8548
      - 0.8712
      - 0.8712
      - 0.8712
  - - 146
    - - 1054
      - 1228
      - 1465
      - 1203
      - 1092
      - 1387
      - 1053
      - 926
      - 767
      - 1207
      - 479
      - 708
    - *id051
  - - 508
    - - 1347
      - 1269
    - *id113
  - - 580
    - - 1435
    - - 0.8516
      - 0.8516
  - - 409
    - - 1231
      - 1069
      - 999
    - *id093
  - - 376
    - - 913
    - *id090
  - - 540
    - - 1358
    - *id114
  - - 458
    - - 1292
      - 1472
    - *id101
- - - 625
    - - 1536
    - &id124
      - 0.8866
      - 0.8866
      - 0.8866
      - 0.9255
  - - 673
    - - 1642
    - &id125
      - 0.8777
      - 0.8777
      - 0.8777
      - 0.9201
  - - 624
    - - 1534
    - &id127
      - 0.8769
      - 0.8769
      - 0.8792
      - 0.9215
  - - 548
    - - 1375
      - 1597
    - *id115
  - - 632
    - - 1551
    - &id126
      - 0.8749
      - 0.877
      - 0.877
      - 0.9166
  - - 424
    - - 1523
      - 1309
      - 1456
      - 1599
      - 1383
      - 1043
      - 1525
      - 1526
      - 1602
    - *id103
  - - 600
    - - 1537
      - 1486
      - 1613
    - *id116
  - - 619
    - - 1524
    - &id128
      - 0.8721
      - 0.8721
      - 0.8721
  - - 558
    - - 1650
      - 1397
    - *id117
  - - 547
    - - 1374
      - 1527
      - 1603
    - *id118
  - - 618
    - - 1521
    - &id129
      - 0.8702
      - 0.8702
      - 0.8702
  - - 433
    - - 1446
      - 1530
      - 1062
      - 1170
      - 1512
      - 1604
    - *id107
  - - 612
    - - 1510
    - *id119
  - - 584
    - - 1442
      - 1609
      - 1622
    - *id120
  - - 644
    - - 1574
    - - 0.8684
      - 0.8684
  - - 331
    - - 1553
      - 1114
      - 1365
      - 1550
      - 1308
      - 1045
      - 1364
      - 919
      - 1552
      - 1626
    - *id086
  - - 657
    - - 1600
    - - 0.868
      - 0.868
  - - 486
    - - 1199
      - 1359
      - 1535
      - 1610
    - *id110
  - - 638
    - - 1560
    - - 0.8668
      - 0.8668
  - - 590
    - - 1463
      - 1667
    - *id121
  - - 607
    - - 1497
      - 1538
    - *id122
  - - 675
    - - 1647
    - - 0.8645
      - 0.8645
  - - 656
    - - 1598
    - - 0.8644
      - 0.8644
  - - 671
    - - 1638
    - - 0.8638
      - 0.8638
  - - 620
    - - 1528
      - 1541
    - - 0.8636
      - 0.8636
  - - 639
    - - 1561
    - - 0.8627
      - 0.8627
  - - 563
    - - 1407
    - *id123
  - - 668
    - - 1632
      - 1631
      - 1644
    - - 0.8617
      - 0.8617
  - - 666
    - - 1621
    - - 0.8613
      - 0.8613
  - - 635
    - - 1556
    - - 0.8611
      - 0.8669
  - - 641
    - - 1639
      - 1563
    - &id130
      - 0.8611
      - 0.8694
      - 0.8784
      - 0.9217
  - - 401
    - - 1498
      - 1618
      - 1220
      - 1167
      - 1219
      - 975
      - 1620
    - *id091
- - - 731
    - - 1781
    - &id131
      - 0.8912
      - 0.8912
      - 0.9253
  - - 547
    - - 1758
      - 1603
      - 1374
      - 1686
      - 1695
      - 1773
    - *id118
  - - 686
    - - 1673
    - &id132
      - 0.8873
      - 0.8873
      - 0.9254
  - - 625
    - - 1536
    - *id124
  - - 709
    - - 1721
    - &id133
      - 0.8855
      - 0.8855
      - 0.8855
  - - 600
    - - 1767
      - 1765
      - 1537
      - 1486
    - *id116
  - - 696
    - - 1697
    - &id135
      - 0.8825
      - 0.8825
      - 0.9244
  - - 703
    - - 1708
    - &id136
      - 0.8822
      - 0.8822
      - 0.8822
  - - 700
    - - 1703
    - &id137
      - 0.8798
      - 0.8798
      - 0.9274
  - - 695
    - - 1696
    - &id138
      - 0.8789
      - 0.8789
      - 0.9247
  - - 673
    - - 1642
      - 1751
    - *id125
  - - 607
    - - 1538
      - 1497
      - 1804
      - 1805
    - *id122
  - - 548
    - - 1597
      - 1375
      - 1815
    - *id115
  - - 723
    - - 1750
    - &id140
      - 0.8775
      - 0.8775
      - 0.9307
  - - 632
    - - 1755
      - 1551
    - *id126
  - - 624
    - - 1534
      - 1675
    - *id127
  - - 710
    - - 1722
    - &id139
      - 0.8768
      - 0.8778
      - 0.8778
  - - 697
    - - 1698
    - - 0.8749
      - 0.8749
  - - 424
    - - 1679
      - 1523
      - 1682
      - 1309
      - 1456
      - 1599
      - 1525
      - 1383
      - 1043
    - *id103
  - - 702
    - - 1752
      - 1707
    - - 0.8738
      - 0.8738
  - - 433
    - - 1802
      - 1446
      - 1530
      - 1700
      - 1062
      - 1170
      - 1512
    - *id107
  - - 619
    - - 1524
      - 1768
    - *id128
  - - 486
    - - 1797
      - 1610
      - 1199
      - 1720
      - 1798
    - *id110
  - - 698
    - - 1715
      - 1699
    - &id134
      - 0.872
      - 0.8837
      - 0.9227
  - - 558
    - - 1650
      - 1397
      - 1770
    - *id117
  - - 712
    - - 1729
    - - 0.8709
      - 0.8709
  - - 689
    - - 1742
      - 1681
    - - 0.8708
      - 0.8727
  - - 701
    - - 1809
      - 1706
    - - 0.8704
      - 0.8704
  - - 618
    - - 1521
    - *id129
  - - 612
    - - 1510
      - 1704
    - *id119
  - - 584
    - - 1442
      - 1705
      - 1782
    - *id120
  - - 641
    - - 1819
      - 1639
      - 1691
    - *id130
- - - 731
    - - 1781
    - *id131
  - - 547
    - - 1758
      - 1940
      - 1832
      - 1603
      - 1374
      - 1831
      - 1686
      - 1695
    - *id118
  - - 686
    - - 1673
    - *id132
  - - 625
    - - 1536
      - 1913
      - 1835
    - *id124
  - - 796
    - - 1939
    - - 0.8861
      - 0.8861
  - - 750
    - - 1828
      - 1914
    - &id141
      - 0.8856
      - 0.9284
  - - 709
    - - 1721
      - 1836
    - *id133
  - - 808
    - - 1963
    - - 0.8844
      - 0.8844
  - - 600
    - - 1767
      - 1537
      - 1486
      - 1839
    - *id116
  - - 698
    - - 1965
      - 1715
      - 1964
      - 1886
    - *id134
  - - 696
    - - 1697
    - *id135
  - - 813
    - - 1978
    - - 0.8824
      - 0.8824
  - - 703
    - - 1708
    - *id136
  - - 548
    - - 1905
      - 1597
      - 1375
      - 1930
    - *id115
  - - 486
    - - 1881
      - 1797
      - 1610
      - 1199
      - 1720
      - 1798
      - 1885
    - *id110
  - - 787
    - - 1917
      - 1915
    - &id142
      - 0.8802
      - 0.9236
  - - 700
    - - 1703
      - 1921
    - *id137
  - - 624
    - - 1858
      - 1534
      - 1675
    - *id127
  - - 695
    - - 1696
      - 1922
      - 1844
      - 1906
    - *id138
  - - 778
    - - 1893
    - - 0.8789
      - 0.8789
  - - 771
    - - 1879
    - - 0.8788
      - 0.8788
  - - 794
    - - 1935
    - &id143
      - 0.8788
      - 0.9236
  - - 763
    - - 1855
    - - 0.8785
      - 0.8785
  - - 641
    - - 1959
      - 1691
      - 1819
      - 1639
      - 1941
    - *id130
  - - 710
    - - 1859
      - 1722
    - *id139
  - - 673
    - - 1642
      - 1751
      - 1924
    - *id125
  - - 607
    - - 1538
      - 1928
      - 1497
      - 1805
      - 1804
      - 1925
    - *id122
  - - 723
    - - 1750
      - 1932
    - *id140
  - - 584
    - - 1979
      - 1442
      - 1705
    - *id120
  - - 632
    - - 1755
      - 1551
      - 1856
    - *id126
  - - 757
    - - 1843
    - - 0.877
      - 0.877
  - - 775
    - - 1888
    - - 0.8769
      - 0.8769
- - - 723
    - - 2056
      - 1750
      - 1932
    - *id140
  - - 823
    - - 2001
    - - 0.9307
  - - 750
    - - 1997
      - 2101
      - 1828
    - *id141
  - - 816
    - - 1984
    - - 0.9284
  - - 825
    - - 2006
    - - 0.9284
  - - 867
    - - 2126
    - - 0.9283
  - - 700
    - - 2026
      - 1703
      - 1921
    - *id137
  - - 828
    - - 2013
    - - 0.9274
  - - 838
    - - 2036
    - - 0.9273
  - - 851
    - - 2073
    - - 0.9265
  - - 855
    - - 2083
    - - 0.9261
  - - 625
    - - 1993
      - 1995
      - 1536
      - 1913
      - 1994
      - 2075
    - *id124
  - - 686
    - - 1992
      - 1673
    - *id132
  - - 854
    - - 2127
      - 2103
    - - 0.9254
  - - 731
    - - 2065
      - 1781
    - *id131
  - - 695
    - - 2032
      - 1696
      - 1922
      - 1844
      - 2125
      - 1906
    - *id138
  - - 696
    - - 2092
      - 1697
    - *id135
  - - 830
    - - 2019
    - - 0.9242
  - - 584
    - - 2140
      - 1979
      - 1442
      - 1705
      - 2057
      - 2139
    - *id120
  - - 822
    - - 2000
    - - 0.9238
  - - 787
    - - 1915
      - 2005
      - 1917
    - *id142
  - - 794
    - - 2037
      - 1935
    - *id143
  - - 871
    - - 2137
    - - 0.9236
  - - 848
    - - 2066
    - - 0.9234
  - - 698
    - - 2091
      - 1965
      - 1715
      - 1964
      - 1886
      - 2007
    - *id134
  - - 859
    - - 2095
    - - 0.9227
  - - 600
    - - 2002
      - 1767
      - 1537
      - 1486
      - 1839
      - 2084
    - *id116
  - - 844
    - - 2053
      - 2093
    - - 0.9222
  - - 831
    - - 2021
    - - 0.9221
  - - 860
    - - 2096
    - - 0.9221
  - - 869
    - - 2132
    - - 0.9221
  - - 486
    - - 2104
      - 1720
      - 1881
      - 1797
      - 1610
      - 1199
      - 2099
    - *id110
population_state:
- - 83
  - 0.3333
- - 83
  - 0.3333
- - 262
  - 0.4161
- - 262
  - 0.4161
- - 262
  - 0.4161
- - 262
  - 0.4161
- - 479
  - 0.4428
- - 479
  - 0.4428
- - 697
  - 0.6853
- - 751
  - 0.6902
- - 761
  - 0.7015
- - 761
  - 0.7015
- - 913
  - 0.851
- - 1039
  - 0.8594
- - 1199
  - 0.8676
- - 1375
  - 0.8754
- - 1536
  - 0.8866
- - 1781
  - 0.8912
- - 1781
  - 0.8912
- - 2056
  - 0.9307
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 1.5
  - 1.5
  - 1.5
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.5
  - 2.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 2
  - 2
  - 2
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 4
  - 4
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 8
  - 8
  - 8
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 32
  - 32
  convergence_rate:
  - 0.44
  - 0.27
  - 0.19
  - 0.28
  - 0.23
  - 0.2
  - 0.18
  - 0.25
  - 0.24
  - 0.22
  - 0.21
  - 0.21
  - 0.2
  - 0.19
  - 0.25
  generation_time:
  - 0.35
  - 0.5
  - 0.65
  - 0.84
  - 0.51
  - 0.76
  - 0.78
  - 0.96
  - 1.31
  - 1.01
  - 1.33
  - 1.38
  - 3.65
  - 3.72
  - 3.3
  - 4.18
  - 3.94
  - 4.17
  - 4.61
  - 11.44
  last_generation: 20
