nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 56
    - 5
    - 2
    - 2
- - 0
  - 1
  - Conv
  - - 48
    - 5
    - 2
- - -1
  - 1
  - Conv
  - - 56
    - 5
    - 2
- - -1
  - 1
  - SPPF
  - - 56
    - 5
- - -1
  - 1
  - PSA
  - - 56
head:
- - 4
  - 1
  - C2f
  - - 88
    - false
- - - 5
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
  head:
  - - 0
age: 2
fitness: 0.9497
final_fitness: 0.995
fitness_history:
- 0.9497
- 0.995
genotype_key: 1789
