evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/peanuts-0708/
  evolution_info: peanuts-0708.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/peanuts.yaml
  project: ne_yolov10
  name: peanuts-0708
  fitness_ratio: 0.95
  fitness_threshold: 0.9949
  convergence_rate_threshold: 0.2
  train_device:
  - 6
  - 7
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 12
      - 13
      - 14
      - 16
      - 18
      - 20
      - 25
      - 26
      - 29
      - 33
      - 34
      - 37
      - 39
      - 40
      - 42
      - 43
      - 44
      - 47
      - 50
      - 52
      - 54
      - 57
      - 58
      - 59
      - 61
      - 63
      - 64
      - 67
      - 103
      - 118
      - 79
      - 82
      - 85
      - 86
      - 94
      - 102
      - 108
      - 113
      - 114
      - 117
      - 121
      - 126
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 8
    - - 76
      - 84
      - 89
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.4935
      - 0.7009
      - 0.7009
      - 0.7009
      - 0.9105
      - 0.9105
      - 0.9105
      - 0.9105
  - - 14
    - - 101
    - &id003
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.5037
      - 0.6058
      - 0.8134
      - 0.6058
      - 0.9195
      - 0.9316
      - 0.9316
      - 0.9497
  - - 16
    - - 123
    - &id004
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 7
    - - 75
    - &id005
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.382
      - 0.4362
      - 0.4362
  - - 2
    - - 66
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 69
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 105
      - 111
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 73
      - 122
      - 127
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 74
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 92
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 78
      - 99
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 90
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 93
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 97
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 106
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 10
      - 12
      - 14
      - 18
      - 39
      - 50
      - 54
      - 58
      - 59
      - 61
      - 63
      - 67
      - 118
      - 130
      - 135
      - 142
      - 79
      - 85
      - 86
      - 113
      - 126
      - 137
      - 143
      - 147
      - 158
      - 161
      - 169
      - 174
      - 187
      - 189
    - *id001
  - - 8
    - - 172
      - 144
      - 150
      - 177
    - *id002
  - - 14
    - - 101
    - *id003
  - - 16
    - - 123
    - *id004
  - - 7
    - - 75
    - *id005
  - - 19
    - - 166
    - &id020
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.4161
      - 0.5979
      - 0.5979
      - 0.5979
      - 0.5979
  - - 21
    - - 178
    - &id021
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 22
    - - 180
    - &id017
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.3298
      - 0.3298
  - - 23
    - - 181
    - &id018
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1912
      - 0.1912
  - - 28
    - - 188
    - &id022
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1266
  - - 17
    - - 129
    - &id019
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2546
      - 0.2546
  - - 2
    - - 66
    - *id006
  - - 3
    - - 183
      - 195
    - *id007
  - - 4
    - - 105
      - 111
      - 165
    - *id008
  - - 5
    - - 73
      - 122
      - 127
    - *id009
  - - 6
    - - 74
    - *id010
  - - 9
    - - 92
      - 170
    - *id011
  - - 10
    - - 99
      - 146
      - 191
    - *id012
  - - 11
    - - 90
    - *id013
  - - 12
    - - 93
      - 155
      - 160
    - *id014
  - - 13
    - - 138
    - *id015
  - - 15
    - - 106
      - 162
      - 163
    - *id016
  - - 18
    - - 157
    - &id023
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 173
    - &id024
      - 0.0
      - 0.0
      - 0.0
  - - 24
    - - 182
    - &id025
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 184
    - &id026
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 185
    - - 0.0
      - 0.0
  - - 27
    - - 186
    - - 0.0
      - 0.0
  - - 29
    - - 190
    - - 0.0
      - 0.0
  - - 30
    - - 192
    - - 0.0
      - 0.0
- - - 1
    - - 2
      - 12
      - 14
      - 39
      - 135
      - 204
      - 208
      - 209
      - 211
      - 86
      - 113
      - 126
      - 137
      - 143
      - 158
      - 174
      - 199
      - 202
      - 206
      - 219
      - 221
      - 226
      - 227
      - 251
    - *id001
  - - 8
    - - 144
      - 150
      - 177
    - *id002
  - - 14
    - - 101
      - 233
    - *id003
  - - 16
    - - 234
    - *id004
  - - 7
    - - 239
    - *id005
  - - 22
    - - 253
      - 218
    - *id017
  - - 23
    - - 181
    - *id018
  - - 17
    - - 129
    - *id019
  - - 33
    - - 235
    - &id027
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 36
    - - 241
    - &id028
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2204
      - 0.3856
  - - 40
    - - 249
    - &id029
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 45
    - - 259
    - &id030
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.7165
      - 0.7165
      - 0.7165
      - 0.7165
      - 0.827
      - 0.827
  - - 49
    - - 266
    - &id031
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.3605
      - 0.3809
  - - 19
    - - 205
    - *id020
  - - 21
    - - 237
    - *id021
  - - 28
    - - 230
    - *id022
  - - 32
    - - 231
    - &id032
      - 0.0
      - 1.0e-06
      - 0.0
      - 1.0e-06
      - 1.0e-06
      - 0.3383
      - 0.4968
      - 0.4968
      - 0.4968
      - 0.8222
      - 0.8519
      - 0.8868
      - 0.8868
  - - 2
    - - 66
    - *id006
  - - 3
    - - 183
    - *id007
  - - 4
    - - 105
      - 111
      - 225
    - *id008
  - - 5
    - - 73
      - 122
      - 197
    - *id009
  - - 6
    - - 74
    - *id010
  - - 9
    - - 92
      - 170
      - 238
    - *id011
  - - 10
    - - 99
      - 146
      - 191
    - *id012
  - - 11
    - - 90
    - *id013
  - - 12
    - - 93
      - 210
      - 224
    - *id014
  - - 13
    - - 223
      - 243
    - *id015
  - - 15
    - - 106
      - 162
      - 217
      - 228
    - *id016
  - - 18
    - - 157
    - *id023
  - - 20
    - - 173
    - *id024
  - - 24
    - - 182
      - 242
    - *id025
  - - 25
    - - 184
    - *id026
- - - 1
    - - 2
      - 12
      - 14
      - 39
      - 135
      - 204
      - 211
      - 280
      - 86
      - 113
      - 126
      - 137
      - 143
      - 158
      - 174
      - 199
      - 202
      - 219
      - 221
      - 226
      - 227
      - 251
      - 283
      - 287
      - 290
      - 292
      - 294
      - 296
      - 297
    - *id001
  - - 8
    - - 144
      - 177
      - 295
      - 150
      - 288
    - *id002
  - - 14
    - - 101
      - 233
      - 299
      - 333
    - *id003
  - - 16
    - - 234
    - *id004
  - - 7
    - - 239
    - *id005
  - - 22
    - - 253
      - 218
    - *id017
  - - 23
    - - 181
    - *id018
  - - 17
    - - 129
    - *id019
  - - 33
    - - 235
    - *id027
  - - 36
    - - 241
      - 282
    - *id028
  - - 40
    - - 249
    - *id029
  - - 45
    - - 259
      - 301
    - *id030
  - - 49
    - - 266
      - 311
    - *id031
  - - 19
    - - 205
      - 313
    - *id020
  - - 21
    - - 237
    - *id021
  - - 28
    - - 230
    - *id022
  - - 32
    - - 231
    - *id032
  - - 53
    - - 298
    - &id033
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.3868
      - 0.4447
      - 0.4447
      - 0.4447
  - - 54
    - - 300
    - &id034
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.4773
      - 0.4773
      - 0.5743
      - 0.5743
      - 0.9422
      - 0.9422
      - 0.9422
      - 0.9422
  - - 55
    - - 302
    - &id035
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 57
    - - 304
      - 315
    - &id036
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1108
  - - 59
    - - 306
    - &id037
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0138
  - - 60
    - - 307
    - &id038
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 61
    - - 308
    - &id039
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 62
    - - 312
    - &id040
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 63
    - - 314
    - &id041
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 64
    - - 316
    - &id042
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 68
    - - 323
    - &id043
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 74
    - - 337
    - &id044
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 76
    - - 339
    - &id045
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 78
    - - 344
    - &id046
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.1731
  - - 2
    - - 66
    - *id006
- - - 1
    - - 2
      - 14
      - 39
      - 204
      - 137
      - 158
      - 199
      - 202
      - 219
      - 226
      - 227
      - 251
      - 283
      - 290
      - 294
      - 297
      - 348
      - 349
      - 355
      - 358
      - 359
      - 370
      - 371
      - 373
    - *id001
  - - 8
    - - 144
      - 295
      - 366
      - 400
      - 288
      - 362
    - *id002
  - - 14
    - - 233
      - 299
      - 333
      - 380
    - *id003
  - - 16
    - - 234
      - 350
    - *id004
  - - 7
    - - 239
    - *id005
  - - 22
    - - 253
      - 387
    - *id017
  - - 23
    - - 181
      - 386
    - *id018
  - - 17
    - - 129
      - 390
    - *id019
  - - 33
    - - 235
      - 394
    - *id027
  - - 36
    - - 241
      - 393
    - *id028
  - - 40
    - - 249
    - *id029
  - - 45
    - - 259
      - 301
    - *id030
  - - 49
    - - 266
      - 311
      - 377
    - *id031
  - - 19
    - - 205
      - 313
    - *id020
  - - 21
    - - 237
    - *id021
  - - 28
    - - 230
      - 402
    - *id022
  - - 53
    - - 298
    - *id033
  - - 54
    - - 300
      - 382
    - *id034
  - - 55
    - - 302
    - *id035
  - - 57
    - - 304
      - 315
    - *id036
  - - 59
    - - 306
    - *id037
  - - 60
    - - 307
    - *id038
  - - 61
    - - 308
    - *id039
  - - 62
    - - 312
    - *id040
  - - 63
    - - 314
    - *id041
  - - 64
    - - 316
      - 365
    - *id042
  - - 68
    - - 323
    - *id043
  - - 74
    - - 337
    - *id044
  - - 76
    - - 339
    - *id045
  - - 78
    - - 344
    - *id046
  - - 84
    - - 357
    - &id047
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.2718
      - 0.3379
  - - 32
    - - 403
      - 414
    - *id032
- - - 1
    - - 2
      - 39
      - 227
      - 251
      - 283
      - 294
      - 297
      - 348
      - 349
      - 355
      - 359
      - 370
      - 371
      - 373
      - 430
      - 434
      - 437
    - *id001
  - - 8
    - - 144
      - 295
      - 288
      - 441
      - 457
      - 478
      - 487
    - *id002
  - - 14
    - - 299
      - 449
      - 333
      - 471
    - *id003
  - - 16
    - - 234
      - 350
    - *id004
  - - 7
    - - 239
    - *id005
  - - 22
    - - 253
      - 458
      - 472
    - *id017
  - - 23
    - - 181
      - 459
    - *id018
  - - 17
    - - 129
      - 390
    - *id019
  - - 33
    - - 235
      - 394
    - *id027
  - - 36
    - - 241
      - 445
    - *id028
  - - 40
    - - 249
    - *id029
  - - 45
    - - 259
      - 301
    - *id030
  - - 49
    - - 266
      - 482
      - 377
      - 483
    - *id031
  - - 19
    - - 205
      - 433
    - *id020
  - - 21
    - - 237
    - *id021
  - - 28
    - - 230
      - 402
    - *id022
  - - 53
    - - 298
      - 446
    - *id033
  - - 54
    - - 300
      - 382
    - *id034
  - - 55
    - - 302
      - 462
    - *id035
  - - 57
    - - 304
      - 448
    - *id036
  - - 59
    - - 306
      - 484
    - *id037
  - - 60
    - - 307
    - *id038
  - - 61
    - - 308
    - *id039
  - - 62
    - - 312
    - *id040
  - - 63
    - - 314
    - *id041
  - - 64
    - - 316
      - 365
    - *id042
  - - 68
    - - 323
    - *id043
  - - 74
    - - 337
    - *id044
  - - 76
    - - 339
      - 493
    - *id045
  - - 78
    - - 344
      - 494
    - *id046
  - - 84
    - - 357
    - *id047
  - - 32
    - - 403
      - 414
    - *id032
- - - 1
    - - 2
      - 39
      - 355
      - 359
      - 371
      - 373
      - 430
      - 434
      - 498
      - 501
      - 506
      - 508
      - 535
    - *id001
  - - 8
    - - 144
      - 295
      - 288
      - 441
      - 502
      - 521
      - 523
      - 539
    - *id002
  - - 14
    - - 449
      - 333
      - 471
      - 511
      - 525
    - *id003
  - - 16
    - - 234
      - 350
    - *id004
  - - 7
    - - 239
      - 572
    - *id005
  - - 22
    - - 530
      - 458
      - 529
      - 550
      - 558
    - *id017
  - - 23
    - - 181
      - 459
    - *id018
  - - 17
    - - 129
      - 513
    - *id019
  - - 33
    - - 235
      - 394
    - *id027
  - - 36
    - - 241
      - 445
    - *id028
  - - 40
    - - 249
      - 540
    - *id029
  - - 45
    - - 259
      - 545
    - *id030
  - - 49
    - - 266
      - 482
      - 377
      - 520
    - *id031
  - - 19
    - - 205
      - 433
    - *id020
  - - 21
    - - 237
    - *id021
  - - 28
    - - 230
      - 402
    - *id022
  - - 53
    - - 298
      - 552
      - 553
    - *id033
  - - 54
    - - 300
      - 382
    - *id034
  - - 55
    - - 462
      - 557
    - *id035
  - - 57
    - - 304
      - 448
    - *id036
  - - 59
    - - 306
      - 484
      - 532
    - *id037
  - - 60
    - - 307
    - *id038
  - - 61
    - - 308
      - 551
    - *id039
  - - 62
    - - 312
    - *id040
  - - 63
    - - 314
    - *id041
  - - 64
    - - 316
      - 365
    - *id042
  - - 68
    - - 323
      - 534
    - *id043
  - - 74
    - - 337
    - *id044
  - - 76
    - - 339
      - 493
    - *id045
  - - 78
    - - 344
      - 527
      - 573
    - *id046
  - - 84
    - - 357
    - *id047
  - - 32
    - - 403
      - 517
      - 575
    - *id032
- - - 45
    - - 623
      - 545
    - *id030
  - - 213
    - - 683
    - &id055
      - 0.5565
      - 0.4416
      - 0.4416
      - 0.4416
  - - 203
    - - 649
    - &id048
      - 0.5117
      - 0.5117
      - 0.5117
      - 0.5117
      - 0.5117
  - - 14
    - - 600
      - 686
      - 685
      - 449
      - 598
      - 599
    - *id003
  - - 8
    - - 715
      - 678
      - 677
      - 441
      - 634
      - 144
      - 521
      - 523
      - 591
      - 595
      - 619
      - 635
      - 693
    - *id002
  - - 192
    - - 610
    - &id050
      - 0.4839
      - 0.4839
      - 0.3416
      - 0.3416
  - - 54
    - - 723
      - 300
      - 382
    - *id034
  - - 219
    - - 697
    - &id051
      - 0.4759
      - 0.4759
      - 0.4848
      - 0.4848
      - 0.4848
  - - 216
    - - 688
    - &id052
      - 0.4648
      - 0.4648
      - 0.4648
      - 0.4648
      - 0.8976
      - 0.8976
      - 0.8976
      - 0.8976
  - - 218
    - - 691
    - &id053
      - 0.4613
      - 0.4613
      - 0.5449
      - 0.5449
      - 0.8926
      - 0.8926
      - 0.8926
      - 0.8926
  - - 207
    - - 655
    - &id054
      - 0.4423
      - 0.4423
      - 0.4423
      - 0.4423
  - - 236
    - - 732
    - &id056
      - 0.4388
      - 0.4388
      - 0.4388
      - 0.4388
  - - 19
    - - 679
      - 433
    - *id020
  - - 225
    - - 705
    - &id057
      - 0.4037
      - 0.4161
      - 0.4161
  - - 187
    - - 601
    - &id059
      - 0.4005
      - 0.4005
      - 0.4005
  - - 212
    - - 682
    - - 0.387
      - 0.387
  - - 53
    - - 553
      - 298
      - 552
    - *id033
  - - 7
    - - 748
      - 613
      - 674
      - 681
      - 750
    - *id005
  - - 49
    - - 713
      - 266
      - 377
      - 622
      - 626
      - 630
    - *id031
  - - 32
    - - 596
      - 597
      - 517
      - 575
    - *id032
  - - 22
    - - 592
      - 530
      - 529
      - 694
      - 695
      - 696
    - *id017
  - - 194
    - - 621
    - - 0.3084
      - 0.3084
  - - 189
    - - 658
      - 647
    - - 0.3039
      - 0.3039
  - - 199
    - - 636
    - &id058
      - 0.301
      - 0.4021
      - 0.4384
      - 0.4384
  - - 243
    - - 742
    - &id049
      - 0.3005
      - 0.4854
      - 0.4854
      - 0.4854
      - 0.6488
      - 0.6488
  - - 233
    - - 728
    - - 0.2729
      - 0.2729
  - - 84
    - - 747
      - 357
    - *id047
  - - 232
    - - 722
    - - 0.255
      - 0.255
  - - 17
    - - 701
      - 614
      - 645
      - 671
    - *id019
  - - 36
    - - 445
      - 241
      - 618
    - *id028
  - - 214
    - - 684
    - - 0.1962
      - 0.1962
  - - 23
    - - 731
      - 181
      - 459
    - *id018
- - - 45
    - - 623
      - 833
      - 752
    - *id030
  - - 8
    - - 765
      - 635
      - 851
      - 715
      - 595
      - 693
      - 678
      - 867
      - 677
      - 441
      - 634
      - 523
      - 846
      - 908
    - *id002
  - - 249
    - - 759
    - &id060
      - 0.6282
      - 0.6282
      - 0.6282
      - 0.6282
  - - 14
    - - 841
      - 599
      - 838
      - 600
      - 686
      - 685
      - 757
    - *id003
  - - 19
    - - 783
      - 679
      - 433
    - *id020
  - - 286
    - - 872
    - &id061
      - 0.5683
      - 0.5683
      - 0.5683
      - 0.5683
  - - 246
    - - 751
    - &id062
      - 0.5412
      - 0.5412
      - 0.6313
      - 0.6313
      - 0.6313
  - - 253
    - - 775
    - &id064
      - 0.5305
      - 0.5305
      - 0.5352
      - 0.5352
  - - 277
    - - 832
    - &id065
      - 0.5155
      - 0.5155
      - 0.5155
      - 0.902
      - 0.902
      - 0.902
      - 0.9343
  - - 203
    - - 649
    - *id048
  - - 32
    - - 853
      - 804
      - 596
      - 597
      - 774
      - 575
    - *id032
  - - 243
    - - 816
      - 742
    - *id049
  - - 192
    - - 610
    - *id050
  - - 54
    - - 723
      - 300
      - 858
    - *id034
  - - 219
    - - 697
    - *id051
  - - 250
    - - 764
    - &id066
      - 0.472
      - 0.472
      - 0.5165
      - 0.8834
      - 0.8834
      - 0.9316
      - 0.9316
  - - 216
    - - 688
      - 891
    - *id052
  - - 218
    - - 691
    - *id053
  - - 260
    - - 870
    - &id063
      - 0.4591
      - 0.5337
      - 0.5337
      - 0.5337
  - - 276
    - - 829
    - &id068
      - 0.4464
      - 0.4464
      - 0.4464
  - - 53
    - - 770
      - 553
      - 869
      - 789
    - *id033
  - - 207
    - - 655
    - *id054
  - - 213
    - - 753
    - *id055
  - - 236
    - - 732
      - 904
    - *id056
  - - 7
    - - 793
      - 748
      - 910
      - 792
      - 794
      - 613
      - 795
    - *id005
  - - 225
    - - 866
      - 705
    - *id057
  - - 254
    - - 776
    - - 0.4101
      - 0.4101
  - - 252
    - - 767
    - &id067
      - 0.4035
      - 0.4567
      - 0.5699
      - 0.8501
      - 0.8501
      - 0.8501
  - - 264
    - - 807
    - &id069
      - 0.4032
      - 0.4032
      - 0.4032
  - - 199
    - - 815
      - 636
    - *id058
  - - 187
    - - 601
      - 856
    - *id059
  - - 291
    - - 895
    - - 0.3997
      - 0.3997
- - - 14
    - - 1000
      - 934
      - 841
      - 932
      - 599
      - 838
      - 600
      - 686
      - 685
    - *id003
  - - 45
    - - 623
      - 942
      - 752
    - *id030
  - - 8
    - - 765
      - 635
      - 851
      - 908
      - 918
      - 715
      - 595
      - 693
      - 678
      - 867
      - 916
      - 677
      - 634
      - 926
    - *id002
  - - 249
    - - 759
      - 1007
    - *id060
  - - 19
    - - 783
      - 679
      - 1003
    - *id020
  - - 54
    - - 957
      - 723
      - 985
    - *id034
  - - 286
    - - 872
    - *id061
  - - 327
    - - 1018
    - &id071
      - 0.5552
      - 0.5552
      - 0.8261
      - 0.8261
  - - 305
    - - 945
    - &id072
      - 0.5481
      - 0.5481
      - 0.886
      - 0.886
      - 0.886
      - 0.8276
  - - 218
    - - 962
      - 691
    - *id053
  - - 246
    - - 751
      - 990
    - *id062
  - - 260
    - - 1040
      - 870
    - *id063
  - - 253
    - - 775
    - *id064
  - - 277
    - - 832
    - *id065
  - - 203
    - - 649
    - *id048
  - - 316
    - - 1011
    - &id070
      - 0.5036
      - 0.5812
      - 0.8294
      - 0.8294
  - - 32
    - - 853
      - 922
      - 804
      - 596
      - 1025
      - 597
    - *id032
  - - 243
    - - 816
      - 742
    - *id049
  - - 219
    - - 958
    - *id051
  - - 250
    - - 764
      - 1036
    - *id066
  - - 338
    - - 1052
      - 1047
    - &id073
      - 0.4673
      - 0.4673
      - 0.4673
  - - 216
    - - 688
    - *id052
  - - 337
    - - 1046
    - &id074
      - 0.4614
      - 0.4614
      - 0.4614
  - - 252
    - - 1055
    - *id067
  - - 276
    - - 829
    - *id068
  - - 53
    - - 770
      - 553
      - 869
      - 1045
    - *id033
  - - 207
    - - 655
    - *id054
  - - 213
    - - 753
    - *id055
  - - 236
    - - 732
      - 904
    - *id056
  - - 199
    - - 920
      - 1059
      - 815
    - *id058
  - - 264
    - - 807
    - *id069
  - - 192
    - - 1031
    - *id050
- - - 45
    - - 623
      - 1168
      - 942
      - 752
    - *id030
  - - 8
    - - 765
      - 1080
      - 851
      - 908
      - 918
      - 715
      - 1161
      - 693
      - 1088
      - 867
      - 916
      - 677
      - 926
      - 1169
    - *id002
  - - 246
    - - 990
      - 751
    - *id062
  - - 249
    - - 759
      - 1007
      - 1137
    - *id060
  - - 14
    - - 841
      - 1107
      - 932
      - 599
      - 838
      - 1157
      - 686
      - 685
    - *id003
  - - 19
    - - 783
      - 1091
      - 679
    - *id020
  - - 316
    - - 1113
      - 1011
    - *id070
  - - 54
    - - 957
      - 1175
    - *id034
  - - 252
    - - 1165
      - 1055
    - *id067
  - - 286
    - - 872
    - *id061
  - - 327
    - - 1018
      - 1178
    - *id071
  - - 305
    - - 945
      - 1189
    - *id072
  - - 218
    - - 962
      - 691
    - *id053
  - - 384
    - - 1194
    - - 0.5411
      - 0.5411
  - - 253
    - - 1098
      - 775
    - *id064
  - - 260
    - - 1040
      - 1185
    - *id063
  - - 361
    - - 1110
    - - 0.5255
      - 0.5255
  - - 379
    - - 1177
    - - 0.5168
      - 0.5168
  - - 250
    - - 1201
      - 1036
    - *id066
  - - 277
    - - 832
      - 1111
    - *id065
  - - 203
    - - 649
    - *id048
  - - 356
    - - 1100
    - - 0.5038
      - 0.5038
  - - 349
    - - 1208
    - - 0.4975
      - 0.4975
  - - 32
    - - 853
      - 922
      - 1115
      - 804
      - 1193
    - *id032
  - - 348
    - - 1095
      - 1068
    - &id076
      - 0.4967
      - 0.7945
      - 0.8542
      - 0.8542
  - - 243
    - - 816
      - 1120
    - *id049
  - - 219
    - - 958
    - *id051
  - - 338
    - - 1052
      - 1126
    - *id073
  - - 366
    - - 1128
    - &id075
      - 0.4653
      - 0.8506
      - 0.8506
      - 0.8588
  - - 216
    - - 688
      - 1127
    - *id052
  - - 363
    - - 1119
    - - 0.464
      - 0.5622
  - - 337
    - - 1046
    - *id074
- - - 54
    - - 1257
      - 957
    - *id034
  - - 14
    - - 1249
      - 1251
      - 841
      - 1107
      - 932
      - 599
      - 838
      - 1157
      - 686
      - 685
    - *id003
  - - 8
    - - 1229
      - 1227
      - 1309
      - 1319
      - 765
      - 1080
      - 851
      - 918
      - 715
      - 693
      - 1088
      - 867
      - 677
      - 926
    - *id002
  - - 277
    - - 1278
      - 832
    - *id065
  - - 216
    - - 1295
      - 688
      - 1296
    - *id052
  - - 218
    - - 1266
      - 962
      - 691
    - *id053
  - - 305
    - - 1264
      - 945
      - 1189
    - *id072
  - - 421
    - - 1346
    - &id078
      - 0.8856
      - 0.8856
      - 0.9115
      - 0.9115
  - - 250
    - - 1354
      - 1201
      - 1036
    - *id066
  - - 427
    - - 1368
    - &id079
      - 0.8822
      - 0.8822
      - 0.9045
      - 0.9045
  - - 405
    - - 1276
    - &id080
      - 0.873
      - 0.873
      - 0.873
      - 0.873
  - - 396
    - - 1232
    - &id081
      - 0.869
      - 0.869
      - 0.8781
      - 0.8781
  - - 431
    - - 1373
    - &id082
      - 0.8685
      - 0.8685
      - 0.8685
  - - 400
    - - 1258
    - &id083
      - 0.8623
      - 0.8623
      - 0.8623
  - - 366
    - - 1294
    - *id075
  - - 252
    - - 1334
      - 1165
      - 1055
    - *id067
  - - 393
    - - 1352
    - &id077
      - 0.8496
      - 0.9023
      - 0.9023
      - 0.9561
  - - 418
    - - 1340
    - - 0.8363
      - 0.8363
  - - 404
    - - 1273
    - - 0.8346
      - 0.8346
  - - 316
    - - 1255
      - 1011
    - *id070
  - - 45
    - - 1299
      - 623
      - 1168
      - 942
      - 752
    - *id030
  - - 327
    - - 1263
      - 1018
    - *id071
  - - 32
    - - 1362
      - 1306
      - 1283
      - 853
      - 922
      - 1115
    - *id032
  - - 416
    - - 1331
    - &id084
      - 0.8199
      - 0.8402
      - 0.8565
  - - 348
    - - 1365
      - 1095
      - 1068
    - *id076
  - - 402
    - - 1270
    - - 0.7819
      - 0.814
  - - 409
    - - 1291
    - - 0.7336
      - 0.7336
  - - 429
    - - 1371
    - - 0.6979
      - 0.6979
  - - 423
    - - 1356
    - - 0.6711
      - 0.6711
  - - 243
    - - 1367
      - 816
      - 1120
    - *id049
  - - 426
    - - 1364
    - - 0.6455
      - 0.6455
  - - 246
    - - 990
      - 751
      - 1317
    - *id062
- - - 54
    - - 1257
      - 957
    - *id034
  - - 14
    - - 1386
      - 1513
      - 1249
      - 1251
      - 1387
      - 841
      - 1107
      - 932
      - 599
      - 838
      - 1157
      - 686
      - 685
    - *id003
  - - 8
    - - 1229
      - 1227
      - 1484
      - 1483
      - 1309
      - 1319
      - 765
      - 1080
      - 851
      - 918
      - 715
      - 867
      - 677
      - 926
    - *id002
  - - 476
    - - 1533
    - &id085
      - 0.9084
      - 0.9084
      - 0.9084
  - - 393
    - - 1427
    - *id077
  - - 277
    - - 1278
      - 832
    - *id065
  - - 216
    - - 1295
      - 1488
      - 1405
    - *id052
  - - 464
    - - 1460
    - &id087
      - 0.8973
      - 0.9007
      - 0.9007
  - - 439
    - - 1479
    - &id088
      - 0.8969
      - 0.8969
      - 0.8969
  - - 435
    - - 1388
    - &id086
      - 0.8937
      - 0.9018
      - 0.9018
  - - 218
    - - 1266
      - 1410
      - 691
    - *id053
  - - 305
    - - 1264
      - 1189
    - *id072
  - - 421
    - - 1346
    - *id078
  - - 250
    - - 1354
      - 1201
      - 1036
      - 1415
    - *id066
  - - 444
    - - 1414
    - &id089
      - 0.8828
      - 0.8828
      - 0.8828
  - - 427
    - - 1368
      - 1418
    - *id079
  - - 473
    - - 1518
    - &id090
      - 0.8733
      - 0.8733
      - 0.8738
  - - 405
    - - 1276
    - *id080
  - - 465
    - - 1496
    - &id091
      - 0.8723
      - 0.8723
      - 0.8723
  - - 459
    - - 1451
    - &id092
      - 0.8702
      - 0.8702
      - 0.8702
  - - 396
    - - 1232
      - 1420
    - *id081
  - - 431
    - - 1373
      - 1490
    - *id082
  - - 449
    - - 1429
    - - 0.8679
      - 0.8679
  - - 400
    - - 1258
    - *id083
  - - 470
    - - 1505
    - - 0.8564
      - 0.8564
  - - 348
    - - 1068
      - 1365
      - 1095
    - *id076
  - - 443
    - - 1413
    - - 0.8525
      - 0.8525
  - - 32
    - - 1523
      - 1362
      - 1283
      - 853
      - 1115
    - *id032
  - - 366
    - - 1294
      - 1506
    - *id075
  - - 252
    - - 1334
      - 1508
    - *id067
  - - 480
    - - 1541
    - - 0.8403
      - 0.8403
  - - 416
    - - 1528
      - 1331
    - *id084
- - - 54
    - - 1257
      - 1544
    - *id034
  - - 14
    - - 1386
      - 1513
      - 1629
      - 1249
      - 1251
      - 1387
      - 841
      - 1107
      - 932
      - 599
      - 838
      - 1157
      - 686
      - 685
    - *id003
  - - 250
    - - 1670
      - 1354
      - 1036
    - *id066
  - - 496
    - - 1599
    - &id101
      - 0.9273
      - 0.8234
  - - 483
    - - 1553
    - &id093
      - 0.9218
      - 0.9218
  - - 421
    - - 1666
    - *id078
  - - 8
    - - 1229
      - 1637
      - 1227
      - 1640
      - 1638
      - 1484
      - 1483
      - 1309
      - 1319
      - 765
      - 1080
      - 851
      - 715
      - 867
    - *id002
  - - 482
    - - 1546
    - &id094
      - 0.909
      - 0.909
  - - 476
    - - 1533
      - 1612
    - *id085
  - - 505
    - - 1653
      - 1633
    - &id095
      - 0.9055
      - 0.9055
  - - 427
    - - 1593
      - 1418
    - *id079
  - - 393
    - - 1427
      - 1573
    - *id077
  - - 277
    - - 1278
      - 832
    - *id065
  - - 435
    - - 1581
      - 1388
    - *id086
  - - 464
    - - 1658
    - *id087
  - - 216
    - - 1295
      - 1488
      - 1405
    - *id052
  - - 439
    - - 1479
      - 1580
      - 1559
    - *id088
  - - 484
    - - 1554
    - &id096
      - 0.8962
      - 0.8962
  - - 218
    - - 1266
      - 1410
      - 691
    - *id053
  - - 503
    - - 1620
    - &id097
      - 0.8883
      - 0.8883
  - - 32
    - - 1649
      - 1523
      - 1610
      - 1362
      - 1115
    - *id032
  - - 305
    - - 1264
      - 1586
    - *id072
  - - 516
    - - 1684
    - &id098
      - 0.8839
      - 0.8839
  - - 512
    - - 1671
    - &id099
      - 0.8833
      - 0.8833
  - - 444
    - - 1414
    - *id089
  - - 396
    - - 1678
      - 1232
    - *id081
  - - 473
    - - 1518
    - *id090
  - - 405
    - - 1276
    - *id080
  - - 465
    - - 1496
      - 1665
    - *id091
  - - 491
    - - 1588
    - - 0.8708
      - 0.8708
  - - 459
    - - 1451
    - *id092
  - - 493
    - - 1595
    - &id100
      - 0.8691
      - 0.8691
- - - 393
    - - 1573
      - 1427
    - *id077
  - - 14
    - - 1789
      - 1716
      - 1629
      - 1249
      - 1783
      - 1706
      - 841
      - 1107
      - 932
      - 838
      - 1157
      - 686
      - 685
    - *id003
  - - 54
    - - 1257
      - 1544
    - *id034
  - - 277
    - - 1771
      - 1844
      - 1278
    - *id065
  - - 250
    - - 1670
      - 1717
      - 1036
    - *id066
  - - 483
    - - 1553
      - 1708
    - *id093
  - - 421
    - - 1666
    - *id078
  - - 8
    - - 1229
      - 1637
      - 1728
      - 1227
      - 1640
      - 1638
      - 1483
      - 1309
      - 1319
      - 715
    - *id002
  - - 482
    - - 1546
    - *id094
  - - 476
    - - 1533
    - *id085
  - - 523
    - - 1703
    - - 0.9062
  - - 505
    - - 1653
      - 1633
    - *id095
  - - 427
    - - 1593
      - 1418
    - *id079
  - - 552
    - - 1847
    - - 0.9044
  - - 435
    - - 1581
      - 1388
      - 1748
    - *id086
  - - 464
    - - 1658
    - *id087
  - - 216
    - - 1295
      - 1488
      - 1405
    - *id052
  - - 439
    - - 1479
      - 1580
      - 1755
    - *id088
  - - 484
    - - 1554
    - *id096
  - - 218
    - - 1266
      - 1410
      - 691
    - *id053
  - - 558
    - - 1857
    - - 0.892
  - - 549
    - - 1831
    - - 0.8894
  - - 503
    - - 1620
    - *id097
  - - 32
    - - 1649
      - 1725
      - 1523
      - 1820
      - 1610
      - 1362
    - *id032
  - - 516
    - - 1684
    - *id098
  - - 512
    - - 1671
    - *id099
  - - 545
    - - 1821
    - - 0.8833
  - - 444
    - - 1414
    - *id089
  - - 396
    - - 1678
      - 1232
    - *id081
  - - 493
    - - 1595
    - *id100
  - - 305
    - - 1586
      - 1768
    - *id072
  - - 496
    - - 1720
    - *id101
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 623
  - 0.7165
- - 623
  - 0.7165
- - 1000
  - 0.8134
- - 623
  - 0.7165
- - 1257
  - 0.9422
- - 1257
  - 0.9422
- - 1257
  - 0.9422
- - 1573
  - 0.9561
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.5
  - 2.5
  - 2.5
  - 2.5
  - 2.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  - 30
  - 30
  - 30
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 3
  - 3
  - 3
  - 4
  - 4
  - 4
  - 4
  - 4
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 40
  - 40
  - 40
  - 30
  - 30
  - 30
  - 30
  - 30
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 16
  - 16
  - 16
  - 32
  - 32
  - 32
  - 32
  - 32
  convergence_rate:
  - 0.0
  - 0.0
  - 0.35
  - 0.27
  - 0.29
  - 0.19
  - 0.34
  - 0.31
  - 0.28
  - 0.28
  generation_time:
  - 0.26
  - 0.45
  - 0.65
  - 0.87
  - 0.71
  - 0.91
  - 0.9
  - 1.94
  - 1.75
  - 1.63
  - 1.35
  - 1.8
  - 1.96
  - 1.83
  - 2.18
  last_generation: 15
