evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/smoke-0704/
  evolution_info: smoke-0704.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/smoke.yaml
  project: ne_yolov10
  name: smoke-0704
  fitness_ratio: 0.95
  fitness_threshold: 0.941
  convergence_rate_threshold: 0.2
  train_device:
  - 2
  - 3
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 1
    - - 2
      - 6
      - 7
      - 8
      - 10
      - 11
      - 13
      - 14
      - 15
      - 18
      - 24
      - 25
      - 28
      - 32
      - 33
      - 35
      - 38
      - 39
      - 40
      - 42
      - 45
      - 48
      - 49
      - 50
      - 52
      - 55
      - 56
      - 57
      - 59
      - 60
      - 61
      - 62
      - 63
      - 64
      - 83
      - 65
      - 66
      - 69
      - 79
      - 96
      - 104
      - 110
      - 113
      - 122
      - 125
      - 128
    - &id001
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
  - - 4
    - - 70
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 2
    - - 67
      - 82
      - 100
      - 112
    - &id003
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 3
    - - 68
      - 76
      - 116
    - &id004
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 5
    - - 73
    - &id005
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 6
    - - 74
      - 107
      - 124
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 115
      - 127
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 85
      - 97
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 89
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 91
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 95
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 98
      - 101
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 103
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 6
      - 10
      - 11
      - 14
      - 18
      - 39
      - 50
      - 52
      - 56
      - 57
      - 59
      - 60
      - 63
      - 64
      - 83
      - 130
      - 132
      - 144
      - 65
      - 104
      - 110
      - 125
      - 128
      - 141
      - 153
      - 155
      - 160
      - 162
      - 168
      - 169
    - *id001
  - - 4
    - - 70
    - *id002
  - - 2
    - - 82
      - 100
      - 137
      - 181
    - *id003
  - - 3
    - - 68
      - 164
      - 165
    - *id004
  - - 5
    - - 73
    - *id005
  - - 6
    - - 74
      - 107
      - 150
    - *id006
  - - 7
    - - 115
      - 154
      - 188
    - *id007
  - - 8
    - - 97
      - 138
      - 147
      - 156
    - *id008
  - - 9
    - - 89
    - *id009
  - - 10
    - - 91
    - *id010
  - - 11
    - - 95
      - 142
      - 149
    - *id011
  - - 12
    - - 101
      - 145
      - 159
      - 175
      - 191
      - 194
    - *id012
  - - 13
    - - 167
    - *id013
  - - 14
    - - 133
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 148
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 16
    - - 151
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 163
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 18
    - - 166
    - &id018
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 19
    - - 177
    - &id019
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 178
    - &id020
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 21
    - - 179
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 22
    - - 180
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 182
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 24
    - - 183
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 185
    - &id025
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 186
    - &id026
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 187
    - &id027
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 28
    - - 192
    - &id028
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 29
    - - 195
    - &id029
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 30
    - - 196
    - &id030
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 1
    - - 2
      - 11
      - 18
      - 64
      - 130
      - 144
      - 208
      - 104
      - 110
      - 125
      - 141
      - 155
      - 162
      - 168
      - 207
      - 215
      - 220
      - 222
      - 223
      - 258
      - 275
    - *id001
  - - 4
    - - 70
    - *id002
  - - 2
    - - 137
      - 181
      - 204
      - 241
    - *id003
  - - 3
    - - 165
      - 198
      - 213
    - *id004
  - - 5
    - - 73
    - *id005
  - - 6
    - - 210
      - 216
      - 238
    - *id006
  - - 7
    - - 154
      - 188
      - 209
    - *id007
  - - 8
    - - 97
      - 138
      - 147
      - 156
      - 225
      - 236
    - *id008
  - - 9
    - - 224
      - 253
    - *id009
  - - 10
    - - 91
    - *id010
  - - 11
    - - 95
      - 149
    - *id011
  - - 12
    - - 101
      - 145
      - 159
      - 175
      - 201
      - 202
      - 214
      - 256
    - *id012
  - - 13
    - - 167
    - *id013
  - - 14
    - - 133
    - *id014
  - - 15
    - - 260
    - *id015
  - - 16
    - - 151
    - *id016
  - - 17
    - - 163
    - *id017
  - - 18
    - - 166
    - *id018
  - - 19
    - - 264
    - *id019
  - - 20
    - - 178
    - *id020
  - - 21
    - - 179
    - *id021
  - - 22
    - - 180
    - *id022
  - - 23
    - - 182
    - *id023
  - - 24
    - - 183
    - *id024
  - - 25
    - - 185
    - *id025
  - - 26
    - - 186
      - 243
    - *id026
  - - 27
    - - 187
    - *id027
  - - 28
    - - 192
    - *id028
  - - 29
    - - 195
      - 255
    - *id029
  - - 30
    - - 196
    - *id030
  - - 31
    - - 203
    - &id031
      - 0.0
      - 0.0
      - 0.0
  - - 32
    - - 205
    - - 0.0
      - 0.0
- - - 68
    - - 334
    - &id032
      - 0.0005
      - 0.0005
      - 0.0005
      - 0.0189
      - 0.0189
      - 0.1788
      - 0.4789
      - 0.4789
  - - 1
    - - 2
      - 18
      - 64
      - 168
      - 207
      - 215
      - 223
      - 258
      - 278
      - 280
      - 286
      - 287
      - 291
      - 296
      - 302
      - 312
      - 324
      - 331
      - 339
    - *id001
  - - 4
    - - 70
      - 283
    - *id002
  - - 2
    - - 181
      - 204
      - 293
      - 298
      - 299
      - 351
    - *id003
  - - 3
    - - 198
      - 213
      - 277
    - *id004
  - - 5
    - - 73
    - *id005
  - - 6
    - - 238
      - 289
      - 308
    - *id006
  - - 7
    - - 188
      - 209
    - *id007
  - - 8
    - - 97
      - 138
      - 147
      - 225
      - 305
      - 313
      - 316
    - *id008
  - - 9
    - - 224
      - 253
      - 321
    - *id009
  - - 10
    - - 91
    - *id010
  - - 11
    - - 95
      - 149
      - 288
    - *id011
  - - 12
    - - 101
      - 145
      - 159
      - 201
      - 256
      - 327
    - *id012
  - - 13
    - - 167
      - 347
    - *id013
  - - 14
    - - 310
      - 311
    - *id014
  - - 15
    - - 260
    - *id015
  - - 16
    - - 151
    - *id016
  - - 17
    - - 163
    - *id017
  - - 18
    - - 166
    - *id018
  - - 19
    - - 264
    - *id019
  - - 20
    - - 178
    - *id020
  - - 21
    - - 179
    - *id021
  - - 22
    - - 180
    - *id022
  - - 23
    - - 182
      - 282
    - *id023
  - - 24
    - - 183
    - *id024
  - - 25
    - - 185
    - *id025
  - - 26
    - - 186
      - 243
    - *id026
  - - 27
    - - 187
      - 332
    - *id027
  - - 28
    - - 192
    - *id028
  - - 29
    - - 195
      - 348
    - *id029
  - - 30
    - - 196
    - *id030
  - - 31
    - - 203
    - *id031
- - - 109
    - - 426
    - &id033
      - 0.0008
      - 0.0008
      - 0.0028
      - 0.0028
      - 0.0028
      - 0.4925
      - 0.58
      - 0.6509
  - - 92
    - - 384
    - &id034
      - 0.0006
      - 0.0006
      - 0.0006
      - 0.0006
      - 0.201
      - 0.4926
      - 0.4926
  - - 68
    - - 334
    - *id032
  - - 81
    - - 353
    - &id035
      - 0.0005
      - 0.0005
      - 0.0005
      - 0.0005
      - 0.0005
      - 0.5621
      - 0.5621
      - 0.6674
  - - 82
    - - 360
      - 396
    - &id036
      - 0.0005
      - 0.0005
      - 0.0486
      - 0.1552
      - 0.195
      - 0.5879
      - 0.5879
      - 0.7004
  - - 84
    - - 373
    - &id037
      - 0.0004
      - 0.0004
      - 0.0004
      - 0.0004
      - 0.0004
      - 0.4572
  - - 1
    - - 2
      - 64
      - 168
      - 287
      - 296
      - 312
      - 324
      - 339
      - 363
      - 364
      - 368
      - 372
      - 382
      - 389
      - 392
    - *id001
  - - 4
    - - 70
      - 283
    - *id002
  - - 2
    - - 293
      - 298
      - 299
      - 351
      - 376
      - 434
    - *id003
  - - 3
    - - 198
      - 277
      - 356
    - *id004
  - - 5
    - - 73
      - 404
    - *id005
  - - 6
    - - 238
      - 289
      - 308
    - *id006
  - - 7
    - - 209
      - 358
      - 371
      - 399
      - 401
    - *id007
  - - 8
    - - 138
      - 147
      - 225
      - 313
      - 354
      - 357
      - 415
    - *id008
  - - 9
    - - 224
      - 253
      - 321
    - *id009
  - - 10
    - - 91
      - 400
    - *id010
  - - 11
    - - 95
      - 288
      - 403
    - *id011
  - - 12
    - - 101
      - 256
      - 327
      - 367
      - 405
    - *id012
  - - 13
    - - 167
      - 347
    - *id013
  - - 14
    - - 310
      - 311
      - 395
    - *id014
  - - 15
    - - 260
      - 393
    - *id015
  - - 16
    - - 151
    - *id016
  - - 17
    - - 163
    - *id017
  - - 18
    - - 166
      - 398
    - *id018
  - - 19
    - - 264
    - *id019
  - - 20
    - - 178
    - *id020
  - - 21
    - - 179
      - 420
    - *id021
  - - 22
    - - 180
      - 421
    - *id022
  - - 23
    - - 182
      - 282
    - *id023
  - - 24
    - - 183
      - 409
    - *id024
  - - 25
    - - 185
      - 425
    - *id025
  - - 26
    - - 186
      - 427
    - *id026
- - - 128
    - - 485
    - &id040
      - 0.0052
      - 0.0052
      - 0.0052
      - 0.2435
      - 0.5721
      - 0.5721
      - 0.5721
  - - 127
    - - 484
    - &id038
      - 0.0018
      - 0.0305
      - 0.2288
      - 0.2288
      - 0.6392
      - 0.6699
      - 0.7585
      - 0.8191
      - 0.8191
      - 0.8191
  - - 109
    - - 426
    - *id033
  - - 92
    - - 467
    - *id034
  - - 68
    - - 334
      - 437
    - *id032
  - - 81
    - - 353
    - *id035
  - - 82
    - - 360
      - 439
    - *id036
  - - 84
    - - 373
    - *id037
  - - 136
    - - 502
    - &id039
      - 0.0003
      - 0.0054
      - 0.0054
      - 0.0054
      - 0.513
      - 0.6095
      - 0.6095
  - - 1
    - - 2
      - 64
      - 168
      - 296
      - 368
      - 382
      - 448
      - 453
      - 454
      - 466
      - 476
      - 518
    - *id001
  - - 4
    - - 283
      - 458
    - *id002
  - - 2
    - - 293
      - 299
      - 376
      - 434
      - 456
      - 462
    - *id003
  - - 3
    - - 356
      - 499
      - 515
    - *id004
  - - 5
    - - 404
      - 469
      - 478
    - *id005
  - - 6
    - - 238
      - 289
      - 452
    - *id006
  - - 7
    - - 209
      - 371
      - 399
      - 401
    - *id007
  - - 8
    - - 147
      - 225
      - 313
      - 415
      - 440
      - 483
    - *id008
  - - 9
    - - 224
      - 253
      - 487
    - *id009
  - - 10
    - - 91
      - 400
    - *id010
  - - 11
    - - 95
      - 450
    - *id011
  - - 12
    - - 101
      - 367
      - 494
      - 512
    - *id012
  - - 13
    - - 167
      - 447
      - 498
    - *id013
  - - 14
    - - 310
      - 311
    - *id014
  - - 15
    - - 260
      - 393
    - *id015
  - - 16
    - - 151
    - *id016
  - - 17
    - - 163
    - *id017
  - - 18
    - - 398
    - *id018
  - - 19
    - - 264
    - *id019
  - - 20
    - - 510
    - *id020
  - - 21
    - - 179
    - *id021
  - - 22
    - - 421
    - *id022
  - - 23
    - - 282
      - 490
      - 516
    - *id023
- - - 82
    - - 569
      - 360
      - 530
    - *id036
  - - 160
    - - 571
    - &id043
      - 0.0326
      - 0.0326
      - 0.0326
      - 0.0326
  - - 127
    - - 524
      - 484
    - *id038
  - - 68
    - - 591
      - 334
    - *id032
  - - 150
    - - 534
    - &id042
      - 0.009
      - 0.1174
      - 0.2042
      - 0.5409
      - 0.5409
      - 0.6051
  - - 136
    - - 533
      - 502
    - *id039
  - - 128
    - - 485
    - *id040
  - - 109
    - - 525
      - 426
    - *id033
  - - 148
    - - 527
    - &id041
      - 0.0012
      - 0.1334
      - 0.1334
      - 0.4719
      - 0.5151
  - - 92
    - - 467
      - 526
    - *id034
  - - 81
    - - 353
    - *id035
  - - 84
    - - 373
    - *id037
  - - 1
    - - 2
      - 296
      - 382
      - 454
      - 466
      - 476
      - 518
      - 528
      - 535
      - 538
      - 567
    - *id001
  - - 4
    - - 283
      - 547
    - *id002
  - - 2
    - - 293
      - 299
      - 376
      - 434
      - 456
      - 542
    - *id003
  - - 3
    - - 356
      - 515
      - 541
      - 574
    - *id004
  - - 5
    - - 404
      - 469
      - 478
    - *id005
  - - 6
    - - 238
      - 289
      - 452
    - *id006
  - - 7
    - - 209
      - 371
      - 401
      - 540
    - *id007
  - - 8
    - - 147
      - 415
      - 483
      - 576
      - 577
    - *id008
  - - 9
    - - 224
      - 253
      - 539
      - 573
    - *id009
  - - 10
    - - 91
      - 400
    - *id010
  - - 11
    - - 95
      - 450
      - 537
      - 579
    - *id011
  - - 12
    - - 101
      - 367
      - 494
    - *id012
  - - 13
    - - 447
      - 498
      - 586
    - *id013
  - - 14
    - - 310
      - 311
      - 553
    - *id014
  - - 15
    - - 260
      - 393
    - *id015
  - - 16
    - - 151
    - *id016
  - - 17
    - - 163
      - 546
    - *id017
  - - 18
    - - 398
      - 582
    - *id018
  - - 19
    - - 264
    - *id019
  - - 20
    - - 510
      - 595
    - *id020
- - - 127
    - - 605
      - 524
    - *id038
  - - 196
    - - 681
    - &id046
      - 0.1787
      - 0.1787
      - 0.5533
      - 0.5533
      - 0.6065
  - - 200
    - - 691
    - &id047
      - 0.1599
      - 0.1599
      - 0.1599
  - - 183
    - - 643
    - &id044
      - 0.1553
      - 0.3947
      - 0.5962
      - 0.6663
      - 0.7938
      - 0.7938
      - 0.8051
      - 0.8051
  - - 82
    - - 602
      - 530
      - 569
    - *id036
  - - 175
    - - 616
    - &id048
      - 0.1414
      - 0.1414
      - 0.458
  - - 148
    - - 615
      - 527
    - *id041
  - - 215
    - - 749
    - &id045
      - 0.133
      - 0.3551
      - 0.599
      - 0.6341
      - 0.7813
      - 0.8405
      - 0.8405
      - 0.8405
      - 0.8405
  - - 150
    - - 609
      - 534
    - *id042
  - - 177
    - - 619
    - &id049
      - 0.1038
      - 0.1038
      - 0.597
      - 0.6774
      - 0.6774
  - - 160
    - - 571
    - *id043
  - - 68
    - - 591
      - 334
      - 694
    - *id032
  - - 136
    - - 533
      - 502
    - *id039
  - - 128
    - - 485
      - 612
    - *id040
  - - 109
    - - 525
      - 426
    - *id033
  - - 92
    - - 467
      - 661
    - *id034
  - - 81
    - - 353
    - *id035
  - - 84
    - - 373
      - 718
    - *id037
  - - 1
    - - 296
      - 454
      - 476
      - 528
      - 535
      - 567
      - 620
      - 628
      - 629
    - *id001
  - - 4
    - - 630
      - 717
    - *id002
  - - 2
    - - 299
      - 376
      - 434
      - 542
      - 601
      - 637
    - *id003
  - - 3
    - - 515
      - 541
      - 574
      - 708
    - *id004
  - - 5
    - - 404
      - 469
      - 755
    - *id005
  - - 6
    - - 646
      - 647
      - 733
    - *id006
  - - 7
    - - 209
      - 371
      - 540
      - 735
    - *id007
  - - 8
    - - 415
      - 577
      - 624
      - 654
      - 688
      - 689
    - *id008
  - - 9
    - - 224
      - 253
      - 573
    - *id009
  - - 10
    - - 662
      - 748
    - *id010
  - - 11
    - - 450
      - 537
      - 664
    - *id011
  - - 12
    - - 367
      - 494
      - 714
    - *id012
  - - 13
    - - 447
      - 625
      - 743
    - *id013
  - - 14
    - - 310
      - 553
    - *id014
- - - 228
    - - 783
    - &id052
      - 0.4165
      - 0.4165
      - 0.4165
  - - 224
    - - 773
    - - 0.4124
      - 0.4124
  - - 183
    - - 860
      - 643
      - 861
      - 863
    - *id044
  - - 256
    - - 876
    - - 0.3929
      - 0.4408
  - - 225
    - - 776
    - &id051
      - 0.3834
      - 0.5273
      - 0.6284
      - 0.664
  - - 227
    - - 779
      - 801
    - - 0.3672
      - 0.3672
  - - 215
    - - 784
      - 749
      - 867
    - *id045
  - - 226
    - - 778
    - - 0.3488
      - 0.3488
  - - 255
    - - 875
    - - 0.3024
      - 0.3024
  - - 251
    - - 859
    - &id053
      - 0.294
      - 0.294
      - 0.294
  - - 250
    - - 857
    - - 0.291
      - 0.291
  - - 254
    - - 871
    - &id050
      - 0.2897
      - 0.5729
      - 0.5739
      - 0.7659
      - 0.7659
      - 0.7659
  - - 233
    - - 792
    - - 0.2537
      - 0.2537
  - - 245
    - - 847
    - - 0.252
      - 0.252
  - - 252
    - - 864
    - &id054
      - 0.2445
      - 0.2445
      - 0.2445
  - - 128
    - - 612
      - 485
      - 795
      - 877
    - *id040
  - - 127
    - - 605
      - 524
      - 774
      - 856
    - *id038
  - - 235
    - - 798
    - - 0.2186
      - 0.2186
  - - 150
    - - 835
      - 609
      - 534
      - 786
    - *id042
  - - 92
    - - 896
      - 881
      - 467
      - 661
      - 882
    - *id034
  - - 82
    - - 862
      - 807
      - 602
      - 530
      - 569
      - 777
      - 909
    - *id036
  - - 68
    - - 872
      - 591
      - 334
      - 694
      - 781
      - 873
    - *id032
  - - 196
    - - 681
      - 775
      - 858
    - *id046
  - - 200
    - - 691
    - *id047
  - - 175
    - - 616
    - *id048
  - - 148
    - - 615
      - 865
      - 527
      - 782
    - *id041
  - - 177
    - - 619
      - 787
      - 870
    - *id049
  - - 160
    - - 571
    - *id043
  - - 136
    - - 533
      - 502
      - 793
    - *id039
  - - 109
    - - 525
      - 426
      - 879
      - 880
    - *id033
  - - 81
    - - 353
      - 800
      - 883
    - *id035
  - - 84
    - - 373
      - 718
      - 885
    - *id037
- - - 283
    - - 1019
    - &id055
      - 0.6765
      - 0.6765
      - 0.6765
  - - 270
    - - 955
    - &id056
      - 0.6631
      - 0.6581
      - 0.8211
      - 0.8086
      - 0.7455
      - 0.7884
  - - 287
    - - 1042
    - &id057
      - 0.6568
      - 0.6568
      - 0.6568
  - - 127
    - - 1123
      - 966
      - 774
      - 605
    - *id038
  - - 285
    - - 1029
    - &id059
      - 0.6234
      - 0.6234
      - 0.7105
      - 0.8212
      - 0.8212
      - 0.8212
      - 0.8212
  - - 278
    - - 994
    - &id060
      - 0.6215
      - 0.6215
      - 0.6215
  - - 215
    - - 1107
      - 1151
      - 749
    - *id045
  - - 177
    - - 959
      - 1001
      - 1078
      - 619
    - *id049
  - - 183
    - - 1099
      - 860
      - 861
      - 643
    - *id044
  - - 293
    - - 1069
    - &id061
      - 0.5959
      - 0.5959
      - 0.5959
  - - 82
    - - 909
      - 1056
      - 1172
      - 981
      - 1135
      - 979
      - 602
      - 569
    - *id036
  - - 271
    - - 957
    - &id058
      - 0.5847
      - 0.6291
      - 0.6291
  - - 254
    - - 1034
      - 871
    - *id050
  - - 128
    - - 1116
      - 795
      - 1117
      - 612
    - *id040
  - - 81
    - - 1012
      - 353
      - 1167
    - *id035
  - - 196
    - - 1071
      - 993
      - 1070
    - *id046
  - - 288
    - - 1046
    - &id064
      - 0.5499
      - 0.4055
      - 0.7032
      - 0.7569
  - - 150
    - - 970
      - 1127
      - 1128
      - 609
    - *id042
  - - 286
    - - 1037
    - &id063
      - 0.5307
      - 0.5307
      - 0.7193
      - 0.7193
  - - 225
    - - 1024
      - 776
    - *id051
  - - 136
    - - 956
      - 1161
      - 533
      - 502
    - *id039
  - - 269
    - - 953
    - - 0.5094
      - 0.5226
  - - 268
    - - 950
    - &id062
      - 0.4935
      - 0.5759
      - 0.5759
  - - 92
    - - 1052
      - 1047
      - 977
      - 896
      - 881
    - *id034
  - - 109
    - - 1008
      - 1087
      - 1009
      - 879
      - 525
    - *id033
  - - 275
    - - 974
    - - 0.4821
      - 0.4821
  - - 68
    - - 990
      - 1146
      - 985
      - 694
      - 872
      - 591
    - *id032
  - - 148
    - - 782
      - 997
      - 615
      - 865
    - *id041
  - - 307
    - - 1159
    - - 0.4609
      - 0.4609
  - - 228
    - - 783
    - *id052
  - - 251
    - - 859
    - *id053
  - - 252
    - - 864
    - *id054
- - - 177
    - - 1186
      - 959
      - 1001
      - 1078
      - 1269
    - *id049
  - - 283
    - - 1019
    - *id055
  - - 127
    - - 1178
      - 966
      - 1259
      - 774
      - 605
    - *id038
  - - 183
    - - 1273
      - 1192
      - 1099
      - 1196
      - 860
    - *id044
  - - 270
    - - 1176
      - 1255
    - *id056
  - - 287
    - - 1042
    - *id057
  - - 310
    - - 1193
    - - 0.6504
      - 0.6504
  - - 215
    - - 1333
      - 1151
      - 1183
      - 1345
    - *id045
  - - 271
    - - 1202
    - *id058
  - - 225
    - - 1383
      - 776
    - *id051
  - - 285
    - - 1029
      - 1180
    - *id059
  - - 278
    - - 994
    - *id060
  - - 136
    - - 1385
      - 956
      - 1224
      - 1229
      - 1161
    - *id039
  - - 293
    - - 1069
    - *id061
  - - 355
    - - 1384
    - - 0.5938
      - 0.6741
  - - 82
    - - 909
      - 1194
      - 1300
      - 1056
      - 1172
      - 981
      - 1135
      - 602
    - *id036
  - - 320
    - - 1239
    - - 0.5806
      - 0.5806
  - - 109
    - - 1399
      - 1396
      - 1236
      - 1008
      - 1087
    - *id033
  - - 268
    - - 1390
      - 950
    - *id062
  - - 254
    - - 1284
      - 1034
    - *id050
  - - 128
    - - 1116
      - 795
      - 1117
      - 612
      - 1367
    - *id040
  - - 314
    - - 1209
    - &id066
      - 0.5657
      - 0.7227
      - 0.7227
  - - 81
    - - 1012
      - 1211
      - 1210
      - 1167
    - *id035
  - - 342
    - - 1321
    - &id068
      - 0.5583
      - 0.703
      - 0.703
  - - 196
    - - 1071
      - 993
      - 1213
    - *id046
  - - 346
    - - 1350
    - - 0.5467
      - 0.6611
  - - 333
    - - 1295
    - - 0.5454
      - 0.6082
  - - 329
    - - 1285
    - &id067
      - 0.5433
      - 0.708
      - 0.7213
  - - 150
    - - 970
      - 1127
      - 1128
      - 1219
    - *id042
  - - 331
    - - 1289
    - &id065
      - 0.5358
      - 0.8212
      - 0.8212
      - 0.8212
      - 0.8212
      - 0.8212
  - - 286
    - - 1037
    - *id063
  - - 288
    - - 1296
    - *id064
- - - 405
    - - 1591
    - &id069
      - 0.8534
      - 0.8534
      - 0.8534
      - 0.8684
      - 0.8788
      - 0.897
      - 0.897
  - - 331
    - - 1492
      - 1289
    - *id065
  - - 270
    - - 1590
      - 1176
      - 1255
    - *id056
  - - 367
    - - 1451
    - &id071
      - 0.8194
      - 0.8194
      - 0.8194
      - 0.8194
  - - 183
    - - 1588
      - 1586
      - 1427
      - 1430
      - 1273
      - 1192
      - 1099
      - 1196
      - 860
      - 1429
      - 1589
    - *id044
  - - 403
    - - 1574
    - &id073
      - 0.7934
      - 0.7934
      - 0.7934
      - 0.818
  - - 370
    - - 1461
    - &id076
      - 0.7853
      - 0.787
      - 0.787
  - - 371
    - - 1463
    - &id072
      - 0.7846
      - 0.8123
      - 0.8123
      - 0.8224
      - 0.8522
      - 0.8522
  - - 215
    - - 1515
      - 1620
      - 1438
      - 1594
      - 1333
      - 1151
      - 1183
      - 1345
      - 1437
      - 1541
    - *id045
  - - 413
    - - 1627
    - &id078
      - 0.7781
      - 0.7781
      - 0.7781
  - - 254
    - - 1469
      - 1284
      - 1034
    - *id050
  - - 373
    - - 1547
      - 1470
    - &id070
      - 0.7658
      - 0.834
      - 0.834
      - 0.834
      - 0.834
  - - 127
    - - 1502
      - 1513
      - 1580
      - 1178
      - 966
      - 1259
      - 774
      - 605
      - 1504
      - 1582
      - 1584
    - *id038
  - - 417
    - - 1639
    - - 0.7551
      - 0.7551
  - - 386
    - - 1519
    - - 0.7474
      - 0.7474
  - - 363
    - - 1434
    - &id074
      - 0.747
      - 0.7903
      - 0.7903
      - 0.8119
  - - 421
    - - 1648
    - - 0.7469
      - 0.7469
  - - 411
    - - 1619
    - - 0.7453
      - 0.7453
  - - 392
    - - 1540
    - &id077
      - 0.7423
      - 0.7856
      - 0.7889
  - - 364
    - - 1440
    - - 0.7371
      - 0.7371
  - - 394
    - - 1545
    - &id079
      - 0.7254
      - 0.7756
      - 0.7756
  - - 419
    - - 1643
    - - 0.725
      - 0.725
  - - 314
    - - 1555
      - 1209
    - *id066
  - - 286
    - - 1651
      - 1037
    - *id063
  - - 389
    - - 1529
    - &id075
      - 0.7175
      - 0.7878
      - 0.7878
  - - 420
    - - 1644
    - - 0.715
      - 0.715
  - - 409
    - - 1609
    - - 0.7118
      - 0.7118
  - - 285
    - - 1180
      - 1029
      - 1443
      - 1522
      - 1596
    - *id059
  - - 406
    - - 1595
    - - 0.7095
      - 0.7095
  - - 329
    - - 1645
      - 1285
      - 1566
    - *id067
  - - 288
    - - 1652
      - 1296
      - 1573
    - *id064
  - - 342
    - - 1560
      - 1321
    - *id068
- - - 458
    - - 1809
    - &id080
      - 0.8837
      - 0.8837
      - 0.8837
      - 0.8837
      - 0.8917
      - 0.8917
  - - 405
    - - 1591
    - *id069
  - - 442
    - - 1735
    - &id082
      - 0.8417
      - 0.8417
      - 0.8604
      - 0.8721
      - 0.8721
      - 0.8913
  - - 215
    - - 1683
      - 1760
      - 1836
      - 1438
      - 1594
      - 1758
      - 1333
      - 1151
      - 1183
      - 1345
    - *id045
  - - 457
    - - 1803
    - &id081
      - 0.8342
      - 0.867
      - 0.8789
      - 0.8901
      - 0.8901
      - 0.8901
  - - 373
    - - 1722
      - 1547
      - 1688
    - *id070
  - - 331
    - - 1492
      - 1811
    - *id065
  - - 285
    - - 1877
      - 1796
      - 1721
      - 1180
      - 1029
      - 1795
    - *id059
  - - 367
    - - 1451
      - 1659
    - *id071
  - - 127
    - - 1690
      - 1504
      - 1502
      - 1513
      - 1849
      - 1850
      - 1580
      - 1178
      - 966
      - 1259
      - 774
      - 605
    - *id038
  - - 422
    - - 1653
    - &id084
      - 0.8134
      - 0.8134
      - 0.8545
      - 0.8545
      - 0.8931
      - 0.8931
  - - 431
    - - 1692
    - &id086
      - 0.8127
      - 0.8127
      - 0.8127
  - - 371
    - - 1700
      - 1463
    - *id072
  - - 471
    - - 1879
    - &id083
      - 0.8107
      - 0.8393
      - 0.8393
      - 0.8393
  - - 270
    - - 1814
      - 1657
      - 1255
    - *id056
  - - 467
    - - 1864
    - &id090
      - 0.8011
      - 0.7936
      - 0.7936
  - - 449
    - - 1780
    - &id088
      - 0.7955
      - 0.7955
      - 0.7955
  - - 433
    - - 1779
    - &id089
      - 0.7941
      - 0.7941
      - 0.7999
  - - 183
    - - 1588
      - 1739
      - 1661
      - 1660
      - 1748
      - 1696
      - 1427
      - 1823
      - 1273
      - 1745
      - 1192
      - 860
    - *id044
  - - 403
    - - 1574
    - *id073
  - - 363
    - - 1703
    - *id074
  - - 389
    - - 1870
    - *id075
  - - 370
    - - 1672
      - 1461
    - *id076
  - - 392
    - - 1706
      - 1540
    - *id077
  - - 445
    - - 1749
    - &id085
      - 0.7809
      - 0.8128
      - 0.8128
  - - 413
    - - 1627
    - *id078
  - - 472
    - - 1884
    - - 0.7772
      - 0.7772
  - - 394
    - - 1708
    - *id079
  - - 463
    - - 1848
    - - 0.7732
      - 0.7732
  - - 254
    - - 1469
      - 1763
      - 1284
      - 1034
    - *id050
  - - 439
    - - 1732
    - - 0.7644
      - 0.7644
  - - 426
    - - 1835
    - &id087
      - 0.7612
      - 0.7998
      - 0.7998
- - - 495
    - - 2007
    - &id091
      - 0.8914
      - 0.8914
      - 0.8914
      - 0.8914
      - 0.8914
  - - 458
    - - 1809
    - *id080
  - - 520
    - - 2115
    - &id094
      - 0.8755
      - 0.8407
      - 0.8708
      - 0.8708
      - 0.8725
  - - 457
    - - 1900
      - 1803
    - *id081
  - - 480
    - - 2116
    - &id092
      - 0.8591
      - 0.8591
      - 0.8591
      - 0.8591
  - - 405
    - - 1591
      - 2048
    - *id069
  - - 478
    - - 1922
    - &id093
      - 0.8431
      - 0.8431
      - 0.8431
      - 0.8431
  - - 442
    - - 1735
    - *id082
  - - 215
    - - 1683
      - 2055
      - 1898
      - 1836
      - 1438
      - 1758
      - 1333
      - 1151
      - 1183
      - 1345
    - *id045
  - - 471
    - - 2010
      - 1879
    - *id083
  - - 373
    - - 1722
      - 1547
      - 1688
    - *id070
  - - 485
    - - 1951
    - &id095
      - 0.8328
      - 0.8328
      - 0.8328
  - - 475
    - - 1911
    - &id096
      - 0.825
      - 0.825
      - 0.825
  - - 331
    - - 1492
      - 1811
    - *id065
  - - 285
    - - 1877
      - 1986
      - 1721
      - 1987
      - 1907
      - 1029
    - *id059
  - - 367
    - - 1451
      - 1913
    - *id071
  - - 501
    - - 2036
    - - 0.8192
      - 0.8192
  - - 127
    - - 1690
      - 1504
      - 1916
      - 1502
      - 2005
      - 1513
      - 2000
      - 2103
      - 1850
      - 1580
      - 1178
      - 605
    - *id038
  - - 519
    - - 2114
    - - 0.8153
      - 0.8153
  - - 422
    - - 1653
      - 1926
    - *id084
  - - 445
    - - 1956
    - *id085
  - - 431
    - - 1692
    - *id086
  - - 371
    - - 1700
      - 1463
      - 1910
    - *id072
  - - 183
    - - 2101
      - 1588
      - 1661
      - 2097
      - 1660
      - 1748
      - 1427
      - 2026
      - 1948
      - 1823
      - 860
    - *id044
  - - 426
    - - 1919
      - 1835
    - *id087
  - - 496
    - - 2011
    - - 0.7962
      - 0.7962
  - - 449
    - - 1780
      - 2015
    - *id088
  - - 433
    - - 1779
    - *id089
  - - 467
    - - 1934
    - *id090
  - - 403
    - - 1574
    - *id073
  - - 363
    - - 1703
    - *id074
  - - 270
    - - 1941
      - 2012
      - 1657
    - *id056
- - - 495
    - - 2007
    - *id091
  - - 458
    - - 1809
    - *id080
  - - 457
    - - 2292
      - 1900
      - 1803
    - *id081
  - - 566
    - - 2321
    - &id098
      - 0.8688
      - 0.8688
      - 0.8688
      - 0.8688
  - - 405
    - - 2296
      - 2289
      - 1591
      - 2048
      - 2133
    - *id069
  - - 564
    - - 2314
    - &id099
      - 0.8682
      - 0.8682
      - 0.8682
  - - 546
    - - 2221
    - &id100
      - 0.8676
      - 0.8676
      - 0.8676
  - - 543
    - - 2209
    - &id101
      - 0.8614
      - 0.8614
      - 0.8699
      - 0.8699
  - - 442
    - - 2136
      - 1735
    - *id082
  - - 480
    - - 2116
      - 2132
    - *id092
  - - 522
    - - 2128
    - &id103
      - 0.8575
      - 0.8575
      - 0.859
  - - 539
    - - 2189
      - 2267
    - &id104
      - 0.8553
      - 0.8553
      - 0.8553
  - - 565
    - - 2315
    - &id105
      - 0.855
      - 0.855
      - 0.855
  - - 422
    - - 2341
      - 1653
      - 1926
    - *id084
  - - 528
    - - 2147
    - &id102
      - 0.85
      - 0.8584
      - 0.887
      - 0.887
  - - 573
    - - 2342
    - &id107
      - 0.8485
      - 0.8485
      - 0.8485
  - - 525
    - - 2139
    - &id106
      - 0.8458
      - 0.8522
      - 0.8522
  - - 558
    - - 2285
    - &id108
      - 0.8437
      - 0.8437
      - 0.8437
  - - 478
    - - 1922
      - 2135
    - *id093
  - - 520
    - - 2291
    - *id094
  - - 215
    - - 1683
      - 2055
      - 2146
      - 1898
      - 2303
      - 1836
      - 2302
      - 1438
      - 2226
      - 1758
      - 2306
      - 1333
      - 1183
      - 1345
    - *id045
  - - 471
    - - 2010
      - 1879
      - 2310
    - *id083
  - - 559
    - - 2293
    - - 0.838
      - 0.838
  - - 574
    - - 2350
    - - 0.8367
      - 0.8367
  - - 532
    - - 2160
    - - 0.8342
      - 0.8342
  - - 373
    - - 1722
      - 1547
      - 1688
      - 2275
      - 2149
    - *id070
  - - 485
    - - 1951
    - *id095
  - - 545
    - - 2212
    - &id097
      - 0.8315
      - 0.892
      - 0.892
      - 0.892
  - - 475
    - - 1911
    - *id096
  - - 371
    - - 2198
      - 1700
      - 1463
      - 2265
      - 2263
      - 1910
      - 2234
      - 2346
    - *id072
  - - 331
    - - 1492
      - 2235
      - 1811
    - *id065
  - - 285
    - - 1877
      - 2299
      - 2239
      - 2237
      - 1986
      - 1721
      - 1987
      - 1907
      - 1029
    - *id059
- - - 604
    - - 2478
    - &id109
      - 0.8965
      - 0.8965
      - 0.8965
  - - 545
    - - 2508
      - 2212
    - *id097
  - - 495
    - - 2007
      - 2371
    - *id091
  - - 457
    - - 2534
      - 2292
      - 1900
      - 1803
    - *id081
  - - 601
    - - 2468
    - &id112
      - 0.8895
      - 0.8895
      - 0.8739
  - - 617
    - - 2545
    - &id110
      - 0.8864
      - 0.8933
      - 0.8942
  - - 458
    - - 1809
      - 2466
    - *id080
  - - 405
    - - 2378
      - 2539
      - 2296
      - 2289
      - 2458
      - 1591
      - 2048
      - 2456
    - *id069
  - - 606
    - - 2481
    - &id115
      - 0.8771
      - 0.8771
      - 0.8771
  - - 599
    - - 2461
    - &id116
      - 0.8755
      - 0.8755
      - 0.8755
  - - 442
    - - 2465
      - 2136
      - 1735
      - 2544
    - *id082
  - - 520
    - - 2561
      - 2291
    - *id094
  - - 620
    - - 2563
    - &id117
      - 0.8692
      - 0.8692
      - 0.8692
  - - 566
    - - 2321
      - 2535
      - 2375
    - *id098
  - - 564
    - - 2314
      - 2381
    - *id099
  - - 546
    - - 2221
      - 2462
    - *id100
  - - 596
    - - 2450
    - &id113
      - 0.867
      - 0.8833
      - 0.867
  - - 543
    - - 2209
    - *id101
  - - 480
    - - 2116
      - 2132
      - 2387
      - 2546
    - *id092
  - - 528
    - - 2555
      - 2147
    - *id102
  - - 522
    - - 2128
      - 2548
      - 2454
    - *id103
  - - 539
    - - 2189
      - 2470
      - 2390
      - 2549
    - *id104
  - - 565
    - - 2315
      - 2595
      - 2391
    - *id105
  - - 422
    - - 2341
      - 2553
      - 1653
      - 1926
    - *id084
  - - 614
    - - 2530
    - &id114
      - 0.8524
      - 0.8805
      - 0.8805
  - - 525
    - - 2397
      - 2139
    - *id106
  - - 371
    - - 2431
      - 2198
      - 1700
      - 1463
      - 2512
      - 2265
      - 2263
      - 1910
      - 2234
      - 2346
    - *id072
  - - 573
    - - 2342
      - 2476
    - *id107
  - - 558
    - - 2285
    - *id108
  - - 478
    - - 1922
      - 2135
      - 2559
    - *id093
  - - 589
    - - 2432
    - - 0.8429
      - 0.8429
  - - 585
    - - 2416
    - &id111
      - 0.8426
      - 0.8921
      - 0.8921
- - - 651
    - - 2723
    - &id118
      - 0.9042
      - 0.9042
  - - 670
    - - 2781
    - &id119
      - 0.8976
      - 0.8976
  - - 643
    - - 2676
    - &id120
      - 0.8974
      - 0.8974
  - - 405
    - - 2787
      - 2692
      - 2703
      - 2788
      - 2378
      - 2539
      - 2296
      - 2289
      - 2458
      - 2627
      - 1591
      - 2048
    - *id069
  - - 672
    - - 2791
    - &id121
      - 0.8967
      - 0.8967
  - - 604
    - - 2478
    - *id109
  - - 627
    - - 2610
    - &id122
      - 0.8937
      - 0.8937
  - - 617
    - - 2764
      - 2545
      - 2620
    - *id110
  - - 422
    - - 2828
      - 2746
      - 2341
      - 2665
      - 2553
      - 1926
    - *id084
  - - 585
    - - 2691
      - 2416
    - *id111
  - - 545
    - - 2508
      - 2771
      - 2212
    - *id097
  - - 458
    - - 2630
      - 2690
      - 1809
      - 2466
    - *id080
  - - 495
    - - 2007
      - 2371
      - 2614
    - *id091
  - - 457
    - - 2534
      - 2616
      - 2292
      - 2697
      - 2777
      - 2634
    - *id081
  - - 601
    - - 2468
      - 2699
    - *id112
  - - 528
    - - 2814
      - 2555
      - 2147
    - *id102
  - - 639
    - - 2654
    - &id123
      - 0.8867
      - 0.8867
  - - 596
    - - 2647
      - 2450
    - *id113
  - - 614
    - - 2669
      - 2530
    - *id114
  - - 662
    - - 2752
    - &id125
      - 0.8791
      - 0.8791
  - - 606
    - - 2481
      - 2631
    - *id115
  - - 638
    - - 2653
    - &id126
      - 0.8759
      - 0.8759
  - - 599
    - - 2461
    - *id116
  - - 628
    - - 2613
    - - 0.875
      - 0.875
  - - 677
    - - 2815
    - &id124
      - 0.8731
      - 0.8832
  - - 442
    - - 2465
      - 2714
      - 2793
      - 1735
      - 2544
    - *id082
  - - 520
    - - 2561
      - 2291
      - 2706
    - *id094
  - - 543
    - - 2728
      - 2209
      - 2648
    - *id101
  - - 675
    - - 2804
    - - 0.8698
      - 0.8698
  - - 620
    - - 2563
      - 2719
    - *id117
  - - 566
    - - 2321
      - 2535
      - 2721
      - 2375
      - 2720
    - *id098
  - - 653
    - - 2810
    - - 0.8686
      - 0.8686
- - - 651
    - - 2723
    - *id118
  - - 670
    - - 2781
    - *id119
  - - 643
    - - 2676
      - 3016
    - *id120
  - - 405
    - - 2787
      - 2940
      - 3023
      - 2378
      - 3027
      - 3021
      - 3024
      - 2539
      - 2944
      - 2458
      - 2627
      - 1591
      - 2048
      - 2918
    - *id069
  - - 672
    - - 2791
    - *id121
  - - 604
    - - 2478
    - *id109
  - - 684
    - - 2851
    - - 0.8961
  - - 721
    - - 3030
    - - 0.8947
  - - 617
    - - 2950
      - 2764
      - 2545
    - *id110
  - - 627
    - - 2610
      - 2896
      - 2964
    - *id122
  - - 422
    - - 2828
      - 2341
      - 2874
      - 3037
      - 2665
      - 1926
    - *id084
  - - 687
    - - 2866
    - - 0.8927
  - - 585
    - - 2691
      - 3041
    - *id111
  - - 545
    - - 2508
      - 2771
      - 2881
      - 2879
    - *id097
  - - 458
    - - 2630
      - 2690
      - 2466
      - 3048
    - *id080
  - - 495
    - - 2007
      - 2371
    - *id091
  - - 442
    - - 2913
      - 2465
      - 2714
      - 2793
      - 2544
    - *id082
  - - 457
    - - 2534
      - 2292
      - 2973
      - 2894
      - 2634
    - *id081
  - - 528
    - - 2814
      - 3062
      - 2555
    - *id102
  - - 639
    - - 2654
      - 2900
    - *id123
  - - 685
    - - 2853
    - - 0.8844
  - - 677
    - - 2993
    - *id124
  - - 728
    - - 3061
    - - 0.8826
  - - 614
    - - 2669
      - 2530
      - 2986
    - *id114
  - - 683
    - - 3073
    - - 0.8797
  - - 662
    - - 2752
      - 2905
    - *id125
  - - 606
    - - 2481
      - 2631
    - *id115
  - - 638
    - - 2653
    - *id126
  - - 693
    - - 2898
    - - 0.8756
  - - 599
    - - 2461
    - *id116
  - - 601
    - - 2699
      - 2978
    - *id112
  - - 596
    - - 2450
      - 2984
    - *id113
population_state:
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 2
  - 1.0e-06
- - 334
  - 0.0005
- - 426
  - 0.0008
- - 485
  - 0.0052
- - 569
  - 0.0486
- - 605
  - 0.2288
- - 783
  - 0.4165
- - 1019
  - 0.6765
- - 1186
  - 0.6774
- - 1591
  - 0.8534
- - 1809
  - 0.8837
- - 2007
  - 0.8914
- - 2007
  - 0.8914
- - 2478
  - 0.8965
- - 2723
  - 0.9042
- - 2723
  - 0.9042
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.0
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  - 3.5
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  - 5
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 40
  - 30
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  - 20
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 16
  - 32
  - 64
  - 64
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  - 128
  convergence_rate:
  - 0.01
  - 0.03
  - 0.09
  - 0.14
  - 0.22
  - 0.19
  - 0.29
  - 0.3
  - 0.28
  - 0.25
  - 0.24
  - 0.24
  - 0.22
  generation_time:
  - 0.2
  - 0.35
  - 0.55
  - 0.61
  - 0.75
  - 0.67
  - 0.71
  - 1.24
  - 1.48
  - 4.05
  - 4.42
  - 7.45
  - 7.95
  - 7.68
  - 8.01
  - 8.0
  - 10.57
  - 10.68
  last_generation: 18
