evolution_config:
  init_genotype: ./configs/genotype1cv10.yaml
  genotype_dir: ./results/v10/abdomenMRI-0629/
  evolution_info: abdomenMRI-0629.txt
  generation_limit: 100
  population_threshold: 64
  species_threshold: 32
  homologue_distance: 1.0
  distance_coefficient: 1.0
  age_threshold: 10
  start_dynamics: 5
  reproduce_freq_ceiling: 5
  reproduce_freq_step: 0.5
  add_cell_ratio_floor: 20
  add_cell_ratio_step: 10
  modify_cell_freq_ceiling: 5
  modify_cell_freq_step: 1
  crossover_ratio_floor: 20
  crossover_ratio_step: 10
  length_threshold: 24
  organ_prob:
  - 50
  - 50
  backbone_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  head_cell_types:
  - Conv
  - C2f
  - SCDown
  - C2fCIB
  conv_out_channels: 32
  conv_attribution_prob:
  - 60
  - 30
  - 10
  conv_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2f_out_channels: 32
  c2f_cell_attr_factor: 8
  scdown_out_channels: 32
  scdown_attribution_prob:
  - 60
  - 30
  - 10
  scdown_cell_attr_factor:
  - 8
  - - 3
    - 5
    - 7
  - - 1
    - 2
    - 3
  c2fcib_out_channels: 32
  c2fcib_cell_attr_factor: 8
train_config:
  dataset: ./data/abdomenMRI.yaml
  project: ne_yolov10
  name: abdomenMRI-0629
  fitness_ratio: 0.95
  fitness_threshold: 0.9345
  convergence_rate_threshold: 0.2
  train_device:
  - 2
  - 3
  train_ratio: 25
  train_patience: 50
  train_epoch_threshold: 128
  train_batch: 32
  train_workers: 8
  complete_train_epoch: 300
dynamic_config:
  reproduce_freq:
  - 1
  add_cell_ratio:
  - 60
  modify_cell_freq:
  - 1
  crossover_ratio:
  - 60
  train_epoch:
  - 4
  convergence_rate: []
  generation_time: []
species_state:
- - - 2
    - - 65
    - &id001
      - 0.0815
      - 0.0815
      - 0.0815
      - 0.0815
      - 0.0815
      - 0.0815
      - 0.0815
      - 0.0815
  - - 1
    - - 2
      - 6
      - 7
      - 9
      - 10
      - 12
      - 13
      - 14
      - 17
      - 19
      - 20
      - 23
      - 26
      - 30
      - 31
      - 35
      - 36
      - 37
      - 40
      - 41
      - 42
      - 44
      - 48
      - 50
      - 51
      - 52
      - 54
      - 55
      - 58
      - 59
      - 60
      - 61
      - 62
      - 64
      - 68
      - 80
      - 93
      - 76
      - 77
      - 79
      - 87
      - 92
      - 97
      - 102
      - 111
      - 118
      - 124
      - 127
    - &id002
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
      - 1.0e-06
  - - 3
    - - 67
      - 88
      - 101
    - &id003
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 4
    - - 69
      - 117
    - &id004
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0668
      - 0.0668
      - 0.0668
  - - 5
    - - 70
    - &id005
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0534
      - 0.1793
      - 0.1793
  - - 6
    - - 71
      - 94
    - &id006
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 7
    - - 104
    - &id007
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 8
    - - 81
    - &id008
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 9
    - - 82
      - 107
    - &id009
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 10
    - - 113
      - 125
    - &id010
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 11
    - - 123
    - &id011
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 12
    - - 110
    - &id012
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 13
    - - 112
    - &id013
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 14
    - - 115
      - 119
    - &id014
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 15
    - - 122
    - &id015
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
- - - 2
    - - 65
    - *id001
  - - 1
    - - 6
      - 12
      - 13
      - 17
      - 20
      - 41
      - 42
      - 50
      - 55
      - 59
      - 60
      - 61
      - 62
      - 64
      - 139
      - 140
      - 155
      - 157
      - 76
      - 77
      - 92
      - 97
      - 124
      - 134
      - 136
      - 144
      - 152
      - 156
      - 165
      - 166
      - 168
      - 172
      - 174
      - 175
    - *id002
  - - 3
    - - 67
      - 88
      - 101
      - 161
    - *id003
  - - 4
    - - 117
      - 171
      - 181
    - *id004
  - - 5
    - - 182
    - *id005
  - - 6
    - - 71
      - 94
    - *id006
  - - 7
    - - 104
    - *id007
  - - 8
    - - 81
    - *id008
  - - 9
    - - 82
      - 107
    - *id009
  - - 10
    - - 113
      - 125
      - 190
    - *id010
  - - 11
    - - 123
    - *id011
  - - 12
    - - 148
      - 150
    - *id012
  - - 13
    - - 112
    - *id013
  - - 14
    - - 115
      - 135
      - 151
    - *id014
  - - 15
    - - 122
    - *id015
  - - 16
    - - 129
    - &id016
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 17
    - - 138
    - &id017
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 18
    - - 141
      - 142
    - &id018
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 19
    - - 145
    - &id019
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 20
    - - 162
    - &id020
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 21
    - - 163
    - &id021
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 22
    - - 164
    - &id022
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 23
    - - 167
    - &id023
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 24
    - - 170
    - &id024
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 25
    - - 193
    - &id025
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 26
    - - 197
    - &id026
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 27
    - - 186
    - &id027
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - - 28
    - - 187
    - &id028
      - 0.0
      - 0.0
      - 0.0
  - - 29
    - - 189
    - &id029
      - 0.0
      - 0.0
      - 0.0
  - - 30
    - - 191
    - &id030
      - 0.0
      - 0.0
      - 0.0
  - - 31
    - - 196
    - - 0.0
      - 0.0
- - - 47
    - - 258
    - &id031
      - 0.1452
      - 0.1452
      - 0.1452
      - 0.1452
      - 0.1452
      - 0.1452
      - 0.2513
      - 0.2513
  - - 2
    - - 65
    - *id001
  - - 53
    - - 265
    - &id032
      - 0.0431
      - 0.0431
      - 0.0431
      - 0.0431
      - 0.0431
      - 0.1649
      - 0.2095
  - - 1
    - - 6
      - 17
      - 20
      - 41
      - 50
      - 157
      - 209
      - 210
      - 212
      - 76
      - 97
      - 124
      - 134
      - 152
      - 174
      - 175
      - 201
      - 208
      - 216
      - 223
      - 227
      - 249
      - 253
    - *id002
  - - 3
    - - 88
      - 101
      - 161
      - 219
    - *id003
  - - 4
    - - 117
      - 221
      - 238
      - 240
    - *id004
  - - 5
    - - 182
    - *id005
  - - 6
    - - 71
    - *id006
  - - 7
    - - 104
    - *id007
  - - 8
    - - 272
    - *id008
  - - 9
    - - 82
      - 107
      - 232
    - *id009
  - - 10
    - - 113
      - 125
      - 190
    - *id010
  - - 11
    - - 217
    - *id011
  - - 12
    - - 150
      - 270
    - *id012
  - - 13
    - - 112
    - *id013
  - - 14
    - - 135
      - 151
      - 204
      - 222
      - 225
    - *id014
  - - 15
    - - 122
    - *id015
  - - 16
    - - 129
    - *id016
  - - 17
    - - 138
    - *id017
  - - 18
    - - 141
      - 142
      - 203
      - 264
      - 273
    - *id018
  - - 19
    - - 145
    - *id019
  - - 20
    - - 200
    - *id020
  - - 21
    - - 163
    - *id021
  - - 22
    - - 164
    - *id022
  - - 23
    - - 266
    - *id023
  - - 24
    - - 242
    - *id024
  - - 25
    - - 193
    - *id025
  - - 26
    - - 197
    - *id026
  - - 27
    - - 186
    - *id027
  - - 28
    - - 187
    - *id028
  - - 29
    - - 189
    - *id029
  - - 30
    - - 191
    - *id030
- - - 57
    - - 280
    - &id033
      - 0.1509
      - 0.1509
      - 0.1509
      - 0.1509
      - 0.1509
      - 0.2477
      - 0.2477
  - - 47
    - - 258
    - *id031
  - - 70
    - - 326
    - &id034
      - 0.1003
      - 0.1003
      - 0.1003
      - 0.1003
      - 0.217
      - 0.217
      - 0.217
  - - 2
    - - 65
      - 306
    - *id001
  - - 64
    - - 312
    - &id035
      - 0.0522
      - 0.0522
      - 0.0522
      - 0.0522
      - 0.1631
      - 0.1631
  - - 53
    - - 265
      - 277
    - *id032
  - - 1
    - - 6
      - 20
      - 41
      - 50
      - 212
      - 97
      - 124
      - 152
      - 175
      - 208
      - 223
      - 279
      - 282
      - 287
      - 290
      - 298
      - 318
      - 331
    - *id002
  - - 3
    - - 88
      - 219
      - 283
      - 297
    - *id003
  - - 4
    - - 221
      - 238
      - 299
      - 308
      - 322
    - *id004
  - - 5
    - - 182
      - 313
    - *id005
  - - 6
    - - 71
      - 330
    - *id006
  - - 7
    - - 104
      - 321
    - *id007
  - - 8
    - - 272
    - *id008
  - - 9
    - - 82
      - 107
      - 315
    - *id009
  - - 10
    - - 113
      - 125
      - 286
      - 293
    - *id010
  - - 11
    - - 217
      - 278
    - *id011
  - - 12
    - - 150
      - 270
    - *id012
  - - 13
    - - 112
    - *id013
  - - 14
    - - 135
      - 204
      - 225
      - 307
      - 327
    - *id014
  - - 15
    - - 122
    - *id015
  - - 16
    - - 129
    - *id016
  - - 17
    - - 138
    - *id017
  - - 18
    - - 141
      - 142
      - 203
      - 273
      - 281
    - *id018
  - - 19
    - - 145
      - 324
    - *id019
  - - 20
    - - 200
    - *id020
  - - 21
    - - 163
      - 338
    - *id021
  - - 22
    - - 164
      - 309
      - 311
    - *id022
  - - 23
    - - 266
    - *id023
  - - 24
    - - 242
    - *id024
  - - 25
    - - 193
      - 276
    - *id025
  - - 26
    - - 197
      - 304
    - *id026
  - - 27
    - - 186
    - *id027
- - - 107
    - - 407
    - &id036
      - 0.2279
      - 0.2279
      - 0.2279
      - 0.2279
      - 0.2279
      - 0.3992
      - 0.6597
      - 0.6597
  - - 82
    - - 348
    - &id037
      - 0.1727
      - 0.1727
      - 0.1727
      - 0.1727
      - 0.5686
      - 0.5686
      - 0.7682
      - 0.7682
      - 0.7826
  - - 57
    - - 280
      - 421
    - *id033
  - - 47
    - - 258
    - *id031
  - - 70
    - - 326
    - *id034
  - - 104
    - - 397
    - &id039
      - 0.0831
      - 0.0831
      - 0.0831
      - 0.0831
      - 0.0831
  - - 2
    - - 65
      - 306
    - *id001
  - - 118
    - - 429
    - &id038
      - 0.0791
      - 0.0945
      - 0.0945
      - 0.0945
      - 0.328
      - 0.328
      - 0.595
  - - 86
    - - 354
    - &id040
      - 0.0726
      - 0.0726
      - 0.0726
      - 0.1936
      - 0.1936
  - - 64
    - - 312
      - 353
    - *id035
  - - 111
    - - 413
    - &id041
      - 0.0499
      - 0.0499
      - 0.0499
      - 0.0499
  - - 53
    - - 265
      - 277
    - *id032
  - - 94
    - - 379
    - &id042
      - 0.0277
      - 0.0277
      - 0.0277
      - 0.0987
      - 0.0987
  - - 1
    - - 6
      - 50
      - 212
      - 359
      - 208
      - 223
      - 282
      - 287
      - 290
      - 298
      - 318
      - 331
      - 362
      - 367
      - 403
      - 412
    - *id002
  - - 3
    - - 88
      - 283
      - 297
      - 368
    - *id003
  - - 4
    - - 238
      - 299
      - 308
      - 364
      - 369
      - 382
    - *id004
  - - 5
    - - 182
      - 363
    - *id005
  - - 6
    - - 71
      - 330
    - *id006
  - - 7
    - - 104
      - 321
    - *id007
  - - 8
    - - 272
      - 365
    - *id008
  - - 9
    - - 82
      - 107
      - 373
    - *id009
  - - 10
    - - 113
      - 286
      - 395
      - 396
    - *id010
  - - 11
    - - 217
      - 360
      - 391
    - *id011
  - - 12
    - - 150
      - 270
    - *id012
  - - 13
    - - 112
    - *id013
  - - 14
    - - 135
      - 204
      - 225
    - *id014
  - - 15
    - - 122
      - 406
    - *id015
  - - 16
    - - 129
      - 408
    - *id016
  - - 17
    - - 138
      - 424
    - *id017
  - - 18
    - - 141
      - 142
      - 203
      - 281
    - *id018
  - - 19
    - - 145
      - 402
      - 404
      - 415
    - *id019
  - - 20
    - - 200
    - *id020
- - - 139
    - - 489
    - &id043
      - 0.3131
      - 0.3131
      - 0.3131
      - 0.3131
      - 0.3131
      - 0.5638
  - - 107
    - - 407
    - *id036
  - - 82
    - - 348
    - *id037
  - - 57
    - - 280
      - 433
      - 445
    - *id033
  - - 47
    - - 258
    - *id031
  - - 141
    - - 493
    - &id044
      - 0.1295
      - 0.1295
      - 0.3525
      - 0.3525
      - 0.3525
      - 0.6267
      - 0.6267
  - - 124
    - - 446
    - &id045
      - 0.1026
      - 0.1026
      - 0.1026
      - 0.1026
  - - 70
    - - 326
    - *id034
  - - 118
    - - 432
      - 429
    - *id038
  - - 104
    - - 397
      - 436
    - *id039
  - - 2
    - - 65
      - 438
      - 486
    - *id001
  - - 86
    - - 354
      - 440
    - *id040
  - - 4
    - - 364
      - 238
      - 369
      - 382
      - 468
      - 471
    - *id004
  - - 129
    - - 467
    - &id046
      - 0.0655
      - 0.0655
      - 0.172
      - 0.172
  - - 146
    - - 502
    - &id047
      - 0.0586
      - 0.0586
      - 0.0586
  - - 64
    - - 312
      - 441
    - *id035
  - - 111
    - - 413
      - 443
    - *id041
  - - 53
    - - 265
      - 277
      - 439
    - *id032
  - - 134
    - - 479
    - &id048
      - 0.043
      - 0.043
      - 0.043
  - - 94
    - - 379
    - *id042
  - - 123
    - - 442
    - - 0.0247
      - 0.0247
  - - 1
    - - 50
      - 212
      - 359
      - 208
      - 223
      - 290
      - 318
      - 362
      - 403
      - 412
      - 452
      - 453
      - 454
      - 460
    - *id002
  - - 3
    - - 88
      - 283
      - 297
    - *id003
  - - 5
    - - 182
      - 363
      - 473
    - *id005
  - - 6
    - - 71
      - 330
    - *id006
  - - 7
    - - 104
      - 321
    - *id007
  - - 8
    - - 272
      - 365
    - *id008
  - - 9
    - - 82
      - 107
      - 373
      - 480
    - *id009
  - - 10
    - - 113
      - 395
      - 458
      - 462
      - 484
    - *id010
  - - 11
    - - 360
      - 450
      - 490
    - *id011
  - - 12
    - - 150
      - 448
      - 491
    - *id012
  - - 13
    - - 112
      - 444
    - *id013
- - - 139
    - - 489
    - *id043
  - - 107
    - - 407
      - 513
    - *id036
  - - 175
    - - 555
    - &id050
      - 0.1803
      - 0.1803
      - 0.1803
  - - 82
    - - 348
      - 540
    - *id037
  - - 57
    - - 280
      - 445
      - 433
      - 544
    - *id033
  - - 47
    - - 258
    - *id031
  - - 141
    - - 493
    - *id044
  - - 152
    - - 512
    - &id051
      - 0.1172
      - 0.1172
      - 0.1172
  - - 164
    - - 530
    - &id049
      - 0.116
      - 0.4052
      - 0.4052
      - 0.4492
      - 0.7086
      - 0.7907
      - 0.7907
      - 0.7907
  - - 166
    - - 539
    - &id052
      - 0.1042
      - 0.1042
      - 0.1042
  - - 124
    - - 446
    - *id045
  - - 70
    - - 326
    - *id034
  - - 118
    - - 432
      - 429
      - 522
      - 523
    - *id038
  - - 104
    - - 397
      - 436
    - *id039
  - - 2
    - - 65
      - 438
      - 486
      - 526
      - 527
      - 567
    - *id001
  - - 86
    - - 354
      - 440
      - 534
    - *id040
  - - 4
    - - 364
      - 238
      - 369
      - 382
      - 468
      - 471
      - 558
      - 560
      - 568
      - 586
    - *id004
  - - 129
    - - 467
      - 525
    - *id046
  - - 159
    - - 520
      - 572
    - - 0.0643
      - 0.0643
  - - 163
    - - 529
    - - 0.0598
      - 0.0598
  - - 146
    - - 502
      - 538
    - *id047
  - - 156
    - - 517
    - - 0.057
      - 0.057
  - - 5
    - - 531
      - 182
      - 363
      - 473
      - 535
    - *id005
  - - 160
    - - 521
    - - 0.0527
      - 0.0527
  - - 64
    - - 312
      - 441
    - *id035
  - - 111
    - - 413
      - 443
    - *id041
  - - 53
    - - 265
      - 277
      - 543
      - 439
      - 556
    - *id032
  - - 134
    - - 479
      - 537
    - *id048
  - - 176
    - - 557
    - - 0.043
      - 0.043
  - - 158
    - - 519
    - - 0.0368
      - 0.0368
  - - 170
    - - 547
    - - 0.0331
      - 0.0331
  - - 94
    - - 379
    - *id042
- - - 191
    - - 594
    - &id053
      - 0.5898
      - 0.5898
      - 0.5898
      - 0.5898
  - - 207
    - - 637
    - &id054
      - 0.4937
      - 0.4937
      - 0.4937
      - 0.7625
      - 0.7625
      - 0.7625
  - - 193
    - - 597
    - &id055
      - 0.4202
      - 0.4202
      - 0.4202
      - 0.4202
  - - 164
    - - 652
      - 530
      - 618
      - 619
    - *id049
  - - 141
    - - 603
      - 493
      - 654
    - *id044
  - - 139
    - - 489
      - 592
    - *id043
  - - 107
    - - 407
      - 513
      - 601
      - 624
      - 653
    - *id036
  - - 190
    - - 598
      - 593
    - &id057
      - 0.2261
      - 0.2759
      - 0.3085
      - 0.6958
      - 0.6958
  - - 209
    - - 641
    - &id058
      - 0.2233
      - 0.2233
      - 0.2233
  - - 199
    - - 614
    - &id059
      - 0.2203
      - 0.2203
      - 0.2203
  - - 70
    - - 631
      - 326
    - *id034
  - - 201
    - - 622
    - - 0.2028
      - 0.2028
  - - 86
    - - 440
      - 534
      - 354
      - 621
      - 656
    - *id040
  - - 175
    - - 555
      - 595
    - *id050
  - - 5
    - - 642
      - 531
      - 182
      - 363
      - 473
      - 535
    - *id005
  - - 82
    - - 348
      - 540
      - 600
    - *id037
  - - 129
    - - 525
      - 467
    - *id046
  - - 53
    - - 439
      - 265
      - 277
      - 543
      - 556
      - 602
    - *id032
  - - 64
    - - 648
      - 312
      - 441
    - *id035
  - - 206
    - - 635
    - - 0.1627
      - 0.1627
  - - 216
    - - 661
    - &id056
      - 0.1549
      - 0.2999
      - 0.2999
      - 0.2999
  - - 57
    - - 280
      - 445
      - 433
      - 599
    - *id033
  - - 47
    - - 258
    - *id031
  - - 195
    - - 606
    - - 0.1408
      - 0.1408
  - - 152
    - - 512
      - 604
    - *id051
  - - 198
    - - 613
    - - 0.1112
      - 0.1112
  - - 215
    - - 660
    - - 0.1105
      - 0.1105
  - - 166
    - - 539
    - *id052
  - - 124
    - - 446
    - *id045
  - - 94
    - - 607
      - 379
      - 662
    - *id042
  - - 118
    - - 432
      - 429
      - 522
      - 523
    - *id038
  - - 104
    - - 397
      - 436
    - *id039
- - - 191
    - - 594
      - 663
    - *id053
  - - 82
    - - 600
      - 691
      - 348
      - 540
      - 701
    - *id037
  - - 236
    - - 702
    - &id060
      - 0.5349
      - 0.5349
      - 0.6105
  - - 207
    - - 637
      - 664
    - *id054
  - - 251
    - - 733
    - &id062
      - 0.4863
      - 0.4863
      - 0.7789
      - 0.7789
      - 0.7789
  - - 217
    - - 665
    - &id063
      - 0.4537
      - 0.4537
      - 0.4537
  - - 245
    - - 726
    - &id064
      - 0.4505
      - 0.4505
      - 0.4505
  - - 235
    - - 700
    - &id065
      - 0.4399
      - 0.4399
      - 0.7572
      - 0.7572
      - 0.7629
  - - 224
    - - 681
    - &id061
      - 0.4352
      - 0.4869
      - 0.5193
  - - 193
    - - 597
    - *id055
  - - 219
    - - 668
    - &id066
      - 0.4142
      - 0.4142
      - 0.4142
  - - 164
    - - 652
      - 530
      - 618
      - 619
      - 667
      - 669
    - *id049
  - - 220
    - - 672
    - &id067
      - 0.3719
      - 0.3719
      - 0.6671
      - 0.6674
  - - 141
    - - 603
      - 654
      - 493
      - 671
      - 708
    - *id044
  - - 118
    - - 734
      - 432
      - 429
      - 522
      - 523
    - *id038
  - - 139
    - - 489
      - 592
      - 673
      - 674
    - *id043
  - - 216
    - - 715
      - 661
    - *id056
  - - 228
    - - 686
      - 688
    - &id069
      - 0.2975
      - 0.2975
      - 0.2975
      - 0.6984
  - - 249
    - - 731
    - &id070
      - 0.2812
      - 0.2812
      - 0.2812
  - - 190
    - - 593
      - 598
      - 680
      - 718
    - *id057
  - - 223
    - - 679
      - 710
    - &id068
      - 0.2755
      - 0.3166
      - 0.68
      - 0.68
  - - 229
    - - 689
    - - 0.2645
      - 0.2645
  - - 47
    - - 720
      - 258
    - *id031
  - - 57
    - - 713
      - 599
      - 280
      - 445
      - 433
      - 735
    - *id033
  - - 242
    - - 723
    - - 0.2354
      - 0.2354
  - - 232
    - - 694
    - - 0.2293
      - 0.2293
  - - 107
    - - 407
      - 709
      - 513
      - 624
      - 653
      - 676
      - 677
    - *id036
  - - 243
    - - 724
    - - 0.2246
      - 0.2246
  - - 209
    - - 641
    - *id058
  - - 199
    - - 614
    - *id059
  - - 70
    - - 631
      - 326
    - *id034
  - - 230
    - - 690
    - - 0.212
      - 0.212
- - - 191
    - - 594
      - 663
    - *id053
  - - 82
    - - 600
      - 691
      - 348
      - 540
      - 743
      - 790
    - *id037
  - - 236
    - - 702
    - *id060
  - - 207
    - - 637
      - 664
      - 745
    - *id054
  - - 224
    - - 751
      - 681
    - *id061
  - - 251
    - - 733
      - 747
    - *id062
  - - 261
    - - 753
    - - 0.4663
      - 0.4663
  - - 273
    - - 779
    - - 0.4551
      - 0.4551
  - - 217
    - - 665
      - 772
    - *id063
  - - 245
    - - 726
    - *id064
  - - 164
    - - 756
      - 652
      - 530
      - 618
      - 619
      - 667
      - 754
    - *id049
  - - 254
    - - 741
    - &id071
      - 0.4401
      - 0.8204
      - 0.8254
      - 0.8233
      - 0.8233
  - - 235
    - - 700
      - 762
    - *id065
  - - 271
    - - 776
    - &id072
      - 0.4309
      - 0.7551
      - 0.7551
      - 0.7551
  - - 276
    - - 785
    - - 0.4251
      - 0.4251
  - - 193
    - - 597
    - *id055
  - - 219
    - - 668
    - *id066
  - - 282
    - - 797
    - - 0.4132
      - 0.4132
  - - 107
    - - 801
      - 407
      - 709
      - 513
      - 624
      - 677
      - 802
    - *id036
  - - 284
    - - 799
    - - 0.3863
      - 0.3863
  - - 220
    - - 672
      - 760
    - *id067
  - - 141
    - - 603
      - 654
      - 493
      - 671
      - 755
      - 767
    - *id044
  - - 275
    - - 782
    - - 0.3334
      - 0.3334
  - - 118
    - - 734
      - 766
      - 432
      - 429
      - 522
    - *id038
  - - 223
    - - 784
      - 679
      - 710
    - *id068
  - - 280
    - - 795
    - - 0.316
      - 0.316
  - - 139
    - - 489
      - 673
      - 674
      - 748
      - 773
    - *id043
  - - 190
    - - 680
      - 593
      - 718
      - 598
    - *id057
  - - 290
    - - 807
    - - 0.3076
      - 0.486
  - - 216
    - - 715
      - 661
    - *id056
  - - 228
    - - 686
      - 688
      - 778
    - *id069
  - - 249
    - - 731
      - 783
    - *id070
- - - 327
    - - 887
      - 966
    - &id073
      - 0.8428
      - 0.8428
      - 0.8428
      - 0.8428
      - 0.8428
  - - 297
    - - 825
    - &id074
      - 0.8392
      - 0.8392
      - 0.8392
      - 0.8392
      - 0.8392
  - - 254
    - - 838
      - 893
      - 741
    - *id071
  - - 334
    - - 901
    - &id075
      - 0.8204
      - 0.8204
      - 0.8204
      - 0.8425
      - 0.8425
  - - 326
    - - 886
    - &id079
      - 0.7943
      - 0.7943
      - 0.7943
      - 0.7943
  - - 298
    - - 826
    - &id077
      - 0.7938
      - 0.8126
      - 0.8126
      - 0.8465
      - 0.8465
  - - 296
    - - 823
    - &id080
      - 0.7922
      - 0.7922
      - 0.7922
      - 0.8088
  - - 336
    - - 909
    - &id076
      - 0.785
      - 0.8152
      - 0.8152
      - 0.8152
  - - 251
    - - 824
      - 733
      - 904
    - *id062
  - - 350
    - - 957
    - &id081
      - 0.7757
      - 0.7757
      - 0.8261
      - 0.8261
      - 0.8588
      - 0.8589
  - - 339
    - - 917
    - &id082
      - 0.7725
      - 0.7725
      - 0.7725
  - - 351
    - - 959
    - &id083
      - 0.772
      - 0.772
      - 0.772
  - - 82
    - - 891
      - 790
      - 892
      - 600
      - 691
      - 348
    - *id037
  - - 207
    - - 819
      - 637
      - 664
    - *id054
  - - 235
    - - 919
      - 700
      - 762
    - *id065
  - - 271
    - - 920
      - 776
    - *id072
  - - 321
    - - 880
    - - 0.7489
      - 0.7489
  - - 332
    - - 898
    - - 0.7304
      - 0.7304
  - - 328
    - - 889
    - - 0.7288
      - 0.7288
  - - 317
    - - 870
      - 967
    - - 0.7193
      - 0.7212
  - - 308
    - - 850
      - 852
    - - 0.7114
      - 0.7114
  - - 164
    - - 837
      - 834
      - 618
      - 756
      - 652
      - 530
      - 667
      - 754
      - 832
      - 916
    - *id049
  - - 315
    - - 867
    - &id078
      - 0.6976
      - 0.8108
      - 0.8108
      - 0.8108
  - - 346
    - - 933
    - - 0.6967
      - 0.6967
  - - 190
    - - 878
      - 680
      - 593
      - 718
      - 598
    - *id057
  - - 223
    - - 902
      - 784
      - 679
      - 710
    - *id068
  - - 220
    - - 854
      - 855
      - 672
    - *id067
  - - 301
    - - 952
      - 836
    - - 0.6657
      - 0.7313
  - - 107
    - - 925
      - 851
      - 801
      - 927
      - 407
      - 709
      - 513
    - *id036
  - - 348
    - - 945
    - - 0.6358
      - 0.6358
  - - 141
    - - 816
      - 755
      - 603
      - 654
      - 493
      - 856
      - 940
    - *id044
  - - 228
    - - 686
      - 688
    - *id069
- - - 327
    - - 887
      - 969
      - 966
      - 1050
    - *id073
  - - 297
    - - 825
      - 1051
    - *id074
  - - 366
    - - 1049
      - 995
      - 1019
    - &id084
      - 0.8391
      - 0.8535
      - 0.8535
      - 0.8535
      - 0.8535
  - - 357
    - - 976
    - &id086
      - 0.8329
      - 0.8329
      - 0.8497
      - 0.8676
      - 0.8676
  - - 409
    - - 1097
    - &id087
      - 0.8292
      - 0.8292
      - 0.8292
      - 0.8632
      - 0.8632
  - - 254
    - - 973
      - 838
      - 893
      - 741
    - *id071
  - - 334
    - - 901
      - 1055
    - *id075
  - - 336
    - - 1099
      - 909
    - *id076
  - - 298
    - - 1057
      - 826
    - *id077
  - - 315
    - - 1016
      - 867
    - *id078
  - - 408
    - - 1094
    - &id089
      - 0.8044
      - 0.8044
      - 0.8044
  - - 401
    - - 1079
    - &id090
      - 0.8035
      - 0.8035
      - 0.8191
  - - 387
    - - 1052
    - &id091
      - 0.7997
      - 0.7997
      - 0.7997
  - - 326
    - - 886
    - *id079
  - - 296
    - - 823
      - 977
    - *id080
  - - 164
    - - 1040
      - 916
      - 837
      - 1013
      - 834
      - 1112
      - 618
      - 756
      - 1116
      - 652
      - 530
      - 754
      - 1008
      - 1093
      - 1095
    - *id049
  - - 393
    - - 1061
    - - 0.7815
      - 0.7815
  - - 251
    - - 824
      - 1000
      - 981
      - 733
    - *id062
  - - 350
    - - 957
      - 982
    - *id081
  - - 364
    - - 993
    - - 0.7743
      - 0.7743
  - - 339
    - - 917
      - 1064
    - *id082
  - - 351
    - - 959
    - *id083
  - - 359
    - - 983
    - - 0.7685
      - 0.7685
  - - 82
    - - 891
      - 790
      - 987
      - 892
      - 600
      - 989
      - 691
      - 348
    - *id037
  - - 412
    - - 1104
      - 1107
    - &id092
      - 0.7651
      - 0.7987
      - 0.7987
  - - 405
    - - 1088
    - - 0.7633
      - 0.7633
  - - 358
    - - 979
    - &id088
      - 0.7631
      - 0.8089
      - 0.8212
  - - 207
    - - 819
      - 637
      - 664
    - *id054
  - - 235
    - - 919
      - 1077
      - 700
      - 762
    - *id065
  - - 271
    - - 920
      - 776
    - *id072
  - - 417
    - - 1128
    - - 0.7529
      - 0.7529
  - - 407
    - - 1092
      - 1102
    - &id085
      - 0.7522
      - 0.8478
      - 0.8478
      - 0.8478
- - - 424
    - - 1145
    - &id094
      - 0.8672
      - 0.8672
      - 0.8672
      - 0.8672
  - - 461
    - - 1215
    - &id093
      - 0.86
      - 0.8802
      - 0.8802
      - 0.8802
  - - 429
    - - 1155
    - &id095
      - 0.8557
      - 0.8557
      - 0.8557
      - 0.8557
  - - 366
    - - 1019
      - 1049
      - 1138
      - 1217
    - *id084
  - - 444
    - - 1191
    - &id096
      - 0.8509
      - 0.8509
      - 0.8509
      - 0.8509
  - - 427
    - - 1152
    - &id097
      - 0.8501
      - 0.8501
      - 0.8501
      - 0.8712
  - - 407
    - - 1289
      - 1092
      - 1288
    - *id085
  - - 440
    - - 1183
    - &id098
      - 0.8457
      - 0.8457
      - 0.8457
  - - 327
    - - 887
      - 969
      - 966
      - 1131
    - *id073
  - - 460
    - - 1214
    - &id099
      - 0.8398
      - 0.8398
      - 0.8398
  - - 297
    - - 825
      - 1051
      - 1135
    - *id074
  - - 452
    - - 1203
    - &id100
      - 0.8337
      - 0.8337
      - 0.8337
  - - 357
    - - 976
      - 1219
    - *id086
  - - 409
    - - 1097
    - *id087
  - - 350
    - - 1180
      - 957
      - 1254
    - *id081
  - - 476
    - - 1265
    - &id101
      - 0.8237
      - 0.8237
      - 0.8313
  - - 254
    - - 1144
      - 838
      - 1223
      - 893
      - 741
    - *id071
  - - 334
    - - 901
      - 1055
      - 1225
    - *id075
  - - 336
    - - 1099
      - 1228
      - 909
    - *id076
  - - 441
    - - 1186
    - - 0.8138
      - 0.8138
  - - 298
    - - 1057
      - 826
      - 1150
    - *id077
  - - 315
    - - 1016
      - 1231
      - 1151
    - *id078
  - - 358
    - - 1197
      - 979
    - *id088
  - - 408
    - - 1094
      - 1233
    - *id089
  - - 401
    - - 1079
      - 1154
    - *id090
  - - 387
    - - 1052
    - *id091
  - - 412
    - - 1275
      - 1104
      - 1274
    - *id092
  - - 474
    - - 1261
    - - 0.7964
      - 0.7964
  - - 479
    - - 1279
      - 1278
    - - 0.7958
      - 0.7958
  - - 326
    - - 886
      - 1236
    - *id079
  - - 296
    - - 823
      - 1158
      - 1238
    - *id080
  - - 164
    - - 1040
      - 1095
      - 916
      - 1169
      - 837
      - 1013
      - 834
      - 1112
      - 618
      - 1178
      - 756
      - 1116
      - 1249
      - 652
      - 530
      - 1163
    - *id049
- - - 461
    - - 1372
      - 1215
    - *id093
  - - 529
    - - 1404
    - &id102
      - 0.8749
      - 0.8749
      - 0.8749
  - - 484
    - - 1291
    - &id103
      - 0.8677
      - 0.8677
      - 0.8678
  - - 424
    - - 1145
    - *id094
  - - 504
    - - 1341
    - &id104
      - 0.8595
      - 0.8595
      - 0.8726
  - - 528
    - - 1401
    - &id106
      - 0.8565
      - 0.8565
      - 0.8565
  - - 501
    - - 1328
    - &id107
      - 0.8558
      - 0.8558
      - 0.8709
  - - 429
    - - 1155
      - 1424
      - 1292
    - *id095
  - - 366
    - - 1019
      - 1049
      - 1295
      - 1138
      - 1217
      - 1296
    - *id084
  - - 494
    - - 1318
    - &id108
      - 0.8521
      - 0.8521
      - 0.8521
  - - 444
    - - 1191
      - 1378
      - 1445
    - *id096
  - - 427
    - - 1152
    - *id097
  - - 357
    - - 1312
      - 1313
      - 976
      - 1219
    - *id086
  - - 516
    - - 1371
    - &id105
      - 0.8486
      - 0.8567
      - 0.8567
  - - 407
    - - 1289
      - 1406
      - 1092
      - 1288
    - *id085
  - - 485
    - - 1293
      - 1375
    - - 0.8477
      - 0.8477
  - - 298
    - - 1333
      - 1057
      - 826
      - 1150
      - 1397
    - *id077
  - - 440
    - - 1183
      - 1302
      - 1411
    - *id098
  - - 518
    - - 1376
    - - 0.844
      - 0.844
  - - 327
    - - 887
      - 1304
      - 1131
      - 969
      - 966
      - 1303
      - 1306
      - 1385
    - *id073
  - - 334
    - - 1324
      - 1405
      - 901
      - 1055
      - 1225
      - 1300
    - *id075
  - - 460
    - - 1214
      - 1307
    - *id099
  - - 539
    - - 1432
    - - 0.8398
      - 0.8398
  - - 297
    - - 825
      - 1051
      - 1135
      - 1389
    - *id074
  - - 503
    - - 1332
    - - 0.8353
      - 0.8353
  - - 452
    - - 1203
      - 1311
    - *id100
  - - 534
    - - 1421
    - - 0.8326
      - 0.8326
  - - 409
    - - 1097
    - *id087
  - - 489
    - - 1308
    - - 0.8292
      - 0.8292
  - - 350
    - - 1180
      - 1398
      - 957
      - 1316
      - 1344
      - 1396
    - *id081
  - - 499
    - - 1326
    - - 0.8245
      - 0.8433
  - - 476
    - - 1265
      - 1399
    - *id101
- - - 592
    - - 1535
    - &id112
      - 0.8858
      - 0.8858
  - - 461
    - - 1372
      - 1215
    - *id093
  - - 622
    - - 1600
    - &id109
      - 0.8796
      - 0.8983
  - - 606
    - - 1569
    - &id113
      - 0.878
      - 0.8829
  - - 529
    - - 1404
    - *id102
  - - 560
    - - 1471
    - &id114
      - 0.8729
      - 0.8729
  - - 484
    - - 1291
      - 1533
      - 1455
    - *id103
  - - 357
    - - 1219
      - 1312
      - 1313
      - 976
      - 1553
    - *id086
  - - 424
    - - 1145
      - 1456
      - 1534
    - *id094
  - - 593
    - - 1536
    - &id115
      - 0.8661
      - 0.8661
  - - 576
    - - 1503
    - &id116
      - 0.8644
      - 0.8644
  - - 409
    - - 1597
      - 1097
      - 1519
    - *id087
  - - 591
    - - 1532
    - &id111
      - 0.8628
      - 0.8885
  - - 561
    - - 1475
    - &id117
      - 0.8623
      - 0.8623
  - - 601
    - - 1555
    - &id118
      - 0.862
      - 0.862
  - - 504
    - - 1341
      - 1457
    - *id104
  - - 350
    - - 1521
      - 1180
      - 1398
      - 957
      - 1316
      - 1344
      - 1396
      - 1523
    - *id081
  - - 616
    - - 1590
    - &id119
      - 0.8583
      - 0.8583
  - - 570
    - - 1493
    - &id110
      - 0.8571
      - 0.8888
  - - 516
    - - 1478
      - 1371
      - 1556
    - *id105
  - - 528
    - - 1401
      - 1458
    - *id106
  - - 615
    - - 1588
    - - 0.8561
      - 0.8561
  - - 501
    - - 1328
    - *id107
  - - 429
    - - 1155
      - 1424
      - 1292
      - 1461
      - 1540
    - *id095
  - - 597
    - - 1548
    - - 0.8545
      - 0.8545
  - - 590
    - - 1531
    - - 0.8536
      - 0.8536
  - - 366
    - - 1019
      - 1541
      - 1049
      - 1464
      - 1543
      - 1295
      - 1138
      - 1217
      - 1296
      - 1468
    - *id084
  - - 494
    - - 1318
      - 1469
      - 1547
    - *id108
  - - 618
    - - 1594
    - - 0.8512
      - 0.8512
  - - 444
    - - 1191
      - 1378
      - 1445
      - 1472
    - *id096
  - - 600
    - - 1554
    - - 0.8504
      - 0.8504
  - - 427
    - - 1152
      - 1473
      - 1551
    - *id097
- - - 622
    - - 1611
      - 1600
    - *id109
  - - 570
    - - 1719
      - 1493
    - *id110
  - - 591
    - - 1705
      - 1532
    - *id111
  - - 592
    - - 1535
      - 1682
    - *id112
  - - 673
    - - 1680
    - - 0.8834
  - - 606
    - - 1612
      - 1569
    - *id113
  - - 461
    - - 1372
      - 1215
      - 1684
    - *id093
  - - 529
    - - 1404
    - *id102
  - - 560
    - - 1471
    - *id114
  - - 678
    - - 1688
    - - 0.8728
  - - 504
    - - 1635
      - 1341
      - 1457
    - *id104
  - - 427
    - - 1551
      - 1152
      - 1473
      - 1681
      - 1754
      - 1755
    - *id097
  - - 501
    - - 1652
      - 1328
      - 1726
    - *id107
  - - 674
    - - 1710
      - 1683
    - - 0.8691
  - - 484
    - - 1617
      - 1291
      - 1533
      - 1691
    - *id103
  - - 357
    - - 1219
      - 1622
      - 1312
      - 1313
      - 976
      - 1696
      - 1553
    - *id086
  - - 629
    - - 1609
    - - 0.8674
  - - 424
    - - 1145
      - 1534
      - 1623
      - 1624
      - 1697
    - *id094
  - - 685
    - - 1706
    - - 0.8671
  - - 697
    - - 1730
    - - 0.8669
  - - 593
    - - 1536
    - *id115
  - - 691
    - - 1720
    - - 0.8645
  - - 576
    - - 1503
      - 1701
    - *id116
  - - 654
    - - 1648
    - - 0.8636
  - - 409
    - - 1597
      - 1519
      - 1097
      - 1703
      - 1704
    - *id087
  - - 561
    - - 1475
    - *id117
  - - 601
    - - 1555
      - 1707
    - *id118
  - - 679
    - - 1689
    - - 0.8612
  - - 660
    - - 1657
    - - 0.8603
  - - 642
    - - 1628
    - - 0.8593
  - - 350
    - - 1640
      - 1521
      - 1180
      - 1398
      - 1713
      - 957
      - 1396
      - 1523
      - 1636
      - 1714
      - 1716
    - *id081
  - - 616
    - - 1590
      - 1644
    - *id119
population_state:
- - 65
  - 0.0815
- - 65
  - 0.0815
- - 258
  - 0.1452
- - 280
  - 0.1509
- - 407
  - 0.2279
- - 489
  - 0.3131
- - 489
  - 0.3131
- - 594
  - 0.5898
- - 594
  - 0.5898
- - 594
  - 0.5898
- - 887
  - 0.8428
- - 887
  - 0.8428
- - 1145
  - 0.8672
- - 1372
  - 0.8802
- - 1535
  - 0.8858
- - 1611
  - 0.8983
dynamic_state:
  reproduce_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1.5
  - 1.5
  - 1.5
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  - 2.0
  add_cell_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  modify_cell_freq:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 1
  - 2
  - 2
  - 2
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  - 3
  crossover_ratio:
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 60
  - 50
  - 50
  - 50
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  - 40
  train_epoch:
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 8
  - 8
  - 8
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  convergence_rate:
  - 0.34
  - 0.18
  - 0.28
  - 0.22
  - 0.18
  - 0.32
  - 0.28
  - 0.28
  - 0.27
  - 0.26
  - 0.26
  generation_time:
  - 0.17
  - 0.31
  - 0.5
  - 0.55
  - 0.65
  - 0.75
  - 0.84
  - 0.93
  - 1.48
  - 1.32
  - 3.26
  - 3.36
  - 3.08
  - 3.33
  - 3.64
  - 5.34
  last_generation: 16
