nc: 1
scales:
  n:
  - 1.0
  - 1.0
  - 1024
backbone:
- - -1
  - 1
  - Conv
  - - 32
    - 6
    - 2
    - 2
- - 0
  - 1
  - SCDown
  - - 32
    - 3
    - 2
- - -1
  - 1
  - C2f
  - - 48
    - true
- - -1
  - 1
  - Conv
  - - 40
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 48
    - 7
    - 2
- - -1
  - 1
  - Conv
  - - 56
    - 5
    - 2
- - -1
  - 1
  - SPPF
  - - 56
    - 5
- - -1
  - 1
  - PSA
  - - 56
head:
- - 7
  - 1
  - C2f
  - - 80
    - false
- - -1
  - 1
  - C2f
  - - 96
    - false
- - - 9
  - 1
  - v10Detect
  - - nc
chain_num: 1
chains:
  backbone:
  - - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  head:
  - - 0
    - 1
age: 2
fitness: 0.8888
final_fitness: 0.9444
fitness_history:
- 0.8888
- 0.9444
genotype_key: 1719
